Names	total	elements
CB EC FC TC	2	KCNJ6
		NCRNA00028
CB EC FC	6	MIR302C
		SRPX2
		MCHR2
		CSNK1D
		MN1
		SPATA5
CB EC TC	11	FOXG1
		IFNGR2
		ESP33
		DLG1
		LACRT
		CD70
		RNPS1
		TMEM54
		SLFN12L
		C14orf105
		ZNF644
CB FC TC	2	TEX13A
		VNN2
EC FC TC	12	NANOS3
		MCF2L
		MIR1269
		FAM171A1
		CD63
		FLJ45983
		AGXT2L1
		FAM181A
		APC2
		FAM83G
		KIAA2013
		PNLIPRP1
CB EC	66	NARG2
		GYPC
		PREP
		MAN2B1
		KIAA1012
		BATF2
		C12orf67
		HBE1
		MGC72104
		DAGLA
		MAGEA12
		C9orf123
		DTNA
		KLRB1
		HMGB1
		MOBKL1B
		ACBD5
		C3orf17
		UNQ6975
		SMPX
		KIAA1737
		UHRF1BP1
		SPACA5
		BTN1A1
		PSAT1
		MIR509-3
		FAM75A2
		KIAA1191
		NEUROG1
		OR52E8
		ZCCHC16
		MACROD1
		YME1L1
		ZNF75A
		PSMD3
		RGPD5
		FAM71E2
		SRD5A2
		MIR877
		KCTD10
		NGFR
		GAPDHL6
		PTPRV
		RAB9B
		SRD5A3
		GPX8
		NTNG1
		A2LD1
		UCHL5IP
		OAZ3
		PNPLA7
		C21orf90
		MACROD2
		GSTA4
		KRTAP11-1
		IL31RA
		PRPF6
		PDPR
		MIR1206
		SIAH1
		NFASC
		ZNF451
		ZNF100
		LMX1B
		HSPG2
		LMBR1
CB FC	49	DLEU7
		COPS7A
		CCDC66
		FOXE1
		ARID1B
		GRAMD1B
		PAAF1
		PRRG3
		ZSCAN20
		FBXL4
		C1orf86
		RNASEK
		CYP2A6
		CLUL1
		IRG1
		KCNH8
		FAM21D
		C1D
		SPON2
		DGCR6
		B3GALT1
		MRPS28
		MPDU1
		PTDSS1
		ACTR3B
		VPREB1
		POU6F2
		EVI2B
		NR2C1
		ANKRD53
		MORF4L1
		ATXN7L2
		ARF1
		RPS19BP1
		HILS1
		P2RY1
		MIR549
		FN3KRP
		PCDHB2
		TWF2
		CRTC2
		C12orf57
		PMS2L11
		PIWIL4
		SBF2
		SPINT1
		WSCD2
		RPL13A
		CABLES1
CB TC	27	DEFB133
		TNS3
		C6orf12
		TMEM232
		TEKT3
		KIAA1843
		NIPSNAP3A
		MIR148B
		PRSS16
		DDX60L
		CLDN8
		ALDH3B1
		EEF1G
		PELI2
		ERCC-00067
		ZNF354A
		dJ341D10.1
		LPHN3
		UBASH3B
		PPA2
		OR51D1
		CDKL5
		SLC39A1
		CD3E
		SNORA27
		TMEM173
		PTPRA
EC FC	96	GLT1D1
		RAB1B
		THRAP3
		RPL7A
		KRTAP5-2
		FAM90A6P
		CAMTA1
		C4orf29
		MRTO4
		BAT2D1
		KRT34
		TOMM22
		SPIC
		CGI-96
		KRT4
		MIR1226
		DDX17
		OVOL1
		MARCO
		C10orf6
		FAM90A2P
		UGT8
		AMHR2
		C14orf72
		OR2S2
		LILRA4
		CLDN11
		NFATC1
		RAC2
		USP16
		PDXK
		HACE1
		NCCRP1
		PLS1
		KRTAP4-2
		MAP7D2
		ZBTB6
		LATS2
		GRIK5
		NCBP2
		ALDH1A1
		ANK1
		CASZ1
		DNAJB5
		C19orf24
		C15orf56
		CANX
		ZNF28
		PAQR9
		KPRP
		TTLL8
		GPC6
		NRSN2
		SCN3A
		LBXCOR1
		MCFD2
		FCAR
		OLFM2
		WDR61
		CRABP2
		SNORD6
		QTRT1
		CSNK1A1P
		MRGPRE
		TIGA1
		CAT
		GORASP2
		ERI3
		ZFP42
		SF3B3
		TAS2R60
		TIA1
		POU3F4
		C10orf46
		CHST1
		MIR525
		HSPB3
		UHRF2
		ZNF707
		S100G
		CYC1
		EIF4G1
		PHLPP1
		FASTKD3
		IKZF2
		PRKG1
		DNAJC2
		NECAB3
		CHRM2
		WDR67
		FAM84A
		WBSCR28
		GCAT
		MAP7D3
		LRRC14
		C20orf45
EC TC	419	AACS
		FAM38B
		C17orf41
		SOD2
		LY6K
		CYP2F1
		LUZP1
		ISL1
		FAM19A4
		FCN1
		CXorf56
		GRXCR2
		MTX1
		TACR1
		MUTYH
		NQO2
		B3Gn-T6
		C2orf34
		XPC
		SPRR2B
		GIPR
		OR2A9P
		PBLD
		TENC1
		REXO1L5P
		LUZP6
		MAGEB6
		SFRS6
		MIR379
		KLHL6
		MIR1302-3
		VRK2
		GRHL1
		STOML3
		PMVK
		FAM9B
		FAM120A
		RFNG
		SNORA26
		EHD2
		C19orf22
		KIAA0368
		BAIAP3
		HMBOX1
		C1QTNF2
		DNAJC4
		RNF43
		WDR42C
		CDKN2B
		KIAA1906
		ZNF839
		AGBL1
		PIGT
		GLTPD2
		PPP4R1
		JCLN
		DPP6
		FBS1
		ASB4
		NUTF2
		FCGR2A
		CDC2L1
		LALBA
		Septin 7
		CD276
		CHMP2A
		PPP5C
		PKN3
		RNF126
		MESDC1
		DPY19L2P1
		ZNF624
		SRRM5
		FKBP3
		LRRC70
		KLF17
		MIR199B
		CMAS
		TUBGCP4
		CDK7
		WDR44
		GRIK3
		PDE10A
		CLCN3
		ZNF474
		XGPY2
		FBXL16
		RNF190
		BICD2
		LPL
		C1orf118
		C4orf34
		CCBE1
		C19orf69
		BMI1
		AIFM3
		NEK9
		NSMAF
		HMGCS1
		TLE4
		SORBS3
		CPT1A
		KRTAP22-1
		GBP5
		MYLK3
		ZNF391
		C3orf55
		OMG
		TMEM147
		KCNS3
		DUSP8
		IER2
		ARVCF
		NLRC4
		ZNF230
		C11orf75
		PHKG2
		EXT2
		MAML2
		FBXO27
		INTU
		CTDSPL2
		HTR2C
		PPP3R2
		MIR192
		CCDC137
		TMCO5A
		LRRC37A2
		ZNF117
		FLJ37512
		SCML2
		N4BP2
		EPHA5
		SFRS13A
		SRR
		ANGEL1
		NR1H2
		TPCN2
		ARSB
		C1orf52
		GS85
		WDR60
		KCNH6
		TOM1
		C1orf87
		FAM30A
		MFSD1
		ZNF335
		MVP
		FXR1
		CUL1
		C1orf126
		PRKAA2
		UBXN8
		CD59
		KRTAP19-2
		MGC71805
		B3GNT4
		SYNC1
		NLN
		UTS2
		ATP6V1E2
		NBPF10
		ORMDL2
		FGF2
		C8orf15
		COMMD10
		SMAD5OS
		CACNA1S
		TXNDC14
		FAH
		OPN1LW
		CDC73
		ERCC-00096
		MLF2
		AKT1S1
		SYNPR
		WDR5
		MATN2
		DYDC1
		C19orf23
		NFKBIE
		SMA4
		EGLN3
		FLJ35785
		CLLU1OS
		HDGF
		MAGEB4
		ZNF592
		SAPS1
		TAS2R38
		ZNF833
		TXNDC17
		RPS6KC1
		MIR577
		TTC16
		C7orf40
		SFRS11
		ALS2CR16
		KRT23
		C10orf26
		H2AFY
		KCNK16
		MLC1
		OR4D1
		KPNA7
		ANKRD36B
		GLTP
		NCF1C
		TLN1
		ANKRD13B
		VCY1B
		CD2BP2
		C1orf27
		C16orf54
		RAB3IP
		PCSK1
		TMEM39A
		EPS8
		PCDHAC1
		GPR153
		FOXJ1
		TPI1
		ZNF484
		SNORD67
		ASCC1
		OTUD3
		GPR114
		QPRT
		PLD6
		INO80D
		DPPA5
		KRT37
		KDELC1
		AKNA
		HLF
		GABRQ
		C1orf141
		UTP14C
		MMP20
		GPR132
		C6orf62
		SNORA49
		NTM
		HPYR1
		NGFRAP1
		NHLH2
		TXNDC3
		FLJ20309
		TMEM176A
		ARD1B
		OR51S1
		WNK4
		VTRNA1-2
		SST
		C20orf141
		SPATA9
		ZNF514
		FAM127A
		C17orf56
		ANAPC10
		HSD17B7P2
		SMAP1
		SLC26A6
		MIRLET7A1
		NCOA5
		PDZK1IP1
		ZFP62
		ZCCHC6
		INO80B
		C21orf77
		LGALS7
		GLRA1
		HSD17B3
		TULP1
		IQCE
		ANKHD1
		KRT38
		AMMECR1L
		OR52N5
		AP1B1
		SHB
		SYT8
		MIR320B1
		ZNF616
		OR1C1
		ERCC-00143
		ZFP2
		SHOC2
		HNRPK
		DPEP1
		PGA5
		TMEM123
		PEX5
		LAMB2
		RPS6KA1
		SNORA36A
		USP12
		FCGR1A
		RORC
		FAM104B
		C6orf61
		METTL11B
		MIR27B
		FAM57B
		HTR2A
		TLR2
		RSL1D1
		PMCHL1
		OR1S2
		TCN2
		KDSR
		RALBP1
		MIR376C
		SCO1
		FAM139A
		CCDC13
		TEX264
		DHCR24
		MIR764
		MIR1470
		PTPDC1
		TAF7
		NAPSB
		RNF141
		ACAT1
		KRT39
		PSMC2
		OR2J2
		ARNT
		CES4
		C9orf9
		HIST1H4G
		ANGPTL7
		BNIP2
		FUT6
		AIM1L
		ITSN2
		CDX2
		TMEM44
		GNB1L
		SMC4
		LITAF
		UHMK1
		LY6G6C
		VAPA
		TCAM1
		KRTAP5-4
		FLJ40411
		RPS2
		GSTO2
		RAF1
		SUB1
		PRUNE
		SOX3
		C21orf57
		DPY19L2P4
		DUOXA1
		DENND4B
		C18orf22
		TMEM9B
		HSF4
		MAP6D1
		NCRNA00113
		HEATR4
		GALNT7
		SEMA3B
		AK2
		PICK1
		C3orf75
		HEG1
		ALS2CR11
		FUT10
		OR2D2
		OR2M5
		TAF6
		LAYN
		IL2RA
		PLCB1
		XPNPEP1
		ADRA2B
		C17orf88
		TBCA
		PPAPDC1A
		ZBTB33
		PLD4
		C15orf63
		HSPA5
		CCNG1
		CNTNAP3
		ALOX12P2
		NEUROG2
		ANPEP
		PROM1
		LNX2
		YDD19
		OSBPL11
		C1orf151
		PRPF38A
		LRRC3
		OSCP1
		WDR41
		AMY2B
		GSTO1
		CORO7
		PTPN3
		PDLIM3
		MYO1G
		HIVEP3
		FLJ45121
		F2RL3
		FUT5
		EXOSC6
		SYNPO
		BCAT1
		TM6SF2
		OGDHL
		C14orf101
		MIR375
FC TC	43	SMARCD3
		TMEM195
		CRNKL1
		MIR489
		WSCD1
		FLJ14186
		PAQR3
		TERF2
		GBX2
		DEGS1
		MEF2C
		IFI27L1
		PLUNC
		C20orf201
		IL17A
		PYCR1
		KRTAP3-1
		ABHD3
		CCBL1
		POLR2J2
		POP5
		MIR874
		UBC
		INSL3
		MIR548I4
		CYorf15B
		AP4M1
		CHTF18
		C11orf61
		BCAR3
		CCDC47
		GNG3
		ZBTB25
		HTRA4
		ERCC-00076
		LUC7L
		C17orf54
		B3GNT1
		HLA-DRB6
		MSTN
		NEDD9
		ZNF323
		MKI67IP
CB	520	ANAPC4
		PDLIM2
		MAX
		SORL1
		HMX1
		TRAF5
		WHSC1
		CHST15
		N4BP2L2
		OPHN1
		PMF1
		HS2ST1
		PIRT
		VAX2
		SLC24A5
		NAALADL1
		LIMD1
		PTRF
		PTENP1
		UBN2
		KCNQ5
		UNG
		HEPHL1
		ARHGAP15
		PBEF1
		PSG4
		MIR637
		C17orf72
		OPA3
		KIN
		TNRC18
		CXorf23
		SAMD10
		C19orf75
		LXN
		SCRN1
		RER1
		T1560
		MIR16-2
		HSFY2
		ACADVL
		ABCG8
		OR2M2
		SPAG6
		ZDHHC22
		GGTLC2
		MCM10
		NUP133
		TRIM56
		PRSS37
		TAC1
		HERC3
		PCDHA12
		KLRC4
		ZNF677
		ZNF536
		RTP1
		FLJ44060
		C22orf23
		PCSK9
		SLC11A1
		PCDHGA4
		TRPV1
		ZNF287
		AMTN
		ZNF165
		KIAA1429
		HORMAD2
		INTS7
		BAT2L
		ZNF409
		KRTAP1-3
		MAF1
		CXXC6
		KCNS2
		IAPP
		PAX6
		LHX4
		SPINK5L3
		METTL6
		OR4D11
		DNPEP
		ZNF763
		STAB1
		LRRC49
		ARMC9
		NFE2L3
		SSB
		METT11D1
		TNFSF8
		CDR1
		C8orf31
		DIO2
		MOBP
		PSMD10
		CHMP1A
		HDAC11
		FAM50B
		FSIP2
		GNG11
		SRPX
		MBNL3
		GAGE10
		ZNF559
		ZMYM4
		TACSTD1
		TYR
		RBM41
		PRDM5
		NEUROD6
		MIR541
		LIPC
		TGM4
		TCEAL3
		GATA2
		EBNA1BP2
		PLEKHJ1
		KLHL20
		FPR2
		TMIE
		SNORD96B
		C1orf170
		CRSP2
		MKX
		C8orf54
		CTSO
		NDEL1
		CISD3
		KIAA1751
		NDUFA5
		COL12A1
		KCTD14
		ZAP70
		ATRX
		IL26
		UBTFL5
		GSTA1
		C20orf95
		EPB41L4A
		KLK6
		RNF41
		RHOF
		CALB1
		TCEB3CL
		PTPRZ1
		HRK
		RGS3
		PRICKLE3
		MIR635
		KATNAL1
		LCE1B
		TMEM84
		KIAA1530
		ZC3H3
		KIAA1797
		UBLCP1
		KIAA1143
		PRKG2
		XRCC6
		APOL4
		C11orf34
		HMCN1
		NDNL2
		CUGBP2
		SGIP1
		F8A3
		KRTAP10-2
		TRIM37
		MIR486
		SNORA13
		PRH1
		SLC32A1
		POLA1
		KIAA1524
		ZNF502
		PLA1A
		SMPD1
		CWF19L1
		DBT
		C8orf55
		SHANK1
		DBX1
		SLC38A2
		RUVBL1
		NDUFA4
		ANKRD11
		DUSP1
		EGFLAM
		ZNF259
		COL4A3BP
		ZNF497
		C16orf50
		RUNDC3B
		CCDC127
		KIAA1345
		C6orf78
		CES7
		KRI1
		LIX1
		EXOSC8
		PTF1A
		ATG9B
		SPACA5B
		ZNF429
		DLL3
		KRT14
		C2orf90
		GPATCH1
		CCDC140
		POMP
		CSN1S2A
		GDAP2
		SNORD113-7
		H1FNT
		PYGL
		C11orf67
		CHTF8
		CD79A
		CCDC111
		C16orf90
		TMCO4
		CAMK2A
		PCDHB10
		TNFRSF1B
		GTF3C4
		HMGCL
		GIN1
		SGMS2
		ARPM2
		RELA
		TRIM71
		QTRTD1
		MBD3L5
		ZNF280B
		IL7R
		ADAMTS13
		NPCDR1
		DPEP2
		MIR1202
		RAB11A
		MTRF1
		TMEM150A
		M6PRBP1
		CDNF
		NOV
		HPX
		ARRDC1
		PIGW
		FRMD7
		AKR1C3
		C3orf15
		YKT6
		CNIH3
		DNAJC24
		CDKN2A
		ATCAY
		ASB12
		IQCC
		PPP4R4
		UGT1A5
		MIR553
		CLIC6
		PRSS1
		NLF2
		RAB2A
		C6orf162
		ZNF572
		KIAA0895L
		MIR608
		PADI1
		SH3BP4
		ADCK1
		RPA4
		PPP1R13B
		CEACAM6
		FLJ23754
		FLJ16686
		ARF6
		LRRN2
		SHC1
		IRX5
		LYZL1
		NCRNA00173
		SIX5
		PRR16
		GHR
		MTRR
		BBS7
		C14orf145
		SLC38A10
		LLGL2
		TMEM120B
		MIR1278
		FLJ42627
		PNLDC1
		TMEM202
		GUCA1B
		DYNC1H1
		PPP1R2P3
		IL27RA
		C5orf36
		CPAMD8
		PRG3
		FLJ40292
		SLC35F1
		SVEP1
		SPAG9
		ARR3
		FSHR
		RIC8A
		PSMD2
		NUDCD2
		RHOV
		FLJ36848
		BSX
		TEX14
		TINAGL1
		ZXDC
		MRPL9
		RAB4B
		SNX29
		MYOCD
		PTGER4
		NAP1L1
		FKBP8
		ZNF548
		CRADD
		TTC19
		SLC27A6
		DTX2
		SIRT7
		ZMYND19
		RLBP1L1
		TBCEL
		FAAH2
		MMD2
		NARF
		DNAJC5G
		FAM25A
		GPR128
		LCN10
		TRDMT1
		C2orf43
		TUSC3
		TNKS1BP1
		WNT11
		FAM179B
		F2R
		MAP2K7
		FCGR3B
		RNU1F1
		COPS3
		RAX
		OR2F1
		TP53I11
		SAA1
		PRAMEF20
		ZNF26
		CXorf48
		HKR1
		HCG8
		DCAF10
		SCO2
		ATXN1
		FLJ40672
		SPRY4
		NUAK2
		ANO8
		ZNF620
		TUBB8
		MIR505
		VGF
		TOLLIP
		FUK
		CYP8B1
		RBM25
		ME1
		PPARGC1B
		SIVA1
		CCDC148
		C11orf70
		HSPB9
		PYCARD
		ENPP3
		CAPZB
		PDLIM5
		C16orf53
		SMNDC1
		C14orf48
		MEF2D
		FGL2
		CTNND2
		KRTAP9-3
		TFDP3
		DOCK2
		FBXL6
		SSH2
		EXOC5
		ALPK3
		FBXO8
		MIR135A2
		BASP1
		FAM46B
		MIR382
		UBE2QP2
		C7orf69
		CYP2U1
		MAGEB18
		LAIR2
		FLJ44653
		HLA-E
		LMLN
		NDUFS8
		ERCC-00154
		FKSG44
		RAD9A
		NDST4
		ADAMTS9
		HIST1H2BC
		TSC22D3
		TANC1
		DHX40
		DCTN3
		FAM27A
		TNNC1
		HSPA4L
		SNORD58C
		TADA3
		DNALI1
		TCEA2
		INGX
		C4orf38
		FAM116B
		RGL3
		ZNF221
		SLC44A1
		IRAK3
		FRAT2
		CD300LG
		VPS37D
		C1orf210
		TMEM55B
		SIN3A
		NAPEPLD
		SLC5A9
		SIT1
		DNAJC12
		TRERF1
		SEC22B
		ERCC3
		RAB36
		PFDN5
		SLC10A2
		DHRS3
		PRB3
		CLASP2
		CHMP4B
		GALNT4
		ELOVL4
		CCDC72
		C9orf64
		PCDHGA2
		OGT
		MMP28
		SLC11A2
		ERCC-00077
		TBCC
		KCNJ1
		PLK2
		UGDH
		GSX2
		MEIG1
		AAMP
		MESTIT1
		GSTT2B
		EXPH5
		KIAA1671
		TNFSF13B
		VHLL
		RHOB
		GNAQ
		IGDCC4
		SPIRE1
		HK2
		RASSF2
		ZNF14
		C21orf125
		STAG3L1
		MIR181A1
		SEMA3D
		MAPKSP1
		SNHG10
		TMEM144
		C1orf117
		RAD17
		YLPM1
		KIAA0194
		OR52R1
		FAM124B
		SLC26A5
		SLC45A3
		BCCIP
		HNRNPA3
		RGMA
		CCT5
		RAB27A
		EYA4
		CNP
		UBP1
		ADAMTS10
		OR2T35
		FAM80B
		METTL3
		VPS13C
		CAPN7
		HSPC268
		CXCL16
		LGR4
		CCDC58
		CSF2
EC	1735	CREB3L1
		ITGA5
		NMBR
		KRTAP10-8
		MTERF
		PRSSL1
		SALL1
		NAGPA
		OTOP2
		CFHR5
		NTRK1
		MMP7
		EP300
		TBX10
		MIR515-2
		ZNF446
		SLC26A1
		OR5L1
		CCDC97
		SFTA2
		PROSC
		PIR
		SRPK1
		C7orf44
		CTAGE5
		SLC22A2
		WDR34
		GABPAP
		CACNG5
		SLC12A4
		C14orf85
		DKFZp434E1119
		CRYGC
		LIPN
		C4orf11
		PHLDB3
		USP6NL
		RELT
		ROCK2
		DIMT1L
		LRGUK
		ELANE
		RBM17
		Septin 6
		PRDM2
		PDCD4
		CST7
		C10orf125
		ARHGEF9
		STAU2
		VWA5A
		STK17A
		NCOR2
		ANKRD20A3
		MAOA
		PSMG4
		PLEKHG4
		SYT13
		FPGT
		B3GNT7
		CHMP1B
		KLHL30
		LRAP
		INTS1
		MMP16
		DRD3
		AIPL1
		HPCA
		MIR2053
		FAM110C
		CARD8
		ERBB2IP
		FTMT
		COG1
		PWP2
		DNAL4
		C1orf157
		SNX6
		TFR2
		SPTBN1
		NCDN
		ZNF452
		TMEM104
		TSPAN7
		UNQ9433
		PAQR8
		DDHD2
		THAP1
		GRIK2
		IGSF11
		GNRHR
		CHST6
		UNC13B
		ZNF687
		C20orf118
		MAPK10
		C14orf149
		OR4C13
		C1orf58
		GNG12
		C17orf85
		CHRM1
		CAPN12
		BAGE4
		ECEL1
		SRD5A2L2
		EPHA4
		TMEM11
		HDHD2
		HSPC157
		SLC9A3
		PTGER1
		ETV2
		PTPRH
		EIF4A3
		RPS21
		FLJ41423
		PARG
		DNAJC30
		CD151
		RDX
		DNAJC9
		PHB2
		ADCY3
		FETUB
		MYF5
		P2RX6P
		C1orf203
		CPVL
		FLJ41841
		SNORD91A
		FAM22G
		PI15
		RNF7
		TFE3
		C11orf17
		NXF4
		SNORA11C
		PGLYRP1
		OVCH2
		OR11L1
		MIR1909
		SNORD36B
		THPO
		TACR2
		FKBP1P1
		RAB20
		JAK2
		FLJ13224
		TNNT2
		PLA2G4C
		ARHGAP25
		OTUD7A
		RPS29
		KIAA0319L
		APOBEC3A
		NCF1
		PFTK1
		SNORD113-3
		HNRNPK
		KCNV2
		CLPS
		KDELR1
		PARP4
		CD83
		VPS16
		DNAJC25
		C18orf58
		TOR2A
		ANP32A
		CLDN10
		DNAJC1
		CCDC144A
		ASZ1
		C20orf51
		TAF1D
		C15orf34
		FBXO3
		CMKLR1
		ALG9
		FAM90A19
		MUC20
		FAM122B
		ANKRD20B
		FBXL5
		TTTY18
		RBP7
		CSRP2BP
		EPB41L3
		ZNF480
		PSMB8
		OR2L13
		ELL
		TBCCD1
		NRSN1
		CCDC14
		COG8
		KRT33B
		THEG
		ARSA
		FOLR4
		ULBP1
		BHLHB3
		OR1B1
		MCAT
		RPLP2
		FGF22
		ISCA1
		ZFP1
		IL1RAPL1
		CEMP1
		C17orf93
		TSTD1
		MBD2
		MRPL37
		ADAMTS17
		C20orf107
		CBX2
		ZNF75D
		KRT86
		SLAMF6
		GPR110
		CKS2
		SLC22A3
		EFR3B
		MIR152
		PES1
		AVL9
		RFK
		FER1L6
		TRIM24
		PLXNA4
		ERCC-00046
		ARHGDIB
		STK24
		DNAJB13
		FAM73B
		FLJ25037
		GRM3
		GALIG
		FLJ32955
		ANKRD18B
		C21orf87
		SIGLEC15
		FAM19A5
		F13A1
		PIK3C2B
		PPP1R2P9
		HACL1
		NARG1L
		BLMH
		DUPD1
		KIAA0513
		AGRN
		MIR765
		C14orf133
		TLR10
		APBB3
		KC6
		LRP1
		RXFP4
		BIRC6
		KBTBD9
		DSCR5
		MDM2
		C11orf66
		SDF4
		TAP2
		DEFB134
		THSD7A
		NDST3
		RAB2B
		SNORD114-1
		FMO6P
		CLASP1
		SNORD50A
		SOD1
		MAPKAPK3
		C12orf5
		TWISTNB
		NUDT8
		PCNP
		ZSCAN21
		C7orf68
		UGT1A7
		UPB1
		SERPINA11
		ROPN1B
		NAT5
		CD28
		RPS6KA4
		ZNRF3
		TTRAP
		RGS11
		HRES1
		ATP6V0C
		KCNG3
		GOLGA2LY2
		TBL1XR1
		ANKRD36
		KLF5
		GABRP
		CPA3
		PVALB
		FAM90A8
		NRG3
		GSC2
		GIF
		LPCAT4
		ARMCX1
		HCFC2
		PLEKHG5
		C14orf93
		LRRC26
		C21orf93
		MIR620
		TAF11
		FLJ35740
		TRIOBP
		MBTPS2
		CMTM4
		HIST1H3C
		GDF11
		FBXO47
		CD247
		CDAN1
		OIT3
		ZBTB10
		ZNF585A
		MCC
		IFT88
		KLHL31
		PRAMEF6
		ZNF160
		ZNF688
		PWP1
		DGCR14
		METAP2
		NUMB
		C6orf66
		CANT1
		CCDC96
		C21orf33
		HEATR6
		GRK4
		BRE
		FAM9A
		SEC14L2
		SOX6
		CIRH1A
		C11orf74
		IRGC
		C19orf35
		PEG3
		SGSH
		ZNF263
		PLG
		CRIP1
		CYP27C1
		JARID1A
		BRMS1L
		TMEM16C
		SHPK
		RGS12
		KIAA0125
		SLC41A1
		DKFZp434I1020
		PPP4R2
		SUGT1L1
		CASKIN2
		ZMYM2
		NEURL
		CHCHD6
		PHKG1
		CHADL
		ZNF567
		MAGOH
		GPC3
		CACNG1
		SLC46A3
		PTRH2
		STAMBP
		TMEM50A
		OTC
		TAAR1
		PER1
		RND2
		ZIM3
		WFDC10B
		LMCD1
		FAM46C
		DUS1L
		CSAG3A
		TMEM183B
		SLC25A45
		RIMKLA
		TUBGCP5
		HLA-DOB
		C22orf15
		SPG3A
		PDCD1LG2
		APBA3
		IL9
		POLR3F
		ZNF570
		DHRS1
		C20orf43
		UPF2
		C4BPA
		AGBL2
		ACTBL2
		N4BP2L1
		PIP5K2B
		CX3CR1
		LIN7C
		SNORD79
		C14orf2
		RABL5
		EMR4
		SERPINA3
		MAGEB10
		MIR718
		SNORA73B
		MCPH1
		BMS1P5
		HIST1H3J
		KIAA1432
		CLEC9A
		LBH
		SAMD4B
		MAP2K3
		SCAP
		NARS
		ADAMTSL1
		FKBP6
		ZNF214
		ODF4
		TRAM1L1
		PAX5
		AOX1
		LY96
		IL1R1
		GEMIN5
		HRSP12
		KIR2DL5A
		PHKB
		CCT6A
		FLJ12688
		GKN2
		UQCRH
		SNORD108
		PSD3
		NLRC3
		AXUD1
		NSUN4
		HECW1
		DARS2
		CDC25A
		PTGER3
		FAM90A3
		KIF26B
		MGC45922
		ELP4
		MALT1
		C5orf33
		FBXO16
		TM9SF1
		ZBED3
		TFDP2
		B3GALT3
		FOXQ1
		NBPF5
		C14orf23
		IRF1
		C4orf44
		TRPM8
		KCNIP3
		MGC15705
		KCNT1
		NGRN
		CRY2
		TMEM60
		SCARNA10
		C6orf130
		C6orf192
		ERCC-00109
		RPS23
		SHISA3
		MRVI1
		ZNF581
		MRPL19
		RBM33
		MEIS3P1
		TBC1D5
		DOCK8
		MUC16
		CEACAM20
		C9orf27
		DBX2
		C6orf191
		ERCC-00145
		HNRPA1L-2
		FZD2
		PARVA
		MAP3K14
		PHC3
		FAM102B
		CCNI2
		MT1P2
		ANAPC13
		SH3GLB1
		FAM55A
		DEM1
		SYN1
		OR4C16
		RAET1G
		COX17
		CCDC83
		C16orf33
		ERMP1
		OVGP1
		TCF12
		ARL4C
		ZNF641
		LASS6
		ARMC8
		VPS36
		NUPR1
		SMCR5
		TP53INP2
		GLB1L
		C10orf31
		CRHR2
		FADS2
		PRO1768
		ALDH1A2
		FLJ35801
		AHCY
		EGR1
		OTX1
		STON2
		PTGFR
		SSR3
		MFRP
		LLGL1
		ZNF778
		DNAJC7
		C3orf48
		BHLHE22
		SNORD114-4
		CPA2
		ACCS
		SV2B
		ABCA8
		CDKN2D
		UBR5
		PRPF4B
		PGLYRP2
		STUB1
		LEF1
		MGC3032
		SEC14L3
		PITX2
		FABP3
		CDC42SE1
		SIM1
		DPM3
		TSPYL2
		COL6A2
		GPR126
		PATE2
		CDH18
		RAPGEF1
		KRTAP19-7
		FA2H
		PLEKHG3
		PRLH
		SRBD1
		HIST1H2BB
		MOBKL3
		RFX1
		CST9L
		MIR875
		HLA-DMB
		ARHGEF3
		KIAA1244
		C6orf190
		HSPA6
		SNORA53
		CD226
		CAPG
		DPYSL5
		TNK2
		DENND4A
		GCET2
		STX7
		CIDEA
		P2RY2
		CHP
		IER5L
		MIR450A1
		RNF187
		CDC26
		UACA
		SETD5
		OR2T2
		DNAJC25-GNG10
		CENPBD1
		WDR42A
		TINAG
		C11orf55
		TCTEX1D2
		SNORD44
		IFNA5
		C14orf166
		UGT1A4
		C10orf95
		PTX3
		CAMK1G
		C4orf33
		LYPLA2
		C19orf56
		VCX
		FCHSD2
		MIR551A
		STAT6
		CCDC40
		SCARB1
		SYT14L
		UBD
		SLC35C2
		C6orf125
		MUC4
		MIR1323
		SHC3
		FLJ33651
		MRPS30
		HIST1H2AI
		KRTAP21-2
		ARHGAP23
		TCEB3B
		SEH1L
		PRR14
		SIGMAR1
		TXNIP
		ZSCAN1
		FBXL8
		FLJ22447
		HEBP2
		TLR3
		FGF14
		PSME1
		PMCHL2
		PSTPIP2
		DNAH2
		ASB15
		CLRN1OS
		SUCLG1
		CLK1
		PODNL1
		OR10S1
		UBE2NL
		RBM12
		PCDHB7
		C6orf204
		OSCAR
		TSPAN15
		ERVK6
		LRRC52
		MIR1227
		VPS37C
		B3GNT3
		LHCGR
		TPRG1
		CDYL2
		SNORA22
		CCR1
		ZNF619
		C8orf47
		IGSF10
		PCDH11Y
		B3GALNT1
		TIMM9
		GAGE12B
		IFI6
		ZNF491
		MAPK6
		GPR183
		MIST
		FAM65B
		BEND2
		TXK
		PHCA
		RIN3
		AKAP1
		CLEC14A
		ST7OT4
		POLR2K
		AADACL3
		HOXC12
		SP1
		TOX4
		GTF2A1L
		LSM5
		C16orf13
		RPS15A
		OR5D16
		GIMAP7
		PIK3CA
		RBM42
		MT4
		IRGM
		CKLF
		TSR2
		SDC1
		SLC1A1
		C12orf37
		DHX57
		FREM3
		TBC1D1
		PLAG1
		IQGAP1
		OTOS
		MIR616
		SNORA8
		MIR371
		SLC6A19
		PUS7
		FLJ42102
		SECISBP2L
		SNORD114-11
		SLC43A1
		VPS28
		FCGR2C
		ULBP2
		EDG4
		OS9
		NGLY1
		NR5A2
		KLRC3
		PCM1
		GNPDA2
		TNS4
		C7orf4
		OR11H1
		ELOF1
		TRIM38
		C11orf60
		FAM188B
		TMEM109
		RPL18
		CCT6P1
		ABCB4
		C9orf38
		SETDB2
		MXD3
		RABEP1
		TBX19
		SDHAP3
		FAM98C
		LARP1B
		SLC25A19
		SPATA2L
		KCNIP4
		CAMK1D
		GOLGA8F
		C19orf54
		WRN
		CD48
		MED9
		EFCAB6
		SLC39A2
		MLLT10
		S100A10
		MBLAC2
		OTUD7B
		TLR4
		RGAG1
		TUBG2
		MYO7A
		KRTAP13-3
		CAP2
		SFTPA2
		MLH3
		SLC29A2
		C10orf4
		DHDH
		PRELID1
		FAM162A
		C9orf5
		PPP1R16B
		TTC23L
		SNORD17
		PGC
		HERC4
		SERPINB10
		ZNF431
		CACYBP
		GPD2
		CDV3
		GALNT11
		GPX5
		TIMM13
		CASC1
		ECHDC2
		EFNA3
		SCRIB
		PITX3
		PON2
		GPX3
		FIS
		CLEC4A
		PNO1
		ANK3
		SNORD74
		SNORA59B
		CLRN3
		ARSE
		RGPD8
		OCM
		MIR298
		STC2
		MIR217
		FAM48A
		TMEM141
		DIS3L
		CTAGE1
		CSAG2
		POTE2
		SERPINC1
		CFP
		STX16
		DLAT
		FEZ2
		KRTAP21-1
		TMEM48
		APOA1
		TPSD1
		C10orf68
		PSEN1
		DGAT2L3
		C12orf47
		WNK1
		WNT9B
		LPAR1
		CYorf15A
		RASGRF2
		ANKRD55
		KIAA1641
		KIAA1026
		POM121
		MGC61598
		NUP62
		ZFP57
		RUNDC3A
		INDO
		CLCF1
		CCDC112
		TNR
		ADCY9
		GOLGA4
		SSX5
		DAAM1
		ARHGAP27
		C2orf66
		LRIG2
		USP1
		ACSM2B
		RNF44
		C1orf172
		ATF7IP2
		MIR216A
		PNKD
		OR4F6
		TRIM50
		SPOCK1
		FAM161B
		CDCA8
		HIST1H2BF
		ZNF807
		GAPDHS
		CYP26A1
		AHDC1
		DMP1
		G3BP1
		HSD17B2
		RNU4-2
		ADCY7
		PLA2G2C
		PPP1R14A
		HMGCS2
		GNAL
		NKX2-5
		SCAND3
		NSMCE4A
		ZNF131
		USP47
		TCF25
		TMCC3
		HCN1
		TCL6
		C17orf50
		UGT2B17
		ANKS4B
		HIST1H4E
		ZNF181
		UGT1A1
		ANP32E
		NOC4L
		OR10AG1
		FRY
		HERC2
		SNORD123
		CAND1
		PAPSS2
		PIK3R5
		CDC14A
		PPIAP19
		CCDC153
		UCMA
		ZMYND15
		CCDC106
		ZNF702P
		TOP1P2
		CECR2
		MGC45800
		TEKT1
		ANLN
		KIAA0738
		TH1L
		PPP3CA
		C6orf108
		SNORD28
		PLEC1
		RING1
		FGF17
		FLJ16171
		KIAA1383
		PRAMEF15
		MIR520H
		IP6K1
		APOC4
		PGA4
		CP110
		ASCL5
		ZSCAN16
		OR2T1
		HNRNPR
		AADACL4
		RPLP1
		SLC25A35
		GNAT1
		SLC35D2
		SBNO2
		FAM162B
		NUP37
		CDS1
		PDZRN3
		GPD1
		ADAM19
		ZNF331
		CCT8
		OR2C3
		BAMBI
		NBPF8
		MRGPRF
		APOBEC2
		LRRK2
		BACE2
		LIF
		CPEB1
		CNTFR
		ZNF728
		SEC11C
		SLC25A21
		MFAP5
		GPR171
		PLD1
		ITFG2
		TRY6
		C10orf79
		THEX1
		CNOT6
		KRTAP19-6
		OR1E2
		ARPC3
		PJA2
		SNORD114-7
		WDR12
		PKIB
		CARS
		NKTR
		C14orf82
		MMP27
		TBC1D9B
		C10orf40
		RABEP2
		MLN
		MIR211
		GANC
		OR2T12
		FRMPD3
		ZNF672
		ASTE1
		LILRP2
		HNRPH1
		TEX13B
		OR13C9
		C1orf81
		NIPAL4
		MOGS
		CARD14
		LCN1
		RASSF4
		C1orf165
		YWHAH
		ZNF107
		KIAA1161
		TNF
		DIXDC1
		ASAP1
		MEIS1
		FLJ37078
		ZNF254
		PAX1
		PSMC4
		TUBA1A
		NAIP
		LMAN2L
		NFKBIZ
		TEX9
		FLJ37201
		OR8K1
		GTPBP5
		BARD1
		FAM81B
		PEX26
		C1QTNF7
		REXO1
		ZNF561
		MGC3731
		HAS2
		RNF150
		CNOT7
		FLJ42957
		ERCC-00099
		HNRPLL
		USP11
		SPRR4
		SMCHD1
		S100B
		CCNDBP1
		C1orf91
		LST1
		ZNF790
		MIR601
		OLIG3
		C20orf38
		FLJ36492
		ICT1
		KENAE
		ANAPC1
		GNG2
		HSN2
		JMJD5
		OTOF
		RRH
		TPD52L1
		DEFB121
		SREBF2
		SLC7A11
		L3MBTL4
		BRWD2
		ALG11
		GPR182
		LPAL2
		NTS
		ASB1
		LCMT2
		ACAA2
		C16orf67
		TTTY3
		FIGN
		PI3
		MRC1
		OR5M3
		IL13
		CD86
		RCC1
		DKFZp779B1634
		PIP5K1C
		C17orf57
		TRMT11
		NEK10
		PTTG1
		CDH29
		POLD4
		CARD16
		FLJ44477
		OR13C5
		RPH3A
		KCNQ1
		PROCA1
		NR2F2
		PRDM1
		PARP8
		C14orf180
		ALS2
		HMGCR
		CAPN8
		KIAA0363
		CARHSP1
		INPP5F
		FLJ37307
		EMCN
		DDEF2
		GGH
		OR4X2
		COL9A1
		CNN2
		CD302
		MRPS10
		FEM1C
		DYRK3
		EXT1
		ZNF44
		UCKL1OS
		LEO1
		ZIC5
		TSSC4
		RALGAPB
		ARX
		SSBP3
		TLN2
		MIR548L
		NGEF
		GDNF
		ZNF717
		SFXN1
		YAF2
		tAKR
		HOXA2
		PPP1R14B
		AASS
		RBM14
		EIF3A
		ARL17P1
		MAML1
		THOC4
		RFPL3S
		SLC25A17
		TBC1D21
		FLG2
		HSPA14
		SLC37A2
		STX18
		VPS37A
		OR10V1
		CLSTN3
		HLA-A29.1
		FLJ21865
		ITFG3
		UBXN11
		CCDC38
		ELOVL2
		VAMP5
		SH2D7
		NSUN6
		CYP3A43
		HLA-G
		GPR113
		S100A2
		ERO1LB
		C3orf51
		MSL3L2
		ANKK1
		CMYA3
		GSDMB
		CCL1
		YTHDF2
		ARPC4
		C3orf45
		C4orf51
		VWC2
		GGCT
		HTATSF1
		COL16A1
		NDUFA7
		JMJD4
		SLC29A1
		ALG8
		DCPS
		PDE4B
		CCDC55
		NLRP4
		TCTE1
		ABCA9
		TMEM14D
		TMEM87A
		SEC62
		TIPRL
		GOSR2
		UBE2Z
		DHRS4
		C20orf20
		LHFPL5
		ALDH1A3
		PPP6C
		ZSCAN23
		SMG7
		LOXL4
		LOX
		FIZ1
		BAG5
		SNORD45C
		RELB
		BUD13
		MAGED4
		C17orf81
		SRPR
		IL32
		C16orf80
		PTPRM
		ADAM17
		NUDCD3
		NDRG4
		NCOA2
		FAM118B
		SLC35F2
		IGBP1
		STXBP1
		FLJ26056
		gm127
		DLC1
		SELM
		C9orf40
		KCNH7
		AZI2
		MANSC1
		ANKRD33
		FAM100B
		KIAA1128
		RUFY3
		CLDN1
		REN
		MIR422A
		NSUN7
		TXNL4B
		DDX25
		RPS25
		NPVF
		MTIF2
		FLJ44112
		CLEC12B
		GPR68
		IL21
		HSDL2
		WDYHV1
		BAALC
		AKR1A1
		ANXA7
		HSPB7
		ELK3
		KRT84
		ANKMY2
		MIR512-2
		POLR2E
		SEC24A
		EPHA8
		LDOC1
		CTTNBP2NL
		RGS7BP
		BACH2
		CDA
		CTRB1
		HAVCR2
		MIR367
		MESP2
		FLJ41046
		PBX2
		SIK1
		EVPL
		TTTY4C
		KAT2B
		GNPTG
		SLC6A3
		STT3B
		SYAP1
		SLC19A2
		FANCG
		FLJ46230
		PPPDE1
		MTFR1
		ERCC-00028
		CCDC25
		C20orf175
		TSPAN11
		HPN
		WASL
		CHMP4A
		MRPS35
		C21orf124
		FAM5C
		PLCB2
		FAM151B
		TOPBP1
		HOMER3
		HCG3
		CYTSA
		VCPIP1
		GOLM1
		DPYSL2
		SOX13
		GK
		CXorf24
		KDELC2
		GIMAP8
		NLRP3
		BTNL9
		AMBP
		ZYG11A
		SNORD116-13
		FLJ27465
		SLC22A18
		SLC23A2
		ARHGAP30
		SLC44A2
		FLJ40473
		ERCC-00069
		TCHH
		WFDC5
		C12orf34
		WDR8
		UCHL1
		POU1F1
		PLK1
		ZNF397
		ANXA13
		AQP10
		LPGAT1
		FOLH1
		MAPKAP1
		SLC16A12
		GAN
		PIAS3
		HDAC5
		SRI
		EVC2
		YWHAE
		MIR320B2
		LMBRD1
		PRPF19
		HIST1H3B
		CTGLF1
		EIF4EBP3
		CCDC26
		PQBP1
		TLX2
		LRRC17
		AICDA
		RNF180
		GPR148
		NUDT7
		MYEF2
		MEF2A
		ODF3L2
		STIM1
		TBX2
		RPS3
		FAM135B
		SGCB
		PPAPDC3
		MGC52498
		CFH
		RAB11FIP2
		RCOR3
		TRO
		PTRH1
		C21orf94
		ACTR1A
		GYPE
		DSG2
		CACNA1B
		C9orf128
		DC36
		MPV17L
		CXCL11
		SPEM1
		NUDT18
		SNORD30
		SFRS3
		NUPL1
		MGAT5B
		DUSP26
		C1orf51
		HOXA3
		TMEM165
		C12orf29
		DUX2
		ELOVL7
		FGF19
		EGFL7
		USP9X
		USPL1
		C4orf48
		NCRNA00093
		ARHGAP28
		SLBP
		KCNB2
		SPINT3
		MGC15634
		NBPF1
		NBPF20
		LEPROT
		TNFRSF4
		NPTX2
		SLC22A11
		CSK
		ZNF236
		MRRF
		PRKAB2
		FURIN
		ADH7
		KIR3DX1
		INSL5
		NALCN
		GAGE4
		KRT76
		TMC8
		HIGD1A
		ADRA1B
		LPCAT2
		S100A14
		CLDND1
		C20orf3
		GDAP1
		GH2
		CSF3
		HSD3B1
		TNNI2
		C8orf71
		FER1L4
		ERCC-00083
		NYNRIN
		HMP19
		DISP1
		TTBK1
		GPN3
		TNMD
		MYH10
		MIR548F3
		MAK10
		C14orf159
		KIF2C
		ASCC2
		GFM1
		SPEN
		TREML4
		CDH26
		DEFB104B
		ZNF167
		TBX1
		OR13C3
		SFRS2IP
		THEM2
		ATF5
		SPTBN5
		SLC4A2
		SLCO1A2
		JPH4
		PDCD2L
		MAN2A1
		OBSCN
		CLCA2
		IL1RAP
		MTMR10
		NT5C1B
		PRKAG3
		RALGDS
		ARFGAP2
		CIR1
		SNORA38
		COL25A1
		TMEM80
		RBPMS2
		MIR197
		CMTM6
		GOPC
		C1QTNF9
		RP2
		FLJ45684
		BAT3
		UBAP1
		IQCB1
		LAMA5
		ERCC-00108
		AKAP4
		ADPRHL1
		RGS9BP
		KRT81
		PSMC1
		M6PR
		LAMC1
		PDCD10
		SIGLEC6
		ALKBH4
		TFG
		KRTAP10-11
		BATF
		SNAPIN
		ANP32D
		FBXO43
		TRPM4
		FAM169B
		LEAP-2
		CREB5
		C21orf100
		TMSB4Y
		DDX55
		FERMT2
		PHLDB1
		AFG3L1
		SLC37A4
		BAGE5
		MFSD6L
		BRD9
		MYLIP
		ASXL3
		SMYD4
		FAM103A1
		MFAP4
		NBEAL2
		DEFB106A
		TCP11
		BDH1
		RNF220
		HIST1H3H
		FLJ44082
		ZNF276
		TTLL12
		FLJ39080
		PPARA
		RORA
		FBXL15
		PLDN
		CD24
		LONRF3
		SLC5A12
		BACE1
		SEPP1
		LOXL2
		RPL21
		GPR77
		HTR1B
		C10orf91
		RAP1B
		ZNF571
		GPR27
		CFI
		FOXRED2
		T
		CDH16
		CYTL1
		SORBS1
		FLJ43093
		ETFDH
		PCSK4
		NPC1L1
		PH-4
		FMNL3
		MB
		FLJ39827
		CLECL1
		CACNG8
		PGA3
		SPTLC2
		C9orf86
		SGCA
		MAG
		RTTN
		FOXA1
		TBPL1
		NOTO
		PXDNL
		EDA
		IFIT1
		ERCC-00019
		C20orf79
		JARID1D
		WNT7A
		FIP1L1
		H6PD
		ZBTB9
		CTXN2
		SNORD56B
		MRPL2
		METRNL
		BFAR
		KHDRBS3
		SOX8
		HECTD3
		MIR940
		NCBP1
		FBXO41
		PCDH10
		HIST1H4F
		SNORD80
		HSP90B1
		BCAS1
		MIR155HG
		MIR519B
		GRN
		LDLRAD3
		AP3D1
		FAM26E
		WFDC11
		TBX20
		TTLL3
		SNORA70
		JMJD1C
		EIF4E3
		COX7A1
		APOBEC3C
		KLHL29
		ABCA4
		SNORD70
		TMEM163
		OR1F1
		SMC5
		POTEH
		SNORA28
		CRTC3
		MST4
		FLJ46257
		NT5C2
		NBR2
		MEST
		MIR146B
		ILKAP
		ORC2L
		WFDC3
		NCAPH2
		CRK
		SLC39A11
		AP1M2
		TRAPPC4
		MIR629
		MAD2L1BP
		SCYL1BP1
		PGAM4
		UGT2B11
		HMX3
		PDZK1
		PEX11A
		FCN3
		CDC42BPB
		C11orf51
		GTF2H2D
		TMEM55A
		FLJ90757
		NPTN
		PKDCC
		RNMTL1
		SLC6A9
		NDUFS5
		APOA1BP
		EPHB6
		FLJ32154
		NT5C3L
		KLHL17
		SERINC1
		YAP1
		C3orf41
		CCDC121
		C7orf34
		TAPT1
		SOX11
		TLCD1
		CENPC1
		GAGE5
		CLDND2
		LCE1D
		ZNF828
		F12
		DEFB123
		C1orf41
		ELL2
		GPR87
		ZNF30
		SMR3B
		GMPS
		C7orf28B
		TRIT1
		C21orf130
		PHF10
		HIST1H3A
		HPVC1
		RAG2
		ZNF398
		FMNL2
		GEM
		C12orf8
		IRAK4
		SERPINI2
		TULP3
		RPS14
		ATOH7
		GABARAPL2
		OR5T1
		CISH
		SLC22A10
		GIT2
		FLNA
		LRPAP1
		G6PC3
		GORASP1
		ATP10B
		ABCB8
		OR2Y1
		PRMT7
		SPANXN3
		C8ORFK36
		C19orf16
		OR5D13
		CACNA1I
		WDR66
		C8orf44
		DAZ4
		EIF2C4
		C21orf67
		BCKDHB
		ARL13A
		ITIH5L
		RXFP2
		PCIF1
FC	884	DPY30
		ABRA
		GNL3
		BBOX1
		ABCB7
		AEN
		CADM4
		NHLRC3
		RDH10
		CCNB1
		FAT4
		AK7
		RNF185
		C20orf27
		UNC45B
		NOL8
		HIGD1B
		MIR331
		Magmas
		RNF32
		AP1S2
		CLC
		UNQ5830
		GDPD5
		SRRM4
		LTBP4
		PCDHA13
		C2CD3
		KLK8
		PODN
		DUSP4
		WHSC1L1
		USP14
		CORO2A
		ANGPT4
		HSPC072
		EIF1
		CETN3
		TMEM156
		CHFR
		MTMR14
		ZNHIT2
		LSM4
		OR4D10
		SGK269
		ABHD12
		FAM46D
		ARAP1
		DUX1
		SLC9A3R1
		HBG2
		ASAH1
		MAD2L1
		ARID5A
		TMCO7
		NRF1
		UNC5CL
		TJP3
		SNORD26
		LGALS7B
		AHRR
		SOX9
		MIR452
		IL28B
		NBPF16
		CENPL
		KIAA0261
		TNFAIP8L3
		IL8
		SERPINB13
		SET
		MIR519D
		DPYSL4
		BRI3P1
		RGPD2
		ICA1L
		CCDC60
		IMPAD1
		MIR891B
		TRIM63
		C6orf52
		SMS
		PAGE2
		NR1D2
		PLAC8L1
		LYZL6
		PHPT1
		SRRD
		CDH11
		AIF1L
		THSD1P
		ZNF713
		MALL
		PPAPDC1B
		CGRRF1
		WNT10B
		E2F7
		GPR160
		RALB
		VPS37B
		APOM
		CDH20
		SEC61A1
		C9orf93
		OR2T5
		MIR326
		SFTPA1
		SNORA71D
		MRPL22
		CCDC129
		C2orf48
		SMOC2
		HFM1
		ANXA2
		ACSS3
		ATP6V1F
		SP7
		AMPH
		HNRNPH1
		SLC23A1
		C1orf96
		GPIHBP1
		SIAH2
		SLC29A4
		RTN4IP1
		BBS9
		USP15
		CR1L
		MT1E
		IFT172
		ELFN2
		OR5K4
		ATPIF1
		RPL13L
		RAD9B
		C20orf85
		FARP2
		CELA3B
		RASA2
		C4orf32
		GIMAP4
		TPSB2
		ZNF211
		PSD4
		MINPP1
		C18orf55
		SHISA4
		SEC61G
		DEFB115
		C9orf31
		SCARA3
		ABCC5
		RBBP7
		PTPRG
		PRDM10
		MC2R
		UBTFL2
		LRRCC1
		BARHL1
		IMAA
		FLJ32867
		C16orf57
		P2RX2
		KIAA1731
		SHRM
		CDC37
		HIST1H2AB
		CAMTA2
		VCAN
		C16orf58
		ADAP2
		TAF8
		C14orf43
		SAA4
		ZCCHC2
		KCTD8
		CA5B
		C20orf11
		ISLR2
		KRTAP4-7
		MIR627
		LEREPO4
		C3orf65
		ZMIZ2
		TET1
		SNORD20
		SNORD91B
		TOMM40
		C14orf142
		UBE2V1
		TIGD3
		AIG1
		ST6GAL1
		TMED6
		FAM75B
		CRIM2
		EFR3A
		MRPL36
		PITPNC1
		ANKRD18A
		ODF3B
		FZD4
		PNMA3
		DOCK7
		GAGE8
		C22orf36
		MIR657
		FLII
		NTN3
		GJB4
		EEA1
		UBR4
		MYBBP1A
		HSBP1
		GPR75
		ARHGAP11B
		ZNF280D
		MAEA
		HYAL1
		PAGE3
		RDM1
		LZTS2
		MIR31
		C14orf109
		MRPL4
		DEFB117
		CTNNBL1
		MMRN2
		NDST1
		TTTY15
		JAM3
		DIRC2
		MECP2
		DKFZp686E2433
		MAP3K5
		PLN
		SCOC
		PTGDR
		FAM39E
		ZBTB38
		TMEM30B
		DFNB59
		MYO6
		MYO1C
		HBEGF
		SOD3
		GNPDA1
		WIZ
		COPA
		MIR548C
		OR7D4
		A3GALT2
		HSD17B11
		FAM133B
		COMMD7
		APBB1
		B4GALT1
		RNASE2
		C12orf52
		C3orf47
		SCN4A
		ARHGAP4
		FREQ
		MYOT
		C3orf20
		ATG4B
		HDAC7A
		C1orf190
		ALOX15
		FLJ40606
		RNF144A
		CCL7
		ATP13A4
		RPS13
		CCL17
		KIAA1271
		CDR2
		OR1G1
		FAM69B
		TRAT1
		PLAGL1
		PCLO
		VPS26
		OR5M1
		SYNGR2
		OR1L1
		GJA4
		GTF2F2
		AP2A1
		GATS
		C10orf72
		WWC1
		RAB23
		VLDLR
		P4HTM
		FAM90A18
		C14orf143
		RSPO4
		MRPL20
		MAN1C1
		RCVRN
		TCTN1
		KRT36
		TMEM146
		PKP4
		LUZP4
		SNORD57
		CDK5R2
		CENPA
		OR7C1
		GSTT2
		MGC119295
		FRAP1
		SRGN
		USP53
		OR5AN1
		C16orf88
		GPR149
		C14orf181
		MARLIN1
		PCDHGA12
		PPT1
		BCL2L13
		DRG1
		SPCS1
		PRR4
		ARFIP2
		GTSCR1
		WDFY1
		LCE3B
		MTNR1A
		TOPORS
		HNRNPC
		ZP3
		CREBL2
		BCAS4
		ITGB3BP
		TPRX1
		SMR3A
		DHFRL1
		DDX19A
		SGPP2
		RGS5
		ACSS1
		TSPYL3
		MIXL1
		KRTAP5-1
		IFITM3
		DSC3
		CNR2
		CAPN13
		HTR2B
		MYOM2
		MYO3A
		MGC10701
		CDO1
		OR9A4
		NOL12
		KIF6
		MCOLN1
		NODAL
		SLITRK5
		PPME1
		MUL1
		FLJ11235
		WIPI1
		THAP7
		SPOCK2
		ZNF841
		OPRD1
		OR2B11
		C19orf12
		UNC93A
		SPTB
		GALNTL1
		TTF1
		CCL28
		H2AFB1
		MIR1301
		FRK
		C1orf150
		MRPL40
		BEX1
		SLC26A9
		KHSRP
		CBLN4
		SDF2
		PAR5
		SELT
		THOC6
		SAP30BP
		DMAP1
		DISP2
		DDX51
		ITFG1
		GPR109A
		MIRLET7D
		MIR324
		C13orf3
		C11orf24
		UBA5
		TMEM128
		MAGEL2
		COPB1
		RAD51L3
		URG4
		GPR137
		SNORD10
		ZNF98
		SETD7
		RBM8A
		SHARPIN
		AKT1
		OVCH1
		MUC5AC
		FCRLA
		FOXD1
		KCNK18
		MIOS
		MIR1264
		CBX5
		VTI1B
		PEG10
		PLA2G4B
		SSBP1
		PDIA4
		TMEM90B
		CRISPLD2
		SESN2
		KIF3C
		PGD
		TMEM168
		KLHL3
		PYCRL
		ATPAF2
		SLC22A9
		PKD2L2
		MBOAT2
		IL7
		RBL1
		SCARNA17
		ELMOD1
		MS4A14
		GARS
		KCTD1
		MUM1L1
		OSTCL
		TKT
		HSPB1
		CSPG4
		NUP155
		UPK1A
		ARL2
		SYCP3
		KRT8P9
		MSMP
		SPN
		RPS5
		OXT
		BSN
		ACSL3
		HISPPD2A
		CPLX4
		ZCCHC5
		A1CF
		DSCC1
		ZCRB1
		C10orf67
		TSPAN13
		OR1D4
		C1orf174
		CXorf61
		WDR59
		A2ML1
		LMAN1L
		INE1
		GATA6
		C20orf127
		MAPK12
		RIN2
		TNFRSF10A
		DENND1A
		SLC6A6
		CXorf20
		OR52D1
		RANBP6
		CRIPT
		SMAD9
		OXTR
		CYP2B7P1
		WDR20
		OCRL
		CSRP3
		PXMP2
		SNORD76
		MEGF10
		PGM2L1
		GNAO1
		STRC
		SCARNA8
		NUAK1
		DEF8
		FOXL1
		BCKDK
		RCP9
		EGF
		MGC16121
		NCAPD3
		FOXD4L6
		GTF3C5
		AKR1C4
		SPACA1
		SGK1
		C8orf62
		PANK1
		FTSJD1
		NHP2L1
		TRPA1
		ACBD7
		C4orf7
		TMEM69
		ATXN7
		C1GALT1
		BCS1L
		SPSB2
		FAM107B
		SNORD93
		ZKSCAN1
		ARS2
		HIPK3
		DHCR7
		CLLU1
		EOMES
		PCDHB13
		SRRM1L
		PFN4
		PLOD2
		ABT1
		PWWP2A
		FAM91A1
		GYG2
		TSPAN31
		NUDT16
		C1orf9
		GABRA1
		MIR1274A
		GCDH
		SPAST
		FGFBP1
		GSG1L
		RWDD2B
		HDDC2
		SHC2
		INPPL1
		GPC4
		GFPT1
		MIR1179
		CALML5
		IL17RD
		MPZ
		C14orf39
		RNASE13
		HDHD1A
		TSKS
		ZNF793
		MOGAT3
		POTEF
		KIAA0182
		RASL12
		MYEOV
		C6orf185
		MYLK
		CXCR3
		AKAP6
		ARHGEF15
		CFL1
		IL4
		GCOM1
		KIR2DS2
		EMP3
		XKRY2
		TRNT1
		SAMD6
		HSPE1
		RGL2
		BTF3L1
		DMRT2
		DLGAP3
		MFAP2
		C14orf115
		RBMS2P
		C21orf7
		DKFZp686K1684
		TRIM28
		C22orf32
		FGF5
		MTMR15
		GUCY2F
		NSMCE1
		ST3GAL4
		FBXW7
		FAM163B
		KIF13A
		RP11-49G10.8
		TDRD6
		SMTN
		CYP17A1
		CC2D2B
		C5orf60
		OR5B17
		KTELC1
		RNASE1
		SNORD99
		MKI67
		SNORD3C
		IQSEC3
		GTPBP6
		GPR25
		CENPP
		F5
		MEI1
		BNIP3L
		WBP11P1
		PREPL
		DOC2B
		ZMAT2
		POU5F1
		RBM39
		MDP1
		TIMM23B
		USO1
		GFRA1
		IL1B
		CTSA
		TIMM17B
		RPS6P1
		RBM15B
		ZMPSTE24
		TOP2B
		DNAL1
		NLE1
		MED19
		TMPRSS12
		R3HDM1
		ERRFI1
		FAM108B1
		TRIM16L
		RRP15
		OR3A2
		LIMK1
		B4GALT5
		MMP19
		TBX6
		CYBRD1
		FLJ20628
		ZUFSP
		EPM2AIP1
		MID2
		FCRL1
		HSD17B6
		PIM2
		YPEL3
		PPP1R7
		ZNF440
		BRWD1
		C1orf43
		PHF23
		LASS2
		ZNF652
		MLXIP
		PFN3
		MYL4
		ZNF837
		MSC
		PRIM2A
		PTPN18
		ZNF843
		MAGEC3
		SDCCAG8
		TRIM22
		SMPD4
		PRSS48
		XAGE5
		SNORA71A
		PHACTR3
		ADAM5
		SNORD3A
		TMED10P
		SLC2A13
		HIST1H3I
		HIF3A
		CASP10
		SOCS6
		MRPL24
		BP75
		MOSPD2
		JTB
		NCRNA00119
		ULK1
		FEM1B
		C1orf56
		RAB41
		FKBP14
		PRKD3
		CCDC108
		CTGLF5
		GTF3A
		KRT3
		C4A
		PNMAL2
		RHOA
		SNORD4A
		C11orf58
		MYL6
		RGS19
		ZNF441
		MIR548N
		CCDC138
		CDC37L1
		CUEDC2
		C4orf19
		RORB
		RAB27B
		MORF4L2
		MTFMT
		DKFZP434L187
		CRB2
		KLRK1
		SNORD47
		CD248
		DRD2
		COPS2
		ZRANB1
		SARM1
		RAD52
		RPL22
		XKR7
		FAM90A7
		MFSD2
		NICN1
		HBD
		CYB561D2
		GAMT
		OPRS1
		SYCE1
		POTEA
		AGFG2
		MAP3K10
		C1orf128
		TAF4
		IL3
		LRRTM1
		TFRC
		C17orf87
		SLC7A8
		FAF2
		CLTC
		SNORD113-2
		NXT1
		KCNK4
		IPF1
		KARS
		FAM131A
		C19orf20
		ICK
		ANGPT2
		ATP6V0A4
		MAGEC2
		RILPL2
		STX3
		PHACTR4
		DNM3
		MIR514-2
		SMCR7L
		NIP7
		TRABD
		FLJ33630
		DLG2
		ZC3H7B
		ADAM6
		SLC22A17
		CRYAA
		TPM4
		RBP4
		OR2A2
		CT47A7
		RN5S9
		CLIC3
		PHF6
		FAM47C
		HNRPR
		GLTSCR1
		MGC42630
		LRCH2
		LIFR
		C7orf59
		KCNAB2
		IL3RA
		TTC28
		NELL1
		POLE2
		RPL23AP53
		SBDSP
		ITPA
		HCG4
		CAD
		ACAT2
		LPAR5
		PTH2R
		RPA1
		ACTR1B
		EPHX1
		SLC30A10
		RAPGEF3
		ZNF367
		MIR557
		MIR100
		SLC36A2
		MMP17
		KIF15
		TAS2R40
		SNX3
		C14orf70
		ITM2A
		C6orf165
		KCNH5
		ARID4A
		LGI3
		XKR8
		PRKAR1B
		IL16
		HAUS5
		TCF3
		CCDC88C
		TMEM220
		PPFIBP2
		C19orf57
		ERCC-00035
		MIR194-2
		HTRA2
		SMPDL3B
		FLJ36777
		MIR586
		TAF9L
		FLJ22536
		STAC
		SCN8A
		JARID1C
		LILRA3
		CSF2RA
		MIR425
		MRLC2
		PKD2L1
		LTC4S
		ADH6
		ZNF222
		BCL11A
		F11R
		MGC27348
		PTK6
		NPS
		ZZZ3
		CEPT1
		RETSAT
		GAB1
		ZNF557
		SYT9
		DGCR2
		GLI4
		RNF128
		PXK
		TEX101
		LAT1-3TM
		CCDC115
		CLN3
		KRTAP19-3
		UTX
		WAPAL
		GRAMD3
		CSF2RB
		ADRBK2
		SLC2A11
		SPANXE
		TOP1
TC	1216	NHEDC1
		VPS4A
		C1orf85
		GFOD2
		CYTH1
		KCNK3
		MIR1246
		PPCS
		ZFYVE1
		TMEM184A
		LMNB2
		VKORC1
		TEK
		CPNE4
		GAGE1
		NUDT1
		VGLL3
		MIR1228
		CIAO1
		GFPT2
		KCNC1
		SIRT6
		MIR1245
		ZDHHC6
		DLX6AS
		SMUG1
		SFRS14
		TUBB2C
		RNF4
		PPP1R3D
		SLC16A5
		TUBB
		KIAA0100
		RNF166
		MIMT1
		SPANXN4
		IL24
		DUSP5
		EMX2
		SEC1
		CLCN4
		AQP2
		USP42
		POLR2J
		RGS4
		ADAM23
		NUCB1
		ARL16
		ERCC-00170
		SNX25
		FLJ45974
		AHCYL2
		FLJ39739
		FAM10A4
		CD53
		COX10
		ZNF655
		PSG3
		ZBTB20
		TPBG
		SUV420H1
		SPATA4
		NBPF3
		AGTPBP1
		SF3A3
		MIR206
		AHNAK
		NOS2A
		FHL1
		GATA1
		C16orf62
		PSMF1
		ACAD11
		C16orf71
		SEBOX
		MIR376A2
		MGC39545
		CXCR7
		GPBP1L1
		C21orf86
		C20orf173
		ZAN
		ZNF487
		CYP3A5
		S100Z
		PDGFRB
		IL17D
		CARD9
		TRIM45
		ATP2B2
		TMED7
		ZNRF4
		TLK1
		FAM177A1
		ELAVL2
		ANXA8
		SERP1
		EIF2S1
		CASP1
		PLEKHM3
		ANKDD1A
		TLX1
		GPR174
		TALDO1
		MIRLET7E
		OLR1
		PLRG1
		ZNF614
		FOXN2
		MIR138-2
		MEX3D
		TMOD2
		C9orf30
		ECHDC3
		CSNK2A2
		KCNK7
		GPX2
		YPEL1
		SLC48A1
		DEFA5
		FOLR2
		HS3ST5
		MIR361
		XRCC1
		MIR548A1
		DMBX1
		MME
		SHANK3
		EEF2K
		TUFM
		NSUN5
		MAN2C1
		OR1L8
		POP4
		GPR124
		VCP
		SLC23A3
		AUH
		C10orf114
		ZC3H11B
		MMP1
		MKKS
		TRIM6
		C20orf112
		P2RY4
		GADD45B
		KIAA0889
		C11orf57
		DEPDC1
		PRSS42
		GRAMD1C
		ITGA10
		FH
		FAM87A
		C1orf183
		PAQR7
		NEU2
		C9orf46
		SNORD61
		ZNF84
		C2orf52
		C12orf49
		MIR641
		MIR583
		GLYCAM1
		KRT9
		CCDC103
		FSD2
		PCDP1
		CBWD1
		CKMT1B
		SPAG5
		SLC10A1
		FAHD2B
		EXD1
		ACY1
		MIR222
		C9orf153
		TXNL2
		TMEM182
		MIER2
		IL10
		PXMP4
		C10orf62
		CLIC4
		NKX2-3
		FLJ10781
		SERPINI1
		PADI4
		KLHDC3
		CLDN3
		SFTA3
		CYB5B
		FAM19A2
		APPL2
		GBE1
		MRPL46
		NCAM2
		PACS1
		MSRB2
		FXYD5
		FAM150A
		PCGEM1
		ZNF10
		LQK1
		CREB1
		MXRA7
		KCNA3
		SLITRK3
		QRICH2
		MPHOSPH6
		CCL3L1
		TMEM43
		MEOX2
		GIYD1
		NOD3
		CAPN11
		UBOX5
		SP140
		PROKR2
		MFN1
		ZNF433
		RGS13
		GSTTP2
		SNORA2B
		MVK
		TSPYL1
		FLJ34690
		FLJ46552
		HIPK4
		MCM4
		LRMP
		NME5
		ARMS2
		PAN3
		PGR
		CROCCL1
		PPP2CA
		FLJ16124
		RPUSD2
		SYNJ2BP
		HIP1R
		FILIP1L
		PRAC
		MED31
		KIAA0888
		TP53TG1
		ABHD10
		ELA3A
		MAN2B2
		C14orf119
		MT1F
		CDH7
		JUP
		RAB40C
		CLIP3
		FGF13
		PBXIP1
		LRRN4CL
		MGC27382
		ZNF550
		JMJD8
		ERCC-00024
		C20orf194
		TBRG1
		HOXC11
		DOK5
		PTPRJ
		MIR181C
		RPP21
		FOXH1
		NMT1
		HADHA
		PLA2G16
		SAGE1
		ELMOD3
		C20orf199
		MYH4
		PCDHGB3
		SAC
		MED26
		NEURL1B
		POM121C
		POMC
		EIF3E
		FLJ45422
		TLK2
		NFKBIA
		SDF2L1
		SUCLG2
		C21orf24
		UBAP2
		ABHD14A
		CDKN2AIPNL
		AMPD2
		SLC13A3
		SPRED2
		SLIT2
		PLP1
		LRIT3
		IFRD2
		SLC45A1
		KRBA1
		WDR3
		TNPO2
		LIPL2
		ATXN2L
		OR52N4
		NDP
		RPL38
		MIR20B
		GDF5OS
		PHF11
		ADAM2
		TBC1D8B
		TYMP
		TRIM5
		C20orf52
		SLC38A11
		SDHA
		BTAF1
		RCBTB2
		HDLBP
		GNB3
		SENP5
		SNORD114-13
		IGFL1
		MYB
		C17orf103
		CHPT1
		MAP4
		ZNF225
		CCNA1
		FAM65A
		MACF1
		METTL11A
		PRDM14
		FRMPD2L2
		ATP6V0D1
		SLTM
		GPR107
		HOXC13
		HCP5
		UCN
		SLIC1
		THOC5
		EPDR1
		C18orf8
		TIGD6
		BCO2
		RAB7L1
		MSL3
		C4orf31
		ARHGEF12
		RALY
		ZCCHC4
		TTLL13
		OR10J5
		MURC
		RPL7L1
		LRRC16
		RAPH1
		SLC25A1
		ATP11A
		SLC25A5
		RBM23
		FLJ10357
		PRTFDC1
		POU2AF1
		OSMR
		LEPRE1
		DNASE1L3
		CRYAB
		TRNAU1AP
		DHRS7C
		EXD2
		MIR27A
		SUPT5H
		GNG10
		TNNC2
		NNAT
		C1orf123
		SLC25A44
		ETS2
		IFFO2
		MIR548A2
		BCL2L2
		C17orf60
		CEACAM18
		TP73
		DSC2
		PUS1
		TMEM74
		OLFM1
		RUNX1
		LIPH
		BZRPL1
		SNX31
		FLJ44379
		CCDC4
		ASPH
		OR6C6
		FLJ00312
		ERCC-00116
		NOTCH2NL
		BTBD16
		BLID
		ZNF397OS
		RPAP3
		MAPRE3
		MYCNOS
		MIR2117
		YSK4
		SLC1A2
		KCNK17
		EXOC8
		C9orf95
		LDHA
		PEX13
		SVOP
		MPZL1
		MPP2
		CAP1
		RNASE9
		PAK3
		ZDHHC19
		GALNT12
		HRB
		RBX1
		TSNAX
		HSGT1
		RNFT2
		PMS2L2
		CYP2A13
		SSTR3
		PPP1R10
		RDH16
		CENPN
		SMAD4
		G0S2
		RRP1B
		RIOK3
		TTC7A
		H2AFZ
		MIR602
		KAT2A
		HAVCR1
		PDXDC2
		MAP4K5
		CRISP3
		ZRANB2
		C6orf160
		HMGB2
		PTBP1
		BRD1
		HEATR1
		STAG3
		ZMYM1
		ENTPD5
		FLJ37228
		LY6G5C
		NEK11
		MIR126
		PRDM11
		GTPBP8
		PSG9
		EPPK1
		TBL1X
		PCDHA10
		TMEM155
		SCYL2
		DDX12
		SKAP1
		AQP7P1
		MIR636
		ANAPC11
		MRPL32
		OCIAD2
		ERP29
		UVRAG
		CLDN5
		OR5M8
		FAM105A
		SNPH
		PALB2
		TIMM10
		PABPC1L
		NME7
		MIR92A2
		DNMBP
		NQO1
		HSPA9
		SLC35E4
		MIR488
		CXorf57
		DEFB132
		SLAMF9
		KIAA1529
		IGFBP1
		IFI44L
		C13orf30
		PMP2
		MRPS5
		AGPAT2
		TDRD12
		ZNF773
		TUBB6
		KCNN1
		C21orf136
		ING4
		FBXL21
		ZDHHC5
		CX3CL1
		GYPB
		SNX30
		SNORD92
		ATRIP
		BAG2
		PAQR5
		PLAGL2
		RPESP
		LRRC7
		PCDHB16
		RPL14L
		PDZRN4
		EXD3
		ABHD12B
		GOLPH4
		DUT
		SEMA4G
		C21orf91
		PRDX2
		FLJ46154
		CDKN1C
		ACTB
		WFIKKN2
		SLC30A5
		C5orf48
		ZNF185
		DNASE1L2
		SERPINA13
		UBQLN1
		GLB1L3
		RANBP10
		SFRS18
		H2AFB2
		DSEL
		RBMX
		UBXN6
		MSLN
		COBL
		ADAD2
		MCM3AP
		VSX2
		FLJ20699
		PIGO
		FABP4
		CIRBP
		DMRTB1
		SNORA65
		UNC119
		ULK3
		TMEM93
		ENC1
		GH1
		CDH12
		ERCC-00137
		PHACS
		VOPP1
		PGLS
		PSMA8
		MIR572
		DSN1
		PTPLAD2
		MIR2115
		KITLG
		THSD4
		CDC5L
		EFCAB1
		FAM70A
		MCF2L2
		HAS1
		KPNA6
		C11orf46
		TMEM101
		RNU1-3
		SNORD121A
		SNORD126
		TCBA1
		C14orf165
		SYTL3
		CUTA
		PCGF1
		ZNF600
		C17orf51
		VRK1
		PRHOXNB
		SMEK2
		CAMK2N2
		PTGIS
		C12orf73
		ZNRF1
		FLJ21839
		NDN
		ZNF788
		C19orf59
		ARNT2
		APBA1
		PTPLA
		KCNJ2
		SLC4A1
		PDF
		C9orf78
		NT5DC1
		KIAA1276
		BTN2A1
		ATP5D
		SLC13A1
		YEATS4
		DARS
		MIR1914
		BLOC1S2
		SNORA11B
		BAHCC1
		NASP
		IQCF2
		ALS2CR14
		ASB13
		CLN5
		FITM2
		MKNK1
		MGC51338
		KIAA1715
		ASB10
		TMEM63C
		C10orf120
		DNAJC5
		DAPK3
		PPP2R3B
		DKFZp779M0652
		KRT17P3
		MEIS2
		TPCN1
		CDH10
		MGC57359
		FKRP
		HLA-DRA
		BARX2
		NLRP5
		MIR9-1
		PDE4C
		SERF1A
		LDHB
		PIP4K2B
		MRPS12
		C17orf69
		MAPRE1
		KCNE3
		MBD5
		ACTC1
		ERO1L
		RASSF5
		AFAP1L1
		FAM47B
		WDR6
		WDR62
		CLEC3B
		NDUFC1
		ZNF79
		INPP5J
		RARB
		POM121L10P
		MYH13
		MMPL1
		MIR340
		GPRC5C
		C11orf68
		SMPD2
		ZNF711
		ZNF7
		DGKD
		MIR181A2
		KLHL9
		ZNF805
		KLRC1
		HCK
		MAGEB16
		ALG6
		TIPIN
		RBM9
		S100A3
		ERCC-00123
		SYTL4
		AGC1
		C21orf49
		C5orf21
		SNORA38B
		LRRC42
		DSTYK
		PRO0628
		MGC70870
		MEMO1
		SOLH
		C1GALT1C1
		rab1c
		CORO1C
		IL13RA1
		KRT8P15
		GAGE12G
		BMP7
		GALNT2
		CTNNB1
		IL21R
		BRUNOL4
		C6orf48
		VEZT
		CCNK
		IGF2AS
		EAF1
		USP35
		PSIP1
		ZNF740
		ATXN2
		PCDH15
		GCNT2
		DEPDC6
		KCTD17
		TPPP3
		PPM2C
		ZNF479
		GAP43
		THEM4
		PCDH11X
		GXYLT2
		SPATC1
		FGFR4
		ZWINT
		TRUB1
		DERL2
		UXT
		PPM1E
		C3orf36
		FHAD1
		PSEN2
		LASS3
		ZNF223
		MIR519A2
		ART4
		PCDHA7
		UCK1
		PYROXD1
		YES1
		OR5H14
		RHBDL1
		B9D2
		STAT1
		BEND5
		C12orf71
		CASP8AP2
		TARBP1
		LRRC36
		FBXO30
		PAR1
		MIR548F1
		WFDC9
		CXCL17
		C2orf27B
		OR7D2
		FN3K
		MOCS1
		CCT7
		ARHGAP20
		DIAPH3
		GLO1
		C11orf59
		PFAS
		C1orf229
		HOTAIR
		NXN
		IGF2BP2
		PLD2
		TFAM
		FLJ46906
		OR1M1
		VKORC1L1
		INSM1
		TTTY6B
		RICH2
		AMFR
		PLCB4
		FNIP2
		HN1L
		GHRLOS
		RNF216
		C9orf144B
		RBM45
		USP46
		DCAF6
		BOK
		TMED8
		RAX2
		MTMR4
		ZNF132
		LYVE1
		TSC22D2
		PRICKLE4
		SMAD1
		OR52W1
		RBP2
		SLC38A3
		MARK2
		BLCAP
		SFI1
		ABCC6P2
		HSD3B2
		GABRD
		CRIPAK
		GZMB
		CLEC17A
		ZCCHC17
		MYCN
		RALGPS2
		GSPT1
		OR51F2
		KGFLP1
		EGLN2
		GALNT14
		KBTBD4
		FLJ36166
		PJA1
		DEFB118
		POLE4
		CSPG5
		TTC22
		MIR25
		MRPL27
		CYB5R3
		FAM48B1
		AACSL
		C7orf63
		HTR1D
		BBS5
		TWIST2
		CD209
		PQLC1
		NRIP2
		DSCR9
		VPS54
		KBTBD5
		ICA1
		TMEM115
		SH3BGRL3
		OR13J1
		PURB
		MIR455
		ATP6V0A1
		C6orf85
		LAMC2
		CTNND1
		SYCN
		C1orf137
		DOK2
		WDR48
		RASSF8
		HINFP
		ASPHD2
		ACP6
		MXD1
		WDR37
		SNHG1
		FOXD4L5
		DUB4
		SPRR2G
		MUC13
		GDF1
		MIR449C
		SBSN
		FLJ23172
		ANKRD32
		ARMC5
		BEND3
		C16orf75
		CECR4
		CBLC
		MAP1LC3B2
		BCL10
		TIMD4
		Septin 12
		ZFY
		PPP2R3A
		MGC71993
		C2orf21
		POLA2
		GLOD5
		C2orf30
		MIR29A
		REPIN1
		NKIRAS2
		ESPNP
		C10orf32
		VGLL4
		PCDHA6
		SNORD32B
		MIR208A
		C9
		LTA4H
		ARTN
		ZNF780A
		MIR1915
		IFIT3
		STEAP1
		OR52H1
		PLOD1
		LTV1
		SPIB
		C17orf97
		CNTD2
		RGMB
		CYBA
		ZNF364
		C1R
		PNKP
		SENP1
		BTLA
		HMG20B
		C7orf58
		NDUFAF3
		SNORD53
		GALK1
		NUP214
		ARL1
		PRAM1
		AK3
		FLJ20021
		GPR162
		CCDC50
		TAS2R10
		KIR2DS3
		BCAN
		MPPE1
		KIAA1683
		LRRC8C
		MEOX1
		RNF208
		MIR561
		DEFB116
		DAP3
		BTG1
		HIST2H4A
		SNORD18A
		SPRR2D
		MAP1D
		BPY2B
		SWAP70
		ADIG
		CDKN1B
		DUXAP3
		SCIN
		IGSF1
		MUC7
		MRGPRX4
		SNORD109B
		BDKRB2
		ANKAR
		GOLGA2L1
		GPI
		MIR543
		TAF2
		SNAR-I
		MIR556
		KCNH2
		KLHDC7B
		PIGR
		COX7B2
		WDR88
		C13orf36
		MIR494
		LSM10
		HIP2
		FSD1CL
		ASB3
		RLN1
		MIR374B
		DNAJC3
		DYM
		AFP
		FLJ33708
		LEFTY1
		ATHL1
		PFN2
		SLC9A7
		MYOF
		LCK
		LYST
		SNORD49A
		DDX19-DDX19L
		PDE8A
		PRAMEF5
		SH3KBP1
		RGS21
		NACAP1
		CEACAM4
		SUGT1
		DDX60
		AP1M1
		GLT25D1
		HS6ST2
		CHAT
		RPS26
		KCNC3
		OR10J1
		FLJ46380
		PRKX
		NUDT14
		RAD51C
		FAM168B
		DMRTA1
		TBKBP1
		SMCP
		RNASEN
		ACCN2
		DHTKD1
		CRIM1
		MIR1258
		HADH2
		TRIM69
		MIR548G
		GCNT7
		RRBP1
		C17orf48
		PMFBP1
		C1orf69
		MIR190B
		TP53BP1
		GGTL3
		TADA2A
		SLC7A10
		KIAA1875
		TCEAL4
		OSBPL6
		POLR3C
		TTTY17B
		SNORA20
		FREM2
		C19orf62
		ADA
		PDE1A
		TAF6L
		ZNF761
		MS4A6E
		PRAMEF11
		FLJ36070
		TEF
		MIR15B
		ETF1
		FAM179A
		EMX1
		LSM7
		HSP90AA1
		ZFR2
		MLX
		CPNE8
		C1orf149
		SLCO4A1
		FAM92B
		ZBTB42
		MIR1274B
		KLF1
		KIR2DS4
		H2BFM
		CCDC84
		OR4F15
		COTL1
		OR51A2
		C22orf30
		FAM101A
		LRP6
		LEFTY2
		ATP5SL
		KIF2B
		LSM6
		OPTN
		GRASP
		CEP78
		C5orf43
		ADM2
		SLC2A12
		EPN3
		CDH9
		NLRC5
		SUV39H1
		TRIM13
		C15orf5
		IQCF1
		C6orf115
		FAM66E
		KIAA1957
		SEPX1
		RAB3B
		CLINT1
		REEP5
		PLA2G15
		ALDH8A1
		RNF148
		INTS9
		CCDC144B
		MTRF1L
		COL14A1
		SLC22A25
		ZNF674
		EIF2A
		JARID2
		STK4
		OR52B6
		CHRND
		C3orf74
		UBAP2L
		SMOC1
		MIR568
		GSTA3
		SORD
		TMCO1
		BICC1
		POLN
		SCAMP1
		TGFA
		C13orf26
		COPG
		STOML2
		DST
		UBXN1
		STK35
		OR52B4
		POLR3H
		C6orf136
		TSSK4
		SDHC
		MS4A7
		ZFP112
		UBTD2
		C11orf1
		GGNBP2
		GMCL1L
		ROBO2
		REL
		CENPV
		BAT4
		SNORD113-1
		PRAMEF19
		PLLP
		TBC1D10B
		C6orf132
		MGC13168
		WISP3
		BRPF3
		PSG6
		PSMD13
		DEFB104A
		CFB
		ZNF443
		SYT17
		TARP
		VPS24
		MUC21
		FDXR
		ARF3
		RAD21
		L3MBTL3
		BCL3
		CHRNA9
		FAM65C
		RHBDD3
		P4HB
		ALKBH8
		C1orf127
		OR4N2
		DUSP16
		CERCAM
		GIPC1
		FAM193B
		C19orf63
		SNORD116-29
		MYOZ1
		SC65
		MGEA5
		OR8B3
		ZFYVE19
		DCP1B
		SNORA4
		ADAM15
		TTK
		DLEU1
		FAM119B
		DUSP9
		NANS
		TTC1
		SRF
		GHSR
		MAD2L2
		TPPP2
		CCNYL2
		RNF6
		BOLA2B
		PDGFC
		TP63
		VDAC2
		VHL
		FAM49B
		C1orf68
		ST18
		HBG1
		TTC30A
		CYP2R1
		GHRH
		EXOC6
		FAM166A
