Names	total	elements
CB EC FC TC	1	PBXIP1
CB EC FC	6	PBEF1
		MIR138-2
		TMEM232
		NEUROG1
		RBL1
		MIR302C
CB EC TC	6	FOXG1
		GLB1L
		INPP5F
		OR2L2
		CTRB1
		GABARAPL2
CB FC TC	1	EGFL8
EC FC TC	173	GGT3P
		CRNKL1
		MIR515-2
		DKFZp434E1119
		MT1JP
		KRTAP5-2
		INTS1
		CAMTA1
		EPHA4
		B3Gn-T6
		XPC
		HDHD2
		MAGEB6
		FLJ41423
		PARG
		CHRNB1
		NXF4
		EHD2
		TTTY18
		C17orf93
		TMEM205
		MCF2L
		GRM3
		Septin 7
		ZDHHC7
		ELFN2
		C14orf133
		RAB2B
		TARS2
		TBL1XR1
		GRIK3
		FAM9A
		ZNF567
		FLJ12529
		FAM46C
		MCPH1
		HIST1H3J
		CLEC9A
		HRSP12
		TMEM147
		GNB3
		DBNL
		SLC22A18AS
		IRF1
		MAML2
		PLUNC
		MRPL33
		HMCN1
		GDI1
		PDXK
		N4BP2
		VPS36
		ANGEL1
		NR1H2
		CD226
		DPYSL5
		UACA
		SETD5
		C11orf55
		LYPLA2
		AFM
		C6orf125
		ZBTB6
		CUL1
		PRKAA2
		LRRC52
		MAPK6
		RIN3
		C16orf13
		PSAT1
		CD63
		TOP2A
		TXNDC14
		KLF14
		SLC29A2
		MATN2
		ZNF431
		NDUFA9
		RUNDC3A
		RNF44
		OR4D1
		DMP1
		PPP1R14A
		UGT2B17
		C21orf96
		SNORD67
		PLEKHG7
		PSMD3
		XRCC6BP1
		GABRQ
		C6orf62
		FLJ20309
		FCAR
		ARHGAP12
		OTOF
		DEFB121
		ANAPC10
		FLJ37307
		MAPK1
		TMEM166
		IQCE
		THOC4
		MYEOV
		CXCR3
		PRICKLE4
		OPCML
		LUZP5
		IKZF4
		TMEM14D
		UBE2Z
		MGC62100
		PSMC5
		FIZ1
		ADAM17
		USP36
		PPIC
		C5orf22
		CBLC
		PMCHL1
		OR1S2
		ZNF364
		FAM5C
		FAM151B
		TOPBP1
		CXorf24
		KDELC2
		AMBP
		CHST1
		GAN
		HSPB3
		FAM135B
		CFH
		NBPF20
		RAB27B
		FN3KRP
		TMC8
		ZNF221
		CYC1
		TNMD
		SLC4A2
		OBSCN
		NAT13
		ASPHD1
		ALKBH4
		LEAP-2
		HLA-DRB6
		ATP5SL
		RPL21
		CDH16
		SORBS1
		ZNF451
		C15orf63
		VHLL
		RIPK1
		ZNF674
		LGALS9
		SNORD80
		BCAS1
		LDLRAD3
		PROM1
		SMC5
		LRRC3
		FLJ46257
		KIAA2013
		WBSCR28
		LILRA3
		PNLIPRP1
		TMSB4X
		ZNF398
		TULP3
		ABCB8
		C19orf16
		C14orf101
CB EC	16	SFTA2
		PMF1
		GJA9
		UPF2
		BMS1P5
		CCDC137
		CLUL1
		ACPP
		CFHR2
		MTMR3
		DAAM1
		KCTD10
		RAB9B
		BAI3
		TBX20
		WDR67
CB FC	7	ABRA
		VAX2
		IRG1
		LCE3B
		TNKS1BP1
		C11orf21
		OR2T35
CB TC	12	LHX5
		ACTC1
		CRP
		FAM71E2
		MRPS28
		RIC8A
		SNORD55
		MIR208A
		RGL3
		CPNE8
		FLJ39080
		CSF2
EC FC	140	NAGPA
		OR2V2
		C7orf44
		GABPAP
		DIMT1L
		LRGUK
		C1QL1
		RGS4
		GNRHR
		ANKLE2
		PTPRH
		FETUB
		WNT6
		FKBP1P1
		TALDO1
		CCDC144A
		TAF1D
		BHLHB3
		C12orf48
		ADAMTS17
		KRT86
		C9orf93
		GRID1
		ATP11B
		FLJ45832
		ZNF409
		FASTKD5
		DPY19L2P1
		ZSCAN21
		C7orf68
		ARMCX1
		SOX6
		DDX17
		NEURL
		CCRL1
		DKFZp761P0423
		MAGOH
		C22orf39
		C9orf123
		MAGEB10
		NARS
		ODF4
		RAC2
		PRICKLE3
		PAFAH1B1
		ERMP1
		ALDH1A2
		SSR3
		MAP4K1
		PRPF4B
		NHP2
		MOBKL3
		MAN1C1
		SNORD44
		MAP7D2
		C4orf33
		MIR581
		TLR3
		MRPL18
		PHCA
		MCOLN1
		KIAA1191
		SLC25A19
		DYNC1I1
		TREH
		CACYBP
		GPX5
		SHARPIN
		RPGR
		PNO1
		SNORD74
		CNIH3
		PAQR9
		NRSN2
		SPOCK1
		HMSD
		GAPDHS
		GLTP
		PLA2G2C
		SNORD19B
		ZNF131
		PAPOLA
		PRAMEF15
		SLC25A21
		RGPD5
		NKTR
		NGFR
		BRSK1
		C1orf91
		ACAA2
		PWWP2A
		SSFA2
		C1orf173
		NGEF
		GDNF
		tAKR
		C8orf46
		RRP1
		C10orf137
		FLJ35894
		VWC2
		RIPPLY1
		WBP11P1
		TXNL4B
		NPVF
		TOLLIP
		IL18R1
		TAS2R60
		MRPS35
		STOML1
		ARGFXP2
		ZW10
		S100G
		NYNRIN
		TREML4
		SFRS2IP
		MAN2A1
		CSNK1D
		TRIB1
		RALGDS
		CMTM6
		EIF4G1
		SMYD4
		TCP11
		SMARCD2
		FOXRED2
		FGF7
		MB
		SGCA
		OR1A1
		JARID1D
		C11orf63
		SNORA28
		ARMET
		CISD1
		KLHL17
		C7orf34
		SOX11
		CLDND2
		PHF10
EC TC	643	AACS
		FAM38B
		GLT1D1
		RAB1B
		MMP7
		CENPQ
		CACNG5
		CYP2F1
		LUZP1
		USP6NL
		ROCK2
		MIR1228
		NCOR2
		ZDHHC6
		DLX6AS
		PSMG4
		B3GNT7
		FCN1
		ATP11C
		CARD8
		SEC1
		C1orf157
		SLC13A4
		TMEM104
		TACR1
		PAQR8
		THAP1
		PCDH18
		CHST6
		UNC13B
		C17orf85
		CHRM1
		NANOS3
		TMEM11
		NQO2
		TPBG
		AGTPBP1
		OR2A9P
		PBLD
		EIF4A3
		SFRS6
		LGALS7B
		C20orf173
		MIR379
		CD151
		KLHL6
		NENF
		MIR1302-3
		VRK2
		SEMA3G
		STOML3
		CPVL
		SNORD91A
		FAM177A1
		FAM9B
		TFE3
		OR11L1
		FAM120A
		PCDHGA10
		SERP1
		RFNG
		JAK2
		C1orf115
		PLEKHM3
		SNORA26
		RPS29
		PFTK1
		C19orf22
		FKBP5
		KIAA0368
		CMKLR1
		HMBOX1
		C1QTNF2
		MUC20
		GPX2
		DNAJC4
		RBP7
		DEFA5
		RNF43
		KIAA1906
		EEF2K
		MCAT
		RPLP2
		TSTD1
		SP4
		PIGT
		C9orf135
		SPATA16
		GLTPD2
		JCLN
		DPP6
		CKS2
		C14orf50
		FH
		FBS1
		NUTF2
		KRT9
		FSD2
		LALBA
		MRAS
		CD276
		CHMP2A
		HACL1
		PPP5C
		PKN3
		RNF126
		CLIC4
		KC6
		KBTBD9
		EFHD2
		GOLGA6B
		FAM19A2
		MAPKAPK3
		C12orf5
		TIAM2
		ROPN1B
		FKBP3
		ANKRD36
		GABRP
		TMEM39B
		HCFC2
		FLJ35740
		SNORA2B
		TUBGCP4
		WDR44
		CD247
		PDE10A
		METAP2
		NUMB
		CANT1
		SEC14L2
		C20orf117
		HIP1R
		SGSH
		CXCL10
		CYP27C1
		ICAM3
		ZNF594
		SHPK
		C14orf119
		CLIP3
		LPL
		CXorf1
		C1orf118
		ERCC-00024
		MAGEA12
		CCBE1
		C19orf69
		MED26
		NEK9
		TMEM183B
		APBA3
		SORBS3
		PIP5K2B
		MYLK3
		MON1A
		ZNF391
		SERPINA3
		PAX5
		GEMIN5
		YIPF3
		DUSP8
		C17orf103
		ACTR3
		ZNF225
		C14orf72
		LILRA4
		C5orf33
		FBXO16
		ZBED3
		EPDR1
		C11orf75
		C4orf44
		ARHGAP17
		PHKG2
		KCNT1
		EXT2
		C6orf130
		ERCC-00109
		ZNF581
		PPP3R2
		TMEM150B
		MURC
		LRRC16
		MIR192
		ACBD5
		DBX2
		MAP3K14
		TMCO5A
		ZNF117
		FLJ37512
		SCML2
		FGD4
		FAT2
		EPHA5
		SFRS13A
		TCF12
		ACTRT1
		PRO1768
		PAGE2B
		SRR
		DNAJC7
		ASPH
		ABCA8
		COL6A2
		PATE2
		RAPGEF1
		DPCR1
		PLS1
		PRLH
		SRBD1
		PDGFB
		LDHA
		GRIN2B
		C3orf17
		TPCN2
		IFNGR2
		RNF187
		GS85
		GRHPR
		WDR42A
		WDR60
		GABRA2
		CYP2A13
		KCNH6
		TOM1
		FLJ42562
		MUC4
		RAB7B
		HMGB1L1
		MFSD1
		MAP4K5
		KRTAP21-2
		PRR14
		C6orf160
		FLJ22447
		HMGB2
		MVP
		SNORD125
		C1orf126
		CD59
		PCDH11Y
		EAPP
		KRTAP19-2
		MGC71805
		BEND2
		B3GNT4
		SYNC1
		NLN
		UTS2
		KRTAP3-1
		LSM5
		OR5D16
		ATP6V1E2
		NBPF10
		ORMDL2
		TBC1D1
		PUS7
		FGF2
		C8orf15
		COMMD10
		SMAD5OS
		KLRC3
		SNX30
		TNS4
		PPM1L
		ABCB4
		SETDB2
		FAH
		ACAD10
		TSEN34
		LARP1B
		EDEM1
		SPATA2L
		CDC73
		ERCC-00096
		AKT1S1
		SURF6
		ARID3B
		OTUD7B
		SYNPR
		HSFY1
		C22orf34
		WDR5
		DYDC1
		GNRHR2
		PPP1R16B
		NFKBIE
		CDV3
		RP1L1
		CUEDC1
		SCRIB
		PON2
		ZNF77
		MUC5AC
		FLJ35785
		ARRDC1
		ADAM22
		ZNF592
		STX16
		TMEM48
		SAPS1
		KIAA1267
		INDO
		ADCY9
		SULT1C4
		ZNF600
		TTC16
		AARS
		C7orf40
		ALS2CR16
		KRT23
		FLJ21839
		OR4F6
		C10orf26
		CDCA8
		H2AFY
		KCNK16
		DLG1
		HSD17B2
		NCF1C
		SIDT1
		HMGCS2
		TLN1
		NSMCE4A
		ANKRD13B
		VCY1B
		TCL6
		CD2BP2
		C1orf27
		C16orf54
		TMEM39A
		NOC4L
		OR10AG1
		FRY
		EPS8
		GPR153
		ZNF66
		PIK3R5
		CCDC11
		UCMA
		CECR2
		TEKT1
		FITM2
		RING1
		FGF17
		TPI1
		ZNF484
		APOC4
		ASCC1
		ZSCAN16
		OR2T1
		OTUD3
		SLC25A35
		QPRT
		TRIM29
		MGC57359
		ZNF331
		CCT8
		ADCK4
		EFHC1
		PLD6
		MBD5
		ZNF728
		KRT37
		KDELC1
		AKNA
		ARPC3
		CARS
		MIR340
		ASH1L
		LILRP2
		KLRC1
		MOGS
		LCN1
		ZNF107
		NTM
		FAM114A2
		GAPDHL6
		TUBA1A
		MGC70870
		NAIP
		FAM81B
		GALNT2
		CNOT7
		ERCC-00099
		OR51S1
		ATXN2
		SST
		C20orf141
		SPATA9
		ANAPC1
		ZNF514
		GAP43
		DERL2
		FHAD1
		LCMT2
		C17orf56
		RPH3A
		RGS1
		SMAP1
		SLC26A6
		SYP
		HMGCR
		NCOA5
		PDZK1IP1
		COL9A3
		DDEF2
		LEO1
		ZIC5
		RALGAPB
		LGALS7
		HECTD1
		GLRA1
		HSD17B3
		SLC25A17
		LYVE1
		PDLIM4
		ANKHD1
		SLC38A3
		HLA-A29.1
		HSD3B2
		OR52N5
		CSNK1A1P
		AP1B1
		ARG99
		ESCO1
		MCHR2
		SYT8
		MSL3L2
		MIR320B1
		ZNF616
		OR1C1
		ZFP2
		GGCT
		CD70
		SHOC2
		DPEP1
		DNM1P35
		RNPS1
		SEZ6L
		TMEM123
		LAMB2
		C17orf81
		CAT
		SYCN
		SNORA36A
		ASPHD2
		FCGR1A
		FAM104B
		METTL11B
		NUDT4
		GDF1
		C21orf90
		SBSN
		FAM57B
		RPS25
		GPR68
		IL21
		WDYHV1
		AKR1A1
		MORF4L1
		ZNF233
		MIR512-2
		TIMD4
		REG3A
		BACH2
		PPP2R3A
		PBX2
		MIR376C
		SCO1
		FAM139A
		ESPNP
		APC2
		SYAP1
		SLFN12L
		PVRL1
		MIR764
		TIA1
		GOLM1
		TAF7
		NAPSB
		SLC22A18
		RNF141
		TCHH
		KIAA1430
		ACAT1
		UCHL1
		POU1F1
		DAP3
		PSMC2
		AQP10
		ADIG
		CTGLF1
		TSPAN8
		UHRF2
		HIST1H4G
		GOLGA2L1
		MYEF2
		COPZ1
		STIM1
		RAI14
		LRFN3
		RAB11FIP2
		BNIP2
		FUT6
		AIM1L
		ITSN2
		CDX2
		CACNA1B
		SPEM1
		GNB1L
		MIR548N
		LITAF
		UHMK1
		DUX2
		VAPA
		C4orf48
		FLJ33708
		TCAM1
		C14orf105
		RPS2
		LEPROT
		SUB1
		ADH7
		INSL5
		GAGE4
		KRT76
		SOX3
		C21orf57
		HIGD1A
		DPY19L2P4
		C20orf3
		GDAP1
		DDX60
		TNNI2
		GPN3
		MYH10
		C18orf22
		HSF4
		MAP6D1
		NCRNA00113
		ZNF167
		MIR1258
		HEATR4
		JPH4
		C12orf68
		GALNT7
		IL1RAP
		ANUBL1
		ERI2
		IL3
		KIAA1875
		AK2
		PICK1
		AKAP4
		HEG1
		LIN28
		ALS2CR11
		INO80C
		SNAPIN
		MIR15B
		EIF4B
		DDX55
		PHLDB1
		PSMA4
		SLCO4A1
		SLC37A4
		H2BFM
		OR2M5
		CCDC84
		DEFB106A
		PLA2G2F
		TAF6
		FAM83G
		RORA
		IL2RA
		FBXL15
		NFASC
		PLCB1
		C17orf88
		FLJ43093
		ETFDH
		PCSK4
		TBCA
		PPAPDC1A
		ZBTB33
		NOTO
		PLD4
		HSPA5
		CCNG1
		CCDC144B
		SNORD56B
		CNTNAP3
		KHDRBS3
		ICAM1
		DEFB109P1
		NEUROG2
		ANPEP
		GDF5
		SNX3
		LNX2
		NECAB3
		YDD19
		OSBPL11
		UBTD2
		C1orf151
		OSCP1
		PRAMEF19
		GDEP
		CORO7
		CCDC128
		SCYL1BP1
		HMX3
		PDZK1
		PEX11A
		ZNF323
		GTF2H2D
		FLJ90757
		FLJ32154
		MYO1G
		CCDC121
		FLJ45121
		F2RL3
		FUT5
		NUMA1
		ZNF30
		EXOSC6
		SP5
		GMPS
		C1orf186
		HIST1H3A
		BCAT1
		RAG2
		VPS13C
		TM6SF2
		LRPAP1
		PRKCA
		LMBR1
		C21orf67
		ARL13A
		GPR15
		RXFP2
FC TC	158	OR2K2
		MIR489
		EVC
		UNQ5830
		MIR1245
		CD82
		SLC24A5
		USP42
		FLJ14186
		BST1
		NDUFA13
		ZNF568
		LIN28B
		NAB2
		SOST
		HRAS
		C1orf125
		SLAMF6
		DPPA2
		ARMCX3
		SNORD61
		FAM150A
		FKSG29
		SLITRK3
		MEOX2
		HBBP1
		ZNF121
		TRIOBP
		SLC41A1
		MYL9
		PTGFRN
		C2orf15
		ZNF660
		RPP21
		SLC22A12
		BMI1
		ZNF689
		SDF2L1
		RGL4
		UQCRH
		ZNF17
		RTDR1
		IFI27L1
		ZFP3
		TBX5
		KATNAL1
		SLC15A4
		DHRS7C
		A3GALT2
		C1orf190
		IL17A
		C1orf52
		AOF2
		GSTT2
		FAM190B
		RCAN3
		WASF3
		STAG3
		ZP3
		C1QTNF4
		GPR183
		OR13C8
		RNF144B
		RPL14L
		TMEM16B
		FAM194A
		POLR2J2
		HLA-B
		EIF4A2
		ZNF28
		MIR874
		SUPT7L
		UGCGL1
		SDCBP2
		NTF5
		ELMOD1
		TRAPPC6B
		UNG2
		MIR548I4
		GLT8D2
		GUSBL2
		NKD1
		C3orf46
		NKAIN3
		PFKL
		FLJ31306
		SNTG2
		TRIL
		C12orf27
		TRPA1
		LCE2B
		EIF4E1B
		ZIC3
		RBMY1D
		CRABP2
		TLR7
		FCGR3B
		PDE6B
		HHLA1
		LRRC8B
		ZNF469
		GPR120
		ZMAT2
		LAP3
		WDR37
		NFXL1
		USO1
		GABBR2
		SHOX2
		FUK
		HCRT
		ZUFSP
		POLA2
		FBXL13
		REEP2
		C20orf179
		C7orf58
		NOSIP
		C9orf71
		ADORA2A
		APOB
		TMEM44
		DYM
		KIAA0853
		KSR1
		C2CD4C
		LUC7L
		RTN4RL2
		IRAK3
		C20orf71
		ABCB5
		RBMY1J
		PRSS3
		C1orf185
		MSTP9
		KIR2DS4
		FLJ25404
		SMURF1
		NPC1L1
		UBA6
		SOX8
		EIF2A
		UBAP2L
		PCDH8
		CRNN
		WSCD2
		CLYBL
		AQP5
		RPTN
		CSN1S1
		EMR4P
		SLC34A2
		RAB27A
		FAM65C
		OR4N2
		MYST2
		SDCCAG3
		DHRS2
CB	99	VSIG6
		DLEU7
		KBTBD8
		CCDC66
		SRRM4
		N4BP2L2
		PSG4
		ZDHHC11B
		TNRC18
		ZNF677
		TMEM38A
		EEF1D
		METT11D1
		C6orf100
		CALCR
		OR2A25
		FSIP2
		PLEKHJ1
		MKX
		WRNIP1
		TSPAN3
		CALB1
		OR4C46
		ABL2
		TRIM37
		ZNF566
		SMPD1
		SHANK1
		ANKRD11
		NDUFA4
		TINAG
		C6orf78
		KRI1
		EXOSC8
		DALRD3
		GPATCH1
		SERPINB1
		MUL1
		TNFRSF1B
		C9orf127
		CDK5R1
		CAMK1D
		XG
		FBXO4
		PHACS
		TRAPPC2P1
		RBM43
		HIST2H3C
		HSD17B10
		TTC37
		MIR132
		HOXD13
		IL27RA
		MIR1197
		DNAJC11
		MIR614
		CSNK2B
		ARR3
		KLK4
		LRCH4
		PAPD4
		TINAGL1
		PTGIR
		DAG1
		NAP1L1
		NCRNA00200
		EI24
		C10orf2
		CTSE
		CD163L1
		MAP2K7
		SLC25A36
		C14orf118
		UMOD
		SNORA31
		ANKRD53
		TDRD7
		VGF
		VNN2
		TEX15
		ENPP3
		CAPZB
		PHLPP2
		GDF6
		SNORD1A
		NECAP2
		CFHR4
		COQ3
		CCK
		BCOR
		FLJ42953
		FBXW5
		ZNF302
		LPAR5
		EDC4
		OR8U8
		CABLES1
		FXYD3
		GALNTL5
EC	1688	CREB3L1
		NARG2
		C10orf25
		MTERF
		PRSSL1
		PDCL3
		SALL1
		OTOP2
		CFHR5
		HIST1H4J
		SLC26A1
		ANAPC4
		EPN2
		PROSC
		PIR
		SRPK1
		HERC2P2
		RPL7A
		NAT10
		CTAGE5
		SLC22A2
		MIR451
		WDR34
		C20orf27
		CRYGC
		EFNB1
		LIPN
		C4orf11
		KIAA1609
		COL1A1
		ISL1
		C1QTNF3
		Septin 6
		MANEA
		PRDM2
		PDCD4
		CST7
		C10orf125
		VWA5A
		STK17A
		LRRC33
		C19orf43
		PODN
		ANKRD20A3
		UFM1
		MAOA
		GYPC
		EIF1
		FPGT
		FAM90A6P
		PREP
		RFX3
		CHMP1B
		PMM1
		KLHL30
		LRAP
		DRD3
		AIPL1
		HPCA
		C4orf29
		MIR2053
		FAM110C
		ERBB2IP
		EMX2
		CD6
		FTMT
		COG1
		DNAL4
		ALAD
		IPP
		ZNF452
		TSPAN7
		MTX1
		NME1-NME2
		DDHD2
		UPF3A
		C20orf118
		MAPK10
		C13orf18
		C14orf149
		OR4C13
		GNG12
		ECEL1
		MIR153-2
		MUTYH
		C21orf59
		KRT222
		UBE2L6
		EPGN
		PALM2-AKAP2
		NFYA
		KIF14
		HEATR5B
		C21orf34
		KIAA1012
		RPL4
		UBE2N
		GLYATL2
		LSMD1
		ACAD11
		PAQR4
		DNAJC30
		KIF19
		DUS4L
		KIF25
		RDX
		PHB2
		ADCY3
		MRTO4
		NDUFB8
		P2RX6P
		PSTK
		C5
		NBPF16
		CMA1
		PMVK
		RNF7
		C11orf17
		MIR571
		PGLYRP1
		OVCH2
		SNORD36B
		GTF2IP1
		TNFRSF1A
		FLJ13224
		TNNT2
		ICA1L
		ARHGAP25
		CA9
		OTUD7A
		APOA2
		TTC3L
		KIAA0319L
		APOBEC3A
		C5orf56
		NCF1
		PPID
		HNRNPK
		ELF1
		KCNV2
		CLPS
		C1orf107
		PARP4
		TOR2A
		HSCB
		ANP32A
		CLDN10
		TRPC1
		DNAJC1
		RRAGC
		C20orf51
		C15orf34
		WIF1
		DGKQ
		ALG9
		GPRIN2
		FAM90A19
		MSTO2P
		WDR42C
		CSRP2BP
		EPB41L3
		CDKN2B
		SRRD
		PROS1
		PSMB8
		ELL
		TBCCD1
		NRSN1
		C2orf69
		CCDC14
		NSUN5
		KRT33B
		THEG
		KRT34
		ARSA
		FOLR4
		SPTLC3
		TOMM22
		MIR2114
		AGBL1
		FLJ30719
		GPR124
		C13orf33
		OTUB2
		SPIC
		OR52N1
		FGF22
		ZFP1
		IL1RAPL1
		CEMP1
		C15orf17
		C6orf170
		KIF1B
		GNGT1
		PSRC1
		CLCNKB
		PPP4R1
		CNOT2
		GPR110
		TRIM47
		TRIM6
		KRTAP13-2
		EFR3B
		MIR152
		PES1
		AVL9
		RFK
		FER1L6
		SMOC2
		KCNH1
		ARHGDIB
		STK24
		PARVG
		NEU2
		SNORD95
		FAM73B
		AP1S3
		ASB4
		PAM
		CD1B
		FLJ25037
		C2orf52
		FLJ14082
		GALIG
		ANKRD18B
		C21orf87
		EIF4E
		SIGLEC15
		FLJ34870
		CDC2L1
		BATF2
		SLC10A1
		CSNK1E
		SRP14
		PPP1R2P9
		FAHD2B
		ESAM
		NARG1L
		BLMH
		DUPD1
		CGI-96
		AGRN
		FAM171B
		KRTCAP3
		GPSM1
		IAPP
		RAET1L
		TUBB4
		DSCR5
		MDM2
		C11orf66
		THSD7A
		NDST3
		LHX4
		GCNT6
		MRPL13
		FMO6P
		ACOT11
		MSRB2
		TWISTNB
		TIGD4
		HOXC4
		UGT1A7
		UPB1
		SERPINA11
		MRPL14
		SRRM5
		RGS11
		HRES1
		SLC22A13
		GOLGA2LY2
		C12orf67
		KLF5
		PVALB
		FAM90A8
		NRG3
		PTPRG
		PLEKHG5
		C14orf93
		LRRC26
		MGC72104
		C21orf93
		ELMO1
		TAF11
		CABIN1
		HIST1H2AC
		CRSP9
		FLJ30851
		HIST1H3C
		KBTBD10
		FBXO47
		SOX14
		CDAN1
		SYT11
		OIT3
		MCC
		IFT88
		KLHL31
		RNF111
		PRAMEF6
		ATXN1L
		ZNF160
		ZNF688
		ERCC-00171
		PWP1
		PTPN6
		SF4
		CACNB2
		MIR2276
		RHOQ
		GPAM
		C6orf66
		CCDC96
		VSTM2A
		GRK4
		BRE
		ZNF474
		MIR1226
		OR2B3P
		IRGC
		C19orf35
		PEG3
		ZNF263
		PLG
		KIAA0888
		CRIP1
		TP53TG1
		FBLN7
		UBE2CBP
		BRMS1L
		FBXL16
		TMEM16C
		RGS12
		RNF190
		NUDT13
		LRRIQ1
		DAK
		DKFZp434I1020
		PPP4R2
		SUGT1L1
		MIR644
		DAGLA
		CHCHD6
		GJC1
		TMEM133
		C4orf34
		SLC46A3
		STAMBP
		TMEM50A
		CCDC16
		SNX8
		TAAR1
		RND2
		SNORD96B
		AIFM3
		DUS1L
		KRT33A
		CSAG3A
		SLC25A45
		MARCO
		UPF3B
		TUBGCP5
		MGC12760
		C22orf15
		TIGD3
		SPG3A
		PDCD1LG2
		CALD1
		NSMAF
		HMGCS1
		POLR3F
		ZNF570
		TLE4
		PKP3
		DHRS1
		C10orf113
		C20orf43
		C4BPA
		JPH1
		AGBL2
		UCP3
		KRTAP22-1
		PLA2G12A
		N4BP2L1
		CX3CR1
		FAM90A2P
		LIN7C
		C2orf88
		C14orf2
		RABL5
		C3orf55
		SLC26A7
		KIAA1432
		LBH
		DEPDC4
		MAP2K3
		SCAP
		OMG
		ADAMTSL1
		AP2A2
		ZNF214
		TRAM1L1
		DTNA
		IL1R1
		CTTN
		KIR2DL5A
		RELL2
		MAB21L1
		PHKB
		CCT6A
		C22orf43
		KCNS3
		FLJ12688
		HIST2H2BE
		RPP38
		SNORD108
		KLRB1
		PSD3
		NLRC3
		ISCA2
		AXUD1
		NSUN4
		HECW1
		HMGB1
		LBR
		CLCA3
		DARS2
		CDC25A
		FAM90A3
		ATOX1
		KIF26B
		GPHN
		ELP4
		OR2S2
		MALT1
		TM9SF1
		ZNF85
		TFDP2
		FAM109A
		C16orf7
		FOXQ1
		C14orf23
		KCNIP3
		MGC15705
		NGRN
		MOBKL1B
		TMEM60
		SCARNA10
		SNIP1
		CLDN11
		C6orf192
		ABHD4
		NFATC1
		RPS23
		SSX2
		FBXO27
		YOD1
		APCDD1L
		MRVI1
		PLP2
		MRPL19
		RBM33
		MIR377
		MEIS3P1
		CNTN4
		FLYWCH1
		DOCK8
		CEACAM20
		C9orf27
		ZNF154
		TMEM84
		BTBD17
		HBEGF
		PRTFDC1
		POU2AF1
		CYP21A2
		LRRC58
		CKB
		RASD2
		C6orf191
		ERCC-00145
		HNRPA1L-2
		FZD2
		PARVA
		PSMB6
		PHC3
		ANAPC13
		MIR320A
		PAG1
		FAM55A
		USP16
		SYN1
		LETM1
		APBB1
		PIB5PA
		OR4C16
		VSNL1
		C3orf47
		PIH1D1
		RAET1G
		C7orf42
		ARHGAP4
		COX17
		C16orf33
		TMCC2
		HAL
		ARL4C
		EMG1
		PRRG4
		ARMC8
		FLJ40606
		NUPR1
		SMCR5
		TRPC7
		C10orf31
		FADS2
		GPR64
		AHCY
		EGR1
		FAM197Y2
		OTX1
		STON2
		PTGFR
		CST9
		MFRP
		LLGL1
		DYRK2
		C3orf48
		PLAC2
		BHLHE22
		SNORD114-4
		ACCS
		C21orf74
		VENTXP7
		UBR5
		PGLYRP2
		STUB1
		CRYBA2
		CTPS
		PITX2
		CDC42SE1
		SIM1
		DPM3
		TSPYL2
		GPR126
		CDH18
		NCCRP1
		MPV17L2
		C19orf42
		HIST1H2BB
		ANO2
		CST9L
		ARHGEF3
		CSNK1G2
		KIAA1244
		C6orf190
		HSPA6
		NT5DC4
		SNORA53
		CAPG
		ARSB
		TSSK3
		TPH1
		TMUB2
		NEK1
		PABPC1L2A
		GCET2
		UNQ6975
		EMX2OS
		TMEM214
		P2RY2
		CHP
		IER5L
		DGKB
		MIR450A1
		HK1
		CDC26
		POMGNT1
		MADD
		RUNDC3B
		EREG
		IFNA5
		C14orf166
		MAGEA5
		SMPX
		VMAC
		PTX3
		CAMK1G
		MIR128-1
		WFDC13
		MGC46336
		VCX
		FCHSD2
		DKC1
		SYT14L
		HERC2P4
		GCHFR
		UBD
		MIR1323
		SHC3
		UROS
		SIRPD
		SOAT1
		ARHGAP23
		KRT6A
		SEH1L
		SIGMAR1
		ZSCAN1
		HEBP2
		FGF14
		KIF3B
		KRBA2
		ZNF335
		SNX7
		C3orf27
		HEATR1
		PSME1
		PMCHL2
		TOR1B
		EPOR
		PSTPIP2
		DNAH2
		UBASH3A
		CLK1
		PODNL1
		TAS2R16
		KIAA1737
		PHRF1
		LIPM
		PCDHB7
		SERGEF
		C6orf204
		OSCAR
		NPFF
		TSPAN15
		PGK2
		ERVK6
		B3GNT8
		LHCGR
		TPRG1
		CCR1
		FLJ39653
		RANBP3L
		ATP5L
		C8orf47
		IGSF10
		MIR655
		C10orf57
		B3GALNT1
		TIMM9
		GAGE12B
		IFI6
		ZNF491
		DNASE2
		ANAPC2
		NUBPL
		AKAP1
		ST7OT4
		CD5L
		POLR2K
		AADACL3
		HOXC12
		ZSCAN2
		SEC24C
		GTF2A1L
		HSPA9
		RPS15A
		TAF1
		GINS4
		RBM42
		MT4
		IRGM
		CKLF
		TSR2
		GRIK5
		DHX57
		C12orf37
		IQGAP1
		PLAG1
		MYCBP2
		OTOS
		RETN
		MIR616
		SLC6A19
		DCTPP1
		FLJ42102
		PDZD8
		SNORD114-11
		ULBP2
		RRM2
		OS9
		WDR72
		ALDH1A1
		GNPDA2
		C8orf40
		SPANXF1
		C7orf4
		MIR509-3
		OR9Q1
		ELOF1
		TMEM109
		ANK1
		RPL18
		SMU1
		CCT6P1
		CASZ1
		FAM75A2
		NCRNA00087
		C9orf38
		MXD3
		RABEP1
		FLJ37786
		TBX19
		SDHAP3
		OPN1LW
		FAM98C
		SLC26A9
		KCNIP4
		TUSC1
		PPP4C
		MLF2
		MAP3K7IP3
		SLC39A2
		S100A10
		COX5B
		KCTD19
		PRMT3
		GCNT4
		MAP9
		MBLAC2
		LCE5A
		WFIKKN2
		C1orf226
		KRTAP4-1
		TUBG2
		GPR142
		MYO7A
		C9orf24
		KRTAP13-3
		CAP2
		SFTPA2
		MLH3
		SNORD56
		C10orf4
		DHDH
		PRELID1
		FAM162A
		MRPL21
		C19orf24
		SNORD17
		C19orf23
		PGC
		CLEC16A
		AMOTL1
		IER3IP1
		SERPINB10
		CT45A1
		C7orf25
		GALNT11
		MYCBP
		CANX
		DAP
		MAPK15
		TIMM13
		ECHDC2
		CASC1
		FLJ32065
		HIST1H2BM
		FAM107A
		HEMK1
		EFNA3
		PGBD2
		RSRC2
		GPX3
		FIS
		PTP4A1
		CLRN3
		ARSE
		RGPD8
		CLLU1OS
		OCM
		MIR217
		FAM48A
		TMEM141
		DIS3L
		CTAGE1
		CSAG2
		MAGEB4
		MIR302D
		SERPINC1
		CFP
		DOCK3
		TAS2R38
		C10orf68
		PSEN1
		GNGT2
		TTLL8
		GPC6
		WNT9B
		LPAR1
		CYorf15A
		RASGRF2
		ANKRD55
		PDIA4
		JUN
		MGC42367
		KIAA1026
		TNFSF14
		POM121
		MGC61598
		TXNDC17
		NUP62
		ZFP57
		CASP12
		CLCF1
		CCDC112
		C2orf16
		GOLGA4
		SSX5
		CALML6
		CDKAL1
		RPS6KC1
		STXBP3
		ARHGAP27
		C2orf66
		USP1
		IL7
		TTC7B
		SNORD33
		SGPP1
		TRIM50
		SRY
		FAM161B
		ZNF807
		MLC1
		CYP26A1
		TACC2
		ANKRD36B
		DDT
		ZCCHC16
		G3BP1
		RNU4-2
		ADCY7
		GNAL
		SCAND3
		DKFZP434A062
		USP47
		TCF25
		HCN1
		RAB3IP
		ANKS4B
		MAGEA2
		HIST1H4E
		ZNF181
		UGT1A1
		ANP32E
		ANRIL
		HERC2
		SNORA11B
		CAND1
		UTRN
		PPIAP19
		CCDC153
		ZNF702P
		MACROD1
		MGC45800
		ANLN
		SSTR2
		TH1L
		PPP3CA
		C6orf108
		SNORD28
		PLEC1
		FLJ16171
		ITGB1BP2
		KIAA1383
		HECTD2
		MIR520H
		CHCHD9
		DMRT3
		CP110
		LAMP3
		ASCL5
		YME1L1
		KRT17P3
		AADACL4
		ZNF75A
		KL
		GNAT1
		LRRC4C
		ABHD2
		ORAI3
		SBNO2
		ERCC-00144
		NUP37
		OTUD6B
		GPD1
		GUCA1B
		FLJ42289
		SERF1A
		OR2C3
		FNDC8
		MIR920
		NBPF8
		APOBEC2
		LRRK2
		BACE2
		LIF
		CPEB1
		USP19
		TMEM87B
		DPPA5
		GPR171
		CST3
		PLD1
		ITFG2
		TRY6
		C10orf79
		THEX1
		CNOT6
		OR1E2
		BRD8
		PJA2
		WDR12
		PKIB
		SNORD116-4
		CDY1
		MYH2
		AURKA
		MMP27
		SRD5A2
		TBC1D9B
		RABEP2
		MIR877
		MLN
		OR10J3
		MMP20
		GANC
		GPR132
		OR2T12
		FRMPD3
		SULT1A2
		ZNF747
		RPL10
		HNRPH1
		SNHG9
		TEX13B
		OR5K1
		OR13C9
		C1orf81
		ZC3H6
		NIPAL4
		SNORA49
		CARD14
		CCL26
		ASXL2
		RASSF4
		LBXCOR1
		KIAA1161
		TNF
		KLKP1
		FLJ45983
		DIXDC1
		ASAP1
		ZNF354C
		MEIS1
		FLJ37078
		NHLH2
		TMEM179
		TXNDC3
		ZNF254
		PAX1
		EPS8L3
		AGXT2L1
		DCLK2
		AURKAIP1
		LMAN2L
		HAND2
		TEX9
		OR8K1
		GTPBP5
		BARD1
		MCFD2
		CBX1
		PEX26
		PWWP2
		C1QTNF7
		H2AFB3
		REXO1
		MGC3731
		HAS2
		RNF150
		CST11
		IMPACT
		HNRPLL
		IMPA2
		SPRR4
		USP18
		RAXL1
		SMCHD1
		S100B
		BMP2
		CCNDBP1
		LST1
		NUDCD2
		MIR601
		OLIG3
		FLJ36492
		KENAE
		GNG2
		FRS3
		HSN2
		JMJD5
		FAM26A
		TPD52L1
		OR3A1
		SREBF2
		SLC7A11
		ALG11
		FAM127A
		LPAL2
		VPS53
		MPDU1
		NTS
		ASB1
		C16orf67
		TTTY3
		PI3
		MRC1
		ERCC-00017
		IL13
		CD86
		RCC1
		DKFZp779B1634
		PIP5K1C
		ZBTB4
		TSPAN31
		GPT
		TRMT11
		NEK10
		CPZ
		CDH29
		JMJD2A
		CARD16
		DLL4
		FLJ44477
		OR13C5
		HSD17B7P2
		CTTNBP2
		C2orf27B
		PARP8
		C14orf180
		BIN1
		ALS2
		OLFM2
		MYO1E
		HRNR
		XCL1
		KIAA0363
		CARHSP1
		HERC1
		SDS
		COPB2
		OR4X2
		CNN2
		PPP1R13L
		C1S
		ZCCHC6
		FLJ30679
		GLO1
		CD302
		WDR61
		MRPS10
		FEM1C
		DYRK3
		TMED3
		ERCC-00163
		RBM34
		UCKL1OS
		C21orf77
		LIMS3
		NEK5
		PUM2
		PHC1
		TLN2
		MIR548L
		FAAH2
		ZNF717
		MMD2
		SFXN1
		FLJ23356
		MIR1289-2
		CES3
		PLCB4
		HOXA2
		PYGB
		TULP1
		PPP1R14B
		RHOU
		ZC3HC1
		RBM14
		MIR1302-6
		OSGIN1
		ARL17P1
		MAML1
		RFPL3S
		TRIM66
		TMEM203
		SRPX2
		CTLA4
		HIST1H4D
		FLG2
		CEACAM21
		HSPA14
		SLC37A2
		MUT
		VPS37A
		OR10V1
		SNORD6
		TAX1BP3
		FLJ21865
		HRASLS2
		ITFG3
		QTRT1
		UBXN11
		ELOVL2
		ATP5J
		STARD4
		NLRP11
		ARVP6125
		IFNW1
		C1orf65
		VAMP5
		SH2D7
		CYP3A43
		SMPD3
		GRID2
		HLA-G
		SHB
		GPR113
		S100A2
		C3orf51
		TRPC6
		ARPC1B
		ANKK1
		OR5M10
		CCL1
		YTHDF2
		ARPC4
		FLJ10986
		ERCC-00143
		GALNT14
		C3orf45
		CPLX2
		C4orf51
		PHLDA2
		RNF133
		JMJD4
		SLC29A1
		MRGPRE
		NTNG1
		FAM113A
		CCDC87
		CCDC55
		NLRP4
		TCTE1
		ABCA9
		OAZ3
		CA3
		NCRNA00028
		SEC62
		ZNF143
		OR5B17
		DHRS4
		C20orf20
		GRM7
		ALDH1A3
		MIR1912
		PPP6C
		ZSCAN23
		SMG7
		LOXL4
		LOX
		SLN
		SNORD45C
		RELB
		FAM71F2
		MAGED4
		MGC2752
		TGFBR3
		SRPR
		MSLNL
		C16orf80
		RPS6KA1
		C9orf53
		SPSB1
		GORASP2
		NDRG4
		C14orf53
		ACACB
		STXBP1
		gm127
		DLC1
		SELM
		C9orf40
		RORC
		PNPLA7
		KCNH7
		AZI2
		KMO
		FAM100B
		ERI3
		CLDN1
		LDB1
		IL1B
		C8orf30A
		MIR422A
		PLEKHG1
		IFP38
		SIAE
		DDX25
		MTIF2
		FLJ44112
		NOD2
		CLEC12B
		HTR2A
		KIAA0427
		HSDL2
		BAALC
		HSPB7
		ELK3
		KRT84
		MACROD2
		EPHA8
		LYPLA2P1
		HGFAC
		CTTNBP2NL
		PARP9
		RGS7BP
		MMP10
		ME1
		NCRNA00160
		ZFP42
		KDSR
		MESP2
		C14orf106
		FLJ41046
		C2orf40
		C7orf64
		RALBP1
		TRIM36
		SIK1
		EVPL
		TTTY4C
		HSD17B6
		SF3B3
		SOX2
		KAT2B
		GNPTG
		STT3B
		DUSP13
		FANCG
		CCDC24
		MYADM
		SCN3B
		PCP2
		PPPDE1
		MTFR1
		ERCC-00028
		TSPAN11
		TMEM130
		FIBP
		SLFN14
		TBCB
		DHCR24
		WASL
		PLCB2
		HOMER3
		HCG3
		CYTSA
		VCPIP1
		KLHDC4
		SQRDL
		DPYSL2
		SOX13
		KCTD15
		GK
		PTPDC1
		PAX4
		GIMAP8
		RAB8B
		MED29
		BTNL9
		FLJ36116
		ZYG11A
		SNORD116-13
		PKD2
		OR4D9
		SLC44A2
		LYSMD4
		FLJ40473
		ERCC-00069
		C12orf34
		WDR8
		C7orf26
		PLK1
		KRT39
		ZNF397
		ZC3H7A
		ANXA13
		PCDHA4
		MYH16
		LPGAT1
		HCG2P7
		FOLH1
		MAPKAP1
		UBQLN4
		PIAS3
		HLA-E
		EVC2
		YWHAE
		GSTA4
		ARNT
		MIR320B2
		LMBRD1
		GRIPAP1
		HIST1H3B
		LSM14A
		PQBP1
		KRTAP11-1
		ACOX1
		C9orf9
		S100A5
		AICDA
		GPR148
		ANGPTL7
		TAF2
		ODF3L2
		CACNG7
		HOXB3
		HIST1H2BC
		SGCB
		PPAPDC3
		RCOR3
		TRO
		ZNF707
		PTRH1
		C21orf94
		ACTR1A
		GYPE
		PRDM4
		MMAB
		DC36
		HTR3C
		SYCP1
		CXCL11
		C19orf45
		IL31RA
		SNORD30
		SFRS3
		NUPL1
		MGAT5B
		ZNF138
		C1orf51
		HOXA3
		CPNE2
		LY6G6C
		FGF19
		RNF20
		EGFL7
		USPL1
		MIR297
		ARHGAP28
		SLBP
		KCNB2
		FAM149A
		SPINT3
		NDUFA4L2
		SS18L2
		SLC22A11
		CSK
		GABRB1
		MRRF
		RAF1
		PRPF6
		FURIN
		ZNF281
		NALCN
		NACAP1
		PRUNE
		ADRA1B
		LPCAT2
		GH2
		PCDHB2
		CSF3
		PDPR
		DUOXA1
		REV3L
		XKR7
		FER1L4
		ERCC-00083
		HMP19
		DISP1
		PRB2
		TTBK1
		DENND4B
		C14orf159
		TPRXL
		KIF2C
		RAB11FIP3
		MEGF8
		SPEN
		DRAM1
		PPP2R2C
		TUBA3D
		CDH26
		LHX8
		TBX1
		OR13C3
		ZNF644
		CD300LG
		THEM2
		ATF5
		MEGF9
		PLEKHA1
		POTEA
		PDCD2L
		CLCA2
		SLC9A11
		ESD
		NT5C1B
		ARFGAP2
		RNU4ATAC
		COL25A1
		TMEM80
		RBPMS2
		DDX46
		MIR197
		GOPC
		C1QTNF9
		RP2
		BAT3
		DCAF16
		UBAP1
		ZFP82
		CPPED1
		C3orf75
		IQCB1
		LAMA5
		RGS9BP
		KRT81
		PSMC1
		OR2D2
		LAMC1
		PDCD10
		OR2T34
		RPRD2
		SIGLEC6
		SNAI3
		BATF
		GMEB2
		ANP32D
		FBXO43
		TRPM4
		FAM169B
		HSP90AA1
		FLJ21511
		CREB5
		C21orf100
		EFCAB4B
		PHLPP1
		PARP1
		FLJ36144
		KIAA0040
		SH2D4A
		TMSB4Y
		RPS15
		AFG3L1
		BAGE5
		MFSD6L
		BRD9
		FAM103A1
		NBEAL2
		PHF17
		PRKRIR
		BDH1
		MED4
		FLJ35934
		TRABD
		IKZF2
		FLJ44082
		UROD
		TTLL12
		SERPINH1
		PPARA
		MN1
		SCFD2
		PLDN
		CYP4X1
		CD24
		TMSB15A
		ZNF597
		BACE1
		INHBA
		METTL9
		SEPP1
		RARRES2
		GPR77
		XPNPEP1
		DKFZP547L112
		HTR1B
		C10orf91
		PCGF5
		JMJD6
		RAP1B
		ZNF571
		PRKG1
		TRIM21
		PCF11
		CYTL1
		MESTIT1
		PH-4
		FMNL3
		FTHL16
		FLJ39827
		CBL
		SNAP23
		CLECL1
		MXI1
		SPTLC2
		MAG
		RTTN
		POLE2
		HOMER1
		PXDNL
		CREG1
		C20orf79
		ERCC-00019
		WNT7A
		FIP1L1
		H6PD
		ZBTB9
		MIR1180
		MRPL2
		TMEM71
		DNAJC2
		NPBWR1
		AVPR1A
		HECTD3
		MIR940
		OR10A3
		SLC16A3
		NCBP1
		PCDH10
		NCRNA00094
		TncRNA
		HSP90B1
		C10orf78
		TCEAL5
		MIR155HG
		CYP2W1
		MIR519B
		PRKACG
		FAM26E
		WFDC11
		TTLL3
		MRP63
		SNORA70
		JMJD1C
		EIF4E3
		PPYR1
		COX7A1
		RASL10A
		NOTCH4
		KLHL29
		SNORD70
		KLHDC10
		CALM3
		ZNF100
		TMEM163
		CCL21
		OR1F1
		ITIH1
		SPATA5
		NVL
		GMCL1L
		POTEH
		FAM122C
		C21orf37
		LRRFIP2
		GLT25D2
		NBR2
		MIR668
		ZFYVE21
		MEST
		ACN9
		RBBP5
		ORC2L
		WFDC3
		AMY2B
		NCAPH2
		SLC39A11
		AP1M2
		GCAT
		TRAPPC4
		GSTO1
		PGAM4
		KCNE2
		UGT2B11
		FSTL3
		FCN3
		PTPN3
		C11orf51
		PKDCC
		NPY2R
		NPTN
		RNMTL1
		FLJ25328
		NDUFS5
		EPHB6
		PDLIM3
		NT5C3L
		SERINC1
		C3orf41
		LMX1B
		TAPT1
		CLIP1
		ERCC-00111
		TLCD1
		CENPC1
		GAGE5
		MIR888
		ALKBH8
		COL10A1
		LCE1D
		ZNF828
		C1orf41
		FLJ33590
		SMR3B
		C7orf28B
		SYNPO
		TRIT1
		FLJ11795
		C21orf130
		NDUFA10
		KRTHA5
		GAGE12D
		DCTN5
		MAGEB1
		HPVC1
		GEM
		SLC14A1
		C12orf8
		SERPINI2
		RPS14
		ATOH7
		NPL
		FAM110B
		UEVLD
		CISH
		OGDHL
		SLC22A10
		GIT2
		CASK
		CCDC71
		TADA2B
		HSPG2
		IL2RB
		CCDC58
		OR51G1
		ATP10B
		OR4K2
		PRMT7
		OR2Y1
		SPANXN3
		KHDC1
		C8ORFK36
		PGPEP1
		OR5D13
		CACNA1I
		C20orf45
		VHL
		DAZ4
		EIF2C4
		BCKDHB
		ITIH5L
		RPS6KB1
		PCIF1
FC	1048	DPY30
		NMBR
		PFKP
		CADM4
		IFT122
		TMC4
		RPL19
		CNGB1
		MBD3L2
		DTNBP1
		MLF1IP
		CCNB1
		FAT4
		OR9I1
		COPS7A
		GRM2
		TMPRSS11E2
		MED13L
		UNC45B
		LPAR4
		NOL8
		HIGD1B
		FLJ40296
		CPNE4
		SMYD3
		PPIL1
		RAD23B
		CCNY
		WHSC1L1
		CORO2A
		C7orf33
		CDK8
		NTHL1
		GDF10
		BANF2
		HS2ST1
		HCRTR2
		CHFR
		GKN1
		TOMM34
		LIMD1
		THRB
		NPR1
		TMEM59
		RAG1
		LSM4
		IRS1
		SAMM50
		CDC42EP3
		DPYD
		POF1B
		TDRG1
		COX10
		ARAP1
		TUBA3E
		C14orf166B
		KIAA1772
		PTGER1
		ACTR5
		MYEOV2
		GATA1
		E4F1
		ACO2
		XCR1
		UNC5CL
		BTK
		TRAF7
		TJP3
		C4orf35
		FXYD2
		PPM1H
		TBX21
		RTEL1
		PDAP1
		EIF4E2
		MIR452
		IL28B
		EHBP1L1
		SRMS
		TNFAIP8L3
		SNORA11C
		SNCAIP
		DCT
		DNAJB4
		SNORA18
		VAX1
		TRIM63
		CLK3
		C22orf37
		BTBD9
		HHIPL1
		MIR567
		KIAA0652
		HPCAL4
		MAPK7
		OR4F17
		CSPG4LYP1
		TMOD2
		SLC44A5
		C13orf27
		ARSK
		VEGFA
		NDC80
		AIF1L
		C1orf201
		MAN2C1
		OR2A7
		MYC
		WDR26
		MALL
		PPAPDC1B
		MAPK8IP2
		OR6C4
		E2F7
		GPR81
		SH3GL1
		C14orf129
		SNORD62B
		MBD2
		KIF5C
		APOM
		NCOA6
		STH
		ALDH5A1
		TBPL2
		OR2T5
		SFTPA1
		XKR3
		C20orf135
		CCDC129
		TBC1D16
		ASPN
		SYNPO2L
		DACT2
		C4orf41
		CCDC94
		EIF2AK2
		IDO1
		COX16
		CSDC2
		TRMT1
		SLC29A4
		SNORD9
		ACADM
		USP15
		GFOD1
		ADAM29
		C15orf26
		MIER2
		IRX4
		LCLAT1
		APBB3
		RPL13L
		KRT4
		PKD1P1
		GBE1
		CARD10
		LRFN1
		OR51B2
		FLJ12355
		FAM22F
		C4orf32
		psiTPTE22
		GIMAP4
		DHX38
		NAT5
		PDP2
		CGB
		SMARCA4
		TPSB2
		GPATCH3
		MIR1272
		ZDHHC20
		PALMD
		CCL3L1
		STK31
		SHISA4
		CELA2B
		PRDM10
		LY6G6F
		SLC6A8
		MKL2
		MC2R
		TBX3
		UBTFL2
		BARHL1
		OR13A1
		FLJ16165
		C1orf120
		C5orf30
		FLJ25758
		C16orf57
		RAB32
		KIAA0895
		OR5D18
		BARX1
		CETP
		ILDR1
		INHBE
		CDCA1
		RHOJ
		RUNX2
		TMEM218
		DKFZP434P211
		HIST1H2AB
		C14orf173
		PTGES2
		GAS1
		FLJ13305
		FECH
		CAPSL
		ZDHHC21
		MIR140
		LAMB2L
		CCDC21
		C20orf30
		KCTD8
		C20orf11
		TGM4
		IMPA1
		RPP25
		MBOAT4
		FLJ44451
		KIRREL
		LEREPO4
		ADAT1
		TCF20
		KLHL20
		MIR199A1
		WFDC12
		FNDC3B
		CAV2
		EGFL10
		C14orf142
		ADNP
		C13orf34
		ERICH1
		ADSS
		TSTD2
		TSSK6
		SFMBT1
		COL24A1
		C10orf6
		MRPL36
		CYB5A
		PITPNC1
		SLC30A3
		ABCC8
		LYRM7
		HIST1H2BO
		HIST1H4A
		MIR657
		EIF3IP1
		RPS16
		RPL14
		EEA1
		ZNF503
		ARSJ
		C17orf106
		NCLN
		TRIM62
		ZNF280D
		MAEA
		FLJ23834
		ST6GALNAC1
		MEF2C
		COG7
		IL12RB1
		CCNA1
		C14orf109
		NMB
		FCRL6
		NBEAL1
		ENPP4
		SMARCC1
		DEPDC7
		DSP
		NDST1
		C6orf184
		FAM20A
		NUDT10
		GINS3
		GTF2E1
		DIRC2
		AKR1B10
		DKFZp686E2433
		SNORD42B
		NAPG
		C14orf45
		PTGDR
		THAP10
		CCDC39
		MEPE
		DCBLD2
		ZBTB38
		TMEM30B
		MYO6
		GLRX2
		DEFB128
		MYO1C
		RNASEK
		RBM23
		MT1IP
		OR7D4
		SLC12A6
		DYNC1LI2
		MIR23A
		OR52I1
		ZNF318
		IGFBP7
		SCN4A
		HACE1
		C19orf36
		MYOT
		MAL
		HDAC7A
		ERCC-00104
		CST1
		DULLARD
		CCL7
		SLC6A18
		BCL9L
		RDH5
		OR1G1
		FAM69B
		SNORA13
		NR5A1
		ZNF595
		NBPF6
		ARPC5
		ZNF826
		GJA4
		SOX30
		FAM22B
		C1orf88
		ALG13
		MIR363
		SENP6
		OR2A5
		SPEF1
		MAP2K2
		P4HTM
		MEPCE
		NGB
		RCVRN
		ZNF518A
		SNORA14A
		PTCHD2
		TBC1D20
		EIF5A2
		SHPRH
		OXR1
		PWRN1
		MIR24-1
		C2orf24
		NKX6-3
		CDK5R2
		NDFIP2
		RIMKLB
		MGC119295
		FRAP1
		ZNF630
		SLC26A11
		C19orf56
		GJB7
		RPL23AP7
		COX4I2
		KEAP1
		ABLIM2
		GOSR1
		DYNC2H1
		DRG1
		SPCS1
		PRR4
		ARFIP2
		PLEKHF2
		FAM173A
		PRIC285
		GTSCR1
		C5orf54
		PTF1A
		MTNR1A
		SHMT1
		RAP2B
		SNORA11
		USP37
		SPACA5B
		PRICKLE2
		C9orf114
		C4orf50
		BCAS4
		CCRK
		PRKCE
		MIR1913
		DHFRL1
		TBC1D3F
		OR51L1
		DDX19A
		PDPN
		PLCXD1
		CACNA1D
		PPP1R2
		ACSS1
		C17orf61
		LATS2
		TYW3
		GADD45G
		KRTAP5-1
		TBX4
		CAPN13
		HTR2B
		MYOM2
		CCDC140
		C5orf25
		ZNF619
		SERINC5
		HMGB3L1
		MYO3A
		C8orf80
		C8B
		HNRNPF
		TMPRSS5
		GTF2F1
		WDR40A
		ZNF226
		C16orf82
		C14orf1
		APH1A
		ZNF777
		TMEM190
		SPOCK2
		RPS12
		PRODH
		TFAP2C
		FAM109B
		CCDC105
		OR2B11
		WNT8A
		C19orf12
		SLC20A1
		SIL1
		GADD45GIP1
		DEFB126
		SNORD84
		HMGCL
		MSI2
		H2AFB1
		PRSS23
		DCP2
		PDZRN4
		ARPM2
		KHSRP
		IL8RBP
		CBLN4
		OR52I2
		SLFNL1
		USP17
		NPIP
		MLLT10
		NRIP3
		FLJ46154
		PREI3
		C6orf118
		KIF13B
		DISP2
		PCDH9
		ITFG1
		GBP3
		CYP2C8
		TMEM128
		MOBKL2C
		DNAJB5
		COPB1
		PSORS1C2
		OR4K5
		ACMSD
		C15orf56
		AMN
		URG4
		GPR137
		ZNF700
		NFX1
		MIR325
		OR2T3
		RGP1
		SEC14L4
		RRM2B
		CRTAC1
		CAMKK2
		C3orf50
		TBC1D2
		OR2F2
		GNAT2
		C20orf108
		ERCC-00137
		VOPP1
		COL6A1
		DSN1
		KCNK18
		HSD11B1
		ZNF490
		ARID4B
		MIR1264
		CTSH
		PAF1
		SFT2D1
		MFNG
		VTI1B
		APOA1
		IMP5
		FAM70A
		PPA1
		DPAGT1
		SSBP1
		SHKBP1
		CSF1R
		AGMAT
		CLPP
		AP4E1
		CDH4
		ITPRIP
		AMELY
		MIR30C1
		RPL26L1
		FTSJ2
		SFRP1
		RPS26P11
		NPFFR1
		UGT1A3
		B3GAT3
		PKD2L2
		FAM64A
		MS4A14
		PRSS1
		ELAVL3
		SNCB
		TNIP3
		MUM1L1
		COX7A2L
		IGF1
		NAALAD2
		RBM15
		DAZAP1
		PRKRA
		MITF
		UPK1A
		MSH3
		C17orf50
		GOT1
		PCOLCE
		RHOT1
		B4GALNT1
		LRFN5
		CYP2C19
		HISPPD2A
		ENOX2
		FAM39DP
		ZCRB1
		DUX4
		LEPREL2
		OR1D4
		ASB10
		A2ML1
		DAPK3
		LRRC37B2
		C20orf127
		MAPK12
		MRGPRD
		TMEM120B
		ALCAM
		OBP2A
		ERLIN2
		HLA-DRA
		DNMT3B
		ADRA2A
		DAO
		TASP1
		WDR19
		EDNRA
		HMGN4
		FUCA2
		CYP2D7P1
		PIK3AP1
		ACOT7
		FGF6
		PACAP
		NOMO1
		GLA
		OR1I1
		UGT2B4
		RBM44
		KIAA0892
		AKR7A3
		UBL7
		SNORD76
		RDH8
		SERTAD2
		PSORS1C3
		PLXNB3
		RIMBP3
		ZNF672
		SETD8
		MEGF10
		ASTE1
		GNAO1
		DISC1
		CDSN
		LRTM1
		FMN1
		SPCS3
		C8orf13
		TPT1
		S100A3
		RRP7B
		CMYA5
		RCP9
		OR2H1
		ATP8B4
		KLHL10
		NCAPD3
		SNORA38B
		GTF3C5
		C17orf45
		C6orf168
		TCEAL6
		CENTB2
		KANK3
		FTSJD1
		EIF2B2
		UBE2D3
		NEFL
		TMEM185B
		SFRS10
		RUNX1T1
		UGT2A3
		BCAS2
		DMXL1
		SNORD93
		GRTP1
		HIPK3
		LIMS1
		BIRC2
		EVX1
		C10orf33
		RSPH3
		ABT1
		MIR670
		ASAH2B
		C1orf156
		FAM125A
		RHBDL1
		GABRA1
		KCNQ1
		EPCAM
		FHOD3
		OR5T2
		MGC27121
		POT1
		FATE1
		DCAF12L2
		GPR155
		RWDD2B
		HDDC2
		CGREF1
		WNT1
		BPGM
		ME2
		SIRT7
		PRKCZ
		IL20
		ORC1L
		IL17RD
		SLC22A23
		FLCN
		C14orf39
		FLJ37453
		RAET1K
		RNASE13
		HS3ST3B1
		TRPC5
		OR4K14
		KIDINS220
		FNIP2
		ZNF793
		PDCL
		NAE1
		POTEF
		GAFA1
		MYLK
		KIAA0391
		MGC35030
		C6orf222
		CFL1
		IL4
		M160
		KIR2DS2
		TCEB3CL2
		EVI2B
		SLC25A11
		NELF
		XKRY2
		STIP1
		ARPP-21
		C11orf45
		FAM47A
		GSPT1
		RGL2
		GUSB
		NID2
		MIR652
		FUCA1
		KRT18
		KCMF1
		WWC3
		STRA6
		TRIM28
		FGF5
		ANKLE1
		FBXW7
		FAM7A2
		IDH3G
		MAPRE2
		ZNF26
		ZNF396
		RABEPK
		TIPRL
		KTELC1
		C7orf54
		KANK2
		LHFPL5
		DZIP1L
		NLRP1
		MED24
		ARRDC5
		KDM1B
		TIRAP
		F5
		ZC3H4
		CPS1
		NCOA2
		TRIML1
		SNORD101
		IGBP1
		OR2A14
		EIF4H
		SEPW1
		TIMM23B
		LMOD2
		RAB9A
		C14orf64
		C1orf124
		CTSA
		COQ4
		SNTB1
		TOP2B
		TSPAN4
		MED19
		PCDHB5
		C1orf187
		KRT12
		CCDC152
		WFDC1
		PSME2
		SNAPC3
		MMP19
		FLJ20712
		USP28
		ASB9
		CHRNG
		HAVCR2
		BMP5
		ACOT8
		APRT
		FCRL1
		NOL10
		RUFY2
		RANBP9
		YPEL3
		NHLRC1
		TRMT61A
		HTRA4
		C14orf100
		XYLT1
		GPR108
		LETMD1
		ZNF652
		UCK2
		FAM50A
		RNASEH1
		NBAS
		C2orf73
		MSC
		MIR1470
		CDK5RAP2
		DSCR8
		MIR9-3
		GUCY2E
		PRSS48
		ACYP2
		LYRM1
		SCARNA20
		GRK6
		STX2
		FAM22A
		PIGZ
		ADAM5
		PTOV1
		EVI5L
		HIST1H3I
		HIF3A
		CASP10
		MFAP3
		SNORD59B
		MRPL24
		MIR454
		CCDC26
		JTB
		FSCN3
		TBX2
		FKBP14
		ZNF547
		DUOX2
		HAUS6
		CASP8
		ACPT
		PRR10
		C1orf111
		PPP2R1B
		SNORA11E
		VPS41
		MYL6
		C13orf39
		HLA-DQB1
		ZNF410
		OR1D2
		RPS19BP1
		FBXO33
		ZCCHC24
		PARP11
		TRIM53
		ATP2A1
		PAXIP1
		USP13
		SLC19A3
		C4orf19
		STAC2
		FAF1
		HMX2
		MTFMT
		DKFZP434L187
		MIR549
		P2RX5
		CD248
		C11orf85
		PIP5K1A
		BTBD2
		DOLPP1
		ZRANB1
		RAD52
		MIR593
		FAM90A7
		PDILT
		SMN2
		REV1
		NAP1L4
		TSPAN33
		C6orf199
		DEFB104B
		CIDEC
		MTIF3
		SNORA32
		RBM46
		WDR78
		TMEM55B
		SLC12A9
		AGFG2
		USP2
		RND3
		C1orf128
		CD46
		UTP14A
		S100A6
		TFRC
		TINF2
		NIPAL2
		TBL1Y
		FLJ45684
		PEX6
		FAM90A12
		ARNTL
		OR5B21
		SLC7A8
		MOGAT2
		FAM149B1
		COASY
		FAM86B2
		Septin 8
		IPF1
		SEMA6A
		EPHA1
		MTPAP
		ZNF558
		ICK
		EIF2C1
		C3orf54
		FAM71C
		GOLGA7
		DNAJC6
		TPD52
		JAG2
		STX3
		RLN2
		ST3GAL2
		FLJ44881
		C10orf41
		CARM1
		SS18
		PNRC2
		ERCC-00077
		TBCC
		DEFB107A
		CLCA4
		TPM4
		RBP4
		OR5B12
		CPSF1
		PIWIL4
		PLXDC2
		MBD6
		LIFR
		MGA
		SLC35D3
		TTC28
		NELL1
		C2orf54
		NIN
		MIR196A1
		OR8H3
		PLA2G15
		ITPA
		HCG4
		RALA
		C14orf148
		ACTR1B
		PLEKHM1
		ELOVL6
		MAPK3
		MIR495
		SLC20A2
		SPINT1
		MAP2K1IP1
		C1orf84
		SSX1
		FOXF1
		AGRP
		MIR181A1
		USP26
		VAMP3
		CD81
		TRRAP
		GRN
		SCAMP1
		MIR10B
		GOLIM4
		BAP1
		SNORD18C
		C14orf70
		NME2P1
		ITM2A
		OR11G2
		OR5K2
		C6orf218
		ABHD11
		PAIP2B
		THUMPD1
		XKR8
		LCN1L1
		YLPM1
		FAM189A1
		VCL
		CCDC88C
		RAVER2
		C8orf41
		PPFIBP2
		MGC48628
		OR2AG2
		ZMYND11
		OR1N1
		OR5AK2
		OXSR1
		TMEM219
		CD300LF
		DENND4C
		KIAA0319
		NEDD9
		FLJ36777
		MIR586
		LAPTM5
		TAF9L
		ZNF443
		OR1J4
		RIMS2
		SLC5A1
		SYT14
		C6orf25
		STAC
		FAM159B
		PEX19
		FLJ12078
		LRP4
		SLC5A2
		SCARNA27
		C3orf35
		LTC4S
		SMARCA2
		MIR508
		SNORD12
		TMEM199
		REM1
		FKBP9
		NPS
		ZZZ3
		ZNF436
		PJCG6
		NUDT15
		CXorf45
		NMD3
		CCDC73
		SYT9
		BAX
		CP
		RPS26P10
		LCE4A
		ZNF562
		AHSP
		USH1C
		STX4
		TPPP2
		WAPAL
		CXorf12
		GRAMD3
		CSF2RB
		SNORD8
		C15orf40
		PNPLA2
		ADRBK2
		GPLD1
		TOP1
TC	1823	FARP1
		SNORA42
		A4GNT
		MGC33556
		NHEDC1
		ECHS1
		VPS4A
		C1orf85
		TMSB10
		CHD8
		STYK1
		SLC6A11
		TOP1MT
		MYO9B
		C17orf41
		ZNF446
		REEP6
		NCRNA00081
		TMX4
		DIRAS1
		MIER1
		KCNK3
		FGR
		COX15
		DEFB133
		MIR1246
		WSCD1
		TNS3
		PPCS
		FLJ26850
		LY6K
		KIAA1199
		C15orf41
		TP53AIP1
		ACTR8
		RUNX3
		POU3F1
		PHLDB3
		TEK
		FOXK2
		PDCD5
		DGUOK
		RAB33B
		NUDT1
		VGLL3
		MIR630
		MIR220C
		GFPT2
		SIRT6
		ARHGEF9
		DNAJC15
		STAU2
		ROR2
		BUD31
		ZNF385B
		APOE
		SFRS14
		TUBB2C
		RNF4
		SLC6A7
		TP73L
		PANX3
		FNDC1
		LCMT1
		MIMT1
		MAPBPIP
		SPANXN4
		MLF1
		DUSP5
		MIR1200
		IMMP1L
		CXorf56
		CLCN4
		C16orf35
		DNAH11
		DDX18
		ZBTB11
		ADAM23
		NCDN
		MIR1185-1
		FLJ37587
		NUCB1
		CENTA1
		ARL16
		SNX25
		FLJ45974
		DOHH
		ABHD12
		FLJ39739
		C1orf152
		IL6R
		FAM10A4
		VPS25
		UBN2
		HIST1H2BJ
		GLG1
		FLJ45256
		PSG3
		KCNQ5
		RPUSD3
		C2orf34
		MAK16
		NBPF3
		PRR5
		REM2
		SF3A3
		MIR206
		SLC3A1
		FAM108A1
		FHL1
		AHR
		MAD2L1
		DLEC1
		ATP10A
		C16orf62
		REXO1L5P
		LUZP6
		PSMF1
		CYP4A22
		SEBOX
		MIR376A2
		MT1G
		MGC39545
		ZNF667
		TFEC
		GPBP1L1
		KCNJ6
		FLJ12684
		ZNF146
		ZAN
		ZNF487
		KIAA1908
		PDGFRB
		DTNB
		OR56B4
		CARD9
		NSBP1
		DNAJC9
		CAMK2B
		ERMAP
		MYF5
		GRHL1
		WDR65
		MYCBPAP
		ATP2B2
		TCP1
		CFC1B
		ZNRF4
		LXN
		TLK1
		TBC1D3B
		PI15
		ELAVL2
		EIF3D
		FAM161A
		KLHL28
		XKR9
		TMEM189
		MIR519D
		CNTNAP3B
		TNFRSF17
		SDR16C5
		PLA2G4C
		ABCG8
		TPTE2
		TLX1
		SNORD45B
		SECTM1
		DOPEY2
		SDHD
		SEPHS1
		PLRG1
		ELP2P
		INPP5B
		C15orf38
		RBMY2FP
		MAP3K7IP1
		OXA1L
		GK5
		NUDT22
		ZNF750
		CSNK2A2
		BAIAP3
		RABGGTB
		C2orf53
		YPEL1
		SLC48A1
		FLJ10661
		NDUFAF1
		PTPN4
		FOLR2
		HS3ST5
		MIR361
		MIR943
		XRCC1
		SETBP1
		DMBX1
		MME
		SHANK3
		CPO
		UNKL
		ZNF839
		POP4
		C21orf2
		VCP
		GBX2
		SLC14A2
		SLC25A39
		C10orf114
		ZC3H11B
		SPHAR
		PCDHGA4
		MRPL37
		PANK3
		C1orf135
		USP51
		MMP1
		HMGXB4
		SERPINA4
		DDX50
		ZNF75D
		STMN1
		BLVRB
		PQLC3
		MIR326
		PRRX2
		STK39
		C20orf112
		WFS1
		TAAR6
		DEFB4
		KIF23
		DEPDC1
		PRSS42
		GRAMD1C
		MIR517B
		CNBD1
		AAAS
		FAM87A
		ABCD3
		CACNA1C
		C9orf46
		ZNF84
		PPP1R15A
		FCGR2A
		MIR641
		MAN1A1
		MIR583
		MIR195
		MIR524
		C17orf74
		UNCX
		RMND5A
		MIR1269
		LPAR3
		LMNB1
		CKMT1B
		NRN1
		F13A1
		GIPC2
		FLJ44048
		MMP8
		ACY1
		TXNL2
		NTRK2
		IL10
		OR5K4
		SPANXN5
		C10orf62
		DPM1
		FLJ20850
		SHQ1
		BIRC6
		SLC8A2
		ITGAD
		ADHFE1
		PADI4
		NETO1
		KLHDC3
		SFTA3
		CYB5B
		PACS1
		CAPN2
		FXYD5
		CHD2
		FZD5
		ZNF10
		LQK1
		GTF2IRD2B
		ABCB9
		MXRA7
		LRRTM2
		KCNA3
		CLDN14
		ERP27
		CD28
		ZNF624
		ZNRF3
		MINPP1
		NOD3
		C18orf55
		OAS2
		CAPN11
		DEGS1
		TCERG1
		SP140
		KLF17
		VCX3A
		TMEM167A
		C7orf61
		CMAS
		ZNF433
		UBE2H
		CDC42EP5
		CCNE2
		MGC24103
		DAXX
		RGS13
		CCDC136
		GSTTP2
		IMAA
		MVK
		RBM5
		CDK7
		SNCG
		FLJ34690
		PRKRIP1
		TMEM200C
		HIPK4
		MCM4
		ZBTB10
		CXorf59
		LRMP
		CEP192
		C17orf98
		B3GALT6
		HADHB
		BAHD1
		ARMS2
		DGCR14
		PAN3
		KTI12
		MED15
		CLCN3
		UNC50
		PGR
		CROCCL1
		PPP2CA
		SNX22
		SDC3
		FLJ16124
		RPUSD2
		SYNJ2BP
		E2F2
		POLH
		FILIP1L
		PRAC
		KILLIN
		NT5C3
		TNFRSF18
		NEURL4
		ARG2
		JARID1A
		FAM62B
		ELA3A
		MAN2B2
		MT1F
		JUP
		RAB40C
		RAPGEF5
		C1orf194
		CASKIN2
		LRRN4CL
		B3GNT6
		C9orf69
		MGC27382
		ZNF550
		TRAF3IP3
		EDG7
		SH2D4B
		OR8H2
		RNF10
		JMJD8
		TCEAL3
		KRTAP4-7
		ZCCHC13
		C20orf194
		SOSTDC1
		HOXC11
		DOK5
		C3orf65
		ZMIZ2
		ADRB3
		SNORA33
		MRPS6
		KCNQ3
		NMT1
		CFDP1
		C20orf199
		PROX2
		MYH4
		SLURP1
		NEURL1B
		MAPKBP1
		HLA-DOB
		C1orf170
		TPPP
		GSTM5
		EIF3E
		RAB28
		FLJ45422
		TLK2
		CNOT3
		SFT2D2
		HOXA6
		CPT1A
		EIF3CL
		C21orf24
		FAM47E
		MYL6B
		S100A12
		SLC13A3
		SPRED2
		SLIT2
		C20orf106
		SNORD79
		KISS1
		ZNF804A
		PTCHD1
		CRLF2
		WRB
		MAP1S
		SLC45A1
		BCYRN1
		LIPL2
		FBXL4
		MAPK4
		SFXN5
		HNRNPU
		ATXN2L
		OR52N4
		RPL38
		ZBTB32
		ANKRD34C
		GDF5OS
		ADAM2
		TBC1D8B
		KCNE4
		TRIM5
		ARID1A
		SLC38A11
		RCN2
		FLVCR2
		ALPL
		FOLR3
		BTAF1
		TFAP2E
		RHBDD1
		GBX1
		PAGE3
		MAPK8IP1
		SNORD114-13
		IGFL1
		MYB
		LCE1F
		SLC44A4
		ESM1
		RCN3
		GMPR2
		OR2T33
		DNASE1
		ZNF554
		RPL10A
		ARV1
		IER2
		COX5A
		MACF1
		WWC2
		MPPED2
		METTL11A
		PRDM14
		LAMA2
		MNAT1
		MBNL2
		ARVCF
		NID1
		ATXN7L1
		C8A
		GPR107
		HOXC13
		B3GALT3
		ECHDC1
		UCN
		CPSF4L
		AMBRA1
		NRM
		OR6C70
		THOC5
		FBXW8
		C18orf8
		FKBP7
		TRPM8
		TTF2
		TIGD6
		CRY2
		TOP3B
		RXRA
		BCO2
		GVIN1
		MSL3
		C10orf61
		ARHGEF12
		CD55
		UAP1L1
		RALY
		YARS2
		AQP7P2
		HTR2C
		OR51Q1
		TSGA14
		NEK4
		C1orf227
		ATP11A
		SNORA21
		FLJ10357
		LEPRE1
		GNPDA1
		CYSLTR2
		WIZ
		MGAT1
		EXD2
		KIF11
		SKP2
		PTHLH
		PCDHB8
		MIR27A
		LRRC37A2
		OPN4
		LMF1
		GNG10
		TNNC2
		C1orf123
		SLC25A44
		TEX261
		HEPN1
		KRTAP5-9
		ETS2
		IFFO2
		EXOSC10
		ECE2
		FAM24B
		GTPBP3
		MIR548A2
		PLEKHG2
		CCNB3
		RNF113B
		AQP4
		CEACAM18
		CXorf67
		SMC1A
		TP73
		TP53INP2
		PUS1
		CRHR2
		RUNX1
		ZNF765
		GAGE12J
		APBA2BP
		BZRPL1
		TEKT3
		CDR2
		SELE
		MIR486
		FAM171A1
		MSI1
		PLAGL1
		PCDHA11
		FAM188A
		FLJ44379
		ZNF778
		PIK3C2A
		IFITM2
		CDH17
		LYRM5
		OR6C6
		FLJ00312
		C9orf6
		NDUFS2
		KIAA1843
		SLC22A1
		KCNQ1OT1
		MAPK14
		PLA1A
		RNF113A
		RNY1
		CDADC1
		MIR448
		DKFZP564O0523
		CNTF
		MIR1286
		MAPRE3
		MYCNOS
		SLC1A2
		RNF19B
		KLK2
		KCNK17
		HOXA10
		SAMD9L
		OR2AK2
		UNK
		EXOC8
		C14orf143
		PRG1
		SAMD1
		MIR99B
		PEX13
		ATP5S
		KRTAP13-4
		ROBO1
		ORAI1
		SPIN4
		AMPD1
		MPP2
		CAP1
		SEZ6L2
		RNASE9
		GUCY2D
		PAK3
		DPPA3
		VPS33B
		GALNT12
		FLJ32214
		HRB
		ATP1B2
		RBX1
		PYCR1
		TSNAX
		TIE1
		MIR30C2
		HSGT1
		TMED5
		RNFT2
		ZSWIM6
		CALY
		SSTR3
		RDH16
		AATF
		TMEM106A
		CENPN
		C1orf87
		G0S2
		RRP1B
		RIOK3
		MARLIN1
		SCARB1
		TTC7A
		GOLSYN
		RPL6
		NFIC
		H2AFZ
		DEFB131
		NUP50
		SULT4A1
		HAVCR1
		C7
		RQCD1
		MTUS1
		POLQ
		TNFRSF12A
		ZNF184
		SERPIND1
		PABPC4L
		OSGIN2
		CRISP3
		C1orf113
		OPALIN
		EIF5AL1
		PTBP1
		BRD1
		CSRNP3
		CDC2
		LSS
		DMRTA2
		OR8G5
		FAM120C
		ENTPD5
		LY6G5C
		TUBE1
		C11orf82
		MGAM
		FASLG
		COL3A1
		GTPBP8
		RGS5
		UBXN8
		EPPK1
		KRTAP12-1
		PCDHA10
		SPAG17
		MIR596
		INSIG2
		TMEM150C
		MIR148B
		FUT1
		SCYL2
		DDX12
		PILRB
		DNMT3L
		MIR636
		CMTM2
		FDX1L
		OCIAD2
		ATP6V1B2
		MAGEA2B
		ERP29
		MOBKL1A
		PTPRN2
		CLDN5
		CHM
		SH3BP5L
		TMPRSS9
		USP31
		NOP56
		HIVEP2
		TATDN2
		SNPH
		CLEC14A
		HIBCH
		PALB2
		FAM90A10
		LY75
		PABPC1L
		ANKFN1
		NME7
		NQO1
		CYP3A7
		SLC35E4
		GTPBP4
		MIR488
		MIR934
		SYT3
		CCDC53
		SDC1
		IGFBP1
		IFI44L
		SLC1A1
		C13orf30
		ACSM4
		PTPN21
		PMP2
		SLC4A9
		FIGNL1
		ZNF773
		TRIM75
		KRT18P19
		XPO1
		TUBB6
		KCNN1
		C3orf31
		C21orf136
		ING4
		C15orf53
		SPRR2A
		DPH2
		GAGE12I
		COG5
		NGLY1
		CST6
		GYPB
		NR5A2
		JSRP1
		CYP4Z2P
		FLJ20464
		TSG101
		ATRIP
		ABHD3
		PSMA7
		TUBG1
		IRX2
		PLAGL2
		CACNA1S
		SLC25A6
		CCBL1
		NHLRC4
		DCAMKL3
		MIR503
		WNK3
		ABHD12B
		DUT
		SEMA4G
		PANX2
		OR4C15
		GOLGA8F
		EIF3L
		GDI2
		SCML1
		RHBDF2
		RNF144
		ERF
		TDGF1
		THOC6
		PRDX2
		FLJ34047
		CDKN1C
		USP17L5
		FAM83F
		TRMT12
		RAB12
		BSCL2
		ERCC-00061
		C5orf48
		SERPINA13
		C18orf25
		UBQLN1
		GLB1L3
		RANBP10
		SFRS18
		CD96
		ERCC-00004
		MOS
		ANGEL2
		TMEM213
		ORAI2
		IL33
		COBL
		TLE6
		HERC4
		ADAD2
		ZNF98
		NIT2
		CCDC5
		FLJ20699
		PIGO
		FABP4
		LYRM4
		CSRP2
		PATE3
		DDX58
		SMA4
		COL6A3
		GPRIN3
		E2F6
		EGLN3
		PITX3
		NOV
		MRPL42P5
		GRM4
		ULK3
		ENC1
		GH1
		KRT5
		SIX1
		CDH12
		SHC4
		OR11A1
		TNXA
		SGCE
		PTPLAD2
		GPRC5B
		MIR2115
		KITLG
		WDR52
		IL20RB
		KIAA1545
		PLEKHM2
		ALDH3B1
		THSD4
		CDC5L
		PEG10
		KHDRBS1
		ESP33
		APLF
		C1orf97
		SNED1
		ZNF833
		KPNA6
		C11orf46
		LRRC37A
		FLJ32658
		LCE3C
		RNU1-3
		FBXO32
		TRIM15
		TRIM25
		C14orf165
		HEYL
		OR10G2
		PCGF1
		ECD
		MIR577
		FOSL1
		MIR553
		PRHOXNB
		TRAP1
		SFRS11
		ATF7IP2
		EEF1G
		FLJ43681
		PTGIS
		ZNRF1
		PPIL6
		HHATL
		GNL2
		PFDN2
		C19orf59
		CNOT6L
		MIR663B
		ITPR3
		PTPLA
		KCNJ2
		MT1B
		KRTAP2-2
		SLC4A1
		RTKN2
		MIR1289-1
		RNF38
		HSD17B1
		KLHL2
		TMEM151A
		NBPF12
		TPX2
		KIAA0895L
		TPRG1L
		AATK
		MSMP
		PGCP
		ATP5D
		RPS5
		OR5D14
		DKK2
		PCDHAC1
		ZNF673
		BLOC1S2
		HOOK3
		OR8D4
		ACSBG2
		PALLD
		IQCF2
		OR5AP2
		ALS2CR14
		SIX5
		CLN5
		PNMA6A
		CHRNA5
		ZNF529
		MKNK1
		FOXJ1
		TMEM63C
		LAIR1
		METTL2B
		LMOD3
		EMP2
		CNO
		HNRNPR
		MEIS2
		C21orf122
		GPR114
		CDH10
		SLC36A3
		FAM76B
		TRAM1
		FKRP
		FLJ46020
		TERC
		BARX2
		PDE4C
		LDHB
		PIP4K2B
		MRPS12
		ERCC-00067
		MAPRE1
		KCNE3
		ERO1L
		CNTFR
		AFAP1L1
		NSUN5C
		NAG18
		FLJ35880
		MFAP5
		SNORD114-27
		WDR6
		PIP5K3
		WDR62
		LEMD2
		CLEC3B
		NDUFC1
		HLF
		POM121L10P
		TMED9
		MMPL1
		GTSF1L
		RHOBTB2
		ZNF432
		UTP14C
		GPRC5C
		C11orf68
		MGC34800
		SMPD2
		PCA3
		MIR211
		CBX6
		VAMP4
		DGKD
		LOXL1
		EML5
		MIR181A2
		ERCC-00059
		LIPI
		FLJ40292
		MAGEB16
		NPPA
		LSM3
		EFHA1
		ALG6
		CATSPER4
		CHAF1A
		PLA2G6
		ERCC-00123
		CCDC113
		ST7OT2
		SYTL4
		ALDH6A1
		CCDC77
		C21orf49
		CRYBB3
		KRTAP6-2
		FLJ38377
		CCL14
		PRO0628
		AP4M1
		COQ5
		FLJ44674
		MEMO1
		C17orf89
		FLJ14107
		SOLH
		C5orf46
		C1GALT1C1
		OR52A4
		C19orf47
		ZNF593
		MIR548O
		BMP7
		TMEM176A
		CTNNB1
		HPGDS
		EME2
		ANKRD17
		C6orf48
		BRUNOL4
		CCNK
		IGF2AS
		DNMT3A
		GAS8
		COL19A1
		EAF1
		USP35
		TMEM72
		TRPM2
		PDCD6IP
		ZNF740
		AP2B1
		EIF2C3
		MVD
		MIR190
		PCDH15
		C11orf61
		ZFPL1
		KCTD17
		FAM186B
		FAM86D
		EDA2R
		IGFN1
		PIM3
		SNRPG
		HTR5A
		FLJ42393
		PCDH11X
		BDNFOS
		DMGDH
		RNY3
		GXYLT2
		PPP1R14D
		ZWINT
		FAM89A
		PIK3CD
		PPM1E
		C3orf36
		LASS3
		SPERT
		C1orf131
		TMEM5
		RPS4Y1
		SNORD7
		GPR18
		TIMP1
		UCK1
		MRPL9
		RUNDC1
		RPL24
		YES1
		RIPK5
		PPP1R3F
		LFNG
		CTSF
		FBXO25
		CHD1L
		PDK4
		CNKSR2
		OR5H14
		PRAMEF21
		C8orf73
		B9D2
		STAT1
		BEND5
		C12orf71
		TARBP1
		LRRC36
		MIR203
		LPHN3
		CER1
		ATP2A3
		MIR548F1
		WFDC9
		GCDH
		CXCL17
		ANGPTL1
		TEAD4
		C14orf21
		SNORA29
		IGSF21
		CCT7
		ZFX
		UCHL3
		CAPN8
		VPS29
		IQGAP3
		CASQ1
		FLJ44124
		IL19
		CHGB
		ACOT6
		DIAPH3
		VIL1
		IFFO1
		GPC4
		COL4A2
		ZFP62
		C11orf59
		PPIL3
		EXT1
		EFNA5
		FLJ25439
		CCR6
		TSSC4
		IFNA7
		BPNT1
		PLD2
		FLJ46906
		ARX
		ANGPTL4
		PLCH1
		OR1M1
		NAMPT
		VKORC1L1
		TAS2R5
		INSM1
		ABCA10
		MIR497
		TTTY6B
		HMGN2
		TEP1
		BRPF1
		RICH2
		TBCE
		ATP9A
		CORT
		HN1L
		GHRLOS
		RNF216
		C9orf144B
		APOL5
		GNG3
		DCAF6
		LVRN
		BOK
		MUC6
		ADAMTS15
		TMED8
		RAX2
		PIP4K2A
		DOK1
		TMEM136
		SH3BP5
		KIF17
		ZNF132
		CSMD2
		TSC22D2
		TBC1D21
		SMAD1
		MRPL55
		POLDIP2
		OR52W1
		C2orf43
		NAT2
		CPSF6
		WDR7
		MARK2
		AKAP12
		BLCAP
		SFI1
		ABCC6P2
		AMMECR1L
		HMG20A
		PLSCR1
		C3orf26
		KLB
		RFC1
		ANXA2P3
		PIK3R2
		CRIPAK
		GZMB
		KIAA1967
		MRPS31
		LRP2
		CYTIP
		ARSG
		SEMA6D
		FOXI3
		ZCCHC17
		RALGPS2
		LACRT
		OR51F2
		MFAP2
		KGFLP1
		EGLN2
		FLJ36166
		DEFB118
		POLE4
		CSPG5
		SLC35D1
		COL16A1
		ST3GAL4
		DCPS
		REG1A
		CYB5R3
		FAM48B1
		C17orf102
		SNRNP35
		ZNF507
		GLIPR1L2
		C1orf54
		TMEM14B
		IQCF3
		HNRPK
		TFPI
		UBE2MP1
		PGA5
		FABP6
		MLL5
		CYP17A1
		TWIST2
		CD209
		SNORA6
		NRIP2
		TNNI1
		DDX1
		DSCR9
		FLRT3
		ZNF772
		COL4A1
		SLC25A10
		C4orf6
		ICA1
		FLJ12331
		EPS8L2
		OTUB1
		TMEM115
		PURB
		SNORD117
		MIR455
		TATDN3
		PDCD1
		GRIN3B
		ATP6V0A1
		EID2
		OR51D1
		KCNN2
		ZNF32
		LAMC2
		PIAS4
		C1orf137
		S100PBP
		ABCA2
		DOK2
		PRKCH
		WDR48
		RASSF8
		AGPAT5
		FGD3
		CD22
		KATNAL2
		GRAP
		SNHG1
		ANO8
		RUFY3
		NFKB1
		ABCC1
		MIR27B
		DUB4
		REN
		C9orf169
		SNRNP200
		MGC12538
		TMEM192
		LRRC57
		ANKRD32
		SNORD85
		C16orf75
		TNP1
		NXT2
		ERCC-00158
		CECR4
		TLR2
		RSL1D1
		P2RX7
		SLC39A1
		MAP1LC3B2
		ERCC-00002
		BCL10
		ETV1
		AUTS2
		TCN2
		TMEM88
		PGS1
		ZFY
		MGC71993
		RNF123
		C2orf21
		MCM8
		TMEM56
		MIR367
		FAM62C
		C5orf35
		FAM101B
		CCDC148
		CD3E
		GLT6D1
		TP53RK
		TCOF1
		IFI27L2
		IFRG15
		FAM99A
		MIR29A
		REPIN1
		NKIRAS2
		GINS2
		C16orf30
		C10orf32
		MIR26A1
		PCDHA6
		C1orf43
		SNORD32B
		USP27X
		TMEM81
		SLC6A17
		KRT75
		ZBTB17
		FLJ44290
		C9
		LTA4H
		ARTN
		MIR1915
		S1PR3
		CCDC13
		MCTP1
		OAT
		PLOD1
		KHNYN
		TEX264
		CEP70
		RGMB
		CYBA
		C1R
		AMICA1
		PNKP
		ODZ2
		SENP1
		ROGDI
		C20orf195
		BTLA
		NAT8
		EPR1
		TESSP5
		GPR180
		SLC22A4
		ASCL3
		MAGEC3
		PRAM1
		AK3
		TRIM22
		GPR162
		B4GALNT4
		OR1E1
		CCDC50
		TAS2R10
		FASN
		FBXO8
		KIR2DS3
		BCAN
		XAGE5
		SOX21
		DEFB1
		MIR30A
		TBK1
		MPPE1
		LRRC8C
		DEFA4
		MAN2A2
		RNF208
		PTPN11
		MIR561
		UBE2F
		MRPS34
		SLC2A13
		KRT28
		C1orf218
		BTG1
		HIST2H4A
		KCNA2
		SNORD18A
		SPRR2D
		MAP1D
		FLJ33544
		BPY2B
		GAGE7
		SWAP70
		BP75
		CDKN1B
		RPA2
		C18orf16
		MXD4
		IGSF1
		ATP13A3
		MIR1237
		HAO1
		MUC7
		ERCC-00154
		MRGPRX4
		C17orf79
		SNORD109B
		MIR196B
		BDKRB2
		PCGF6
		ANKAR
		ZNF665
		MIR556
		FOXD3
		KLHDC7B
		TSC2
		CTGLF5
		EEFSEC
		KRT3
		ZNF285B
		GPR151
		HOXB13
		MTMR8
		C13orf36
		MIR494
		ZWILCH
		PSMG2
		MIR365-1
		HIP2
		RPSA
		CLDN24
		CPB2
		ELOVL7
		CTF1
		ZBTB43
		HILS1
		LEFTY1
		ANKRD47
		PFN2
		KRTAP5-4
		KAZALD1
		FAM110A
		CDC37L1
		SLC9A7
		LRIG3
		FBLN1
		MYOF
		GSTO2
		PRKAB2
		HSPB2
		SGOL1
		NCR3
		ST8SIA1
		SNORD49A
		DDX19-DDX19L
		PDE8A
		PRAMEF5
		SH3KBP1
		RGS21
		CEACAM4
		SUGT1
		NCAPG2
		ZFPM1
		CCDC27
		ITPKA
		B4GALT6
		RSPO1
		HS6ST2
		CHAT
		RAB33A
		MS4A5
		DCST2
		KCNC3
		OR10J1
		TMEM9B
		LOR
		NCRNA00152
		PRKX
		SNORA27
		GFM1
		SPRED1
		NPR3
		RAD51C
		FAM168B
		MIR1224
		PARP6
		GALC
		TMC1
		CHST14
		SMCP
		MIR218-2
		VTN
		TPM1
		SALL2
		BEAN
		OR4C12
		LAT2
		SLCO1A2
		HNRNPUL1
		METT10D
		OTP
		BRDG1
		TRIM69
		MIR548G
		GCNT7
		CISD2
		C6orf64
		RRBP1
		KLC3
		C17orf48
		TMEM27
		PMFBP1
		KY
		SEMA3B
		DNAJC18
		MIR190B
		GGTL3
		TADA2A
		SLC7A10
		TCEAL4
		SCEL
		BHLHB9
		ILF3
		POLR3C
		IFNE1
		TTTY17B
		CSNK1A1
		MAP3K1
		AP3B2
		CCDC62
		C19orf62
		ZNF696
		FUT10
		ADA
		CLTC
		ZNF761
		MS4A6E
		PSME4
		FLJ36070
		KDM3B
		MRPL44
		ETF1
		FAM179A
		SEL1L
		FLJ11292
		COPG2IT1
		RBKS
		DKFZp686D0972
		C1orf149
		RILPL2
		OR2AT4
		TAGLN
		FAM92B
		GPX6
		ZNF610
		MIR1274B
		KLF1
		RIG
		OGT
		HBXIP
		FAM35A
		GZMH
		FAM195B
		RNY5
		RARA
		ECM2
		COTL1
		ANKRD57
		C22orf30
		FAM101A
		AGBL3
		LRP6
		ZYG11B
		EXOD1
		LEFTY2
		ACTL6B
		STXBP5L
		CRX
		FAP
		ARHGAP9
		PRIM1
		HNRPDL
		CSTF2
		OPTN
		SLC28A2
		GRASP
		CEP78
		BTC
		NUP188
		SDPR
		SENP2
		FLJ45721
		C17orf68
		GPR27
		CDH9
		ZNF699
		MMP21
		SUV39H1
		GLTSCR1
		LRCH2
		TRIM13
		IQCF1
		C6orf115
		FAM66E
		KIAA1957
		RAB3B
		CLINT1
		ADORA1
		RPL23AP53
		PLCL1
		ALDH3A1
		CDX4
		HPCAL1
		ALDH8A1
		TSHZ3
		FAIM2
		APOBEC3H
		MGC16291
		TROVE2
		FNDC3A
		SPIRE1
		PMS2L5
		PCDH24
		KLHL22
		COL14A1
		GJB2
		ALOX12P2
		RECK
		STAG3L1
		ZDHHC23
		STK4
		MIR892A
		DNHD2
		CHRND
		C3orf74
		PAFAH1B2
		SMOC1
		GSTA3
		TIMM8B
		TMCO1
		POLN
		PRKY
		MMP17
		C13orf26
		KIF15
		MIR1284
		STOML2
		LAS1L
		DST
		DR1
		NPSR1
		C20orf12
		RAB5C
		FLJ25076
		ABCG5
		MIR646
		FLJ46358
		PYY2
		NSA2
		CHRM2
		SSTR1
		OR52B4
		KLHDC5
		GPC2
		POLR3H
		TMEM17
		RILP
		KCNRG
		TSSK4
		SDHC
		PISRT1
		ZFP112
		TMEM191A
		FAM125B
		GGNBP2
		STAT2
		PRPF38A
		DTL
		ROBO2
		CR2
		RSAD2
		PCDHB1
		CTBP2
		ABP1
		BAT4
		PEX10
		WDR41
		BEST2
		MTSS1
		ADH1B
		HBS1L
		CPA5
		PDS5A
		BRPF3
		PSG6
		LY6E
		MAD2L1BP
		PPP1R1C
		LSM1
		CFB
		RASA4P
		TMEM55A
		OR1A2
		C6orf59
		ZNHIT3
		ARF3
		NNT
		ALG10
		RAD21
		TTC17
		CHRNA9
		SF3B4
		ABLIM3
		PSCDBP
		XYLB
		P4HB
		C1orf127
		DUSP16
		C11orf31
		GSK3A
		PLAC8
		BECN1
		MIR606
		ANKRD1
		SAA2
		C19orf63
		RPF1
		SNORD116-29
		FLJ38773
		SC65
		IFNA10
		MGEA5
		CYP46A1
		ETV6
		CHAC2
		XIRP2
		OR8B3
		CA1
		ZFYVE19
		LIG3
		DCP1B
		SNORA4
		DHODH
		MYOM3
		ATIC
		SGK196
		TTK
		DDX41
		UBE2D2
		OR5T1
		DLEU1
		FAM119B
		HSPBL2
		APOL3
		FLNA
		TIFA
		NANS
		GORASP1
		FKBP1A
		SPRR2E
		SRF
		MAD2L2
		RNF183
		ZNF383
		PDGFC
		TP63
		S100A13
		DPY19L1
		VDAC2
		MIR212
		C1orf68
		VPS13B
		FLJ32784
		MIR375
		HBG1
		CYP2R1
		GHRH
		EXOC6
		CTSC
