Names	total	elements
CB EC FC TC	7	GATA1
		MIR138-2
		CREB1
		TMEM232
		TOP2A
		PRUNE
		PTH2R
CB EC FC	1	FNDC3B
CB EC TC	14	DIMT1L
		RRAGC
		NSUN5
		SPHAR
		QRICH2
		MED31
		PDZRN4
		ZNF326
		FLJ22184
		LRIG2
		MAP1LC3B
		SNORD55
		PRR10
		FLJ39080
CB FC TC	1	CAPS
EC FC TC	47	OR2K2
		CENPQ
		KCNQ5
		TMOD2
		TBC1D16
		TARS2
		ERCC-00043
		METAP2
		FAM46C
		MCPH1
		HIST1H3J
		HRSP12
		STT3A
		KATNAL1
		DYNC1LI2
		RDH5
		FAM105A
		ELK1
		RIN3
		KIAA1529
		PSAT1
		ZNF226
		KCTD7
		HLA-B
		C3orf50
		PNO1
		CTSH
		SDCBP2
		KPNA7
		DMP1
		PPP1R14A
		ZNF131
		UCMA
		PNLDC1
		MPDU1
		RRP1
		TLR7
		IKZF4
		PPIC
		KRTAP5-7
		CXorf24
		ADORA2A
		RBMY1J
		C11orf21
		DVL3
		RIPK1
		BCAS1
CB EC	38	UNQ9433
		GJA9
		FBXO3
		RABAC1
		RTN4IP1
		CELA3B
		SGSH
		ALKBH5
		IL17B
		ABL2
		MIR551A
		HNF1A
		MIR655
		NME2
		WDR52
		C12orf47
		RAB2A
		PIGX
		ORAI3
		TMEM87B
		FLJ38377
		GGH
		MIR1296
		AASS
		OR2L2
		BMP1
		ARPC1B
		SLC26A8
		TRIM3
		CFHR4
		PGM5P2
		ANO7
		SYS1
		AMH
		OR5T3
		PARD3
		OR51G1
		WDR66
CB FC	19	DPY30
		VWA5A
		GNRHR
		FKBP1P1
		DPYSL4
		C1orf125
		ZSCAN21
		CELA2B
		NCCRP1
		PEX13
		OR51T1
		KIF13B
		CFHR2
		MTMR3
		EIF2B2
		PLOD2
		STX2
		FLJ35934
		RPRML
CB TC	39	C11orf88
		TNXB
		RHOH
		C9orf21
		LRP8
		MGC39372
		EPO
		TYMP
		OLFM1
		SLC43A3
		SIM1
		ARFIP2
		FASLG
		HOXC12
		PTPN21
		LGALS9C
		CAMK1D
		CLDN8
		TMEM93
		KRT5
		PHACS
		MLC1
		HERPUD2
		PELI2
		MIR132
		KCNA1
		NCRNA00028
		MNT
		PRKCQ
		C17orf97
		ZNF285B
		SMAGP
		MC1R
		CCK
		CCDC68
		AP1GBP1
		FLJ20297
		DKFZP564C196
		VIPR1
EC FC	142	PFKP
		DLEU7
		TOB2
		CTAGE5
		TMEM19
		MT1JP
		KIAA0773
		PMF1
		VAX2
		USP42
		TTLL4
		LGALS7B
		NDUFA13
		CHRNB1
		SNORD91A
		BTBD9
		DDX50
		PPP1R15A
		RINT1
		SNORD90
		RTP2
		ZNF317
		TMEM196
		UPB1
		PSMD6
		ASH2L
		PTGFRN
		PBXIP1
		ZNF660
		C22orf39
		ZNF689
		CLCA3
		KCTD14
		SLC22A18AS
		DSP
		TTTY1
		PRICKLE3
		HMCN1
		PDXK
		N4BP2
		ALDH1A2
		CYP2A6
		VLDLR
		SPR
		UACA
		FAM190B
		LYPLA2
		ACPP
		KEAP1
		IVD
		C9orf114
		TBC1D3F
		GADD45G
		MCOLN1
		CCDC53
		GRIK5
		ORMDL2
		PRSS23
		NHLRC4
		C1D
		TDGF1
		ADAD2
		RPGR
		GNAT2
		COL5A1
		APOA1
		KHDRBS1
		DLX1
		PDIA4
		PGD
		NTF5
		COX7A2L
		PAPOLA
		UGT2B17
		UTF1
		BZRAP1
		CYP2C19
		C21orf96
		C3orf46
		RGPD5
		XRCC6BP1
		CMYA5
		KRTAP6-2
		CPZ
		SSFA2
		TMED3
		IFNA7
		GDNF
		VPREB1
		C6orf222
		C10orf137
		EHD4
		ESCO1
		STIP1
		HHLA1
		FAM7A2
		RNASE1
		ADAMTS3
		USP36
		CPS1
		OR6N1
		RAB9A
		C5orf22
		TOLLIP
		CBLC
		SFRS12IP1
		FAM71D
		FLJ41352
		FAM151B
		SEMA3A
		FAM7A3
		C4orf48
		PARP11
		WDR24
		AMY2A
		MEGF9
		NAT13
		ASPHD1
		ERI2
		ANKRD24
		AKAP4
		TMEM194B
		DNAJC6
		PSMA4
		OGT
		SS18
		PNRC2
		C2orf54
		OR1A1
		VHLL
		EIF2A
		CYLD
		LGI3
		CCL21
		C11orf63
		GLT25D2
		OXSR1
		OR51A4
		C3orf35
		VPS13C
		C12orf8
		VPS13B
EC TC	220	SMARCD3
		NHLRC3
		SOD2
		TMEM180
		ROCK2
		ZNF212
		C19orf43
		SMUG1
		OR4A47
		ORM1
		ALAD
		RICTOR
		TACR1
		UNG
		FAM18B
		ACAD11
		PIGL
		JUND
		TSP50
		SNORA18
		TALDO1
		SPINT4
		BAIAP2L2
		GPM6A
		SYNPO2L
		C2orf52
		FNDC4
		SRP14
		MIR222
		FLJ10781
		GBE1
		CCL3L1
		VSTM2A
		HIST1H2AB
		LEKR1
		RPL35A
		NONO
		CFDP1
		TPPP
		UBAP2
		LRIT3
		FAM59B
		ZNF280D
		HMGB1
		BID
		RTDR1
		OR6C70
		ZNF230
		ARHGEF12
		KIFAP3
		C11orf34
		ISL2
		FAM69B
		NHP2
		ABTB2
		STX7
		ADO
		MIR450A1
		GBP2
		C1orf52
		GRHPR
		KAT2A
		MFSD1
		FXR1
		ZP3
		FLJ37228
		VDR
		CXorf57
		SPRR2A
		OR11H1
		TXNDC14
		TSEN34
		OR2L8
		EFCAB6
		C15orf49
		FLJ46154
		IMPG1
		ZNF185
		RBMX
		C9orf5
		PGC
		TTC6
		ACSL6
		EFNA3
		C10orf39
		ZNF28
		MAGEB4
		KIF21B
		MAGED2
		TFPI2
		ATPAF2
		NPTXR
		HAPLN1
		UGT3A2
		SNORD19B
		IGF2BP3
		YEATS4
		SMC3
		ASB13
		NT5M
		SNORA15
		SERF1A
		APPBP2
		INO80D
		IKZF3
		AURKA
		ZNF432
		ZNF805
		OR5K1
		ASXL2
		RBM9
		TDRD10
		ALDH6A1
		MIR1265
		SERTAD1
		BTNL3
		PLAC9
		GAGE12H
		COX7B
		WNT9A
		ZNF781
		IGF2AS
		PSIP1
		NPY1R
		L3MBTL4
		NTS
		MIR519A2
		GTSE1
		C17orf57
		RBMY1D
		POLD4
		FAM111A
		EMCN
		UBASH3B
		INO80B
		BPNT1
		ABCA10
		RNASE13
		CA4
		FNIP2
		SNORD54
		ABHD13
		LINGO2
		DNAJC21
		TMEM97
		PDE6B
		RGNEF
		PDE4B
		GOSR2
		ELP2
		EIF1AD
		BEND3
		PHB
		ARMCX4
		C7orf64
		VGLL4
		OAT
		E2F8
		GALK1
		TRIM23
		KDELC2
		UBE2E3
		MEOX1
		MPP7
		LAIR2
		TMEM143
		GSDM1
		P76
		EVI5
		LSM10
		C8orf83
		OAS3
		FURIN
		NACAP1
		ITGAV
		CYC1
		MFSD2
		RPS26
		ZNF217
		PLEKHA1
		JPH4
		CPPED1
		FAM19A3
		KCNJ14
		GJC3
		ACSM5
		SHCBP1
		KRT73
		ATP5O
		SGCA
		ANKRD30B
		ERCC-00019
		ALDH8A1
		ZBTB9
		CTXN2
		IAH1
		NFKBIB
		USF1
		CAPN5
		WDR41
		MGC13168
		PSMD13
		C17orf108
		NRBP2
		CAB39L
		OR1J4
		PKDCC
		SYT17
		SLC6A9
		SYT14
		HIVEP3
		ERCC-00111
		MIR888
		COL10A1
		DCTN5
		RIMBP3C
		CCDC71
		BAX
		ECSCR
		HBA1
FC TC	119	GSTCD
		CPNE4
		ANKLE2
		ACTR5
		KIF4A
		UBE2J1
		GCGR
		FLJ43080
		SNORD62B
		AP1S3
		MRAS
		MIER2
		DYNC1LI1
		DEFB115
		TBL1XR1
		TCAP
		TRIOBP
		STXBP4
		FLJ44451
		C20orf152
		SLC22A12
		IL9
		TTC4
		GTF2E1
		PAFAH1B1
		FBLIM1
		MIR548C
		GDI1
		IGFBP7
		CRHR2
		ABCA8
		PGLYRP2
		VBP1
		AKAP10
		ALG13
		PDGFB
		RSPO4
		TBC1D20
		AOF2
		GJB7
		MIR602
		ACCN5
		CCRK
		LRRC52
		ANAPC11
		TMPRSS5
		TRAPPC1
		APH1A
		PUS7
		RNF144B
		TBX19
		TRIM71
		CEBPA
		C6orf118
		NOV
		MIOS
		IMP5
		TMEM168
		ITPRIP
		TNIP3
		GLTP
		RHOT1
		NKD1
		OBP2A
		NKAIN3
		OR1I1
		AGGF1
		C1orf141
		PGM2L1
		CDSN
		C8orf13
		CCDC113
		ARD1B
		BMS1
		GCDH
		HSD17B7P2
		FLJ37307
		HOTAIR
		VSTM2B
		TMEM166
		PDLIM4
		FCGR3B
		ZNF469
		CAT
		METTL13
		DOC2B
		SEPW1
		PSMB3
		POLR3GL
		WFDC1
		HIGD2A
		ZBTB25
		GPR108
		TESSP5
		SCARNA20
		GNG5
		BTBD2
		FAM90A7
		RALGDS
		CMTM6
		MIR125A
		CLTC
		KARS
		PLXDC2
		MGA
		IL3RA
		ZNF451
		MAPK3
		SPINT1
		LDLRAD3
		TGFA
		METTL7A
		CLYBL
		AQP5
		ZNF443
		C7orf34
		SYVN1
		ABCB8
		DHRS2
CB	340	LRRC6
		KBTBD8
		CHD9
		PDLIM2
		CLDN16
		PRAMEF13
		C21orf89
		BUD31
		APOE
		DUS3L
		FAM90A6P
		GCC2
		SETDB1
		MLF1
		TIMM22
		NPR1
		MFN2
		DBH
		MUTYH
		PSG4
		SLC9A3R1
		DNHD1
		ZDHHC11B
		EP400NL
		HPS1
		NTN4
		TARSL2
		XIAP
		OR2M2
		HNRNPK
		FAM72D
		CEP164
		CTAGE4
		C9orf30
		ZNF750
		MEGF11
		BTBD10
		PAGE2
		MAS1L
		KIAA1906
		RTP1
		PGBD3
		TMEM132A
		PSCD4
		PIGT
		OR5W2
		PSMA5
		FLJ20920
		FH
		SSX3
		C1orf161
		CCDC103
		POLR3A
		MIR584
		SLC8A2
		FAM117A
		IZUMO1
		LDHAL6B
		RAB6A
		GALP
		MYT1L
		RASA2
		MCOLN3
		OBFC1
		PLEKHB2
		FAM90A11P
		SCARA3
		C6orf100
		FAM134C
		NCRNA00115
		OR2A25
		RAB32
		GPR56
		C21orf33
		CIRH1A
		POLE
		C1orf53
		HRC
		SNORA33
		ADAT1
		KLHL20
		FAM178B
		BLZF1
		G6PC
		C17orf78
		HMGCS1
		CTSO
		SNORA16B
		LONRF1
		GALNS
		EXOC3L
		RHOBTB1
		C20orf96
		KTN1
		NDUFA5
		OR4P4
		WNK2
		RNU6-1
		SDHB
		CHSY1
		CA14
		MIR98
		MYO1C
		CCDC137
		CCNI2
		SOS2
		USP16
		KRTAP20-2
		RAB14
		KIFC1
		KRTAP17-1
		F8A3
		GPR12
		CDH17
		GP6
		CLCN2
		STC1
		PLEKHG3
		MPO
		TMEM209
		SLC38A2
		MRC2
		BLOC1S3
		TMED2
		PELI1
		SEH1L
		DARC
		STATH
		CCDC142
		ACE
		DDX19A
		TSPYL3
		CMAH
		GPATCH1
		DNAJA2
		C5orf25
		STX17
		CSN1S2A
		IFI6
		TATDN2
		AP1G2
		MUL1
		PAMR1
		SLC43A1
		PCDHB10
		SF3B1
		TM2D2
		SGMS2
		FRK
		KCNA5
		C15orf24
		C7orf43
		NPCDR1
		DGCR6L
		FBXO4
		PHF13
		C19orf60
		C2orf25
		TMEM141
		FLJ45202
		XAGE1D
		FEZ2
		LMNA
		MFHAS1
		RECQL4
		RBM43
		FAM25C
		MIR625
		GAD1
		SNAP91
		DAAM1
		PAK2
		FAM21C
		HIST2H3C
		TNNT1
		C10orf11
		POLR2G
		LPO
		TAF9B
		DCLK3
		SLC38A5
		TTC37
		ZNF673
		GGT2
		AGBL4
		KPNA2
		DLX2
		SLC1A7
		APOC4
		TMEM202
		ERCC-00067
		CLSTN2
		CRP
		ZCCHC9
		NAALADL2
		FAM154B
		PHACTR1
		ASTE1
		IL1RL2
		MED18
		CSTA
		ASAP2
		RRP7B
		SLC35F1
		NTM
		DNAJC11
		ABCC2
		SELP
		MIR614
		SLC17A4
		RASSF9
		C11orf61
		NACA
		FMOD
		C17orf95
		MAGEA3
		PAPD4
		SF3B2
		KRT31
		BEND5
		ATXN3L
		FLJ43763
		BCL2A1
		MTERFD1
		TNRC6B
		FKBP8
		EI24
		RLBP1L1
		TAS2R5
		TSKS
		C21orf99
		FAM25A
		TBC1D21
		MRPL55
		CD163L1
		C2
		NOP14
		PLA2G7
		SLC25A36
		PRAMEF20
		C14orf118
		GPR17
		RNPS1
		TNFRSF13B
		SNORA31
		AGPAT5
		TPRKB
		SLCO5A1
		SBSN
		LRRC57
		TNP1
		ELK3
		ADNP2
		TTLL5
		NAT1
		TFF1
		OTOG
		SF3B3
		TEX15
		ENPP3
		TP53BP2
		C10orf32
		POLA
		MIR208A
		EFS
		OR52H1
		PRCP
		ADRA2C
		RAC1
		SPTLC1
		MGC48637
		SNORA71A
		FLJ44653
		GDF6
		C6orf81
		WDR43
		NUP153
		FLJ14166
		ZRSR2
		APRIN
		RRP9
		ZP1
		ECM1
		DNALI1
		KIAA1202
		MYOF
		MIR549
		LYST
		PTK7
		HSD3B1
		KIAA1147
		KIF5A
		REV1
		MIDN
		VWF
		ITPRIPL1
		WDR49
		VDAC1
		RBM12B
		TES
		BCOR
		IQCB1
		GALNT4
		EIF2C1
		CPNE8
		WDR81
		SYT1
		KRT27
		TBC1D13
		MRGPRG
		CLECL1
		IQCF1
		FBXW5
		PLD4
		C9orf84
		RAB40A
		ZNF346
		MICAL3
		TSC22D4
		CADM1
		PAIP2B
		ZNF100
		C1orf151
		ZFATAS
		ZNF337
		BCCIP
		ETV5
		MIR362
		LMX1B
		CST2
		FAM80B
		ASCL1
		CLEC4F
		KIAA0754
		MIR186
		FAM119B
		ZNF33A
		MAT2A
		PEPD
		MIR320C1
EC	1792	RIT2
		ERCC5
		XDH
		EDN1
		NMBR
		FLJ40194
		STOX1
		CXCR4
		BRIX1
		IFT122
		EP300
		HIC2
		PNPT1
		EPN2
		COX15
		CAPNS2
		ARID3C
		BANK1
		NINL
		COPS7A
		SFTA2
		TNS3
		LONP1
		PTCD3
		NFIA
		NAT10
		SERPINF1
		SLC12A4
		EFNB1
		POU3F1
		ZNF623
		TMEM76
		SLCO2B1
		C11orf2
		ELANE
		SLC25A46
		LARP7
		KIAA1609
		RNF32
		GRK5
		CA11
		MANEA
		TRAF5
		WHSC1
		KIAA0020
		C19orf10
		C2CD3
		NAT8L
		ZDHHC6
		DLX6AS
		GPR78
		FOXM1
		ZBTB48
		CCDC41
		FBXO11
		FRS2
		RNF4
		OR5R1
		C5orf13
		CCT8L1
		PRR19
		PANX3
		CDIPT
		RFX3
		CRELD2
		SYT12
		MIR193A
		SPANXA2
		TMEM156
		SPANXN4
		OR4M2
		AIPL1
		THADA
		SLMO1
		TBC1D17
		XRN2
		TOX3
		PTRF
		POLR2J4
		DNAH11
		IPP
		RGS4
		MRPL34
		SRP72
		PTPN5
		CENTA1
		SNAPC1
		CCDC52
		SNX25
		IGSF11
		CHST6
		UNC13B
		MYO5C
		DOHH
		POF1B
		COX7A2
		C13orf18
		LDHAL6A
		LAMB4
		FLJ14186
		ABCF2
		UBN2
		NFIL3
		SRD5A2L2
		L2HGDH
		PSG3
		MRPL15
		C6orf105
		GMFB
		PBEF1
		OSBP
		DOCK11
		KISS1R
		NCR2
		UBE2W
		PTGER1
		KIF14
		ETV2
		RSU1
		C17orf53
		ATP6V1C1
		TAS2R3
		RPS21
		UBE2N
		GLYATL2
		SKAP2
		SCHIP1
		HP
		SYTL5
		SNORD26
		C1orf112
		GPBP1L1
		NFYC
		TBX21
		MIR604
		RTEL1
		FLJ40453
		ZNF738
		MIR199A2
		ETFA
		CELSR3
		OMD
		SLC4A5
		NSBP1
		MRTO4
		MUC2
		PSTK
		DLST
		RGS20
		NBPF16
		SNORA11C
		MIR519D
		WFIKKN1
		MIR1909
		SERP1
		GTF2IP1
		TMPRSS4
		C1orf115
		ACADVL
		PRRT1
		LRP1B
		XAF1
		BRI3P1
		HBP1
		PLA2G4C
		ANKDD1A
		APOA2
		SLC29A3
		FAM49A
		NUP133
		GTF2H2B
		FIS1
		KDELR1
		FAM129B
		TMEM77
		C18orf58
		TOR2A
		HSCB
		ANP32A
		KIAA0232
		SMS
		OR4F17
		TYMS
		GPRIN2
		KRT74
		CCT6B
		ANKRD20B
		JAGN1
		DEFA5
		CSRP2BP
		CD72
		ZNF480
		PROS1
		SOCS4
		LAMA1
		CSHL1
		ZBTB41
		BAT2D1
		THSD1P
		SENP3
		C1orf212
		KANK4
		SF3B5
		KCTD2
		WDR26
		SNORD116-27
		DECR2
		SPTLC3
		SOCS3
		SOX15
		DNASE1L1
		VWA3A
		ACPL2
		SPIC
		C12orf48
		NIPA2
		GBX2
		FLJ36644
		SCGB1D2
		SP4
		ICAM2
		SH3GL1
		PCYT1B
		C10orf114
		TNFAIP3
		SNORD50B
		NPHP3
		TESK1
		HMGXB4
		RNU105A
		ERCC-00148
		JCLN
		GPR110
		GRID1
		SLC25A24
		FLJ44606
		C14orf50
		TRPV1
		DPPA2
		RFK
		PLXNA4
		XAGE1E
		KIR2DS5
		FLJ10120
		ZDHHC17
		KIAA1429
		HFM1
		MCF2L
		ZNF695
		MAGEA8
		DNAJB13
		PARVG
		FAM20B
		SNORD72
		FLJ35776
		DCTN4
		KCNH3
		AMPH
		C10orf55
		DCST1
		CDRT4
		KIAA1600
		ALOX12
		RPE
		LALBA
		FLJ45832
		TCHP
		TRMT1
		EMID2
		HTR4
		AMY1C
		NRN1
		FAM19A5
		CD276
		XPO6
		USP15
		TCEAL2
		SDSL
		HMHA1
		PPP5C
		TXNL2
		SCAMP4
		GHITM
		OCM2
		MFGE8
		MIR944
		GPSM1
		IAPP
		LRP1
		RAET1L
		SAMHD1
		DDI1
		PKD1P1
		POU4F3
		CALHM1
		DEFB134
		ABCA6
		CLASP1
		TMX3
		TIAM2
		TBC1D3G
		ABCB9
		FANCM
		C9orf57
		RPS3A
		GLT8D1
		GIMAP4
		NAP1L5
		PAPD1
		APOOL
		TGFBRAP1
		MRPL14
		MIR1272
		BBS4
		ATP6V0C
		OR10H5
		AKAP3
		MPP6
		ZNF541
		COMP
		MIR339
		PTPRG
		NCOR1
		BRDT
		LRRC26
		ZNF121
		SLC3A2
		CMTM4
		FLJ30851
		C1orf120
		AMDHD1
		KBTBD10
		C14orf68
		KIAA1239
		ZBTB10
		PDZD2
		P2RX2
		HHLA3
		RAB22A
		NME5
		ERCC-00171
		DNAH10
		PDE10A
		RHOQ
		TM9SF2
		GNG11
		GPAM
		SNX22
		POLR2A
		FGF10
		DNHL1
		OR2B3P
		TRA1P2
		C14orf173
		PDE4DIP
		CXorf39
		NAB1
		CATSPERB
		DGKA
		GALT
		TP53TG1
		CA8
		UBE2A
		UBE2CBP
		TMEM16C
		BCL7B
		HSPA7
		KIAA0125
		NUDT13
		JUP
		C2orf79
		SAA4
		TCL1B
		CASKIN2
		C19orf61
		NMUR2
		KIAA1586
		C20orf166
		CDKN1A
		SAPS3
		EIF2B1
		PHKG1
		RFPL4A
		ERCC-00024
		DKFZp761P0423
		GJC1
		C12orf36
		GABRA5
		TMEM133
		SNHG12
		TBRG1
		DMD
		ANXA2P1
		MRPS6
		KCNQ3
		SNX8
		FLJ41733
		ZIM3
		SNORD96B
		PROX2
		KRT35
		OVOL1
		S100A7
		RIMKLA
		RGPD3
		C8orf49
		POLD1
		DMWD
		C13orf34
		FLJ43806
		PKP3
		MRPL23
		ANO3
		ZNF821
		EIF3CL
		ACTBL2
		SFXN4
		BREA2
		SLC13A3
		PLA2G12A
		PITPNC1
		ODF3B
		MIR665
		ANKRD13D
		CGB8
		MAP1S
		C22orf36
		NDUFS3
		BCYRN1
		DUX4C
		XKR4
		MIR718
		SLC26A7
		ROR1
		KLHDC9
		HSD17B14
		FAM13B
		NRD1
		ZNF486
		RPS16
		MAP7D1
		AAK1
		MIR1183
		AANAT
		MAB21L1
		C22orf43
		EHHADH
		CISD3
		YIPF3
		ZNF503
		NEK2
		C17orf106
		BHLHB4
		BTAF1
		MAST3
		HDLBP
		OR10AD1
		TBC1D19
		PTGER3
		KIAA1712
		BCL2L12
		ACTR3
		GPHN
		SNORA56
		IL12RB1
		MIR193B
		CHST8
		LRP3
		HSPB6
		C11orf47
		LAMA2
		RLBP1
		DEFB117
		ZNF783
		GOLGA8E
		FAM109A
		ZNF764
		SPATA5L1
		FAM20A
		SOX4
		UGT3A1
		EPDR1
		NCRNA00157
		C19orf53
		DIRC2
		ARHGAP17
		GPNMB
		PTPN12
		GPR137B
		LASS1
		TMEM60
		SNRP70
		MXRA8
		SNORD60
		SP6
		SSX2
		SNORD15A
		PRDM9
		PLUNC
		SCOC
		NAPG
		OR51Q1
		HAGHL
		C10orf84
		TMEM150B
		TMEM30B
		CMTM1
		LCE1B
		ZNF154
		CNKSR3
		POU2AF1
		MRPL12
		MIER3
		MIR1910
		CKB
		PRY2
		RASD2
		PSMB6
		SLC40A1
		PHC3
		RNF34
		OR7D4
		SUNC1
		PRKG2
		MGC22014
		OR13G1
		SH3GLB1
		C9orf50
		GABRR2
		NEFM
		APOL4
		DEM1
		LETM1
		CLDN22
		MED8
		SELS
		FAT2
		LRRC4
		FAM135A
		CCDC83
		TMCC2
		THAP8
		LASS6
		HIRA
		MIR640
		VPS36
		DCLRE1B
		COL4A3
		RPS13
		PEX1
		ALX3
		GPR64
		FLJ35801
		RASEF
		CXorf18
		C7orf70
		CNGA1
		EFNB3
		MSI1
		BATF3
		IL17A
		POLA1
		KIAA1524
		OR6C6
		MAP4K1
		OXCT1
		OR5M1
		CDKN2D
		PITPNA
		FLJ33706
		MGC3032
		CTPS
		FABP3
		ANXA6
		KCNJ9
		C22orf42
		MIR449B
		MPV17L2
		MED11
		EXOC3L2
		MIR32
		CSNK1G2
		FAM167A
		NPM2
		MIR106B
		RCVRN
		ZNF518A
		LIN7A
		ROBO1
		OR2M7
		TPH1
		ZSCAN29
		TMUB2
		NEK1
		DENND4A
		PTCHD2
		PABPC1L2A
		EMX2OS
		SIPA1L1
		RNU6-15
		POMGNT1
		CRLF1
		OR2T2
		ABI3BP
		PYCR1
		CENPBD1
		HIST1H3G
		RUNDC3B
		C11orf55
		EREG
		HOXA11AS
		OR7C1
		PCDHGB2
		C14orf166
		CCDC127
		IQCD
		MAGEA5
		EIF3F
		C1orf163
		CCNJL
		CAMK1G
		MIR720
		ACSL5
		RCAN3
		OR5AC2
		DOK6
		C19orf56
		G0S2
		STAT6
		CCDC40
		GART
		QPCT
		MLLT3
		C6orf125
		PLK4
		ABLIM2
		IGFL2
		IGSF5
		DRG1
		C21orf129
		PLEKHF2
		SOAT1
		MRPS30
		MIR1262
		EXOSC8
		SLC28A1
		EGR3
		ADAM21
		NUDT3
		FLJ22447
		GABPA
		EIF5AL1
		KIF3B
		MCCC2
		C5orf23
		PSME1
		MSL3L1
		CASP3
		UBASH3A
		SCLY
		ZNF429
		TNFAIP1
		BTBD6
		WDR31
		SH3RF2
		GLIS1
		KIAA1324L
		UHRF1BP1
		GIMAP2
		UBE2NL
		PRDM8
		MRPL18
		PGAM5
		EEF2
		RBM12
		PCDHB7
		NPFF
		VN1R5
		PGK2
		CCR8
		SLU7
		RCCD1
		B3GNT8
		BTN1A1
		MRPL32
		TTC31
		SNORA22
		HTR2B
		CACNB4
		LYN
		WBP5
		MSH5
		TCN1
		GPR183
		HIVEP2
		LRRC24
		CNIH2
		SDCBP
		NUDT11
		MIST
		BEND2
		MIR1471
		INA
		PFAAP5
		PLA2G5
		UBL3
		MIR548H3
		DIP2B
		CD5L
		OR3A3
		C16orf55
		COL28A1
		STIL
		FLJ39632
		KRTAP3-1
		MND1
		GINS4
		GIMAP7
		SYT3
		C20orf7
		IL1R2
		PIK3CA
		PPME1
		IRGM
		CCDC111
		RUSC1
		MBNL1
		RAB3D
		ACSM2A
		FLJ22639
		IFI44L
		ST20
		FAM177B
		SMA3
		KRT18P19
		SNORA8
		CCDC82
		PAFAH2
		TP53INP1
		FOXL2
		SPOCK2
		CT45A5
		DDX6
		HNRPH3
		DPH2
		ZDHHC5
		LRRC30
		AKAP9
		NCBP2
		GPR50
		MRPS23
		WDR72
		MIR191
		PCM1
		NLGN1
		SPANXF1
		PIGN
		DBF4B
		OR9Q1
		FAM188B
		FAM172A
		ASNS
		ATP4B
		SNORD68
		FLJ37786
		DNTTIP1
		CHD4
		C6orf26
		LCE6A
		C1QB
		TMEM22
		LARP1B
		MAP2
		TUSC1
		FCRL4
		KLF14
		C19orf54
		FLRT2
		CD48
		ERCC-00096
		MAP3K7IP3
		CLEC12A
		BCDIN3D
		FAM133A
		ZFP64
		KIF24
		IFNA4
		TLR4
		LYNX1
		XG
		MKRN3
		RGAG1
		C22orf34
		CCDC15
		SLC41A3
		UBA5
		TMEM128
		DHDH
		CDC123
		TTC23L
		MDN1
		CTNNAL1
		FOXN1
		RPL41
		PEMT
		RGP1
		ZNF575
		ST3GAL3
		CT45A1
		PPP2R2B
		C7orf25
		FBXL11
		ULK2
		FABP4
		SHARPIN
		ZNF462
		ENPP6
		ERVWE1
		RRM2B
		TMEFF1
		OR1L4
		FLJ32065
		FAM107A
		FAM115A
		EGLN3
		PITX3
		ZNF77
		KLK1
		MALAT1
		C6orf68
		CLEC4A
		CPSF4
		OR52N2
		SNORA59B
		JUB
		WNT4
		CSN2
		AKR1C3
		GKAP1
		KCTD12
		SFT2D1
		MIR302D
		CNIH3
		ZNF37A
		MFNG
		KCNJ5
		KRTAP21-1
		PFTK2
		SAPS1
		KPRP
		SIGLEC7
		GPC6
		MCF2L2
		FLJ32679
		RNU12
		MEX3C
		ANKRD55
		CASP2
		ATCAY
		LRRC37A
		TMEM31
		NXPH1
		AR
		SESN2
		HNRNPL
		MYO18B
		RUNDC3A
		CASP12
		FJX1
		MIR30C1
		NUDCD1
		HEYL
		DPP10
		ATP6V1B1
		CDKAL1
		CDH5
		TTC38
		MBOAT2
		RBL1
		CMTM7
		OR10A7
		FLJ43681
		CAMK2N2
		HLX
		PPIL6
		SGPP1
		MIR663B
		ZNF638
		ACTN4
		UTP20
		ZNF684
		PRSS38
		TACC2
		NCF1C
		RBM15
		OR2B6
		TECTA
		IMP4
		PADI1
		DKFZP434A062
		CCDC88B
		ARRDC2
		TFAMP1
		C17orf50
		NUDT17
		OR5D14
		SUSD2
		AK3L1
		ANRIL
		PTPN20B
		ARL4A
		GPR153
		BSN
		CAND1
		ENTPD3
		KIAA1919
		CDC14A
		CNN1
		SIGLEC9
		CPLX4
		TOP1P2
		SFRS1
		MRPL52
		DUX4
		SCUBE3
		C1orf174
		MTRR
		PLEKHO1
		SERPINB9
		AVPR1B
		ITGB1BP2
		ALDH18A1
		TPI1
		MSH6
		HECTD2
		EMP2
		IP6K1
		TRIM41
		CHCHD9
		INSRR
		PDE6C
		DMRT3
		GSDMA
		ENOSF1
		FAM167B
		KL
		WBSCR22
		RACGAP1
		ERCC-00144
		RAB35
		OTUD6B
		TMEM117
		MGC57359
		SDHAP2
		FAM90A16
		DDX39
		GUCA1B
		FLJ42289
		SLC17A3
		ZZEF1
		FUCA2
		MAPRE1
		LRRK2
		KIAA0355
		KDM5A
		USP19
		PPEF2
		TMEM33
		PPP1R2P3
		WDR62
		NOMO1
		FAM71E2
		CBFA2T2
		CEL
		PIGP
		ITPRIPL2
		ADAMTS2
		COLEC11
		SNORD116-4
		MIR450A2
		NKTR
		VSIG8
		C14orf82
		IL27RA
		OR10J3
		MIR211
		CBX6
		PPP1R12A
		VAMP4
		TPMT
		ATP1A1
		SORCS2
		LILRP2
		ZNF747
		PLK5P
		ECE1
		SNHG9
		LIPI
		OR13C9
		MGC21881
		GABBR1
		FLJ39660
		MIR485
		MTHFD1
		ERCC-00123
		TOR1AIP1
		SNORA5C
		KLKP1
		MEIS1
		OR10T2
		CCNYL3
		YPEL5
		GTF3C5
		KIR3DP1
		TTC12
		TCEAL6
		BRSK1
		PDE6H
		FLJ20309
		MIR210
		DPP7
		CST8
		RAD54B
		BARD1
		DGCR5
		ZNF442
		EPS15
		ZNF593
		CSNK2B
		ADAMTSL4
		TRAPPC5
		ANKRD17
		CHN2
		REPS2
		FAM78A
		MIR1204
		CST11
		CYP2A7
		SLC7A6OS
		IMPA2
		SPRR4
		NET1
		UGT2A3
		SYT7
		ZFPL1
		NUDCD2
		ACE2
		PLCXD3
		CLN6
		GRM1
		KRTAP5-6
		GNG2
		HSD17B7
		HSN2
		PPIL5
		RCN1
		CTU2
		C22orf9
		FCRLB
		HNRNPCL1
		ENPP2
		MFAP3L
		USMG5
		LCMT2
		TMEM5
		C16orf67
		FIGN
		MRPL9
		KCNIP1
		OR5M3
		PWWP2A
		PRNT
		ASAH2B
		TSPAN31
		TSPAN14
		CHD1L
		AGA
		TREML2
		C17orf56
		ARGLU1
		B9D2
		SNORD111B
		ERGIC3
		SSBP2
		SNORA79
		C1orf9
		OR8B12
		GABRA1
		DLL4
		CHES1
		FBXO15
		OR13C5
		CER1
		CREM
		NR2F2
		CTTNBP2
		FHOD3
		PRDM1
		AGPAT6
		PTK9
		KIAA0114
		LINGO3
		NCRNA00200
		SYP
		GLCCI1
		CCR4
		POT1
		MYO1E
		HMGCR
		FBXO22OS
		C14orf125
		KIAA0363
		ZNF577
		SLC25A40
		IHH
		DOC2A
		OR8U1
		PTTG1IP
		ADARB1
		MCCC1
		VAC14
		ZFP62
		C1S
		C1orf114
		SLC27A6
		FLJ30679
		GLO1
		PDIA2
		CCDC74B
		RPLP0
		RBM34
		EXT1
		NXN
		ZNF555
		PRKCZ
		ZIC5
		TSSC4
		METTL14
		NEK5
		PUM2
		MGC4473
		IRX6
		GTF2H1
		PRED57
		SSBP3
		HS3ST3B1
		FAM102A
		CTNNBIP1
		SAPS2
		TRPC5
		CES3
		THEM5
		SCARNA18
		TRIM34
		TULP1
		C19orf26
		GTF2A2
		RHOU
		GNAZ
		COPE
		LVRN
		ARL17P1
		BTN2A2
		RFPL3S
		ADAM28
		HSP90AB6P
		MED7
		CYP4F2
		CXCR3
		KIF17
		GPBAR1
		CXorf41
		MGC12965
		RPL32P3
		PLA2G2D
		ST6GALNAC4
		KIAA0391
		CSMD2
		TSC22D2
		AGAP6
		ACTRT2
		CEACAM21
		ERCC-00075
		SLC37A2
		CFL1
		KIAA0146
		MUCL1
		KRTAP19-5
		KRTAP27-1
		LRRC37B
		ZNF501
		FBXL22
		IARS
		CEP110
		FEZ1
		MGST2
		NEK8
		NOX5
		EMP3
		WNT11
		MGC35361
		FAM179B
		TAAR2
		TAS1R2
		RNU1G2
		NSUN6
		ACTL7A
		FTHL11
		KIAA1967
		GRID2
		NDUFA1
		MAPK13
		RPS6KL1
		FER
		CMYA3
		BTF3L1
		DNM2
		PI4K2B
		IL17RA
		GGCX
		KIAA1160
		KBTBD4
		RAB34
		CPLX2
		TRIM28
		WHDC1L1
		RTCD1
		C4orf51
		MTMR15
		PHLDA2
		COL16A1
		NDUFA7
		GPX8
		HIST1H2BK
		SHOC2
		A2LD1
		SSR1
		FAM48B1
		NFS1
		FAM113A
		TMED10
		RNF126P1
		RDH14
		PTPLB
		LRIT2
		DDX1
		KANK2
		C18orf32
		ZFAND5
		KIAA1024
		EMILIN2
		ZNF628
		PSMC5
		DZIP1L
		TTTY9A
		SNORD117
		MGC2752
		GTPBP6
		SLC7A5P1
		OR5P2
		MSLNL
		RIPPLY1
		C1orf92
		DNAH3
		SFTA1P
		F5
		PPP1R11
		NCOA2
		CNDP1
		SLC35F2
		LZIC
		WDR48
		ACACB
		ELA2A
		FLJ40448
		WBP11P1
		FSBP
		PPP1R1A
		BAPX1
		NMU
		ANKRD33
		STX1B
		SNX12
		KMO
		VRK3
		LDB1
		FAM54A
		HAX1
		ECT2L
		C21orf90
		FGF21
		RPS6P1
		CWC15
		PFDN4
		SNTB1
		SHOX2
		ITGA7
		C2orf47
		TSSK2
		TRAPPC3
		PWWP2B
		LTK
		OBFC2A
		RAB18
		ZNF91
		MORF4L1
		SERP2
		GAPDH
		ERRFI1
		FAM108B1
		PGAM2
		TRIM16L
		RBM25
		PLEKHA5
		POLR2E
		SEC24A
		IL18R1
		MMP19
		SPINK8
		Septin 12
		HCRT
		OBP2B
		SNORA57
		CDA
		TCN2
		NCRNA00160
		ACTG1
		CENPT
		CALM1
		ISG20L1
		RBM28
		C2orf40
		FLJ20184
		NOL10
		RUFY2
		ADARB2
		FAM45A
		EVL
		SFRS17A
		SNORA7A
		TRMT5
		C18orf21
		VISA
		XYLT1
		THNSL2
		TTTY4B
		DUSP13
		C14orf153
		BCL2L14
		ASAH2C
		C11orf16
		COBLL1
		CLPB
		C7orf46
		C20orf175
		SLFN14
		ARHGAP11A
		CCDC59
		MED20
		TOMM20
		COL22A1
		C2orf73
		TICAM1
		HOMER3
		C7orf58
		SLC22A4
		KLHDC4
		ASCL3
		CDK5RAP2
		SSH2
		SLCO1B3
		PPM1J
		C6orf223
		GPR101
		GPR162
		NLRP3
		TUSC5
		SAMD3
		AMBP
		SLC25A26
		CCBP2
		SOX21
		FAM22A
		TMEM18
		OR4D9
		ZCWPW1
		KIAA1430
		MTHFR
		ADAMDEC1
		C7orf26
		FAM75C1
		NPPB
		APOC3
		CNOT4
		FAM44A
		RNF138P1
		SLC16A12
		FLJ40504
		RSHL1
		HDAC5
		USH3A
		GRIPAP1
		STEAP3
		RPA2
		CCDC26
		C15orf43
		KRTAP11-1
		TLX2
		FSCN3
		RNF180
		LCN12
		ZNF665
		COPZ1
		GCM2
		SCARNA4
		HOXB3
		FRAT1
		TSC22D3
		ARHGEF2
		ZNF818
		CDH2
		ARF1
		MTMR8
		CHGA
		TBC1D28
		PAPPA
		MMAB
		POM121L1P
		FAM27A
		HTR3C
		SYCP1
		IFT80
		ANKS6
		C10orf51
		RGS19
		DUSP26
		RNASE10
		CPNE2
		C1orf25
		FBXO33
		PPP3CC
		CHST13
		MEA1
		KRTAP5-4
		C14orf105
		RNF5P1
		ANAPC7
		MGC15634
		KAZALD1
		NBPF1
		LEPROT
		C4orf19
		AP2M1
		SNAPC4
		SLC9A7
		CTAGE6
		ZNF236
		ZXDA
		LILRA2
		MARVELD1
		LUC7L
		SUB1
		ANO1
		ERCC-00092
		ADH7
		ZNF281
		HLA-DPA1
		CLDN23
		CD248
		MYO1H
		LMBRD2
		RIMS3
		UNC13D
		FCER1A
		CDC42BPG
		WARS
		FGFR2
		ZNF221
		FTHL7
		PCDHB2
		RBBP4
		RBM20
		DDX60
		C2orf89
		C8orf71
		XKR7
		RGS7
		HR
		CCDC134
		CD2AP
		STARD3NL
		SPATA6
		MAK10
		STXBP5
		TMEM9B
		ARMC7
		ASCC2
		MIR937
		PARP6
		CTRB2
		CNTNAP4
		DRAM1
		RBMY1A3P
		CAMLG
		PPP2R2C
		DEFB104B
		ZNF167
		BEAN
		ATF5
		SNUPN
		SFRP4
		CLCN7
		CCDC147
		TRIM69
		C12orf68
		CCNYL1
		CABLES2
		SLC9A11
		C6orf64
		ESD
		KIR3DL1
		TRIB1
		ICOSLG
		C7orf27
		RNU4ATAC
		CIR1
		ANUBL1
		PRSS3
		DQX1
		CTSD
		MTBP
		S100A6
		KIAA1285
		CCDC70
		SH3TC1
		NSUN3
		C3orf43
		PNPLA8
		ARAP3
		SERPINF2
		ZNF621
		TYRO3
		CUX2
		PEX6
		CHKA
		FAM92A1
		FLJ35258
		AP3B2
		ERCC-00108
		PMS2L11
		KRT18P42
		CLEC6A
		ATF4
		ZNF696
		INO80C
		Septin 1
		EFHC2
		ATP5EP2
		ZNF521
		FAM26F
		PDE1A
		KIAA0284
		NFAM1
		TMPRSS2
		MED30
		FAM86B2
		VIPR2
		OKL38
		MIR15B
		HHAT
		UBE4A
		TNFSF12-TNFSF13
		MX2
		FLJ21511
		NMRAL1
		ACSS2
		SIAH1
		FLJ36144
		RBKS
		CPA6
		SLCO4A1
		ZNF45
		SNORD18B
		H2BFM
		VEZF1
		RIG
		PLA2G3
		ASXL3
		MFAP4
		CNNM1
		RARA
		FASTKD3
		TRABD
		SFRP5
		C22orf30
		C13orf7
		SOCS7
		SERPINH1
		PPARA
		FAM83G
		SCFD2
		REXO1L2P
		NSF
		KRTHB6
		SCARA5
		ARHGAP9
		LONRF3
		ZNF597
		OR2J3
		BTNL8
		CABP4
		TMEM95
		INHBA
		SP100
		S100A4
		GPR137C
		SLC36A1
		IGF2
		RARRES2
		C17orf96
		KCNS1
		PRR20D
		HNRPR
		SMARCD2
		TRIM21
		NLRC5
		PCF11
		T
		ETFDH
		ZNF23
		GUCY1A2
		TAT
		SNHG5
		FTHL16
		CBL
		SNAP23
		PGA3
		EXPH5
		MAG
		TSPO
		CLINT1
		POLE2
		MRPL39
		PLCL1
		HPCAL1
		HINT2
		HOMER1
		GALNTL6
		OSR1
		SBDSP
		CALU
		OR7G2
		CREG1
		ZNF69
		HCG4
		RNF148
		ERCC-00013
		R3HCC1
		HADH
		LPAR5
		HNRNPM
		CNTNAP3
		MIR1180
		WNT10A
		ESF1
		MDK
		EPHX1
		PRR15
		PARP10
		ICAM1
		MIR610
		RBM47
		C1orf14
		LGALS9
		SLC16A3
		SNORD59A
		FBXO41
		TTC21A
		CA2
		KIAA1467
		PAFAH1B2
		CTGLF6
		WBP2
		SMOC1
		WDHD1
		SCAMP1
		PRKACG
		ADCY6
		NPAL3
		MIR194-1
		SIGLEC10
		OR5I1
		GDF5
		TBX20
		ALPI
		C14orf70
		NME2P1
		PYY2
		ZNF180
		MTMR2
		PPYR1
		COX7A1
		GABRA4
		MRPS2
		KIAA1920
		ZCCHC8
		RILP
		ABCA4
		KLHDC10
		CALM3
		GNB5
		HCCA2
		ZC3H11A
		UBTD2
		IQCJ
		SLC13A5
		TMEM151
		FAM122C
		RSAD2
		SLC26A5
		NT5C2
		NAF1
		C13orf1
		MEG3
		MIR146B
		SARDH
		RBBP5
		EMR4P
		CRK
		MYRIP
		MIR586
		MIR629
		HSPC111
		TAF9L
		SNORA80
		CXXC4
		FBXO48
		CDCP1
		CITED4
		KIF20A
		YAP1
		CD164L2
		SGOL2
		SNORA62
		ERCC-00136
		MGC20983
		CEP152
		F2RL3
		CFHR3
		CLIP1
		SF3B4
		ZNF791
		ALKBH8
		PDZD4
		GPR89A
		GPR87
		TMEM199
		ZNF30
		FANCE
		C2orf28
		ZZZ3
		SYNPO
		C6orf47
		GAGE12D
		SC65
		CD300E
		CCDC67
		LCE2A
		CEBPB
		CYTSB
		METTL3
		OR8B3
		CCL3
		TM6SF2
		MARVELD2
		TAOK1
		ZMYM6
		JPH3
		GPR39
		APOL3
		IL2RB
		PRKCA
		COQ2
		KHDC1
		SIN3B
		MIR202
		EIF2C4
		MIR212
		C17orf46
		VSTM1
		SLC2A11
		PIK3IP1
FC	693	FAM153A
		BBOX1
		GLT1D1
		ATP5F1
		AEN
		NAGPA
		TMC4
		MIR515-2
		DTNBP1
		ZNF446
		EVC
		C7orf44
		GABPAP
		DIP2A
		OR10X1
		KIAA1033
		DKFZp434E1119
		CCDC66
		FLJ40296
		RFPL2
		CCNY
		C7orf33
		CDK8
		KLHL36
		BANF2
		PLXNA1
		INTS1
		NDUFS4
		C1QL1
		MIR591
		TOMM34
		LIMD1
		B3GALT5
		FLJ33534
		TMEM1
		GRIK2
		DPYD
		NANOS3
		EPHA4
		MAK16
		HDHD2
		ARHGAP15
		HBG2
		STAT5A
		ADRA1A
		C14orf166B
		BST1
		MYEOV2
		IL17C
		CHMP2B
		XCR1
		MAGEB6
		FLJ41423
		PAQR4
		PARG
		EIF4E2
		EHBP1L1
		ADCY3
		FETUB
		MS4A13
		SRMS
		CPVL
		TFE3
		DCT
		IL8
		NAB2
		HIST1H3E
		HSFY2
		ICA1L
		FAM131C
		CCDC60
		EHD2
		TAF1D
		CALCOCO2
		HRAS
		ARSK
		ZNF677
		CDH11
		NDC80
		MYC
		ARSA
		FLJ30719
		CGRRF1
		POU3F2
		ARID1B
		NLRP9
		GPR160
		C14orf129
		PCDHGA4
		KIF5C
		PIAS1
		ADCYAP1R1
		FLJ14213
		ZC3H14
		ALDH5A1
		SERPINA4
		KRT86
		SETD3
		EBP
		GPBP1
		DNAJB11
		ASPN
		ARHGDIB
		ABCD3
		GRM3
		SIAH2
		FBXO34
		D21S2056E
		ZNF409
		KCNQ4
		CEND1
		SLC5A7
		ADAM29
		C14orf133
		LCLAT1
		FLJ43826
		CARD10
		MRPL13
		OR51B2
		FAM150A
		FAM22F
		FKSG29
		CGB
		ZNF211
		ZDHHC20
		MEOX2
		BIN2
		MIR638
		HBE1
		TMEM167A
		MYOC
		ABCC5
		TBX3
		OR13A1
		MBTPS2
		CRELD1
		PRKRIP1
		FLJ25758
		MCM4
		SPTBN2
		DDX43
		KIAA0895
		OR5D18
		ILDR1
		SHRM
		C6orf66
		RUNX2
		FAM9A
		NR2F6
		TMEM218
		MIR1226
		C19orf35
		NHS
		EIF1AY
		TOMM5
		C20orf30
		ZMYM2
		NEURL
		TGM4
		ZNF567
		KIRREL
		MAGEA12
		HOOK1
		MIR199A1
		C9orf123
		FLJ12529
		MTCP1
		TMEM135
		TOMM40
		TUBGCP5
		TIGD3
		ADSS
		SFMBT1
		COL24A1
		C4BPA
		DEXI
		MON1A
		N6AMT2
		ABCC8
		LYRM7
		EIF3IP1
		CLEC9A
		SLC25A23
		HINT1
		KLK3
		UQCRH
		NCLN
		C21orf71
		ST6GALNAC1
		GNB3
		DBNL
		GNG8
		FBXO16
		PADI3
		DEPDC7
		IRF1
		DGCR9
		C6orf184
		GINS3
		JAM3
		TCEB3CL
		NFATC1
		PLN
		DCBLD2
		RBBP9
		MAGEE1
		DFNB59
		DDAH1
		DBX2
		INSC
		MAP3K14
		PCDHB8
		PAG1
		C9orf171
		ICF45
		B4GALT1
		TCEAL8
		C9orf163
		COX17
		ERMP1
		C3orf20
		ATG4B
		PLEKHG2
		CXorf67
		PRO1768
		KRTAP10-2
		ARIH2
		C9orf6
		NBPF6
		PRPF4B
		KIAA1843
		FAM22B
		OR1J1
		TCP11L1
		SENP6
		MOBKL3
		MPI
		UQCRB
		MEPCE
		NGB
		ANGEL1
		CLUL1
		NR1H2
		CD226
		DPEP3
		EIF5A2
		ZNF259
		SNORD57
		C2orf24
		MADD
		RBL2
		RDH16
		MIR376B
		ZNF195
		ZNF787
		COX4I2
		BCL2L13
		WASF3
		DYNC2H1
		KRI1
		PRIC285
		PLAA
		MIR581
		RAP2B
		DNAH2
		YWHAB
		C1orf19
		C16orf74
		PRKCE
		FLJ42291
		PLCXD1
		NDUFB10
		PRKAA2
		C1QTNF4
		PPP1R2
		KRT14
		PP8961
		SPACA5
		MIXL1
		IGSF10
		EAPP
		LGMN
		KCNH8
		OR13C8
		NUBPL
		NUBP1
		COL4A4
		LSM5
		C16orf13
		EFHB
		GDPD3
		TMCO4
		FAM21D
		SLC20A1
		NR5A2
		IFNA13
		MSI2
		SLC25A6
		C1orf74
		RPL14L
		CASZ1
		FAM75A2
		CXCL1
		ARPM2
		DCAMKL3
		LRRC59
		IL8RBP
		USP17
		NPIP
		MLLT10
		DMAP1
		SLC39A3
		SFRS7
		SUFU
		CYP2C8
		MOBKL2C
		ANGEL2
		FGFBP2
		TMEM213
		ORAI2
		MIR325
		ZNF431
		SETD7
		GPX5
		EIF4A2
		AURKC
		ZBTB44
		C20orf108
		FCRLA
		RABL2A
		SERPINC1
		DGAT2L3
		DPAGT1
		B3GALT1
		KIAA1026
		UGCGL1
		TRIM15
		CEP57
		EPB41L5
		CDH4
		RPL26L1
		TNR
		FTSJ2
		SSTR5
		SFRP1
		NPFFR1
		INPP5A
		TOB1
		PARM1
		TRAPPC6B
		PCNXL3
		FIBIN
		IFT52
		ZNF492
		PRKRA
		UNG2
		HCN1
		FLJ41562
		UNC5A
		ELOVL5
		EPS8
		ZNF48
		SNORA11B
		PPIAP19
		TEKT1
		WDR59
		SNORD67
		PSMD3
		DNMT3B
		SLC25A21
		RPL32
		GDAP1L1
		CST3
		PLD1
		WDR6
		CNIH
		AKNA
		PACAP
		OCRL
		DHFR
		RDH8
		ZNF672
		PFKL
		TRAF2
		CARD14
		ZNF286C
		C1orf165
		ST7OT2
		UMPS
		NGFR
		CRYBB3
		FYN
		TRIL
		SPACA1
		CYB561
		PPOX
		CENTB2
		NHP2L1
		FAM81B
		LCE2B
		C1GALT1
		EIF4E1B
		PSMD2
		C1orf91
		CNFN
		SPSB2
		DMXL1
		RAMP3
		OTOF
		DRP2
		DEFB121
		FAM89A
		ZIC3
		SPATA2
		ACAA2
		RSPH3
		RPS24
		FLJ42258
		C1orf156
		FAM125A
		COL8A1
		ANAPC10
		MIR1274A
		CCDC47
		NAP1L1
		C10orf119
		FATE1
		C4orf45
		HNRPA1P4
		IRAK1BP1
		ZNF664
		AMAC1
		WDR61
		SERPINB8
		EIF5B
		ACTR3B
		C1orf173
		ZNF365
		FLJ37453
		RAET1K
		YAF2
		HDHD1A
		HOXD12
		FLJ16779
		THOC4
		TYK2
		ZNF706
		PRICKLE4
		FAM132A
		PDGFA
		TMIGD1
		ANKHD1
		SNORD6
		ALDH16A1
		CSNK1A1P
		TNKS1BP1
		SCN1B
		MAP2K7
		SNRNP25
		ARPP-21
		FAM47A
		GSPT1
		DMRT2
		MIR652
		TTC29
		MRPS16
		C14orf115
		SPA17
		ANKLE1
		SNRNP35
		IDH3G
		MAPRE2
		TMEM14D
		BFSP1
		UBE2Z
		C16orf80
		TIRAP
		ADAM17
		ZC3H4
		ANKRD21
		IGBP1
		SNORA36A
		ADM
		SERF2
		CD47
		C1orf57
		LMOD2
		C2orf3
		PRM2
		C14orf64
		AFTPH
		ZMPSTE24
		NPVF
		MIR381
		FUK
		R3HDM1
		FLJ42842
		HSPB7
		POU2F1
		FLJ20712
		ASB9
		OR1S2
		MUM1
		HGS
		FBXL13
		C2orf30
		RANBP9
		MIR519E
		LETMD1
		UCK2
		FAM50A
		RNASEH1
		PFN3
		C20orf179
		OR8B2
		PROZ
		ATXN7L2
		FAM5C
		TPSG1
		NOSIP
		GUCY2E
		ARHGEF7
		GRK6
		PTOV1
		SRGAP2L
		ZACN
		MFAP3
		SNORD59B
		SRI
		MIR525
		SWAP70
		CES4
		TFCP2L1
		ABCA1
		FAM86B1
		FEM1B
		PNMA5
		ATP5B
		CDY2B
		FAM135B
		APOB
		PRKD3
		CFH
		BNIP2
		ARGFXP2
		SERPINB7
		MRE11A
		NRAS
		ZW10
		MSX2
		GUCY1B3
		TRIM53
		CCDC45
		FAM110A
		BNIP3
		NBPF20
		KSR1
		C2CD4C
		TUFT1
		INSL5
		SMAD7
		PHOX2A
		TUBB4Q
		PCNA
		TWF2
		MIR593
		NYNRIN
		FLJ16793
		GPN3
		PDILT
		TNMD
		KLHL35
		IRAK3
		OBFC2B
		NAP1L4
		C20orf71
		TREML4
		TUBA3D
		C6orf199
		SLC4A2
		SNORA32
		SLC12A9
		ABCB5
		POTEA
		DPY19L2
		PRMT6
		KCNE1L
		TRIM9
		RETNLB
		RBPMS2
		JOSD1
		FLJ45684
		SLC10A2
		CST5
		PUS10
		AMAC1L3
		ALKBH4
		MSTP9
		GMEB2
		HMGA2
		C3orf54
		PHLDB1
		MAGEC2
		JAG2
		SLC37A4
		TGM1
		MIR514-2
		ZNF394
		FLJ25404
		CARM1
		ECM2
		TNC
		ATP5SL
		TBCC
		EBF4
		CLCA4
		HDX
		MAPKAPK5
		RN5S9
		RPL21
		PRKG1
		GLTSCR1
		PEA15
		MB
		C7orf59
		ANKRD13C
		C14orf148
		KHDRBS3
		SOX8
		CSAD
		MTHFS
		TRIM54
		ZNF674
		C1orf84
		C20orf144
		NEXN
		SNORD80
		AGRP
		MIR181A1
		PRPF18
		TCEAL5
		SEMA3D
		MAPKSP1
		AP3S1
		SNORD18C
		C6orf218
		LCN1L1
		KRTAP8-1
		TMEM191A
		RAVER2
		TXNDC11
		SLC45A3
		ADH1B
		HTRA2
		DENND4C
		LAPTM5
		SNORD113-4
		PDZK1
		UBIAD1
		CISD1
		FLJ32154
		UNC93B1
		KLHL17
		LRP4
		PFN1
		RBM27
		OR2T35
		SNORD12
		SP5
		MYST2
		CEPT1
		GPR103
		TULP3
		CCDC73
		KCNN4
		DEFB110
		GIT2
		RNF128
		HSPG2
		CP
		RPS26P10
		TRIB2
		ZNF562
		SRF
		C17orf76
		CLN3
		KRTAP19-3
		CXorf12
		ZNF383
		SNORD8
		UBXN2A
		C3orf67
		GPLD1
TC	1637	PNCK
		RALYL
		MGC87895
		TUBD1
		CCDC116
		BTG2
		GFOD2
		MTHFD2L
		ZAR1
		MYO9B
		C17orf41
		SLC26A1
		CYTH1
		DIRAS1
		CCDC97
		HLA-DRB4
		AQP9
		AGPAT1
		MIR489
		ZFYVE1
		TMEM184A
		ACTR8
		BRCA1
		EIF4G3
		MIR218-1
		USP6NL
		GRPEL1
		LMNB2
		ABCD4
		ISL1
		GRK1
		FAM58B
		RAPGEF6
		LGI2
		LTBP4
		GFPT2
		KCNC1
		STK17A
		PCDHA13
		CTDSP2
		ETNK2
		ANGPT4
		HDGF2
		PPP1R3D
		F2RL1
		RPS28
		TP73L
		TUBB
		IL1F10
		SNORA2A
		EIF1AX
		FOXD4L1
		RNF166
		HBZ
		PLCL2
		IL24
		CHFR
		COX8A
		EMX2
		CHST11
		SLC9A9
		C6orf176
		GRXCR2
		NUCB1
		GNA11
		SUZ12P
		MAPK10
		QKI
		ABHD12
		FLJ16126
		ATF7
		COX10
		CLDN6
		ARAP1
		C6orf208
		TSN
		SUV420H1
		TDRKH
		GNB4
		SPATA4
		SF3A3
		DOM3Z
		GIPR
		OR2A9P
		PBLD
		AHNAK
		SMC6
		FAM195A
		FTHL8
		C16orf71
		BTK
		C6orf27
		HS1BP3
		CLCA1
		SFRS6
		GALR2
		C17orf77
		ATP7B
		MIR628
		RIC3
		PDAP1
		NENF
		ZNF324
		TTC13
		ENTPD7
		S100Z
		IL17D
		DTNB
		LCN15
		LIN28B
		WNT6
		TRIM45
		PAQR3
		C3orf22
		FLJ41841
		RELL1
		FAM22G
		COQ10A
		METTL7B
		WDR16
		C18orf18
		FBF1
		OVCH2
		EIF2S1
		TERF2
		HERC6
		CASP1
		ZNF710
		GPR62
		SNORD45B
		DOPEY2
		LGALS4
		MIRLET7E
		SQLE
		OLR1
		MIR891B
		TCF19
		CBS
		FGF12
		PCDHGA5
		CLIP2
		FOXN2
		ZNF509
		SLC16A2
		OXA1L
		TMEM90A
		KLRG1
		ZSCAN12
		SOST
		ACLY
		ASZ1
		MEX3D
		NUDT22
		NUB1
		CSPG4LYP1
		KIAA0368
		GCH1
		TMEM106C
		HERC3
		KCNK7
		C2orf53
		ARHGAP26
		FLJ10661
		WDR42C
		MAP3K6
		C5orf32
		MIR548A1
		CDS2
		LIPT1
		TUFM
		MAN2C1
		CEP72
		YJEFN3
		MIR2114
		GGT6
		AGBL1
		IL10RB
		PARK2
		GPR124
		ALPK1
		WNT10B
		DPY19L2P2
		EPN1
		SLC23A3
		APOBEC3F
		RAVER1
		AMOTL2
		C6orf120
		ALAS1
		BLK
		C20orf107
		DAD1L
		TMEM205
		C1orf135
		AMPD3
		TSEN54
		PPP4R1
		MAN1A2
		TK2
		CDC40
		GALNT10
		FLJ46361
		OR2T5
		PRRX2
		MKKS
		STK39
		FLJ44450
		TRIM6
		GADD45B
		ACER3
		TDP1
		C11orf57
		ERCC-00117
		CC2D1B
		GRIN3A
		MAGEF1
		STK24
		FAM87A
		PTPN23
		C1orf183
		C9orf46
		ATP6V1F
		EGR4
		C17orf86
		ANKRD18B
		PCDP1
		CDC2L1
		MMP3
		SLC35F5
		CBWD1
		LMNB1
		PNPLA3
		SPAG5
		KIAA0408
		CSNK1E
		ANO4
		RAGE
		CXCR1
		SLC12A3
		FAHD2B
		MMP8
		EXD1
		MT1E
		C15orf26
		C9orf153
		FLJ40434
		ADCYAP1
		TAS2R4
		HIST2H3A
		CHD7
		OR6C2
		RAP1BL
		RXFP4
		API5
		ADHFE1
		MYSM1
		SERPINI1
		NBEA
		FLJ46156
		EGFR
		ZDHHC3
		MAP3K15
		CPXM1
		PTPRQ
		OR5L2
		MRPL46
		NCAM2
		MSRB2
		ZFP36L1
		PUS3
		DPY19L2P1
		MIR552
		CHD2
		FAM134A
		PRC1
		NEO1
		DHX38
		ZNF624
		ARMC9
		CNTN1
		ZNRF3
		TMEM181
		TMEM43
		TTL
		SGTA
		GIYD1
		RPL28
		GLIS3
		LRRC70
		C2orf80
		G6PD
		APOLD1
		GABRP
		TOM1L1
		NRG3
		GSC2
		PLEKHH1
		GIF
		SCLT1
		PRDM10
		C14orf93
		TXNRD1
		SLC30A1
		FAM156A
		C21orf93
		VCY
		MTHFD1L
		HIST1H2AC
		C12orf74
		IL28A
		FLJ46552
		USP41
		HIPK4
		Gcom1
		OTOP3
		CHST12
		MIR101-1
		ID2
		DDX21
		ARHGAP5
		CETP
		SLC15A3
		TOX2
		RHOJ
		PPP2CA
		SEC14L2
		DKFZP434P211
		SOX6
		RPUSD2
		C20orf117
		HIP1R
		PEG3
		TACR3
		ABHD10
		SLC35C1
		OR2A1
		ICAM3
		FBXL16
		SLC1A3
		SHPK
		RNF190
		BICD2
		CDH7
		SNORA10
		CLIP3
		SULF1
		FGF13
		ACP1
		C9orf69
		SPIN3
		SH2D4B
		TRIML2
		ETV3L
		NPM3
		CENPB
		SOSTDC1
		C4orf34
		ADRB3
		ADCY2
		FOXH1
		NMT1
		CHURC1
		SAGE1
		PER1
		ELMOD3
		MASP1
		FLJ21986
		SH3BGR
		MYCL1
		PCDHGB3
		SAC
		SEMA3F
		CHRM3
		USP50
		ZNF789
		RPL23A
		CXorf65
		AIG1
		POM121C
		CUTL1
		NSMAF
		TLE4
		PSPC1
		KIAA1975
		SUCLG2
		C20orf132
		ABHD14A
		CDKN2AIPNL
		KRTAP22-1
		AMPD2
		TIMP4
		C20orf106
		POU3F3
		SLC30A3
		PLP1
		TAAR8
		HIST3H2BB
		MAGED1
		TTC33
		C3orf55
		SYNM
		NFU1
		GAGE6
		CHCHD2
		OMG
		NDP
		CALCOCO1
		RFC5
		OR52L1
		HORMAD1
		ZNF682
		MIR2113
		FBXO2
		AOX1
		ADCK5
		PROCR
		PHF11
		ZNF776
		NDEL1
		GULP1
		TRIM5
		KCNS3
		RNASE4
		SDHA
		SMAD6
		CHST3
		TRIM62
		RCBTB2
		TFAP2E
		GAGE2C
		UQCRC2
		KLRB1
		RFX2
		ZADH2
		MEF2C
		ZNF304
		LCE1F
		MIR1255B2
		C17orf103
		CHPT1
		TSPAN32
		MAP4
		ZNF554
		CCNA1
		RPL10A
		ARV1
		NMB
		EIF6
		SNORD115-48
		MRPL4
		PCMTD2
		MBNL2
		ATP6V0D1
		SLTM
		KIAA1279
		GAL3ST3
		APOBEC3D
		RECQL
		NLRC4
		POLI
		HCP5
		FOXQ1
		PTK2B
		MSN
		C11orf75
		L3MBTL2
		Septin 14
		PKD1
		ATAD2B
		MGC15705
		ZNF650
		PTPRZ1
		RAB7L1
		C10orf61
		COG6
		CCR9
		GLUD2
		CD55
		FDPSL2A
		FBXO27
		YOD1
		C14orf182
		ZCCHC4
		MEPE
		MRPL19
		RBM33
		PAQR6
		RAPH1
		MIR558
		HRH4
		GRB7
		SLC25A5
		GLRA2
		ATP4A
		MT1IP
		ZNF648
		PRTFDC1
		RPL12
		RASAL1
		KIAA1797
		C14orf121
		SLC35B2
		TIPARP
		CRYAB
		TRMT112
		C12orf50
		A3GALT2
		KIAA1143
		LRRC37A2
		LMF1
		MIR320A
		PAX9
		NNAT
		BCL9
		STMN3
		C9orf41
		COMMD7
		ALG14
		MIRLET7C
		STAT4
		PWRN2
		MIR181B1
		CD40
		C7orf42
		SIRT4
		POTEE
		ECE2
		PIWIL1
		KIAA0082
		BCL2L2
		SLC47A1
		ZNF625
		PAN2
		DMPK
		CCRN4L
		DSC2
		GRIK4
		SMYD5
		TUSC2
		ENAH
		C3orf33
		BZRPL1
		RIPK2
		GLP1R
		CSTF2T
		TRIM37
		CCDC76
		RNF2
		MTF1
		NR5A1
		CCDC81
		ZNF595
		ASPH
		SRP14P1
		SH3BGRL
		ERCC-00116
		NOTCH2NL
		NDUFS2
		VENTXP7
		ZNF20
		CCNL2
		GTF2F2
		BLID
		SMPD1
		TMEM132C
		FLJ45513
		CDGAP
		ERCC-00138
		ITGB4BP
		GLB1L2
		MIR2117
		MAP2K2
		LARP1
		ITGB6
		HIST1H2BB
		HOXA10
		C9orf95
		SAMD1
		C8orf55
		SYNJ2
		SPHK1
		MPZL1
		SNORA51
		SPIN4
		AGK
		UOX
		IRX1
		PAK3
		ACVR1C
		PPP1R16A
		HRB
		MYO18A
		CENPA
		MCAM
		PMS2L2
		CDCA7
		GABRA2
		SFN
		CYP2A13
		CD9
		SRGN
		LHFPL4
		DFNB31
		TMEM129
		SLC35B3
		SLC4A7
		SGMS1
		RIOK3
		HERC2P4
		GCHFR
		C2orf58
		ARRDC4
		RNF5
		PDXDC2
		F8
		PTF1A
		OASL
		PRNP
		PDIK1L
		SHMT1
		C9orf117
		ZNF335
		HEATR1
		TMEM154
		ZMYM1
		OR51M1
		TGDS
		FRG2C
		PPAN
		RNF213
		SUCLG1
		NCKAP1
		CLK1
		TAS2R16
		SPESP1
		DHFRL1
		RTN4
		MIR126
		LIPM
		DIRAS3
		ARMC3
		RHPN1
		SEMA5B
		SMC2
		TYW3
		MIR1227
		TMEM51
		MIR487B
		ATP6V1B2
		CAPZA1
		TTR
		UVRAG
		STX1A
		OR5M8
		NAP1L3
		MIR548K
		ADAM33
		SLC5A6
		PPAN-P2RY11
		UBE2R2
		MGC71805
		TIMM10
		PIK3CG
		FLJ31568
		HSPA9
		MIR1298
		TUBGCP2
		DEFB132
		SLAMF9
		OR10G8
		C16orf91
		HTT
		ATAD3C
		PRSS7
		MRPS5
		FIGNL1
		OR4E2
		TDRD12
		PABPC4
		OR10W1
		CCDC105
		FBXL21
		AP3M1
		TRAF4
		OPRD1
		SLC4A1AP
		CX3CL1
		C16orf89
		EHD3
		SMAD5OS
		DEFB126
		NOB1
		C8orf40
		IQSEC1
		TUBG1
		CNGA4
		OR4K17
		LRRC40
		LRRC7
		PCDHB16
		IL22RA1
		GJD2
		ANKRD29
		EXD3
		CDC2L6
		SNORA43
		SLC2A4
		GOLPH4
		LY6H
		C21orf91
		MATN1
		GPR172A
		VSX1
		GOLGA8F
		SPRY3
		MLF2
		BPHL
		NRIP3
		NOS1AP
		SIRT3
		IFI35
		ZNF295
		SLC30A5
		DNASE1L2
		DSCR4
		H2AFB2
		MIR562
		NOL9
		RABL3
		MPP3
		URG4
		UBXN6
		MSLN
		DDX60L
		HLA-DRB1
		C19orf23
		TOMM40L
		C6orf129
		KIAA0367
		C2orf77
		SLC25A28
		DDX58
		TEX13A
		MCM6
		CIRBP
		SEC14L4
		DMRTB1
		LYSMD1
		DPY19L4
		OR5H2
		UNC119
		MUC5AC
		SHISA2
		RRAGD
		PRR12
		OVOS2
		MARS
		CDH12
		ERCC-00137
		CLLU1OS
		GP5
		VOPP1
		GTF2IRD1
		CCDC22
		SNX24
		ZNF613
		MIR217
		PGLS
		PSMA8
		MIR572
		FOXD1
		SGCE
		ANKRD34A
		DTWD1
		KITLG
		HDGF
		SETX
		TTC9C
		IFT57
		TMEM2
		PRSS36
		RNU105B
		JMJD2B
		CASQ2
		TAS2R38
		ZNF324B
		OLA1
		LIPL4
		STAG3L4
		TXNDC17
		CSAG3
		SNORD126
		TCBA1
		TTTY19
		CLCF1
		AMELY
		SCG5
		TNFAIP8L2
		OR51A7
		MIR603
		WAC
		FOSL1
		UGT1A3
		ALDH9A1
		VRK1
		FAM22C
		SLC27A5
		CLIC6
		ZAK
		SKA2
		MRPL53
		NCRNA00099
		TTC7B
		ELMOD1
		C12orf73
		SERHL
		NDN
		KLHL24
		ARNT2
		BIRC3
		APBA1
		FAM106A
		MUM1L1
		SLC4A1
		PDF
		RNF38
		NT5DC1
		DAZ3
		PMS2L4
		DAZAP1
		GNAL
		SCAND3
		HOXD11
		UBB
		PROP1
		ANKRD13B
		TOP3A
		CHRM5
		PCSK1
		FLJ23754
		MRPL38
		CSF3R
		MIR1914
		OR6B3
		MGC13057
		FAM96B
		BAHCC1
		CLCC1
		PALLD
		LYZL1
		PDIA3
		ALS2CR14
		SIX5
		MGC45800
		MGC45491
		BIRC5
		DDB2
		SPIRE2
		SNORD58A
		MGC51338
		CDKL3
		MGAT4B
		ZNF345
		C10orf120
		INE1
		DNAJC5
		SNORD31
		AIRE
		DAPK3
		C3
		PPP2R3B
		PIN1
		DKFZp779M0652
		CTSL2
		CYorf15B
		CP110
		ASCL5
		FAM98B
		TPCN1
		PCBP4
		RPLP1
		HESX1
		IFT140
		ZNF605
		KGFLP2
		ATP1B4
		NUP37
		OR52D1
		MIR9-1
		POGZ
		ADCK4
		HMGN4
		C17orf69
		TRIP12
		FLJ90680
		MT3
		RASSF5
		ATAD3B
		PRINS
		ZNF549
		ZNF467
		DPPA5
		MIR1468
		POU6F1
		C12orf4
		ZNF79
		INPP5J
		RARB
		COG3
		EFHA2
		MYH13
		NR2C2
		MYH1
		CYP7A1
		ASAH2
		RHOBTB2
		FAM126B
		GGA1
		OR2T12
		FRMPD3
		PCDHGC5
		KLHL9
		PROX1
		TIAF1
		ALG6
		TIPIN
		AGC1
		SNORD38B
		FLJ22222
		PFKFB1
		MOSPD1
		MIR504
		COG4
		C1orf198
		HPYR1
		NGFRAP1
		LRRC2
		HAGH
		GNRH1
		SNORA38B
		TMEM82
		HARS
		LRRC42
		TMEM79
		DSTYK
		PRMT8
		FLJ44674
		NAIP
		DCLK2
		NAPB
		FHIT
		NFKBIZ
		SNORD3D
		rab1c
		CRCP
		C21orf42
		IL13RA1
		ZNF627
		KRT8P15
		SLC7A4
		H2AFB3
		FAM90A14
		GALNT2
		NAV2
		ENTPD2
		FLJ33360
		IL21R
		VEZT
		CYP2C9
		ORMDL1
		ERCC-00099
		WNK4
		COL19A1
		ITGA6
		IL4I1
		PIK3C2G
		VTRNA1-2
		C12orf39
		EIF2C3
		LGALS12
		GCNT2
		CDK4
		PPM2C
		ZNF479
		RAPSN
		CNTN5
		ZKSCAN1
		THEM4
		PCBD2
		GXYLT2
		BCAR3
		CRAT
		POR
		TRUB1
		ALG11
		MIR1229
		LPAL2
		CHST2
		ADRA1D
		ZNF223
		RPS4Y1
		ART4
		EVX1
		DAG1
		dJ341D10.1
		RIPK5
		NUF2
		ARID2
		ZBTB4
		MSTO1
		PDK4
		NNMT
		RHBDL1
		IHPK3
		JMJD2A
		CASP8AP2
		LPHN3
		C2orf27B
		ACCN4
		ZNF498
		OR4A16
		FN3K
		ZNF608
		ZNF33B
		MGC27121
		FLJ44054
		GSG1L
		FAM21A
		RAB24
		DOCK1
		HDDC2
		MYBL1
		CASQ1
		PDZK1IP1
		IL19
		ACOT6
		CHGB
		COL9A1
		DBP
		HAS3
		SLC1A6
		BPGM
		HMOX1
		ZCCHC6
		EGFL8
		SIRT7
		C1orf229
		EBI3
		ODZ3
		IGF2BP2
		FOXJ3
		CCR6
		CXorf15
		ALG10B
		HCG22
		NAMPT
		TSG1
		ZNF493
		UROC1
		C14orf39
		SYCP2L
		GLRA1
		SFXN1
		SCGB1A1
		HMGN2
		FLJ23356
		PRSS2
		AMFR
		PLCB4
		OR4F4
		GJD4
		UTP18
		ZNF430
		HIST1H2AM
		GNG3
		PSD
		FAM176B
		MGC29506
		TNFSF11
		TMED8
		TMEM203
		UBAC2
		KRTAP5-8
		LYVE1
		RNASE7
		IL4
		RBP2
		PIGQ
		GCOM1
		CEP55
		AKAP12
		KIRREL2
		XIST
		AMMECR1L
		CTSE
		GABRD
		DYNLL1
		CCDC38
		C14orf65
		PID1
		TRNT1
		CLEC17A
		SHB
		PCDHGA8
		SNRK
		C10orf118
		ST5
		GALNT14
		MRPL27
		TFAP2A
		ADAM18
		LRRC8B
		C7orf63
		HNRPK
		KIAA1245
		SMTN
		CC2D2B
		TIPRL
		OR5B17
		P4HA1
		KIAA1984
		ZNF772
		C20orf20
		C15orf58
		SPP2
		KBTBD5
		ICA1
		MIR1912
		PLGLA
		SMG7
		OR51E2
		TMEM115
		PRPSAP2
		MX1
		OR13J1
		LOXL4
		BUD13
		CASP9
		GRIN3B
		SRPR
		IL32
		BRD2
		RPS6KA1
		C6orf85
		CHRNA3
		OR6C68
		MEI1
		MIRLET7A2
		ALG5
		HINFP
		ABCB6
		ASPHD2
		ZMAT2
		RORC
		MXD1
		NFXL1
		RGS17
		KPTN
		C6orf61
		FOXD4L5
		C8orf30A
		MIR449C
		CDKL5
		RNF8
		IGF2R
		AGXT
		SPANXC
		FLJ23172
		DUXA
		HTR2A
		FUT7
		KIAA0427
		PMP22
		GOLGA8G
		GPX1
		RSL1D1
		SNAPC3
		VNN2
		GCN1L1
		PLAC1L
		GSTM2
		IGSF22
		CTTNBP2NL
		ZFY
		BAT2
		KDSR
		TMEM56
		BMP5
		SNX26
		ESR2
		KRT18P26
		C5orf35
		C9orf109
		CCDC148
		RALBP1
		C14orf176
		PVRL4
		ZNF658B
		TTTY10
		HSPB9
		SLC17A5
		ARL8B
		HTRA4
		AS3MT
		SLC6A3
		TMEM54
		ZNF780A
		S1PR3
		IFIT3
		PITPNM1
		RPRC1
		TRIM68
		STEAP1
		RYR3
		TMPRSS11B
		TMEM130
		YIF1B
		SPIB
		CNTD2
		FLJ12949
		C19orf15
		DNAH14
		TBC1D14
		AGFG1
		APOBEC4
		RASSF7
		SERPINB5
		RFX5
		RHOXF1
		PTPN18
		HLTF
		C17orf91
		SYNE2
		ZNF843
		SQRDL
		SERPINA6
		BAI3
		NUP214
		CYLC2
		FLJ20021
		BIK
		TRIM22
		HES5
		C20orf111
		GPR116
		RAB3GAP1
		FGFBP3
		AKAP7
		MIR135A2
		FARSB
		FAM46B
		NR1H3
		LYSMD4
		ERCC-00069
		EPHA2
		CCL3L3
		KCND1
		RNF208
		PTPN11
		CALML4
		DEFB116
		MIR1263
		C1QL3
		FBN2
		TAPBPL
		CYFIP1
		EXOC6B
		PM20D2
		FOXC1
		HIST1H3B
		BTRC
		C13orf25
		DUXAP3
		REST
		SCIN
		ATP13A3
		FAM26D
		MIR1237
		HAO1
		SEC31B
		RAP1GAP
		GPI
		PACRGL
		AGPAT3
		SNAR-I
		KCNH2
		CCDC122
		SYPL2
		PODXL2
		FKBP14
		OR2AE1
		ERCC-00062
		ZNF707
		PRR20C
		COX7B2
		GTF3A
		C4A
		SIGLEC14
		CNN3
		VPS41
		GNB1L
		PSCD1
		FSD1CL
		SFRS3
		POMZP3
		MIR548N
		RLN1
		FLJ45337
		RAB21
		DLX4
		MGC70863
		CRY1
		IL17RE
		KIAA0853
		USPL1
		FCN2
		NCRNA00093
		CCL27
		FSTL4
		ACTR6
		TRAPPC2L
		CCDC109B
		FLJ40411
		UBL4A
		NR2C2AP
		C20orf151
		INO80E
		CUEDC2
		AOC3
		SLC27A1
		HMX2
		LIMA1
		GSTO2
		MTFMT
		LCK
		RAF1
		AKTIP
		SNORD47
		UQCRFS1
		RAMP1
		ST8SIA1
		SNX4
		C20orf91
		SNORD49A
		DDX19-DDX19L
		RGS21
		SNRPD1
		PHKA1
		DOLPP1
		AP1M1
		SARM1
		JHDM1D
		HMP19
		FEM1A
		SEC11B
		MYCT1
		KYNU
		ZNF792
		MYLK4
		THOC1
		MIR506
		TBXAS1
		DNAJA1
		FLJ46380
		TBC1D3C
		C19orf29
		DMRTA1
		MEGF8
		TBKBP1
		GGT3
		LHX8
		LINGO1
		SALL2
		DHTKD1
		HTRA3
		GABARAPL1
		TECPR2
		OR4C12
		LAT2
		HADH2
		DDA1
		RND3
		FOXN4
		RGR
		NDUFB6
		C1orf69
		TYSND1
		MIR510
		ADSSL1
		TP53BP1
		NEDD1
		SCEL
		OSBPL6
		FERD3L
		MIR197
		ILF3
		FBN1
		ADRM1
		SNORA20
		PBK
		C3orf75
		LAMA5
		TBX15
		BMPER
		RFXANK
		OR2D2
		ADA
		COASY
		EIF2AK3
		ACADS
		DCTN6
		ZNF629
		CCDC93
		PRAMEF11
		SSNA1
		CORO6
		FAM87B
		ZMAT3
		ANGPT1
		TEF
		ETF1
		FAM179A
		TRPM4
		LTB4R
		UBE2D1
		CREB5
		ZFR2
		LRRC47
		RANBP3
		C21orf100
		DYRK1B
		UBE2G2
		SSPO
		MLX
		FLJ36157
		C1orf149
		TAX1BP1
		RGPD4
		CGB7
		LSM11
		PDGFRL
		FAM35A
		HIST1H1B
		PHF17
		TYROBP
		HSPA13
		OR4K13
		OR4F15
		ANKRD57
		OR56A3
		ITGB1BP1
		SESN3
		MIR548E
		NCKAP5
		CD244
		MOSPD3
		KIF2B
		C14orf102
		TFB2M
		METTL9
		UGDH
		OR2A2
		SRXN1
		C5orf43
		SERPINA7
		DENR
		EPN3
		XPNPEP1
		KLF8
		WIPF2
		SORBS1
		PCSK4
		C15orf5
		GSTT2B
		KCNAB2
		TTC28
		SEPX1
		SYMPK
		LEPROTL1
		HES6
		REEP5
		STX12
		ALDH3A1
		FLJ42177
		CYLC1
		PLA2G15
		CCDC101
		NSUN5B
		C4orf21
		SPDEF
		SNORD4B
		APOBEC3H
		CACNG3
		CCKAR
		TMEM173
		IFI30
		METRNL
		CD52
		ABAT
		RN7SL1
		JARID2
		CELSR1
		OR52B6
		MIR568
		U2AF1L4
		SLC25A33
		MIR155HG
		KCNU1
		TMEM105
		BICC1
		TRRAP
		GRN
		POLN
		ADAP1
		AP3D1
		COPG
		MED28
		PTPRA
		FTSJ1
		UBXN1
		NPPC
		NEUROD4
		C17orf90
		STK35
		CCNH
		OR5K2
		C1orf59
		SALL4
		KLHDC5
		NOTCH4
		MMS19L
		LILRB5
		ST6GALNAC6
		MAT1A
		XAGE3
		NMI
		MS4A7
		MSTN
		BACH1
		TGIF2LX
		C6orf201
		SMTNL1
		BEND6
		OR52R1
		IFT81
		CTBP2
		SNORD113-1
		PLLP
		MST4
		ZNF525
		TBC1D10B
		LMTK3
		OAF
		ALS2CL
		OR4F21
		MLANA
		AMY2B
		NEDD9
		C3orf1
		ARHGDIA
		GCAT
		RHOBTB3
		RASA4P
		PTPN3
		FLJ22536
		C6orf25
		VPS24
		FRG1B
		SERINC1
		FDXR
		RAB27A
		LASS4
		BCL3
		MKI67IP
		RHBDD3
		LTC4S
		MIF4GD
		SNORA35
		FUT5
		ADH6
		FLJ45079
		OR4N2
		CERCAM
		F11R
		STAC3
		FAM193B
		TXN
		ADAM20
		PLAC8
		FKBP9
		NALP5
		IFNB1
		APM-1
		GPA33
		NMD3
		FMNL2
		KRT85
		ATP2A2
		MLPH
		ADAM15
		SULT1B1
		FLJ45966
		ZNF845
		MYH7B
		OGDHL
		ABHD6
		FAM180A
		TIFA
		C21orf58
		FAM160A1
		CNPY1
		OLFML1
		FLJ45032
		LCE4A
		AHSP
		MAD2L2
		PGPEP1
		TPPP2
		CCNYL2
		FMN2
		RNF6
		BOLA2B
		VDAC2
		IFI44
		FAM49B
		ARL13A
		FLRT1
		ST18
		FAM55C
		PLSCR3
		PSMB9
		KRT32
		SELO
		TOP1
		DNAJC10
		FAM166A
		MPST
