Names	total	elements
EC_GSE118553 EC_GSE131617 EC_GSE5281	8	SLC46A3
		ADAMTSL1
		PPP4C
		ZC3H6
		SEC62
		TSSK2
		KLHDC10
		NDUFA10
EC_GSE131617 EC_GSE5281	75	CA11
		DDX49
		PPBP
		RCAN1
		LGR5
		RALB
		SLCO1C1
		ADCYAP1
		PDLIM1
		NEO1
		ERP27
		C3orf58
		EXO1
		EIF3I
		ACTN1
		FBXL4
		MLYCD
		RGS16
		FANCL
		ZNF721
		COLGALT2
		PDC
		ELP5
		NFIX
		UTP3
		SLC39A3
		RAB9BP1
		PPA1
		TFPI2
		ABHD16A
		ATP13A1
		LBX1
		INE1
		POGZ
		OXTR
		DIDO1
		PNOC
		STK40
		FRYL
		IL1RL2
		OSBPL10
		TEX2
		EAF1
		TBC1D10A
		PNISR
		COL4A2
		SP2
		ZCCHC11
		MANBA
		PIGC
		CD1D
		DEFB1
		PHF3
		BRMS1
		APLNR
		MYL6
		CETN1
		SMIM12
		GATAD1
		ASPA
		GID8
		RAB36
		ATF7IP
		ZNF394
		DPP3
		PPEF1
		DDRGK1
		XAGE3
		KIF20A
		TTPAL
		NLGN4Y
		ZNF385A
		GATAD2B
		GRAMD3
		ARMCX2
EC_GSE118553 EC_GSE5281	125	AACS
		TBX10
		LARP7
		DNAH11
		THAP1
		PTGER1
		KIF25
		SEMA3G
		MUC20
		ZNF839
		FGF22
		SP4
		CBX2
		KRT9
		MFGE8
		BIRC6
		MDM2
		EFHD2
		GIF
		KLHL31
		CRIP1
		KIAA0125
		RPL35A
		MAGEA12
		N4BP2L1
		MYLK3
		FKBP6
		AMHR2
		ATOX1
		FBXO27
		YOD1
		ZNF117
		ANAPC13
		ZNF641
		TRPC7
		STUB1
		NHP2
		PRLH
		SRBD1
		CD226
		ADO
		TMEM214
		GBP2
		FCHSD2
		GCHFR
		C3orf27
		EPOR
		TPRG1
		ORMDL2
		ANK1
		C9orf38
		SPATA2L
		DNAJB5
		FAM162A
		IER3IP1
		DOCK3
		DLAT
		PDIA4
		TTC38
		SRY
		KCNK16
		ANKS4B
		HERC2
		CCDC153
		RING1
		NBPF8
		KRT37
		MMP20
		LCN1
		PWWP2A
		NEK10
		ANAPC10
		RPH3A
		BIN1
		DYRK3
		PHC1
		TLN2
		CLSTN3
		ATP5J
		CYP3A43
		IKZF4
		ARPC4
		ABCA9
		ADAM17
		NCOA2
		FAM181A
		GPR68
		WDYHV1
		SF3B3
		MTFR1
		MED20
		ARNT
		COPZ1
		ODF3L2
		HOXB3
		CFH
		PRDM4
		CACNA1B
		C19orf45
		TMEM165
		VAPA
		NBPF20
		PRPF6
		SOX3
		CSF3
		TREML4
		IL3
		AK2
		PARP1
		ZNF276
		RORA
		FBXL15
		CD24
		HTR1B
		RIPK1
		PAFAH1B2
		NVL
		CRTC3
		SMR3B
		TMSB4X
		SERPINI2
		CASK
		APOL3
		GORASP1
		ATP10B
EC_GSE118553 EC_GSE131617	221	CREB3L1
		EP300
		CACNG5
		SLC12A4
		CRYGC
		EMX2
		ALAD
		TACR1
		XPC
		PBLD
		EIF4A3
		MRTO4
		MYF5
		C5
		CMA1
		HBP1
		KIAA0319L
		HNRNPK
		WIF1
		CMKLR1
		FAM122B
		FBXL5
		NRSN1
		ULBP1
		OTUB2
		MCAT
		OR52N1
		IL1RAPL1
		KRTAP13-2
		EFR3B
		ARHGDIB
		NUTF2
		LALBA
		NRN1
		FAM171B
		TLR10
		ACOT11
		MSRB2
		PCNP
		ROPN1B
		ZNF624
		MRPL14
		KCNG3
		KLF5
		C14orf93
		CABIN1
		PTPN6
		CANT1
		DDX17
		MED31
		ZNF263
		LEKR1
		SHPK
		C14orf119
		OTC
		WFDC10B
		NEK9
		LBH
		MAP2K3
		NARS
		TMEM147
		KCNS3
		HIST2H2BE
		ZNF280D
		TM9SF1
		ARHGAP17
		PRTFDC1
		MAP3K14
		PIH1D1
		GLB1L
		RPS13
		ALDH1A2
		AHCY
		CST9
		LLGL1
		ASPH
		UBR5
		MPV17L2
		PLS1
		CSNK1G2
		LDHA
		ABI3BP
		EIF3F
		C1orf87
		MAP4K5
		KIF3B
		PSME1
		TNFAIP1
		UBXN8
		PCDHB7
		SERGEF
		RANBP3L
		ZNF619
		B3GNT4
		AKAP1
		SP1
		RBM42
		MT4
		NBPF10
		SLC1A1
		PSAT1
		DCTPP1
		RRM2
		ALDH1A1
		C1D
		ACAD10
		SLC25A19
		MLLT10
		AMOTL1
		NFKBIE
		KCTD7
		SERPINB10
		FABP4
		CANX
		TIMM13
		PNO1
		WNK1
		MEX3C
		ANKRD55
		JUN
		MTMR3
		NUP62
		ZNF600
		CDCA8
		ZNF684
		NSMCE4A
		CD2BP2
		C1orf174
		IP6K1
		EFHC1
		LIF
		CARS
		NKTR
		CBX6
		OR5K1
		ASXL2
		HAS2
		CST11
		SST
		ZNF514
		GAP43
		GPR182
		TSPAN31
		SSFA2
		SDS
		UBASH3B
		ZNF555
		CTLA4
		SLC38A3
		OPCML
		NSUN6
		TRPC6
		ZFP2
		NTNG1
		RNPS1
		LHFPL5
		SLN
		RELB
		CAT
		PTPRM
		LDB1
		IL1B
		RPS25
		KDSR
		TIA1
		SLC22A4
		RNF141
		PKD2
		GAN
		HIST1H3B
		LSM14A
		LRFN3
		RCOR3
		IL31RA
		NPTX2
		WARS
		TPRXL
		CDH26
		ZNF644
		MEGF9
		SLCO1A2
		MTMR10
		CSNK1D
		TRIB1
		ERI2
		COL25A1
		CMTM6
		TMSB4Y
		BRD9
		CCDC84
		HIST1H3H
		NFASC
		FOXRED2
		ZNF451
		HOMER1
		AVPR1A
		SLC16A3
		PCDH10
		FAM26E
		WFDC11
		SNX3
		ZNF100
		OR1F1
		UBTD2
		CRK
		SLC39A11
		GSTO1
		PEX11A
		NPY2R
		SLC6A9
		C7orf34
		NUMA1
		ZZZ3
		VPS13C
		SLC14A1
		RPS14
		FAM110B
		OR5T1
		WDR66
		LMBR1
		PCIF1
EC_GSE5281	888	CLMP
		FARP1
		GRM7 /// LOC100996542
		CKAP2 /// DKFZp667J0810 /// IGLC1 /// IGLJ2 /// IGLJ2 /// IGLJ3 /// IGLJ3 /// IGLJ3 /// IGLV1-36 /// IGLV1-36 /// IGLV1-44 /// IGLV1-50 /// IGLV1-50 /// IGLV@
		NSAP11
		LDB3
		TMC4
		LRRC6
		CNGB1
		FAM134B
		CCNI
		COL4A5
		BC031864 /// LOC100507330 /// RP11-588H23.3
		PARN
		DPH1 /// OVCA2
		LOC728554 /// THOC3
		LHFPL2
		CCL22
		ACTR8
		POU3F1
		SIGLEC8
		C5AR1
		CDK20
		TGM7
		C1orf61
		TRAF5
		ARHGEF26-AS1
		GFPT2
		KCNC1
		C19orf10
		FKBP1A /// LOC101929368
		RP11-395B7.7
		FBXO31
		LOC101928306
		SHBG
		MYO15B
		C2orf44
		FBXO24
		PSMD11
		FAM204A
		LINC00841
		SDC2
		KDM2A
		ACADL
		UFL1
		MNX1-AS1
		SPG20
		CLDN6
		ZNF227
		QRICH1
		LZTFL1
		DCUN1D5
		CHMP7
		SMAD5-AS1
		PPP1R37
		DLEC1
		EMR1
		KCNA4
		LINC00475
		LOC284912 /// MB
		CASP5
		DOK4
		C1QBP
		CADPS2
		C3orf22
		PTCRA
		ELAVL2
		SET
		SHH
		EIF2S1
		LOC101928978
		CASP1
		BC041484 /// RP11-90K6.1
		NT5E
		NCSTN
		XCL1 /// XCL2
		SIGLEC1
		MAB21L2
		ZNF681
		RABGGTB
		IL15RA
		SERPINB3 /// SERPINB4
		COMTD1
		SLC48A1
		LAMA1
		APOL1
		AHCTF1
		ACTRT3
		ZNF713
		FAM230C
		SLC37A1
		LINC00226
		LCE1E
		SLC30A2
		FAS-AS1
		GSK3B
		ALAS1
		AMPD3
		PDE6G
		HMBS
		KIR2DS5
		ZDHHC17
		LOC101928399
		KIAA1045
		ZNF775
		OBSL1
		SLC23A1
		RBM4B
		HOXD8
		NKAIN1
		HIST1H2BG /// HIST1H2BJ
		POLR3A
		GAGE12B /// GAGE12F /// GAGE12G /// GAGE12I /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7
		RMND5A
		TELO2
		RINT1
		DUSP28
		PRR30
		CXCR1
		C9orf72
		CEND1
		TUNAR
		ERCC4
		CNTD1
		PXMP4
		CHD7
		WDFY3
		NAGLU
		IGKC
		POU4F3
		KLHDC3
		IZUMO1
		LOC100506282
		DUX1 /// DUX3 /// DUX5
		ZFP36L1
		RP11-53O19.3
		ATP5G3
		RP11-631N16.2
		KCNA3
		BTBD1
		LRRC49
		TPSB2
		SCT
		TIMM23
		C1RL-AS1
		TNFSF8
		MYOC
		COMP
		LOC388456
		RPL3
		SPINK4
		MYCLP1 /// MYCLP1
		LILRA1
		CRIP2
		GPER1
		SLC5A10
		SYNE1
		DCDC1 /// DCDC5
		MOBP
		NUDT16L1
		LOC100130815
		GUSBP11
		DHX29
		TNIP1
		PGR
		FGF10
		SAPCD1-AS1 /// SAPCD1-AS1 /// XXbac-BPG32J3.18
		RP11-410E4.1
		TACR3
		POU5F1P4
		PANK2
		RNF139
		EMR3
		RAB40C
		LRCH1
		GGTLC1
		TTTY13
		LOC285419
		CTRL
		MAGEA11
		HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
		ZNF660
		ATF6B /// TNXB
		KRTAP4-7
		STAM2
		PTPMT1
		CKAP2 /// IGLC1 /// IGLJ2 /// IGLJ2 /// IGLJ3 /// IGLJ3 /// IGLJ3 /// IGLV1-44 /// IGLV2-14 /// IGLV@
		HOOK1
		TCF20
		LRRC46
		MRPS6
		NFYB
		TMIE
		PLA2G16
		LY6G6D /// LY6G6F
		FAM95A
		MTCP1
		HARS2
		LRRC27
		PYGO1
		ST3GAL5
		TTC9B
		LMO1
		BC063675 /// CTD-3138B18.5
		OST4
		MKS1
		SLC30A3
		NKX2-2
		CCIN
		DOCK7
		HIST1H1C
		FAM127B
		LOC102724938
		KCNJ11
		DNAJB14
		TPR
		HIST1H4A
		XKR4
		COX7A2P2 /// COX7A2P2
		RHOBTB1
		CCDC169 /// CCDC169-SOHLH2
		CALCOCO1
		KHDC3L
		ZNF776
		IGK /// IGKC
		ARSJ
		SDHA
		LOC645166 /// LOC654342
		CHST3
		SAT1
		HYAL1
		ABCA13
		C15orf61
		MEF2C
		RAP1GDS1
		SLC2A14 /// SLC2A3
		ORC3
		ZNF554
		AC017104.6
		ARV1
		SOX7
		HSPB8
		CD300C
		CTD-2520I13.1
		MIR1236 /// NELFE
		LOC102725382
		PRR24
		NUDT10
		BC069756
		LOC157273
		ODF1
		CCR9
		LNPEP
		XAGE1B /// XAGE1E
		CACNB3
		THAP11
		TMEM30B
		LOC286437
		ACRC
		FAM89B
		PI4KA
		TIPARP
		PKLR
		LINC00708
		HDGFL1
		SSX4 /// SSX4B
		PAX9
		PCP4L1
		CHD3
		ZMYND8
		LOC101927157 /// NIPAL1
		FANCD2OS
		ZNF609
		MIR1244-3
		NACC2
		TMEM74
		FAR2
		CC2D1A
		MAGT1
		NR2E1
		RP11-218I7.2
		SCUBE1
		IL17A
		RRAS2
		NRBP1
		SLC25A22
		RP11-196G18.24
		CLCN2
		TMEM8B
		TMEM14A
		POM121 /// POM121C
		LOC100507656
		LGALS3BP
		RP11-408I18.9
		LOC101927196
		PHF19
		GID4
		MPZL1
		ZNF296
		ND4
		LINC00029
		MIR424 /// MIR503HG
		SFMBT2
		SENP3 /// SENP3-EIF4A1
		TMEM169
		RRS1
		LAMTOR5-AS1
		LINC00561
		BTF3P13 /// BTF3P13
		C5orf20 /// TIFAB
		RDH16
		BRINP1
		LEMD3
		WDFY1
		LOC101928521
		JHDM1D-AS1
		IL6
		HMGB1P12 /// HMGB1P12
		LSS
		UBAP1L
		DAZ1 /// DAZ2 /// DAZ3 /// DAZ4
		BCAS4
		CTB-25B13.12
		RP4-781K5.2
		GNL3L
		PSG9
		CCR8
		DNMT3L
		UBE2S
		NIFK
		CSH1 /// CSH2
		CHP2
		ERP29
		CRYGD
		MRPL3
		LINC00528
		LILRB1
		FPGS
		KCNJ4
		SLC16A6
		LOC101929279
		LOC101929078
		LOC100130428
		SEPSECS
		CTAGE4 /// CTAGE8 /// CTAGE9
		LPA
		TUBA8
		LOC541472
		SLITRK5
		USP21
		LOC101928061 /// SERP1
		APH1A
		THAP7
		SLC7A9
		HTATIP2
		FXYD7
		HNF4A-AS1
		LOC101928861
		LINC01215
		CX3CL1
		LOC646522
		GPR50
		MYRFL
		ASB6
		CAPRIN2
		ABHD3
		DNAH9
		EIF4A1 /// LOC101928634 /// SENP3-EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10
		TMCC1
		ITGA9-AS1
		FAM172A
		SRD5A3-AS1
		LOC101928100
		SPNS3
		C19orf84
		DUT
		IL21R-AS1
		LINC00052
		TRAC
		SOX2-OT
		CFTR
		EIF3L
		ARMCX6
		DUXAP10 /// LINC01296
		RP11-1151B14.3
		MEAF6
		KCTD14 /// NDUFC2-KCTD14
		AQP1
		IL7R
		NBPF10 /// NBPF14 /// NBPF26
		TXLNGY
		TTYH1
		CPSF3L /// MIR6727
		LA16c-83F12.6
		CD1E
		ZNF700
		SLC35A3
		VANGL1
		FLOT1
		LYRM4
		CSRP2
		AKT1
		LOC101927313
		TAS2R43 /// TAS2R45
		RP11-68I3.11
		RP11-119F7.5
		LOC388210 /// LOC400499
		VPS52
		LOC101928173
		TCP11L2
		KRTAP9-4
		COL6A1
		WNT4
		LOC101927552
		TDO2
		STRN4
		S100A7A
		KRT6B
		BOLA1
		LINC01426
		LOC102724364 /// SEC22B
		SIGLEC7
		AHNAK2
		SCN2B
		HAS1
		MIR4800 /// MXD4
		PPP4R4
		MIB1
		ICAM5
		LRP11
		URM1
		ACTG1P4 /// AMY1A /// AMY1B /// AMY1C /// AMY2A /// AMY2B
		RP11-248J18.3
		HCG8 /// ZNRD1-AS1
		LOC441601
		MPRIP-AS1 /// MPRIP-AS1
		CBR1
		ZNHIT6
		RXRB
		KRTAP4-12
		CTD-2537I9.5
		CYP39A1
		GZMM
		RP4-665N4.4
		CACNA2D1
		FNBP1L
		TRIM33
		SEC1P
		LOC441179
		PUF60
		RHOT1
		AC008746.12
		S1PR2
		RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C
		UGT1A1 /// UGT1A10 /// UGT1A3 /// UGT1A4 /// UGT1A5 /// UGT1A6 /// UGT1A7 /// UGT1A8 /// UGT1A9
		CLTA
		USP32P2
		KCNA1
		RPL13A /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A
		ZNF529
		IGH /// IGHA1 /// IGHA2 /// IGHD /// IGHG1 /// IGHG3 /// IGHG4 /// IGHM /// IGHV3-23 /// IGHV4-31
		PLEKHO1
		LOC145678
		GSG2
		AIRE
		C3
		LOC101928449
		PCBP4
		SLC22A6
		FAM213B
		HLA-DRA
		RBM26-AS1
		NIPBL
		RAD18
		ZNF334
		MT3
		ABI2
		EZR
		LSM12
		GDAP1L1
		CRP
		RARB
		CCDC18
		HIST1H1A
		FLJ20518
		MYH13
		SDHAP1 /// SDHAP2
		PXMP2
		CHRNA2
		VAMP4
		DGKD
		PLXNB3
		IFNA5 /// IFNA6
		MIR101-1 /// MIR3671
		LIPI
		TCRA /// TRAV8-6 /// TRAV8-6
		PROX1
		CAPN6
		TMEM212
		C6orf58
		MRPS28
		LOC102724927
		BFSP2
		PCBP1
		LOC100506289
		MAGEC1
		LOC101927839
		VSIG1
		AQP8
		AKR1C4
		LINC00629
		BRINP3
		THY1
		LOC101929454
		EPS15
		LOC101927592
		TRPA1
		TMEM185B
		IGLJ3 /// IGLV3-19 /// IGLV3-19
		LINC01233
		CCNK
		BAG3
		ZNF468
		CTSK
		HNF4G
		MSR1
		RS1
		SURF4
		SPSB2
		IRS2
		FAM21A /// FAM21C /// LOC101930591
		MRPL51 /// SPTLC1
		EPHB3
		SPRYD7
		FCRLB
		SLC31A2
		LINC00382
		TMEM5
		LOC101930602 /// SLC14A2
		NLGN3
		LFNG
		BOLA2 /// BOLA2B
		SET /// SETP4 /// SETSIP
		FUT8
		COL8A1
		OR1E1 /// OR1E2
		MRFAP1
		POGLUT1
		SPAST
		CCDC167
		WDR45B
		PRSS3P2
		FOXD2
		PAGE1
		SIRT7
		RABIF
		PPIL3
		CDRT1
		NOL4
		EIF2B4
		RP11-884K10.7
		PIGH
		GTPBP10 /// LOC101927446
		PCOLCE-AS1
		KLHL1
		MPHOSPH10
		ATP9A
		POSTN
		RCHY1
		ZNF691
		SPI1
		CD99L2
		TNFSF11
		SEC24B
		HOXD10
		TTC39A
		RP11-465B22.8
		LCN10
		RNASE7
		ACTRT2
		ABHD13
		IL4
		LINC00858
		KRT20
		KIRREL2
		SFI1
		XIST
		GABRD
		KCTD11
		MAPK8
		NIF3L1
		PHF2
		LINC00563
		FAM175B
		ACTL7A
		SNORA29 /// TCP1
		LOC728705 /// TMEM263
		HSP90AB1
		NOP14
		NKX6-2
		GS1-304P7.2
		RP11-435O5.5
		TRY2P
		EXTL2
		LOC100130872
		CXorf21
		BC039673
		LMNTD2
		FAM76A
		BZW2
		TTC22
		RNF24
		PF4V1
		FGF16
		RAD51AP1
		GJC2
		P4HA1
		AKAP8L
		LPPR1
		TMEM262
		LOC101060181 /// LOC101928574 /// ZNF44
		CCL5
		RAPGEF2
		SPAG1
		ENTPD1
		SETD1A
		RP11-483I13.5
		BRD2
		EPHA5-AS1
		RBMS3-AS3
		PRKCQ
		PCNAP3 /// PCNAP3
		LOC100132167
		ATP10D
		DOK2
		RP5-1170D6.1
		PKI55
		LOC101928255
		FAM21C /// LOC101930591
		ASXL1
		XRCC5
		LOC285696
		NFXL1
		LMF2
		PRM2
		LOC101060321 /// LOC101060351 /// LOC101060376 /// LOC101060389 /// LOC102723859 /// LOC102724862 /// TBC1D3 /// TBC1D3C /// TBC1D3F /// TBC1D3H
		NSG1
		NHLH1
		TDRD7
		HIST1H2BD
		FCGR1A /// FCGR1B /// FCGR1C
		TIMM17B
		RAMP2-AS1
		CTD-2555O16.4 /// MTHFD1
		TXN2
		SCNN1G
		PRELP
		UBTF
		ERRFI1
		LINC00673
		PI4KA /// PI4KAP1 /// PI4KAP2
		RP4-675G8.2
		MIR3658 /// UCK2
		ADAM11
		TFF1
		BANCR
		RP11-480A16.1
		LINC00644
		ZUFSP
		LINC01420
		VPS45
		VCX2
		THNSL2
		RP11-774O3.3
		LOC339975
		TRIM68
		ACTR3C
		C3orf14
		RPS4XP3 /// RPS4XP3
		OCLM
		MYL4
		CYBA
		GSTTP1
		SENP1
		TICAM1
		RPS23P6 /// RPS23P6
		NDUFAF3
		C9orf85
		LOC101928833
		SFXN2
		FBXO8
		RAB3GAP1
		DNAJC22
		STX2
		IGHA1 /// IGHG1 /// IGHM /// IGHV4-31
		LOC101928069
		SLC2A13
		SYT2
		IFNA2
		TMEM159
		FLJ33544
		LINC01019
		PTH2
		TRIM31
		CDKN1B
		SMARCB1
		ULK1
		C2orf27A
		FRG1 /// FRG1B /// LOC100134091 /// LOC100289097 /// LOC101930278 /// LOC101930531 /// LOC102724923
		GCM2
		CTSV
		TEN1 /// TEN1-CDK3
		OR13C4
		ZRSR2
		CADM3-AS1
		CALCA
		EPB41L1
		BC033164
		RBBP8NL
		LINC01267
		MEA1
		CCL27
		SNORD50A /// SNORD50B
		TRAPPC2L
		CCDC109B
		CARD6
		CBLB
		CDK6
		H2BFXP
		LCK
		ACKR4
		SOX12
		UQCRFS1
		P2RX5
		LTB4R2
		LOC497256
		GPATCH4
		TPTE2P5
		CHUK
		KYNU
		TFAP2D
		LOC440934
		CRIM1 /// LOC101929500
		ZNF234
		KCNC3
		HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4 /// HLA-DRB5 /// LOC100996809
		GOLGA2P2Y /// GOLGA2P3Y
		TBKBP1
		RSAD1
		AGPAT4
		HAGLROS
		CABLES2
		LINC00982
		LOC101929752
		DSG1
		Igk
		TADA2A
		CDKL2
		ILF3
		FMO1
		SGCG
		SEMA4B
		ZBP1
		PBK
		AC084219.3
		C22orf31
		ONECUT3
		EBLN3
		C7orf13
		BAG6
		C1orf95
		DSG4
		KRT18P50 /// KRT18P50
		ACRV1
		DENND5A
		CTAGE5 /// MIA2
		NPHP4
		YPEL4
		SGK223
		LINC00327
		ATP5O
		GPR137C
		PXDC1
		NUP188
		PCDHGB8P
		ANKRD19P
		FAM47C
		P2RY6
		CDH9
		PPM1B
		KIR2DL3
		KRTAP9-8
		SLC7A5
		LINC00551
		GLTSCR1
		RP11-10N23.4
		SLC15A1
		LOC101928834
		KCNAB2
		NELL1
		FADD
		LOC100996724 /// LOC100996761 /// LOC101929792 /// LOC101930416 /// LOC653513 /// PDE4DIP
		DDIT3
		LIMCH1
		RAB40A
		CAD
		SPDEF
		KRT19P2
		SRSF1
		RASSF2
		NCR1
		DLX3
		PRTN3
		TBX5-AS1
		PNMAL1
		APLP2
		TGOLN2
		PCDH8
		CIRBP-AS1
		TMEM138
		GPR146
		TMCO1
		TRRAP
		POLN
		SEMA3D
		NIPAL3
		LOC100505715
		ADCY6
		TGFA
		ERP44
		CFDP1 /// LOC101928178
		PET100
		OLFML2B
		ARHGEF1
		CTD-2130O13.1
		LOC100129973
		PABPC1 /// RLIM
		APCDD1
		XKR8
		LOC654780
		TMEM191A
		POU2F3
		NUP54
		LOC389247
		OR10H3
		FAM196A
		LOC57399
		LOC283357
		RPS7
		CLRN1-AS1
		CXCL5
		C22orf29 /// GNB1L
		PRH1 /// PRH1-PRR4 /// PRH2
		KRT10
		RPUSD4
		SNRPB
		CGN
		RP11-141M1.1
		RUSC1-AS1
		ADH6
		ANAPC15
		TMEM254
		GIPC1
		KDM5D
		ADAM20
		DCC
		DGKI /// LOC100128727
		PEX5L
		LOC101928273
		KBTBD12
		LARP4B
		SLC4A11
		UNC45A
		SMG9
		ABHD6
		LRRD1
		GCNT1
		RP11-53B2.2
		LINC00410
		AC005224.2
		UBXN2A
		CXorf40A /// CXorf40B
		ATP5G1
		ANKRD23
		LOC100507165
		RFPL1
		MMP9
		ADIPOQ
EC_GSE131617	1282	DPY30
		ZHX3
		FAM187A
		GFOD2
		KCNG1
		NCF4
		SLC25A3
		ACOT12
		TMSB10
		UQCR11
		SCAF8
		RPL19
		DDX5
		COPRS
		ZEB1
		CYTH1
		HEPH
		SLC12A8
		C4orf3
		MED13L
		DMC1
		RPS6KA5
		C9orf43
		DIP2A
		TAOK3
		BMP3
		NUDT9P1
		TIGAR
		CNBD2
		BAZ1B
		CRHR1-IT1
		GRK5
		SLC8A1
		ZNF83
		LGI2
		NEIL1
		CIDECP
		HIST3H3
		SMUG1
		BUD31
		LOC401191
		C7orf33
		ING5
		OR5R1
		N4BP2L2
		LOC100506023
		ADP-ribose
		LINC01011
		C8orf44-SGK3
		SETDB1
		SRSF11
		DUSP5
		C12orf75
		COX8A
		RSRC1
		CRHBP
		EMC8
		CDC42BPA
		SPX
		LSM4
		LAGE3
		HTR3A
		MYO5C
		METTL21A
		ZNF552
		KDM6A
		PRDX4
		AHCYL2
		ATF7
		HIST1H2BJ
		DNAJA3
		GLG1
		RP9
		MCOLN2
		PLCXD2
		NEU1
		DNHD1
		FKBP4
		ASAH1
		Drosophila
		RPS10P19
		FAM175A
		ARMC6
		RTCB
		OPA3
		JADE1
		SYTL5
		MAGOHB
		CLCA1
		ZCCHC12
		JPX
		PLSCR4
		CCT4
		PDAP1
		BRD4
		ZNF146
		GJB5
		SLC4A5
		SAMD10
		EP400NL
		TRIM45
		PSD2
		LXN
		SCRN1
		GPATCH8
		EIF3D
		TNFAIP8L3
		DCT
		SSMEM1
		DPYSL4
		SDR16C5
		CECR5
		PHGDH
		LOC105376545
		HAUS4
		SECTM1
		XKRX
		RAB11FIP4
		C6orf141
		HCFC1R1
		GRPEL2
		INPP5B
		RBMY2FP
		LOC105378419
		LOC100506472
		KDM6B
		TAC1
		GYPA
		CYP4F12
		CHCHD5
		GCH1
		MEGF11
		MELK
		CLIC5
		CDK16
		HRAS
		NPNT
		PHF12
		UQCRQ
		WSB1
		OSTN
		HN1
		PARVB
		NDC80
		LOC100131492
		NR4A3
		CPO
		IL10RB
		VWA3A
		RUVBL2
		WNT10B
		GPR160
		COCH
		RDH11
		AMOTL2
		HRASLS
		OR13F1
		ADCYAP1R1
		CA12
		CRTAP
		PRELID2
		BANF1
		SRL
		KLHDC1
		NDUFB3
		A
		GNLY
		CABP7
		CFAP70
		ABCD3
		DGCR8
		FAM20B
		NEDD8-MDP1
		HNRNPH1
		OGFRL1
		CITED2
		PCDH12
		HEATR5A
		IMPG2
		EMB
		C6orf89
		DUSP3
		TUBB2B
		EXD1
		HAUS1
		IFT172
		TXLNG
		PFKFB2
		PRMT5
		GOLGB1
		ATPIF1
		RFT1
		TACC1
		SLC6A1
		ADHFE1
		SERTAD4
		SCG2
		RPSAP52
		CAPNS1
		TDRD3
		OR2C1
		CXCL2
		ZSCAN5B
		ZMAT1
		CDK13
		SEC22C
		OR51B2
		CCNB2
		MXRA7
		ABCF1
		SMARCA4
		ITPKB
		CLPTM1L
		ENPEP
		PRPF8
		ADGRG2
		G6PD
		NUDC
		TMEM126A
		TOM1L1
		THBS1
		LOC100129324
		FAM206A
		FUT11
		SLC24A4
		RBM5
		TUBA3FP
		APLN
		SSR2
		HRH1
		SNCG
		PKHD1L1
		OR2A25
		RPL9
		IST1
		KANSL3
		TARDBP
		CHMP1A
		PAN3
		NSFL1C
		LIN9
		XRN1
		RUNX2
		ODC1
		EMC6
		DET1
		ZNF559-ZNF177
		STK32B
		ZNF532
		GDPD2
		CA8
		EIF1AY
		PPP6R3
		CBX3
		ACAP2
		FGF13
		SLC9A7P1
		DDTL
		CA5B
		HCN4
		LIPC
		OMP
		RNF10
		TBC1D15
		NONO
		RARRES1
		NPM3
		SIM2
		GABRA5
		DMD
		LINC00545
		ARHGAP36
		TTC14
		CRYL1
		ZNF135
		SH3RF1
		FOSB
		NDUFB2
		ZNF789
		GNB1
		LOC90768
		ADNP
		BTD
		SNRPB2
		LOC100288637
		CNNM3
		WRNIP1
		DEK
		LRIT3
		SERPINB3
		HINT1
		WNT7B
		KRTAP13-1
		HNRNPU
		USP39
		SESTD1
		SUMO1P3
		MTFR1L
		CRB1
		LOC440173
		HEPACAM
		LINC00472
		APOC1
		SIGLECL1
		STARD7
		SHMT2
		SLC5A8
		CH25H
		FAM230B
		PNP
		HOPX
		FAM216B
		EIF2D
		COG7
		MYB
		CHPT1
		USP29
		USP30
		OR4P4
		RNF122
		ANKRD34B
		RPL10A
		ADD3
		MAATS1
		LINC00308
		DEPDC1B
		NBEAL1
		OR5AS1
		CTNNBL1
		POLG2
		RAD51B
		NDST1
		UNC5B
		C5orf24
		TTTY15
		RHOF
		C19orf53
		SLC39A14
		DIP2C
		ZNF454
		NOS1
		BMPR1A
		CIB2
		HMOX2
		DGKH
		ELOVL3
		OR10J5
		C1orf101
		OR56A1
		OR5AU1
		ATP6V0B
		CFAP57
		MYO6
		PLEKHB1
		SLC15A4
		R3HDM4
		RPL12
		RNF17
		SKP2
		ZNF175
		SYNC
		PTHLH
		GOLPH3
		CCT2
		PRKG2
		ARF4
		PPP6R1
		TMEM35B
		SUPT5H
		ZNF774
		PLXNB1
		BCAP31
		CHD6
		LOC100996716
		HEPN1
		C9orf163
		CCM2
		SPICE1
		EXOSC10
		PACS2
		GALR1
		AQP4
		RNF144A
		EMC3
		SMC1A
		DCLRE1B
		PRKCD
		IDNK
		ATP13A4
		TUSC2
		C1/C2
		LIPH
		GABRG1
		SELE
		CTAGE7P
		PLAGL1
		FTL
		TERB1
		OR8I2
		OR5M1
		SERPINB2
		PLA1A
		TRPV2
		AP2A1
		TMEM47
		TIGIT
		ALG13
		LOC100505841
		TCP11L1
		LOC100132188
		HOGA1
		RAB23
		INVS
		CARS2
		LOC100996333
		IL34
		RUVBL1
		NOP16
		NPAS4
		TBC1D20
		SHPRH
		DPYS
		TGM3
		GALNT12
		KCNK1
		ITM2C
		USP45
		THG1L
		RIMKLB
		LOC100130207
		KCNJ10
		TMED2
		E2F5
		DOK6
		CENPC
		CREBZF
		PER3
		ADCY8
		RPL6
		PRKAG2
		CELF3
		RPL23AP7
		UBE2B
		RPL30
		S100A8
		ARFIP2
		LOC730102
		CPQ
		STX16-NPEPL1
		ORAOV1
		ZRANB2
		CAMK2G
		STATH
		POLR2D
		HNRNPC
		OR51M1
		RNF165
		OR8G5
		NUP210
		ANP32C
		PPAN
		ZNF333
		AGO1
		BTBD6
		BCO1
		RGS2
		NEK11
		UPK1A-AS1
		ZBTB37
		IVNS1ABP
		SGPP2
		ACSS1
		BBS2
		LOC100132731
		NOCT
		WDR11
		EZH1
		OCIAD2
		SH3BP5L
		DUSP6
		POMP
		FAM198B
		MGAT2
		RNFT1
		CNIH2
		IL12RB2
		ZNF354B
		RNASE3
		PREB
		LOC100129924
		TUBGCP2
		HCN2
		LARGE1
		DCUN1D4
		ZKSCAN8
		CYP2C18
		FUT9
		OR4E2
		CCL8
		FADS3
		TMEM198B
		PDZK1P1
		FBXL21
		ZDHHC5
		CORO1A
		WNT8A
		CRYBB1
		ARAP2
		FEN1
		SPTB
		SF3B1
		PSMA7
		DBF4B
		ABCA17P
		OR4K17
		FAM32A
		NCAPD2
		GLYR1
		ISG20
		PSMB5
		GPN1
		CARTPT
		MON2
		CHD4
		BTN3A3
		PRO2012
		LRRC59
		OTUD5
		ZNF34
		FBL
		CBLN4
		ANAPC5
		SDF2
		LOC400867
		TNRC6C
		KMT2A
		GDI2
		XBP1
		ATP6V1G2-DDX39B
		TCERG1L
		GFAP
		IFNA4
		IFI35
		NSMCE3
		PCDH9
		NPCDR1
		RARG
		FAM83D
		MAGEL2
		MIR646HG
		SRSF9
		ST6GALNAC2
		ERVK11-1
		NFX1
		ATP6V0D2
		DRAP1
		CRSP8P
		MMD
		TCEB2
		ZNF733P
		MCM3AP
		KIAA1328
		CHST5
		USP22
		CTPS2
		HS6ST3
		MALAT1
		PLB1
		GPM6B
		LOC100131032
		AIM2
		MARS
		GPR156
		CNPPD1
		LOC100506603
		PIGW
		PPP1R14C
		OAZ1
		GPRC5B
		GMDS
		MIR22HG
		CBX5
		CTSH
		TRMT10C
		FICD
		CCDC89
		IGIP
		PYGM
		KHDRBS1
		SRSF5
		RFX7
		RELN
		ST7
		MAMDC2
		LINC01164
		TESC
		CYP4F11
		YTHDC1
		ASB12
		C4orf26
		PHYHD1
		FBXO32
		NXPH1
		RBM43
		TRIM25
		DDX3X
		GATM
		RASA3
		OR51A7
		FGD6
		KLHL3
		LOC644172
		PDYN
		ZNF259P1
		SLC18B1
		LOC100288358
		NPTXR
		MIGA2
		CDK10
		ZNRF1
		HHATL
		DPCD
		HAPLN1
		DCAF8
		ZNF638
		APBA1
		ANKRD45
		APOL2
		KLHL2
		MPL
		IGF1
		NT5DC1
		AHSA2
		CYCS
		DAZAP1
		LILRB2
		BIVM-ERCC5
		SYCP3
		RPL34-AS1
		NDUFAF4
		UBE2F-SCLY
		CCDC190
		RPS5
		FADS1
		FAM209A
		USE1
		ITM2B
		STK26
		CYP2C19
		CPLX4
		RPL35
		IMPDH2
		ZCRB1
		DDB2
		ALKBH2
		A2ML1
		ALDH18A1
		IPO4
		EMP2
		RIN2
		GPR75-ASB3
		TPCN1
		TNFRSF10A
		ASIP
		SCP2
		SNORD16
		ERLIN2
		RAB35
		TDRD5
		SSX7
		ADAMTS16
		TMEM200A
		LOC401261
		PRSS58
		PBDC1
		PTMS
		PHF7
		MRPS12
		TAF10
		GMFG
		RYR1
		PENK
		SMAD9
		C3orf52
		RPSAP36
		RASSF5
		XGY2
		ANKRD10-IT1
		NBR1
		KIF2A
		INPP5J
		ARL6IP6
		GLA
		NEBL
		BOD1L2
		HSPA8
		NR2C2
		GALNT18
		RBM44
		AHCYL1
		IL27RA
		IL5RA
		MTR
		MEGF10
		MCTS2P
		HCK
		NPHP3-ACAD11
		PPL
		RALGPS1
		MFSD4A
		SLC25A18
		PLA2G6
		OR6N2
		GRWD1
		CTSB
		CSRP1
		ZFP36
		DDX39A
		GANAB
		PDSS1
		NSD1
		WDR91
		EGF
		OR10T2
		CACNA1H
		TRIL
		CREBBP
		PARK7
		ZNF827
		SLC50A1
		MAP7
		SPAG9
		SERTAD1
		ANTXR1
		CREB3
		RHCE
		TAC3
		MIP
		TAS2R7
		PTGS2
		BMP7
		HPGDS
		NAV2
		TRAPPC5
		LINC00174
		RIC8A
		DKK4
		PSMD2
		CCNT2-AS1
		TOX
		IK
		KCTD17
		EDA2R
		CEBPZ
		INMT-FAM188B
		PTPN14
		DMTF1
		MXRA5
		NFATC3
		CNTN5
		ZKSCAN1
		ITGB8
		PAPD4
		PCDH11X
		RIMS1
		TXNL4A
		ZWINT
		PIK3CD
		PPM1E
		DCUN1D2
		SLC6A16
		LOC100419706
		ARPC1A
		ZBED6
		ADRA1D
		WWOX
		PTPN9
		MORN5
		C1orf220
		GYG2
		FBXO25
		FAM228B
		IBSP
		ALKBH7
		ARGLU1
		CSNK1G2P1
		COLEC12
		CREM
		LSAMP
		TEAD4
		ZNF215
		FN3K
		PPP1CA
		FKBP8
		GALNT15
		CCT7
		EEF1A2
		ZFX
		ZNF548
		FAM63A
		yeast
		NUCKS1
		IP6K2
		HNRNPD
		GAREM1
		ZNF528
		PRKCZ
		LOC100129518
		SRSF7
		NAMPT
		WBP2NL
		FAM102A
		GSTM1
		CRH
		TEDDM1
		ACP5
		ISLR
		TSC1
		OARD1
		TNRC6A
		GTF2A2
		DCAF6
		CT55
		MS4A4A
		C1QL2
		GPRC5D
		LRRC23
		BTN2A2
		FXR2
		MYL3
		ENTPD1-AS1
		MED7
		MYLK
		UNC5C
		ACSBG1
		KRT6C
		CSGALNACT1
		POLDIP2
		SORCS3
		ATP1A4
		HMGB1P34
		CFL1
		KYAT1
		BAZ2B
		POU6F2
		SMG1P3
		CEP55
		BOD1L1
		KIR2DS2
		PHACTR2
		LIPG
		CD163L1
		LINC01126
		OSBPL1A
		RNASEH2B
		PID1
		ANXA2P3
		TMBIM6
		MTFP1
		ZNF423
		PSMB4
		SART1
		C11orf45
		MAPK13
		SLC43A2
		NAIF1
		GLDC
		OR51F2
		LOC105373326
		SPA17
		POLE4
		MRPL27
		OSBPL9
		ZNF507
		KIF13A
		ADIPOR1
		CLIP4
		LUC7L3
		SNF8
		NACC1
		PIR-FIGF
		NDUFB11
		STK19
		CLSPN
		GINM1
		DZIP1L
		EXOSC4
		FNTA
		PPA2
		CASP9
		OR5P2
		ATP6V0A1
		SRA1
		TMEM229B
		CHURC1-FNTB
		SLC7A1
		GEMIN8P4
		SSPN
		CPOX
		TIRAP
		CHRNA3
		TMEM186
		CUTC
		CTDNEP1
		RAB39A
		OR6N1
		DOC2B
		ZMAT2
		RPL11
		ATP5L2
		RBM39
		RGS17
		SIRT1
		PCBP2
		HAX1
		SYCE1L
		BMX
		LY86-AS1
		BRS3
		PSMB3
		SNRNP200
		GFRAL
		ZFAND2A
		FAM117B
		HAMP
		OR10A5
		PHB
		TPH2
		SEMA6B
		MKRN1
		NXT2
		POU2F1
		LOXHD1
		SUCNR1
		P2RX7
		RBM25
		MMP19
		AMOT
		NAT1
		LOC100128401
		NME1
		SCAF4
		BHLHE41
		LACTB
		SRRM2
		MSANTD4
		AMIGO2
		HGS
		KAT7
		HNRNPA1L2
		RUFY2
		ADARB2
		SLC16A1
		DBIL5P
		PIM2
		PIPOX
		MYBPC2
		ENPP3
		PPP1R7
		GINS2
		LOC389765
		KRT75
		PHF23
		B3GNT2
		ZNF652
		TMPRSS11A
		SMNDC1
		GS1-259H13.2
		CNPY2
		ANKRA2
		LINC01547
		DCHS2
		KMT2E
		DGAT2L6
		MSC
		SPTLC1
		ZBTB34
		KLF11
		PTRHD1
		NETO2
		NUP214
		FPR3
		AK3
		GJA1
		LINC00574
		PRDX6
		ILF2
		OR14A16
		UQCRBP1
		GRM8
		TMEM86A
		putative
		C3orf30
		CYP2U1
		MAGEB18
		DEFA4
		NEURL2
		DACH1
		KDM5C
		PHKA2
		ATF3
		CALML4
		FAM150B
		ZDHHC16
		RASL10B
		VN1R2
		GDF6
		GEMIN8
		LINC00173
		AKAP14
		MGST3
		BDNF
		CABP5
		JTB
		CEP170B
		DNAH6
		IGSF1
		MRPS11
		EFNA4
		SEC31B
		NOP2
		SLC4A3
		CDKN2B-AS1
		ZFP69B
		RPS27A
		COL21A1
		quinone
		RASGRP2
		KIF16B
		NRP2
		CPSF7
		EEFSEC
		PRAF2
		ARF1
		MAU2
		SIPA1L2
		CCNG2
		WDR88
		CITED1
		CHGA
		RHOA
		ANKS6
		LSM10
		C11orf58
		SUN1
		PRSS35
		CXCL8
		CHRNB4
		RPS19BP1
		DNALI1
		OR4N4
		BORCS5
		AGO4
		COG2
		PNLIP
		YY1
		THTPA
		DDX42
		C4B_2
		NME6
		POC1B-GALNT4
		TUFT1
		QPCTL
		APOA5
		RSPH1
		BLM
		SDC4
		PSMB2
		FGFR2
		PCBP3-OT1
		PPP2CB
		DOLPP1
		MS4A8
		MORN3
		HS6ST2
		GM2A
		CCL20
		CCDC86
		STX11
		KXD1
		SCGB1D4
		PRKX
		KIF5A
		SPRED1
		NPR3
		ZC3HAV1L
		REV1
		GALC
		GNA15
		NAP1L4
		TTLL11-IT1
		GNG4
		CAMLG
		TRMT44
		FAM53C
		MCHR1
		SALL2
		GALM
		NOC2L
		TECPR2
		AGFG2
		USP2
		HRASLS5
		STRAP
		RND3
		PRMT6
		KY
		PLEKHH2
		FKBP1B
		MTBP
		TWNK
		KAT6A
		GRB14
		FBN1
		ZNF621
		OR12D2
		ATG101
		LDOC1L
		TMEM187
		ZBED8
		AIMP2
		SENP3-EIF4A1
		LOC100505915
		COASY
		CEP95
		DOT1L
		GPR88
		DCTN6
		RAN
		MED23
		FAM131A
		ING2
		ANGPT2
		B3GAT2
		COPS7B
		FAM71C
		MLX
		DACH2
		ARPC2
		TBC1D4
		GLUD1
		LSM11
		SCAPER
		EPB41
		ECM2
		AGBL3
		LRP6
		STARD6
		CD244
		SHISA6
		FAP
		ATP1A2
		PRSS12
		RBP4
		CT45A10
		KNL1
		CHRNA1
		NXPE4
		HMGB4
		DNMT1
		ACKR1
		FNBP4
		LIFR
		CHST9
		TTC28
		FLT3
		RAB3B
		FNDC5
		JUNB
		SLC18A2
		RNF148
		LOC100131943
		HNRNPM
		ARL14EP
		LAMTOR1
		C1QTNF3-AMACR
		UBA52
		GJB2
		CRBN
		DLX5
		CYTOR
		SRPRB
		DNAJB9
		MPZL3
		PRR34-AS1
		LOC101927429
		SPC25
		EID3
		NXF3
		PRLR
		STOML2
		PADI2
		GOLIM4
		ADSL
		LAS1L
		DST
		BAP1
		NPSR1
		USF1
		SLC46A1
		USP48
		MAGEA1
		MFSD12
		RNF214
		SYCP2
		RGS9
		CMBL
		MGC12916
		MPDZ
		DEPTOR
		CCR10
		B4GALT3
		PLPPR2
		NRDE2
		SSSCA1
		EDARADD
		OXNAD1
		GNA14
		CREBRF
		PCDHB1
		SLC26A5
		OR52A4P
		MTSS1
		ANGPTL2
		SCAND2P
		HMMR
		JAK3
		CEP295NL
		CDK19
		PIP
		PPP1R1C
		PCP4
		OR1J4
		TMEM258
		ART3
		SART3
		FOXP1
		SYT14
		STAC
		TJP2
		CCT5
		ARF3
		LOC400927-CSNK1E
		ITPKC
		MROH7-TTC4
		ORC6
		NMD candidate
		PSMC3
		2-Sep
		TLL1
		GNG13
		GSK3A
		SUPT6H
		PSMB1
		PLAC8
		SPAG7
		FBXO18
		EIF4G2
		ATE1
		ASCL1
		HIV-1
		LOC105371586
		PSME3
		mouse
		TMED1
		RETSAT
		TGFBI
		SYT9
		FANK1
		CYP2J2
		ATP6V0E1
		CYP24A1
		LOC101929735
		STX4
		TNFAIP8L2-SCNM1
		VAV1
		KAT6B
		PDGFC
		ZPBP
		ERCC2
		SPOCD1
		IL11RA
EC_GSE118553	3424	FAM38B
		RIT2
		SMARCD3
		NARG2
		ITGA5
		C10orf25
		EDN1
		NMBR
		KRTAP10-8
		GLT1D1
		MTERF
		PRSSL1
		PDCL3
		FLJ40194
		CXCR4
		GGT3P
		SALL1
		NAGPA
		OTOP2
		CFHR5
		OR2K2
		BRIX1
		NHLRC3
		RAB1B
		IFT122
		NTRK1
		MMP7
		CRNKL1
		HIST1H4J
		CENPQ
		MIR515-2
		C17orf41
		ZNF446
		SLC26A1
		OR5L1
		ANAPC4
		SOD2
		PNPT1
		CCDC97
		EPN2
		COX15
		THRAP3
		TOB2
		OR2V2
		SFTA2
		PROSC
		TNS3
		PIR
		SRPK1
		C7orf44
		HERC2P2
		LY6K
		NFIA
		RPL7A
		NAT10
		CTAGE5
		MIR451
		SLC22A2
		SERPINF1
		C20orf27
		WDR34
		GABPAP
		CYP2F1
		C14orf85
		DKFZp434E1119
		TMEM19
		LUZP1
		EFNB1
		LIPN
		ZNF623
		C4orf11
		PHLDB3
		USP6NL
		RELT
		ROCK2
		DIMT1L
		C11orf2
		LRGUK
		ELANE
		SLC25A46
		KIAA1609
		MT1JP
		COL1A1
		ISL1
		C1QTNF3
		RBM17
		Septin 6
		MANEA
		PRDM2
		PDCD4
		MIR1228
		CST7
		WHSC1
		C10orf125
		ARHGEF9
		KRTAP5-2
		STAU2
		VWA5A
		LRRC33
		STK17A
		NCOR2
		ZDHHC6
		C19orf43
		DLX6AS
		PODN
		ANKRD20A3
		UFM1
		MAOA
		GYPC
		FRS2
		PSMG4
		RNF4
		PLEKHG4
		OR4A47
		SYT13
		EIF1
		FAM19A4
		FPGT
		B3GNT7
		KIAA0773
		PANX3
		CDIPT
		FAM90A6P
		PMF1
		PREP
		RFX3
		CHMP1B
		PMM1
		KLHL30
		VAX2
		LRAP
		INTS1
		MMP16
		CAMTA1
		DRD3
		AIPL1
		HPCA
		C4orf29
		MIR2053
		FCN1
		C1QL1
		ATP11C
		FAM110C
		CARD8
		ERBB2IP
		CD6
		SEC1
		FTMT
		PTRF
		CXorf56
		COG1
		PWP2
		DNAL4
		IPP
		RGS4
		C1orf157
		SLC13A4
		SNX6
		TFR2
		SPTBN1
		NCDN
		GRXCR2
		ZNF452
		MRPL34
		TMEM104
		PTPN5
		TSPAN7
		MTX1
		UNQ9433
		CCDC52
		NME1-NME2
		PAQR8
		DDHD2
		GRIK2
		UPF3A
		IGSF11
		PCDH18
		GNRHR
		CHST6
		UNC13B
		TTLL4
		ZNF687
		C20orf118
		MAPK10
		C13orf18
		FLJ14186
		MAN2B1
		C14orf149
		OR4C13
		C1orf58
		GNG12
		C17orf85
		CHRM1
		UBN2
		CAPN12
		BAGE4
		NANOS3
		ECEL1
		MIR153-2
		SRD5A2L2
		EPHA4
		MUTYH
		TMEM11
		NQO2
		C21orf59
		KCNQ5
		B3Gn-T6
		KRT222
		C2orf34
		UBE2L6
		EPGN
		UNG
		TPBG
		HDHD2
		PBEF1
		HSPC157
		ANKLE2
		AGTPBP1
		SLC9A3
		SPRR2B
		PALM2-AKAP2
		GIPR
		OR2A9P
		NFYA
		UBE2W
		KIF14
		TENC1
		HEATR5B
		C21orf34
		GATA1
		KIAA1012
		ETV2
		RSU1
		RPL4
		PTPRH
		RPS21
		REXO1L5P
		LUZP6
		UBE2N
		GLYATL2
		LSMD1
		MAGEB6
		FLJ41423
		ACAD11
		PAQR4
		SKAP2
		SCHIP1
		PARG
		DNAJC30
		KIF19
		SFRS6
		GPBP1L1
		DUS4L
		KCNJ6
		LGALS7B
		ZNF738
		C20orf173
		MIR379
		CD151
		KLHL6
		NENF
		MIR1302-3
		VRK2
		RDX
		DNAJC9
		CHRNB1
		PHB2
		ADCY3
		FETUB
		NDUFB8
		P2RX6P
		C1orf203
		GRHL1
		GJA9
		PSTK
		DLST
		STOML3
		WNT6
		CPVL
		NBPF16
		FLJ41841
		SNORD91A
		FAM22G
		PI15
		FAM177A1
		PMVK
		FAM9B
		RNF7
		TFE3
		C11orf17
		NXF4
		SNORA11C
		MIR571
		PGLYRP1
		OVCH2
		OR11L1
		MIR1909
		FAM120A
		PCDHGA10
		SERP1
		SNORD36B
		GTF2IP1
		THPO
		TACR2
		RFNG
		FKBP1P1
		SNORA18
		RAB20
		JAK2
		TMPRSS4
		C1orf115
		TNFRSF1A
		FLJ13224
		PRRT1
		PLEKHM3
		SNORA26
		LRP1B
		TNNT2
		PLA2G4C
		ANKDD1A
		ICA1L
		ARHGAP25
		CA9
		OTUD7A
		APOA2
		RPS29
		TTC3L
		TALDO1
		C5orf56
		APOBEC3A
		EHD2
		NCF1
		NUP133
		PFTK1
		SNORD113-3
		PPID
		ELF1
		KCNV2
		CLPS
		C1orf107
		BTBD9
		KDELR1
		PARP4
		CD83
		C19orf22
		VPS16
		DNAJC25
		C18orf58
		TOR2A
		HSCB
		ANP32A
		CLDN10
		TRPC1
		DNAJC1
		CCDC144A
		MIR138-2
		ASZ1
		FKBP5
		SMS
		RRAGC
		C20orf51
		OR4F17
		TAF1D
		C15orf34
		KIAA0368
		FBXO3
		TYMS
		DGKQ
		ALG9
		GPRIN2
		BAIAP3
		HMBOX1
		C1QTNF2
		CCT6B
		FAM90A19
		SPINT4
		GPX2
		MSTO2P
		DNAJC4
		ANKRD20B
		JAGN1
		DEFA5
		TTTY18
		RBP7
		RNF43
		WDR42C
		CSRP2BP
		CD72
		EPB41L3
		CDKN2B
		ZNF480
		SRRD
		PROS1
		SOCS4
		PSMB8
		OR2L13
		ELL
		TBCCD1
		KIAA1906
		BAT2D1
		C2orf69
		EEF2K
		KANK4
		CCDC14
		NSUN5
		SF3B5
		COG8
		KRT33B
		THEG
		SNORD116-27
		KRT34
		ARSA
		FOLR4
		SPTLC3
		TOMM22
		MIR2114
		AGBL1
		BHLHB3
		FLJ30719
		OR1B1
		GPR124
		C13orf33
		SPIC
		RPLP2
		ISCA1
		C12orf48
		ZFP1
		CEMP1
		NIPA2
		C17orf93
		C15orf17
		SCGB1D2
		C6orf170
		TSTD1
		KIF1B
		GNGT1
		MBD2
		TNFAIP3
		PSRC1
		PIGT
		SNORD50B
		MRPL37
		ADAMTS17
		C9orf135
		CLCNKB
		C20orf107
		TMEM205
		SPATA16
		GLTPD2
		PPP4R1
		CNOT2
		ZNF75D
		JCLN
		KRT86
		SLAMF6
		DPP6
		C9orf93
		GPR110
		TRIM47
		TRIM6
		CKS2
		GRID1
		SLC22A3
		SLC25A24
		C14orf50
		MIR152
		PES1
		AVL9
		RFK
		FER1L6
		FOXG1
		TRIM24
		PLXNA4
		SMOC2
		FLJ10120
		ERCC-00046
		KCNH1
		MCF2L
		STK24
		FH
		ZNF695
		FBS1
		MAGEA8
		DNAJB13
		PARVG
		NEU2
		SNORD95
		FAM73B
		KCNH3
		AMPH
		AP1S3
		ASB4
		PAM
		C10orf55
		CDRT4
		CD1B
		FLJ25037
		FLJ14082
		C2orf52
		GRM3
		FCGR2A
		GALIG
		FLJ32955
		ANKRD18B
		ATP11B
		ALOX12
		FSD2
		EIF4E
		C21orf87
		SIGLEC15
		FLJ34870
		CDC2L1
		FLJ45832
		MIR1269
		ZNF409
		BATF2
		Septin 7
		MRAS
		FAM19A5
		CD276
		F13A1
		SLC10A1
		CSNK1E
		SRP14
		PIK3C2B
		CHMP2A
		RTN4IP1
		ZDHHC7
		PPP1R2P9
		FAHD2B
		HMHA1
		ESAM
		HACL1
		PPP5C
		PKN3
		ELFN2
		NARG1L
		BLMH
		DUPD1
		CGI-96
		KIAA0513
		AGRN
		MIR765
		C14orf133
		KRTCAP3
		APBB3
		RNF126
		GPSM1
		CLIC4
		IAPP
		KC6
		MESDC1
		LRP1
		RXFP4
		RAET1L
		KRT4
		KBTBD9
		TUBB4
		DSCR5
		C11orf66
		FASTKD5
		SDF4
		TAP2
		DEFB134
		THSD7A
		NDST3
		LHX4
		GCNT6
		RAB2B
		GOLGA6B
		FAM19A2
		SNORD114-1
		MRPL13
		FMO6P
		CLASP1
		SNORD50A
		SOD1
		MAPKAPK3
		C12orf5
		DPY19L2P1
		TMX3
		TIAM2
		TWISTNB
		NUDT8
		TIGD4
		ZSCAN21
		TBC1D3G
		TMEM196
		CREB1
		HOXC4
		FANCM
		C7orf68
		GLT8D1
		UGT1A7
		GIMAP4
		UPB1
		TARS2
		SERPINA11
		NAT5
		CD28
		RPS6KA4
		ZNRF3
		TTRAP
		SRRM5
		RGS11
		HRES1
		ATP6V0C
		FKBP3
		SLC22A13
		AKAP3
		ERCC-00043
		GOLGA2LY2
		LRRC70
		TBL1XR1
		KLF17
		ANKRD36
		C12orf67
		GABRP
		HBE1
		CPA3
		PVALB
		FAM90A8
		NRG3
		MIR199B
		GSC2
		TMEM39B
		LPCAT4
		ARMCX1
		HCFC2
		PTPRG
		PLEKHG5
		NCOR1
		CMAS
		LRRC26
		MGC72104
		C21orf93
		MIR620
		ELMO1
		TAF11
		SLC3A2
		FLJ35740
		TRIOBP
		SNORA2B
		MBTPS2
		CMTM4
		HIST1H2AC
		CRSP9
		TUBGCP4
		FLJ30851
		CDK7
		WDR44
		HIST1H3C
		KBTBD10
		GDF11
		FBXO47
		CD247
		SOX14
		KIAA1239
		CDAN1
		SYT11
		OIT3
		ZBTB10
		PDZD2
		ZNF585A
		MCC
		IFT88
		RNF111
		HHLA3
		NME5
		PRAMEF6
		ATXN1L
		ZNF160
		ZNF688
		ERCC-00171
		PWP1
		SF4
		DNAH10
		GRIK3
		CACNB2
		PDE10A
		DGCR14
		METAP2
		MIR2276
		NUMB
		RHOQ
		CLCN3
		GPAM
		C6orf66
		CCDC96
		C21orf33
		VSTM2A
		HEATR6
		GRK4
		BRE
		ZNF474
		XGPY2
		FAM9A
		SNX22
		SEC14L2
		SOX6
		CIRH1A
		MIR1226
		OR2B3P
		C20orf117
		C11orf74
		HIP1R
		PDE4DIP
		CATSPERB
		IRGC
		C19orf35
		PEG3
		SGSH
		CXCL10
		PLG
		KIAA0888
		TP53TG1
		FBLN7
		CYP27C1
		UBE2CBP
		JARID1A
		BRMS1L
		ASH2L
		ICAM3
		FBXL16
		TMEM16C
		ZNF594
		RGS12
		RNF190
		NUDT13
		BICD2
		LRRIQ1
		SLC41A1
		DAK
		CLIP3
		DKFZp434I1020
		PPP4R2
		MIR644
		SUGT1L1
		PTGFRN
		PBXIP1
		CASKIN2
		ZMYM2
		DAGLA
		SAPS3
		NEURL
		CHCHD6
		LPL
		CXorf1
		EIF2B1
		CCRL1
		PHKG1
		CHADL
		ZNF567
		C1orf118
		ERCC-00024
		DKFZp761P0423
		MAGOH
		GJC1
		TMEM133
		GPC3
		C4orf34
		CACNG1
		PTRH2
		C22orf39
		STAMBP
		ANXA2P1
		CCDC16
		TMEM50A
		SNX8
		C9orf123
		CCBE1
		TAAR1
		FLJ12529
		CFDP1
		PER1
		RND2
		C19orf69
		BMI1
		ZIM3
		SNORD96B
		LMCD1
		AIFM3
		TMEM232
		MED26
		FAM46C
		DUS1L
		KRT33A
		OVOL1
		CSAG3A
		TMEM183B
		SLC25A45
		RIMKLA
		MARCO
		UPF3B
		TUBGCP5
		HLA-DOB
		MGC12760
		C22orf15
		TPPP
		TIGD3
		C13orf34
		CALD1
		SPG3A
		PDCD1LG2
		APBA3
		ZNF689
		NSMAF
		IL9
		HMGCS1
		POLR3F
		ZNF570
		TLE4
		PKP3
		DHRS1
		C10orf113
		C20orf43
		UPF2
		SORBS3
		C4BPA
		JPH1
		CPT1A
		AGBL2
		C10orf6
		ACTBL2
		UCP3
		SFXN4
		KRTAP22-1
		PLA2G12A
		PIP5K2B
		GBP5
		FAM90A2P
		CX3CR1
		MON1A
		C2orf88
		LIN7C
		SNORD79
		C14orf2
		MIR665
		RABL5
		CGB8
		ZNF391
		EMR4
		SERPINA3
		MAGEB10
		MIR718
		SNORA73B
		C3orf55
		MCPH1
		SLC26A7
		BMS1P5
		HIST1H3J
		KIAA1432
		CLEC9A
		HSD17B14
		UGT8
		DEPDC4
		SAMD4B
		SCAP
		OMG
		AP2A2
		MAP7D1
		ZNF214
		ODF4
		TRAM1L1
		PAX5
		AOX1
		DTNA
		LY96
		IL1R1
		GEMIN5
		HRSP12
		CTTN
		KIR2DL5A
		RELL2
		MAB21L1
		PHKB
		CCT6A
		C22orf43
		YIPF3
		ZNF503
		FLJ12688
		GKN2
		UQCRH
		BTAF1
		RPP38
		SNORD108
		KLRB1
		PSD3
		ISCA2
		NLRC3
		AXUD1
		NSUN4
		GNB3
		HECW1
		HMGB1
		DUSP8
		LBR
		CLCA3
		DARS2
		CDC25A
		C17orf103
		DBNL
		PTGER3
		FAM90A3
		BCL2L12
		ACTR3
		KIF26B
		ZNF225
		GPHN
		C14orf72
		SNORA56
		MIR193B
		SLC22A18AS
		MGC45922
		ELP4
		OR2S2
		IER2
		LILRA4
		MALT1
		ARVCF
		FBXO16
		C5orf33
		ZNF783
		ZNF85
		ZBED3
		FAM109A
		TFDP2
		NLRC4
		B3GALT3
		C16orf7
		FOXQ1
		ZNF764
		NBPF5
		DSP
		C14orf23
		IRF1
		FAM20A
		ZNF230
		EPDR1
		C11orf75
		C4orf44
		TRPM8
		MGC15705
		KCNIP3
		PHKG2
		KCNT1
		NGRN
		EXT2
		MOBKL1B
		PTPN12
		CRY2
		LASS1
		TMEM60
		SCARNA10
		SNIP1
		CLDN11
		C6orf130
		MXRA8
		MAML2
		C6orf192
		ERCC-00109
		ABHD4
		NFATC1
		RAC2
		RPS23
		PRICKLE3
		SSX2
		PRDM9
		PLUNC
		INTU
		CTDSPL2
		APCDD1L
		NAPG
		SHISA3
		MRVI1
		ZNF581
		PLP2
		HTR2C
		HAGHL
		C10orf84
		PPP3R2
		MRPL19
		RBM33
		MURC
		TMEM150B
		MIR377
		PAFAH1B1
		KATNAL1
		LRRC16
		MEIS3P1
		CNTN4
		TBC1D5
		FLYWCH1
		DOCK8
		MUC16
		MRPL33
		CEACAM20
		C9orf27
		ZNF154
		KIFAP3
		TMEM84
		BTBD17
		HBEGF
		POU2AF1
		MRPL12
		CYP21A2
		MIR192
		ACBD5
		CCDC137
		LRRC58
		CKB
		DBX2
		RASD2
		C6orf191
		HNRPA1L-2
		ERCC-00145
		FZD2
		PARVA
		PSMB6
		PHC3
		RNF34
		OR7D4
		FAM102B
		TMCO5A
		MT1P2
		CCNI2
		LRRC37A2
		MGC22014
		SH3GLB1
		MIR320A
		PAG1
		FLJ37512
		NEFM
		FAM55A
		APOL4
		USP16
		DEM1
		SCML2
		SYN1
		LETM1
		APBB1
		PIB5PA
		HMCN1
		FGD4
		FAT2
		DYNC1LI2
		GDI1
		OR4C16
		VSNL1
		C3orf47
		PDXK
		RAET1G
		C7orf42
		LRRC4
		N4BP2
		ARHGAP4
		COX17
		CCDC83
		EPHA5
		C16orf33
		ERMP1
		OVGP1
		TMCC2
		SFRS13A
		TCF12
		HACE1
		HAL
		ARL4C
		LASS6
		EMG1
		PRRG4
		ACTRT1
		ARMC8
		VPS36
		FLJ40606
		NUPR1
		SMCR5
		TP53INP2
		C10orf31
		CRHR2
		FADS2
		ALX3
		PRO1768
		GPR64
		FLJ35801
		EGR1
		FAM197Y2
		CNGA1
		RDH5
		OTX1
		STON2
		PTGFR
		SSR3
		FAM171A1
		MFRP
		DYRK2
		ZNF778
		PAGE2B
		SRR
		DNAJC7
		PLAC2
		C3orf48
		BHLHE22
		POLA1
		SNORD114-4
		CPA2
		MAP4K1
		ACCS
		C21orf74
		SV2B
		CYP2A6
		CDKN2D
		ABCA8
		VENTXP7
		PRPF4B
		PGLYRP2
		CRYBA2
		MGC3032
		LEF1
		CTPS
		SEC14L3
		PITX2
		FABP3
		CDC42SE1
		SIM1
		DPM3
		C22orf42
		TSPYL2
		COL6A2
		GPR126
		PATE2
		MIR449B
		CDH18
		RAPGEF1
		KRTAP19-7
		FA2H
		NCCRP1
		DPCR1
		MED11
		PLEKHG3
		EXOC3L2
		C19orf42
		HIST1H2BB
		PDGFB
		MOBKL3
		RFX1
		ANO2
		MIR875
		CST9L
		HLA-DMB
		SPR
		ANGEL1
		CLUL1
		ARHGEF3
		KIAA1244
		C6orf190
		NPM2
		MAN1C1
		GRIN2B
		HSPA6
		NT5DC4
		NR1H2
		SNORA53
		C3orf17
		CAPG
		TPCN2
		OR2M7
		ARSB
		TSSK3
		TPH1
		ZSCAN29
		TMUB2
		NEK1
		DPYSL5
		TNK2
		IFNGR2
		DENND4A
		PTCHD2
		PABPC1L2A
		GCET2
		EMX2OS
		UNQ6975
		STX7
		CIDEA
		P2RY2
		CHP
		IER5L
		DGKB
		MIR450A1
		RNF187
		RNU6-15
		HK1
		CDC26
		C1orf52
		UACA
		SETD5
		POMGNT1
		KRTAP4-2
		OR2T2
		GS85
		DNAJC25-GNG10
		PYCR1
		GRHPR
		CENPBD1
		MADD
		WDR42A
		TINAG
		EREG
		RUNDC3B
		C11orf55
		TCTEX1D2
		WDR60
		SNORD44
		IFNA5
		MAP7D2
		GABRA2
		C14orf166
		CYP2A13
		UGT1A4
		MAGEA5
		KCNH6
		SMPX
		C10orf95
		CCNJL
		TOM1
		VMAC
		PTX3
		CAMK1G
		MIR128-1
		WFDC13
		RCAN3
		C4orf33
		LYPLA2
		C19orf56
		FAM30A
		MGC46336
		AFM
		ACPP
		VCX
		MIR551A
		DKC1
		STAT6
		CCDC40
		SCARB1
		HERC2P4
		SYT14L
		UBD
		FLJ42562
		SLC35C2
		C6orf125
		MUC4
		MIR1323
		RAB7B
		KAT2A
		SHC3
		DRG1
		HMGB1L1
		UROS
		MFSD1
		SIRPD
		FLJ33651
		C21orf129
		SOAT1
		MRPS30
		HIST1H2AI
		EXOSC8
		KRTAP21-2
		KRT6A
		ARHGAP23
		EGR3
		TCEB3B
		SEH1L
		PRR14
		SIGMAR1
		ZBTB6
		MIR581
		TXNIP
		ZSCAN1
		C6orf160
		FBXL8
		HEBP2
		FLJ22447
		TLR3
		HMGB2
		FGF14
		KRBA2
		SNX7
		ZNF335
		HEATR1
		PMCHL2
		TOR1B
		C9orf114
		MVP
		PSTPIP2
		FXR1
		DNAH2
		CASP3
		SNORD125
		ASB15
		UBASH3A
		CUL1
		FLJ37228
		CLRN1OS
		SUCLG1
		CLK1
		PODNL1
		TAS2R16
		C1orf126
		OR10S1
		TBC1D3F
		KIAA1737
		PHRF1
		LIPM
		KIAA1324L
		PRKAA2
		UHRF1BP1
		UBE2NL
		MRPL18
		SPACA5
		HNF1A
		RBM12
		C6orf204
		OSCAR
		NPFF
		TSPAN15
		LATS2
		PGK2
		ERVK6
		MIR1227
		LRRC52
		B3GNT8
		VPS37C
		BTN1A1
		B3GNT3
		LHCGR
		CD59
		CDYL2
		SNORA22
		CCR1
		FLJ39653
		ATP5L
		C8orf47
		IGSF10
		MIR655
		ELK1
		PCDH11Y
		C10orf57
		B3GALNT1
		EAPP
		NME2
		TIMM9
		GAGE12B
		IFI6
		ZNF491
		MAPK6
		DNASE2
		WBP5
		GPR183
		KRTAP19-2
		HIVEP2
		MGC71805
		MIST
		FAM65B
		BEND2
		TXK
		PHCA
		ANAPC2
		NUBPL
		INA
		MCOLN1
		RIN3
		CLEC14A
		ST7OT4
		PFAAP5
		SYNC1
		NLN
		CD5L
		POLR2K
		UTS2
		COL28A1
		AADACL3
		FLJ39632
		HOXC12
		KRTAP3-1
		ZSCAN2
		SEC24C
		TOX4
		HSPA9
		GTF2A1L
		LSM5
		C16orf13
		RPS15A
		OR5D16
		TAF1
		GINS4
		GIMAP7
		SYT3
		C20orf7
		PIK3CA
		ATP6V1E2
		IRGM
		CKLF
		TSR2
		GRIK5
		ACSM2A
		SDC1
		FREM3
		DHX57
		C12orf37
		FAM177B
		TBC1D1
		PLAG1
		IQGAP1
		MYCBP2
		OTOS
		RETN
		MIR616
		SNORA8
		MIR371
		SLC6A19
		CCDC82
		PUS7
		FLJ42102
		SPOCK2
		SECISBP2L
		PDZD8
		SNORD114-11
		FGF2
		C8orf15
		SLC43A1
		SPRR2A
		VPS28
		FCGR2C
		ULBP2
		LRRC30
		EDG4
		OS9
		COMMD10
		AKAP9
		NGLY1
		CD63
		NCBP2
		TOP2A
		NR5A2
		WDR72
		SMAD5OS
		KLRC3
		SNX30
		PCM1
		GNPDA2
		C8orf40
		SPANXF1
		TNS4
		C7orf4
		PIGN
		OR11H1
		MIR509-3
		OR9Q1
		ELOF1
		TRIM38
		CACNA1S
		C11orf60
		FAM188B
		TXNDC14
		TMEM109
		PRSS23
		PPM1L
		RPL18
		SMU1
		CCT6P1
		CASZ1
		ATP4B
		NCRNA00087
		FAM75A2
		ABCB4
		KIAA1191
		PDZRN4
		SETDB2
		MXD3
		FAH
		SNORD68
		RABEP1
		FLJ37786
		TBX19
		DNTTIP1
		SDHAP3
		OPN1LW
		FAM98C
		LCE6A
		TSEN34
		SLC26A9
		C1QB
		LARP1B
		EDEM1
		OR2L8
		KCNIP4
		CDC73
		TUSC1
		CAMK1D
		KLF14
		GOLGA8F
		C19orf54
		DYNC1I1
		FLRT2
		WRN
		TREH
		CD48
		ERCC-00096
		MLF2
		MAP3K7IP3
		MED9
		EFCAB6
		SLC39A2
		AKT1S1
		SURF6
		COX5B
		S100A10
		PRMT3
		KCTD19
		GCNT4
		ARID3B
		MAP9
		BCDIN3D
		MBLAC2
		OTUD7B
		LCE5A
		LYNX1
		TLR4
		XG
		SYNPR
		WFIKKN2
		KRTAP4-1
		C1orf226
		CFHR2
		RGAG1
		HSFY1
		TUBG2
		C22orf34
		NEUROG1
		WDR5
		GPR142
		MYO7A
		C9orf24
		KRTAP13-3
		CAP2
		SLC41A3
		UBA5
		SFTPA2
		MLH3
		SNORD56
		SLC29A2
		MATN2
		C10orf4
		DHDH
		PRELID1
		MRPL21
		GNRHR2
		DYDC1
		C19orf24
		C9orf5
		C15orf56
		PPP1R16B
		TTC23L
		SNORD17
		C19orf23
		PGC
		CLEC16A
		HERC4
		ST3GAL3
		CT45A1
		HLA-B
		TTC6
		C7orf25
		ZNF431
		CACYBP
		GPD2
		CDV3
		GALNT11
		MYCBP
		GPX5
		MAPK15
		DAP
		SHARPIN
		ECHDC2
		CASC1
		SMA4
		RPGR
		RRM2B
		RP1L1
		CUEDC1
		FLJ32065
		HIST1H2BM
		FAM107A
		HEMK1
		NDUFA9
		PGBD2
		EFNA3
		RSRC2
		SCRIB
		EGLN3
		PITX3
		OR52E8
		PON2
		ZNF77
		GPX3
		MUC5AC
		FIS
		CLEC4A
		OR52N2
		ZNF28
		FLJ35785
		ANK3
		SNORD74
		PTP4A1
		SNORA59B
		CLRN3
		JUB
		ARSE
		RGPD8
		CLLU1OS
		OCM
		ARRDC1
		MIR298
		STC2
		MIR217
		FAM48A
		TMEM141
		DIS3L
		CTAGE1
		HDGF
		KCTD12
		ZNF326
		CSAG2
		MAGEB4
		POTE2
		MIR302D
		ADAM22
		ZNF592
		SERPINC1
		CFP
		CNIH3
		MFNG
		STX16
		PAQR9
		FEZ2
		KCNJ5
		KRTAP21-1
		TMEM48
		SAPS1
		APOA1
		KPRP
		TPSD1
		TAS2R38
		ESP33
		C10orf68
		GNGT2
		PSEN1
		DGAT2L3
		TTLL8
		C12orf47
		GPC6
		MCF2L2
		FLJ32679
		DLX1
		WNT9B
		LPAR1
		ZNF833
		CYorf15A
		RASGRF2
		TMEM31
		KIAA1641
		MGC42367
		KIAA1026
		TNFSF14
		POM121
		MGC61598
		TXNDC17
		KIAA1267
		SDCBP2
		ZFP57
		RUNDC3A
		INDO
		CASP12
		CLCF1
		CCDC112
		C2orf16
		HEYL
		TNR
		ADCY9
		GOLGA4
		SULT1C4
		SSX5
		CALML6
		CDKAL1
		RPS6KC1
		STXBP3
		DAAM1
		MIR577
		TTC16
		AARS
		ARHGAP27
		C2orf66
		MBOAT2
		LRIG2
		C7orf40
		USP1
		ACSM2B
		RNF44
		SFRS11
		IL7
		TTC7B
		ALS2CR16
		RBL1
		OR10A7
		C1orf172
		ATF7IP2
		SNORD33
		MIR216A
		KRT23
		FLJ21839
		PNKD
		OR4F6
		SGPP1
		TRIM50
		C10orf26
		NRSN2
		SPOCK1
		HMSD
		FAM161B
		HIST1H2BF
		H2AFY
		ZNF807
		MLC1
		DLG1
		GAPDHS
		OR4D1
		CYP26A1
		KPNA7
		TACC2
		DDT
		ZCCHC16
		ANKRD36B
		AHDC1
		DMP1
		GLTP
		G3BP1
		HSD17B2
		RNU4-2
		NCF1C
		ADCY7
		PLA2G2C
		PPP1R14A
		SIDT1
		SNORD19B
		HMGCS2
		TLN1
		GNAL
		SCAND3
		NKX2-5
		IGF2BP3
		ZNF131
		ANKRD13B
		DKFZP434A062
		USP47
		TCF25
		TMCC3
		VCY1B
		HCN1
		TCL6
		PAPOLA
		C1orf27
		C16orf54
		C17orf50
		RAB3IP
		UGT2B17
		MAGEA2
		HIST1H4E
		TMEM39A
		PCSK1
		ZNF181
		UGT1A1
		ANP32E
		NOC4L
		OR10AG1
		FRY
		ANRIL
		EPS8
		PCDHAC1
		ARL4A
		GPR153
		SNORA11B
		SNORD123
		ZNF66
		BSN
		CAND1
		PAPSS2
		PIK3R5
		UTRN
		CDC14A
		CCDC11
		CNN1
		PPIAP19
		UCMA
		ZMYND15
		CCDC106
		ZNF702P
		TOP1P2
		MACROD1
		CECR2
		TEKT1
		MGC45800
		ANLN
		KIAA0738
		SSTR2
		TH1L
		PPP3CA
		C6orf108
		MRPL52
		FITM2
		FOXJ1
		SNORD28
		PLEC1
		FGF17
		C21orf96
		AVPR1B
		FLJ16171
		ITGB1BP2
		KIAA1383
		PRAMEF15
		TPI1
		HECTD2
		MIR520H
		ZNF484
		CHCHD9
		APOC4
		SNORD67
		DMRT3
		PGA4
		CP110
		PLEKHG7
		LAMP3
		ASCL5
		ZSCAN16
		ASCC1
		OR2T1
		OTUD3
		YME1L1
		KRT17P3
		HNRNPR
		AADACL4
		ZNF75A
		RPLP1
		GPR114
		SLC25A35
		KL
		GNAT1
		LRRC4C
		SLC35D2
		ABHD2
		ORAI3
		SBNO2
		QPRT
		FAM162B
		TRIM29
		PSMD3
		ERCC-00144
		NUP37
		CDS1
		OTUD6B
		PDZRN3
		GPD1
		TMEM117
		ADAM19
		MGC57359
		PNLDC1
		ZNF331
		CCT8
		ADCK4
		GUCA1B
		SERF1A
		FLJ42289
		SLC17A3
		ZZEF1
		OR2C3
		FNDC8
		MIR920
		BAMBI
		MRGPRF
		APOBEC2
		PLD6
		MBD5
		LRRK2
		BACE2
		KIAA0355
		USP19
		CPEB1
		INO80D
		CNTFR
		ZNF728
		TMEM87B
		SEC11C
		SLC25A21
		TMEM33
		DPPA5
		PPP1R2P3
		RGPD5
		MFAP5
		GPR171
		CST3
		PLD1
		KDELC1
		XRCC6BP1
		ITFG2
		TRY6
		AKNA
		C10orf79
		FAM71E2
		THEX1
		CEL
		CNOT6
		KRTAP19-6
		OR1E2
		HLF
		ITPRIPL2
		ADAMTS2
		ARPC3
		BRD8
		WDR12
		SNORD114-7
		PJA2
		PKIB
		SNORD116-4
		GABRQ
		CDY1
		C1orf141
		MIR340
		MYH2
		VSIG8
		C14orf82
		AURKA
		SRD5A2
		MMP27
		UTP14C
		TBC1D9B
		RABEP2
		C10orf40
		MIR877
		MLN
		OR10J3
		MIR211
		ASH1L
		GANC
		GPR132
		ATP1A1
		OR2T12
		FRMPD3
		ZNF672
		SULT1A2
		ASTE1
		ZNF747
		LILRP2
		KLRC1
		RPL10
		PLK5P
		HNRPH1
		SNHG9
		TEX13B
		C6orf62
		OR13C9
		C1orf81
		NIPAL4
		SNORA49
		SCN3A
		MOGS
		CARD14
		CCL26
		RASSF4
		C1orf165
		LBXCOR1
		KCTD10
		YWHAH
		ZNF107
		KIAA1161
		TNF
		KLKP1
		FLJ45983
		NTM
		DIXDC1
		ASAP1
		ZNF354C
		NGFR
		HPYR1
		MEIS1
		FAM114A2
		NGFRAP1
		FLJ37078
		NHLH2
		TMEM179
		GAPDHL6
		TXNDC3
		MIR1265
		ZNF254
		PTPRV
		PAX1
		PSMC4
		TUBA1A
		MGC70870
		RAB9B
		NAIP
		EPS8L3
		MAP1LC3B
		BRSK1
		DCLK2
		AGXT2L1
		AURKAIP1
		LMAN2L
		MIR210
		FLJ20309
		NFKBIZ
		HAND2
		TEX9
		FLJ37201
		OR8K1
		GTPBP5
		BARD1
		MCFD2
		FAM81B
		CBX1
		PEX26
		PWWP2
		C1QTNF7
		H2AFB3
		REXO1
		TMEM176A
		ZNF561
		GALNT2
		MGC3731
		COX7B
		ARD1B
		FAM78A
		RNF150
		CNOT7
		FCAR
		FLJ42957
		IMPACT
		ERCC-00099
		WNK4
		OR51S1
		HNRPLL
		USP11
		VTRNA1-2
		IMPA2
		PSIP1
		SPRR4
		USP18
		ATXN2
		RAXL1
		SMCHD1
		S100B
		BMP2
		UGT2A3
		ARHGAP12
		ZFPL1
		SYT7
		CCNDBP1
		C1orf91
		C20orf141
		LST1
		NUDCD2
		ZNF790
		SPATA9
		MIR601
		OLIG3
		C20orf38
		FLJ36492
		ICT1
		KENAE
		ANAPC1
		GRM1
		GNG2
		FRS3
		HSN2
		JMJD5
		FAM26A
		PPIL5
		OTOF
		RCN1
		RRH
		TPD52L1
		OR3A1
		DEFB121
		C22orf9
		SREBF2
		DERL2
		SLC7A11
		L3MBTL4
		BRWD2
		ALG11
		FHAD1
		FAM127A
		LPAL2
		VPS53
		MPDU1
		NTS
		ASB1
		LCMT2
		ACAA2
		C16orf67
		GTSE1
		TTTY3
		FIGN
		PI3
		MRC1
		ERCC-00017
		OR5M3
		IL13
		RCC1
		CD86
		PRNT
		DKFZp779B1634
		PIP5K1C
		ZBTB4
		C17orf57
		TSPAN14
		GPT
		CHD1L
		TRMT11
		TREML2
		C17orf56
		B9D2
		CPZ
		PTTG1
		CDH29
		JMJD2A
		ERGIC3
		POLD4
		SNORA79
		GABRA1
		CARD16
		DLL4
		FLJ44477
		OR13C5
		KCNQ1
		PROCA1
		HSD17B7P2
		NR2F2
		CTTNBP2
		C2orf27B
		RGS1
		FHOD3
		PRDM1
		SMAP1
		PARP8
		SLC26A6
		C14orf180
		LINGO3
		ALS2
		MIRLET7A1
		SYP
		GLCCI1
		OLFM2
		MYO1E
		HRNR
		HMGCR
		CAPN8
		XCL1
		C14orf125
		KIAA0363
		CARHSP1
		HERC1
		FAM111A
		INPP5F
		FLJ37307
		NCOA5
		EMCN
		PDZK1IP1
		COL9A3
		DOC2A
		DDEF2
		COPB2
		GGH
		OR4X2
		COL9A1
		CNN2
		ZFP62
		PPP1R13L
		C1S
		ZCCHC6
		FLJ30679
		GLO1
		WDR61
		CD302
		MRPS10
		FEM1C
		INO80B
		TMED3
		MIR302C
		ERCC-00163
		RBM34
		EXT1
		ZNF44
		NXN
		UCKL1OS
		C21orf77
		LEO1
		LIMS3
		ZIC5
		TSSC4
		CRABP2
		BPNT1
		C1orf173
		NEK5
		PUM2
		RALGAPB
		ARX
		LGALS7
		HECTD1
		SSBP3
		ABCA10
		MIR548L
		NGEF
		RNASE13
		GLRA1
		GDNF
		FAAH2
		ZNF717
		MMD2
		SFXN1
		FLJ23356
		YAF2
		tAKR
		MIR1289-2
		CES3
		PLCB4
		MAPK1
		HSD17B3
		PYGB
		HOXA2
		TULP1
		PPP1R14B
		AASS
		RHOU
		ZC3HC1
		TMEM166
		RBM14
		C8orf46
		EIF3A
		IQCE
		MIR1302-6
		OSGIN1
		THOC4
		ARL17P1
		MAML1
		MYEOV
		RFPL3S
		RRP1
		CXCR3
		OR2L2
		TRIM66
		GPBAR1
		TMEM203
		SRPX2
		SLC25A17
		PLA2G2D
		ST6GALNAC4
		LYVE1
		HIST1H4D
		TSC22D2
		PRICKLE4
		TLR7
		TBC1D21
		FLG2
		PDLIM4
		CEACAM21
		STX18
		SLC37A2
		HSPA14
		ANKHD1
		MUT
		VPS37A
		OR10V1
		KIAA0146
		SNORD6
		HLA-A29.1
		TAX1BP3
		KRT38
		FLJ21865
		HSD3B2
		AMMECR1L
		OR52N5
		HRASLS2
		ZNF501
		ITFG3
		C10orf137
		QTRT1
		CSNK1A1P
		FBXL22
		AP1B1
		MGST2
		UBXN11
		NEK8
		EHD4
		ARG99
		CCDC38
		WNT11
		ELOVL2
		STARD4
		NLRP11
		IFNW1
		ARVP6125
		ESCO1
		FLJ35894
		TAS1R2
		C1orf65
		VAMP5
		RNU1G2
		LUZP5
		SH2D7
		MCHR2
		KIAA1967
		SMPD3
		DNAJC21
		SRD5A3
		GRID2
		HLA-G
		SHB
		S100A2
		GPR113
		ERO1LB
		SYT8
		C3orf51
		ARPC1B
		MSL3L2
		ANKK1
		OR5M10
		CMYA3
		GSDMB
		BTF3L1
		MIR320B1
		ZNF616
		CCL1
		PI4K2B
		LACRT
		OR1C1
		YTHDF2
		FLJ10986
		ERCC-00143
		GALNT14
		C3orf45
		CPLX2
		C4orf51
		MTMR15
		PHLDA2
		VWC2
		RNF133
		GGCT
		HTATSF1
		COL16A1
		NDUFA7
		JMJD4
		GPX8
		SLC29A1
		CD70
		ALG8
		DCPS
		SHOC2
		MRGPRE
		HHLA1
		A2LD1
		SSR1
		UCHL5IP
		RGNEF
		FAM48B1
		PDE4B
		FAM113A
		FAM7A2
		CCDC87
		CCDC55
		TCTE1
		NLRP4
		HNRPK
		LRIT2
		DPEP1
		PGA5
		TMEM14D
		OAZ3
		TMEM87A
		TIGA1
		CA3
		NCRNA00028
		DNM1P35
		ZNF143
		TIPRL
		OR5B17
		GOSR2
		UBE2Z
		DHRS4
		SEZ6L
		C20orf20
		GRM7
		TMEM123
		ALDH1A3
		MGC62100
		PEX5
		MIR1912
		PPP6C
		ZSCAN23
		SMG7
		PSMC5
		TTTY9A
		LOXL4
		LOX
		FIZ1
		BAG5
		SNORD45C
		FAM71F2
		BUD13
		LAMB2
		TGFBR3
		MGC2752
		MAGED4
		SRPR
		C17orf81
		MSLNL
		RIPPLY1
		IL32
		RPS6KA1
		C16orf80
		C9orf53
		SPSB1
		GORASP2
		USP36
		NUDCD3
		SYCN
		NDRG4
		FAM118B
		C14orf53
		SLC35F2
		IGBP1
		SNORA36A
		WDR48
		ELA2A
		ACACB
		USP12
		STXBP1
		WBP11P1
		FLJ40448
		FLJ26056
		gm127
		ASPHD2
		FCGR1A
		DLC1
		PPIC
		PPP1R1A
		SELM
		BAPX1
		C9orf40
		RORC
		NMU
		PNPLA7
		KCNH7
		AZI2
		MANSC1
		FAM104B
		ANKRD33
		STX1B
		SNX12
		KMO
		FAM100B
		NUDT4
		C6orf61
		KIAA1128
		METTL11B
		RAB9A
		RUFY3
		ERI3
		CLDN1
		VRK3
		MIR27B
		GDF1
		C8orf30A
		REN
		PLEKHG1
		MIR422A
		NSUN7
		C5orf22
		C21orf90
		SBSN
		FGF21
		IFP38
		SIAE
		SNTB1
		TXNL4B
		DDX25
		FAM57B
		NPVF
		MTIF2
		FLJ44112
		TOLLIP
		NOD2
		CLEC12B
		IL21
		LTK
		HTR2A
		BEND3
		KIAA0427
		HSDL2
		AKR1A1
		BAALC
		ANXA7
		SERP2
		MORF4L1
		GAPDH
		HSPB7
		TLR2
		ZNF233
		ELK3
		CBLC
		KRT84
		RSL1D1
		ANKMY2
		MIR512-2
		SEC24A
		POLR2E
		PMCHL1
		MACROD2
		IL18R1
		EPHA8
		TIMD4
		LYPLA2P1
		ARMCX4
		LDOC1
		HGFAC
		REG3A
		CTTNBP2NL
		PARP9
		RGS7BP
		MMP10
		BACH2
		ME1
		TCN2
		CDA
		OR1S2
		NCRNA00160
		PPP2R3A
		CTRB1
		ZFP42
		HAVCR2
		MIR367
		MESP2
		C14orf106
		FLJ41046
		ISG20L1
		C2orf40
		C7orf64
		PBX2
		TRIM36
		RALBP1
		SIK1
		EVPL
		TTTY4C
		HSD17B6
		FAM45A
		MIR376C
		SFRS17A
		SOX2
		SCO1
		FAM139A
		KAT2B
		ESPNP
		VISA
		GNPTG
		SLC6A3
		TMEM54
		APC2
		STT3B
		SYAP1
		SLC19A2
		DUSP13
		FANCG
		C14orf153
		CCDC24
		MYADM
		SLFN12L
		CCDC13
		SCN3B
		OAT
		PCP2
		PPPDE1
		FLJ46230
		TEX264
		E2F8
		C20orf175
		CCDC25
		ERCC-00028
		TSPAN11
		TMEM130
		FIBP
		SLFN14
		TBCB
		DHCR24
		HPN
		PVRL1
		TAS2R60
		WASL
		CHMP4A
		ZNF364
		COL22A1
		MRPS35
		C21orf124
		MIR764
		FAM5C
		PLCB2
		FAM151B
		TOPBP1
		MIR1470
		HOMER3
		HCG3
		CYTSA
		VCPIP1
		KLHDC4
		SQRDL
		BAI3
		GALK1
		DPYSL2
		GOLM1
		SOX13
		KCTD15
		GK
		SLCO1B3
		CXorf24
		PTPDC1
		PAX4
		GIMAP8
		KDELC2
		NLRP3
		RAB8B
		MED29
		TAF7
		BTNL9
		FLJ36116
		AMBP
		NAPSB
		ZYG11A
		SOX21
		SNORD116-13
		POU3F4
		SLC22A18
		FLJ27465
		SLC23A2
		ARHGAP30
		OR4D9
		SLC44A2
		LYSMD4
		ERCC-00069
		FLJ40473
		C10orf46
		TCHH
		WFDC5
		C12orf34
		KIAA1430
		WDR8
		ACAT1
		MEOX1
		ADAMDEC1
		C7orf26
		UCHL1
		POU1F1
		PLK1
		KRT39
		ZNF397
		DAP3
		ZC3H7A
		FAM75C1
		ANXA13
		PSMC2
		PCDHA4
		MYH16
		OR2J2
		AQP10
		LPGAT1
		HCG2P7
		FOLH1
		MAPKAP1
		CHST1
		SLC16A12
		UBQLN4
		PIAS3
		SRI
		HDAC5
		HLA-E
		EVC2
		MIR525
		YWHAE
		GSTA4
		CES4
		ADIG
		MIR320B2
		LMBRD1
		GRIPAP1
		PRPF19
		SEMA3A
		CTGLF1
		EIF4EBP3
		HSPB3
		CCDC26
		PQBP1
		KRTAP11-1
		TSPAN8
		STOML1
		ACOX1
		TLX2
		UHRF2
		C9orf9
		LRRC17
		S100A5
		AICDA
		HIST1H4G
		GOLGA2L1
		RNF180
		GPR148
		NUDT7
		MYEF2
		MEF2A
		ANGPTL7
		TAF2
		FAM7A3
		CACNG7
		STIM1
		TBX2
		RPS3
		RAI14
		P76
		SCARNA4
		HIST1H2BC
		SGCB
		FAM135B
		PPAPDC3
		MGC52498
		TSC22D3
		RAB11FIP2
		TRO
		BNIP2
		ARGFXP2
		ZNF707
		PTRH1
		FUT6
		PRR10
		AIM1L
		ITSN2
		C21orf94
		CDX2
		ACTR1A
		TMEM44
		DSG2
		GYPE
		C9orf128
		MMAB
		DC36
		HTR3C
		SYCP1
		IFT80
		CXCL11
		MPV17L
		SPEM1
		GNB1L
		NUDT18
		SMC4
		SNORD30
		RGS19
		SFRS3
		NUPL1
		ZNF138
		MIR548N
		MGAT5B
		DUSP26
		C1orf51
		HOXA3
		LITAF
		RNASE10
		ZW10
		C12orf29
		CPNE2
		FBXO33
		UHMK1
		DUX2
		ELOVL7
		RNF20
		FGF19
		LY6G6C
		PPP3CC
		USP9X
		EGFL7
		S100G
		USPL1
		C4orf48
		NCRNA00093
		FLJ33708
		TCAM1
		MIR297
		KRTAP5-4
		ARHGAP28
		C14orf105
		SLBP
		FLJ40411
		KCNB2
		FAM149A
		SPINT3
		MGC15634
		RPS2
		NDUFA4L2
		NBPF1
		LEPROT
		WDR24
		TNFRSF4
		SS18L2
		SLC9A7
		SLC22A11
		CSK
		RAB27B
		ZNF236
		GABRB1
		GSTO2
		MRRF
		PRKAB2
		RAF1
		SUB1
		ANO1
		FURIN
		ZNF281
		ADH7
		KIR3DX1
		INSL5
		LMBRD2
		NALCN
		GAGE4
		NACAP1
		FN3KRP
		KRT76
		PRUNE
		CFHR4
		C21orf57
		TMC8
		FCER1A
		HIGD1A
		ADRA1B
		DPY19L2P4
		LPCAT2
		S100A14
		ZNF221
		CLDND1
		C20orf3
		GDAP1
		GH2
		PCDHB2
		RBBP4
		AMY2A
		REV3L
		DUOXA1
		PDPR
		DDX60
		HSD3B1
		TNNI2
		XKR7
		C8orf71
		CYC1
		FER1L4
		ERCC-00083
		NYNRIN
		DISP1
		HMP19
		PRB2
		TTBK1
		DENND4B
		GPN3
		STARD3NL
		TNMD
		MYH10
		RPS26
		SPATA6
		C18orf22
		MAK10
		MIR548F3
		TMEM9B
		C14orf159
		HSF4
		MAP6D1
		NCRNA00113
		ASCC2
		KIF2C
		GFM1
		RAB11FIP3
		MEGF8
		SPEN
		CNTNAP4
		DRAM1
		RBMY1A3P
		PPP2R2C
		TUBA3D
		ZNF167
		DEFB104B
		LHX8
		TBX1
		OR13C3
		CD300LG
		THEM2
		SFRS2IP
		ATF5
		SPTBN5
		PLEKHA1
		SLC4A2
		POTEA
		MIR1258
		HEATR4
		TRIM69
		C12orf68
		JPH4
		PDCD2L
		GALNT7
		MAN2A1
		OBSCN
		CLCA2
		SLC9A11
		C6orf64
		ESD
		NAT13
		IL1RAP
		PRKAG3
		NT5C1B
		RALGDS
		ASPHD1
		ARFGAP2
		C7orf27
		RNU4ATAC
		CIR1
		ANUBL1
		SNORA38
		SEMA3B
		ANKRD24
		TMEM80
		KIAA1875
		KIAA1285
		RBPMS2
		DDX46
		SH3TC1
		MIR197
		NSUN3
		C1QTNF9
		GOPC
		RP2
		SERPINF2
		PICK1
		FLJ45684
		PEX6
		BAT3
		DCAF16
		UBAP1
		ZFP82
		CPPED1
		C3orf75
		IQCB1
		ERCC-00108
		LAMA5
		PMS2L11
		ADPRHL1
		AKAP4
		ATF4
		HEG1
		LIN28
		RGS9BP
		ALS2CR11
		INO80C
		FAM19A3
		FUT10
		KRT81
		PSMC1
		Septin 1
		OR2D2
		LAMC1
		M6PR
		MIR1206
		ZNF521
		PDCD10
		OR2T34
		RPRD2
		TMPRSS2
		SIGLEC6
		SNAI3
		ALKBH4
		TFG
		KRTAP10-11
		BATF
		SNAPIN
		GMEB2
		ANP32D
		FBXO43
		MIR15B
		EIF4G1
		UBE4A
		KCNJ14
		TRPM4
		MX2
		FAM169B
		HSP90AA1
		FLJ21511
		CREB5
		LEAP-2
		C21orf100
		HLA-DRB6
		EFCAB4B
		PHLPP1
		ACSS2
		SIAH1
		FLJ36144
		SH2D4A
		KIAA0040
		EIF4B
		DDX55
		RPS15
		FERMT2
		PHLDB1
		PSMA4
		SLCO4A1
		SLC37A4
		AFG3L1
		BAGE5
		MFSD6L
		H2BFM
		VEZF1
		OR2M5
		ASXL3
		MYLIP
		SMYD4
		FAM103A1
		MFAP4
		NBEAL2
		PHF17
		DEFB106A
		PRKRIR
		PLA2G2F
		TCP11
		RARA
		FASTKD3
		BDH1
		MED4
		FLJ35934
		RNF220
		TRABD
		SHCBP1
		SFRP5
		TAF6
		IKZF2
		FLJ44082
		UROD
		TTLL12
		SERPINH1
		FLJ39080
		LAYN
		PPARA
		ATP5SL
		SCFD2
		FAM83G
		MN1
		CYP4X1
		PNRC2
		IL2RA
		PLDN
		NSF
		TMSB15A
		ZNF597
		LONRF3
		SLC5A12
		BACE1
		INHBA
		METTL9
		S100A4
		PLCB1
		SEPP1
		LOXL2
		RARRES2
		RPL21
		GPR77
		C17orf96
		XPNPEP1
		DKFZP547L112
		C10orf91
		PCGF5
		JMJD6
		RAP1B
		ZNF571
		PRKG1
		SMARCD2
		GPR27
		TRIM21
		CFI
		NLRC5
		ADRA2B
		PCF11
		T
		C17orf88
		CDH16
		CYTL1
		SORBS1
		ETFDH
		FLJ43093
		FGF7
		MESTIT1
		GUCY1A2
		PCSK4
		NPC1L1
		PH-4
		TBCA
		FMNL3
		MB
		FTHL16
		FLJ39827
		SNAP23
		CBL
		CLECL1
		PPAPDC1A
		ZBTB33
		CACNG8
		MXI1
		PGA3
		SPTLC2
		C9orf86
		SGCA
		MAG
		ANKRD30B
		CLINT1
		C2orf54
		RTTN
		POLE2
		FOXA1
		TBPL1
		NOTO
		HINT2
		GALNTL6
		PLD4
		C15orf63
		OR1A1
		PXDNL
		EDA
		CREG1
		IFIT1
		HSPA5
		C20orf79
		ERCC-00019
		JARID1D
		VHLL
		WNT7A
		FIP1L1
		H6PD
		ZBTB9
		CCNG1
		CCDC144B
		AMH
		CTXN2
		SNORD56B
		CNTNAP3
		WNT10A
		MIR1180
		MRPL2
		TMEM71
		METRNL
		BFAR
		KHDRBS3
		DNAJC2
		NPBWR1
		PRR15
		SOX8
		ALOX12P2
		ICAM1
		ZNF674
		HECTD3
		LGALS9
		MIR940
		OR10A3
		DEFB109P1
		FBXO41
		NCBP1
		NCRNA00094
		HIST1H4F
		CTGLF6
		SNORD80
		TncRNA
		C10orf78
		HSP90B1
		SMOC1
		TCEAL5
		BCAS1
		MIR155HG
		CYP2W1
		NEUROG2
		MIR519B
		GRN
		AP3D1
		LDLRAD3
		PRKACG
		NPAL3
		ANPEP
		PROM1
		GDF5
		TBX20
		ALPI
		TTLL3
		LNX2
		MRP63
		NECAB3
		YDD19
		SNORA70
		JMJD1C
		EIF4E3
		CHRM2
		PPYR1
		CAPN5
		RASL10A
		COX7A1
		APOBEC3C
		NOTCH4
		KLHL29
		ABCA4
		WDR67
		SNORD70
		LGI3
		CALM3
		FAM84A
		TMEM163
		OSBPL11
		CCL21
		ITIH1
		C1orf151
		IQCJ
		SPATA5
		SMC5
		GMCL1L
		C11orf63
		PRPF38A
		POTEH
		LRRC3
		FAM122C
		RSAD2
		SNORA28
		OSCP1
		C21orf37
		PRAMEF19
		LRRFIP2
		GLT25D2
		MST4
		FLJ46257
		NT5C2
		MIR668
		NBR2
		ZFYVE21
		WDR41
		GDEP
		ARMET
		ACN9
		MEST
		MIR146B
		KIAA2013
		RBBP5
		ILKAP
		ORC2L
		WFDC3
		AMY2B
		NCAPH2
		WBSCR28
		PSMD13
		OR51A4
		AP1M2
		GCAT
		TRAPPC4
		MIR629
		CORO7
		MAD2L1BP
		C17orf108
		CCDC128
		NRBP2
		SCYL1BP1
		PGAM4
		HSPC111
		KCNE2
		UGT2B11
		HMX3
		CAB39L
		PDZK1
		FSTL3
		CDC42BPB
		FCN3
		ZNF323
		PTPN3
		C11orf51
		GTF2H2D
		TMEM55A
		FLJ90757
		RNMTL1
		NPTN
		PKDCC
		FLJ25328
		APOA1BP
		NDUFS5
		CISD1
		EPHB6
		PDLIM3
		FLJ32154
		NT5C3L
		MYO1G
		KLHL17
		LILRA3
		SERINC1
		PNLIPRP1
		YAP1
		C3orf41
		CCDC121
		LMX1B
		CD164L2
		TAPT1
		SGOL2
		SOX11
		HIVEP3
		CFHR3
		F2RL3
		FLJ45121
		CLIP1
		ERCC-00111
		TLCD1
		CENPC1
		GAGE5
		MAP7D3
		FUT5
		MIR888
		CLDND2
		ALKBH8
		COL10A1
		LCE1D
		ZNF828
		F12
		C1orf41
		DEFB123
		ELL2
		FLJ33590
		GPR87
		ZNF30
		EXOSC6
		FANCE
		SP5
		GMPS
		C2orf28
		C7orf28B
		C1orf186
		SYNPO
		TRIT1
		FLJ11795
		C21orf130
		KRTHA5
		GAGE12D
		DCTN5
		PHF10
		HIST1H3A
		BCAT1
		MAGEB1
		CD300E
		RAG2
		HPVC1
		CCDC67
		CEBPB
		ZNF398
		FMNL2
		OR8B3
		GEM
		TM6SF2
		C12orf8
		IRAK4
		TULP3
		ATOH7
		NPL
		UEVLD
		GABARAPL2
		ZMYM6
		CISH
		OGDHL
		SLC22A10
		GIT2
		TADA2B
		CCDC71
		HSPG2
		FLNA
		IL2RB
		CCDC58
		LRPAP1
		G6PC3
		OR51G1
		LRRC14
		ABCB8
		PRKCA
		OR4K2
		SPANXN3
		PRMT7
		OR2Y1
		KHDC1
		C8ORFK36
		PGPEP1
		C19orf16
		OR5D13
		CACNA1I
		C20orf45
		VHL
		C8orf44
		DAZ4
		EIF2C4
		MIR212
		C21orf67
		BCKDHB
		C17orf46
		C14orf101
		ARL13A
		MIR375
		VSTM1
		GPR15
		SLC2A11
		ITIH5L
		RPS6KB1
		RXFP2
