Names	total	elements
FC_GSE118553 FC_GSE131617 SFG_GSE5281	1	HIST1H4A
FC_GSE118553 SFG_GSE5281	23	TMC4
		SPN
		HS2ST1
		ABHD12
		PTGER1
		AKR1C4
		HIPK3
		PSD4
		FBXW7
		TOMM5
		GTPBP6
		MTCP1
		TOP2B
		KLK3
		MYL4
		STOML1
		IL3
		FAF2
		KRT14
		ZNF394
		SLITRK5
		LPAR5
		COL5A1
FC_GSE131617 SFG_GSE5281	7	PNOC
		NFATC3
		EHF
		ATF7IP
		OR51M1
		OR2J3
		IFNA1
FC_GSE118553 FC_GSE131617	103	DPY30
		RPL19
		RPS5
		MED13L
		DIP2A
		LPAR4
		ZCRB1
		SMYD3
		RAD23B
		A2ML1
		C7orf33
		RIN2
		SMAD9
		XPC
		HDHD2
		RBM44
		ASAH1
		MEGF10
		EGF
		TRIL
		TCEAL6
		DCT
		ZNF677
		GPR160
		GYG2
		ADCYAP1R1
		CDH20
		HNRNPH1
		OR4K14
		ATPIF1
		OR51B2
		CFL1
		ZNF211
		RAB32
		RUNX2
		EIF1AY
		C2orf15
		CA5B
		TIRAP
		RBM39
		IL1B
		COL24A1
		POLR3GL
		MON1A
		PMCHL1
		HINT1
		NARS
		RPL14
		HSD17B6
		PPP1R7
		ZNF652
		COG7
		DBNL
		NBEAL1
		NDST1
		TTTY15
		GAN
		SLC15A4
		JTB
		DYNC1LI2
		ARF1
		RHOA
		ATP13A4
		C11orf58
		CRHR2
		GJA4
		TUFT1
		INSL5
		TBC1D20
		NAP1L4
		UACA
		MEGF9
		RIMKLB
		USP53
		ERI2
		IVD
		HNRNPC
		FAM71C
		SMR3A
		ACSS1
		MRPL18
		FOXRED2
		TTC28
		OR8H3
		C14orf1
		KHDRBS3
		C1D
		SNX3
		GOLIM4
		METTL7A
		PCDH9
		ORAI2
		DENND4C
		CANX
		GNAT2
		CBX5
		KHDRBS1
		RETSAT
		SYT9
		MTMR3
		AMELY
		LCE4A
		GRAMD3
SFG_GSE5281	212	MSL1
		DUTP1 /// DUTP1
		LEP
		CCL22
		SAAL1
		TGM7
		CCDC11
		LARP7
		IGH
		CA11
		TRAF5
		HTR7
		HIST1H1E
		BIN3-IT1
		LOC101926913
		BARX2
		POGZ
		ZNF334
		DDX49
		BAMBI
		KDM2A
		LRRC48
		MNX1-AS1
		FZD8 /// MIR4683
		CHMP7
		MMP20
		CHRNA2
		PROX1
		KIF25
		GNRH1
		WIPI2
		SLC25A34
		LOC101928751
		SAFB2
		ZFPL1
		PCED1A
		LOC102724312
		CMKLR1
		KCNAB1
		FAM21A /// FAM21C /// LOC101930591
		MRPL51 /// SPTLC1
		STX5
		FCRLB
		RP11-796E2.4
		AHCTF1
		HIST1H2AD /// HIST1H3D
		ZNF780B
		SLC35A1
		NUF2
		AGPAT6
		LOC101928739
		AL832909 /// LINC00984
		LOC101929450
		ZNF767P
		LOC101060363 /// PPIA
		CXCR1
		CNTD1
		ATP9A
		DHX8
		KLHDC3
		DUX1 /// DUX3 /// DUX5
		TFAP4
		FCHO1
		RP11-560A15.4
		HOXD10
		TMX3
		LOC101928076
		LINC00858
		NRGN
		GIF
		COMP
		TUBA1C
		RP11-123K19.2
		ADH4
		MKRN7P
		COL16A1
		AL831948 /// RP1-197B17.3
		BC069004
		PCDH17
		ABCA9
		BTNL2
		LRCH1
		EXOSC4
		TTTY13
		MAGEA11
		FCGR1A /// FCGR1B /// FCGR1C
		C1orf228
		PKP3
		IDE
		ALKBH6
		PRELP
		ADNP2
		RP4-675G8.2
		XKR4
		CCDC126
		RP3-406A7.7
		CHST3
		PSD3
		LOC101927273
		LOC101928618
		ZNF554
		ZNF177 /// ZNF559-ZNF177
		SOS1
		ATXN7L1
		RTP3
		C14orf23
		LINC00355
		DOCK4-AS1
		MCRS1
		ST6GALNAC5
		LNPEP
		RHD
		CACNB3
		LOC101927783
		LCT
		KCNA2
		MINK1
		EZH2
		KIFAP3
		C9orf37
		DTX3L
		IPO8
		FRG1 /// FRG1B /// LOC100134091 /// LOC100289097 /// LOC101930278 /// LOC101930531 /// LOC102724923
		LRRC37A2
		LINC00708
		CENPH
		S100A5
		HOXB3
		CTSV
		CSTL1
		ZRSR2
		PRRG4
		MYO16
		4-Sep
		ECM1
		HOXA3
		KIAA1549L
		CEP162
		KRTAP2-3 /// KRTAP2-4
		SNRPE
		GAS2L3
		CWF19L1
		PLA2G4A
		GATAD1
		MIR6789 /// PLEKHJ1
		LOC283674
		IL22
		MPP2
		TRPC2
		VPS33B
		LINC00561
		NR6A1
		DSG1
		AMACR
		ZNF444
		TMEM41B
		ZNF629
		C3orf27
		TMEM154
		PNLIPRP2
		TGDS
		CREB5
		LOC101929517
		GLYATL1
		APIP
		RP11-151E14.1
		ITGB1BP1
		SACS
		NIFK
		LINC01118
		NFASC
		RP11-10N23.4
		ZSCAN2
		WDR25
		ACTA2 /// ACTA2
		CTA-254O6.1
		USP21
		ATP6V1H
		PTGR1
		9-Mar
		POM121L1P /// POM121L8P /// POM121L9P
		HNF4A-AS1
		CCL16
		ALOX12P2
		RBM22
		TGOLN2
		SH2B3
		POLN
		NIPAL3
		RP11-102L12.2
		TTTY4 /// TTTY4B /// TTTY4C
		NDUFAF5
		BCDIN3D
		NIPA1
		LOC100653086
		OAF
		MMP25
		LOC284080
		LOC388210 /// LOC400499
		APOA1BP
		C8orf66
		DOCK3
		LOC101927057 /// OMG
		LARGE-AS1
		TFPI2
		FAM160A1
		ZNF678
		URM1
		ACTG1P4 /// AMY1A /// AMY1B /// AMY1C /// AMY2A /// AMY2B
		RP11-248J18.3
		AK055981
		RAB7A
FC_GSE118553	2712	PCNXL3
		INSL3
		TNIP3
		ABRA
		SMARCD3
		FIBIN
		FAM153A
		OR4D1
		GAPDHS
		GNL3
		IFT52
		MUM1L1
		KPNA7
		BBOX1
		OSTCL
		NMBR
		ZNF492
		GLT1D1
		TKT
		ABCB7
		HSPB1
		PFKP
		COX7A2L
		ATP5F1
		AEN
		GGT3P
		GLTP
		DMP1
		CADM4
		NAGPA
		CSPG4
		OR2K2
		IGF1
		NHLRC3
		NAALAD2
		TMEM195
		NUP155
		RAB1B
		IFT122
		RBM15
		PLA2G2C
		PPP1R14A
		DLEU7
		SNORD19B
		PRKRA
		DAZAP1
		CNGB1
		UNG2
		MBD3L2
		CRNKL1
		MITF
		RDH10
		CENPQ
		MIR515-2
		DTNBP1
		ZNF446
		MLF1IP
		CCNB1
		ZNF131
		FAT4
		UPK1A
		MIR548I4
		HCN1
		ARL2
		SYCP3
		PAPOLA
		MSH3
		C17orf50
		UGT2B17
		THRAP3
		MSMP
		KRT8P9
		OR9I1
		TOB2
		AK7
		GSTCD
		FLJ41562
		OR2V2
		GOT1
		MIR489
		COPS7A
		UNC5A
		WSCD1
		CAPS
		GRM2
		RNF185
		TMPRSS11E2
		EVC
		C7orf44
		PCOLCE
		RPL7A
		CTAGE5
		UTF1
		C20orf27
		BZRAP1
		GABPAP
		RHOT1
		EPS8
		ELOVL5
		OXT
		B4GALNT1
		OR10X1
		ZNF48
		KIAA1033
		UNC45B
		SNORA11B
		DKFZp434E1119
		LRFN5
		TMEM19
		BSN
		CYP2C19
		ACSL3
		NOL8
		GLT8D2
		HIGD1B
		HISPPD2A
		MIR331
		DIMT1L
		Magmas
		CCDC66
		PPIAP19
		CPLX4
		ENOX2
		LRGUK
		FLJ40296
		MT1JP
		ZCCHC5
		UCMA
		CPNE4
		RNF32
		A1CF
		AP1S2
		CLC
		FAM39DP
		RFPL2
		TEKT1
		UNQ5830
		GDPD5
		DSCC1
		SRRM4
		GUSBL2
		C10orf67
		LTBP4
		TSPAN13
		DUX4
		PPIL1
		MIR1245
		KRTAP5-2
		LEPREL2
		NKD1
		OR1D4
		VWA5A
		C1orf174
		PCDHA13
		FOXE1
		C2CD3
		ASB10
		KLK8
		CXorf61
		CCNY
		WDR59
		PODN
		DUSP4
		C21orf96
		LMAN1L
		WHSC1L1
		PRAMEF15
		INE1
		USP14
		CORO2A
		GATA6
		ANGPT4
		LRRC37B2
		DAPK3
		CDK8
		C20orf127
		MAPK12
		HSPC072
		EIF1
		C3orf46
		CETN3
		NTHL1
		SNORD67
		KLHL36
		GDF10
		CYorf15B
		MRGPRD
		PLEKHG7
		BANF2
		KIAA0773
		FAM90A6P
		PLXNA1
		PMF1
		CD82
		VAX2
		TMEM120B
		SLC24A5
		INTS1
		HCRTR2
		TNFRSF10A
		CAMTA1
		TMEM156
		ALCAM
		DENND1A
		C4orf29
		SLC6A6
		CHFR
		NDUFS4
		OBP2A
		PSMD3
		GKN1
		ERLIN2
		C1QL1
		MIR591
		CXorf20
		TOMM34
		LIMD1
		OR52D1
		HLA-DRA
		THRB
		DNMT3B
		NPR1
		ADRA2A
		MTMR14
		PNLDC1
		USP42
		DAO
		TMEM59
		TASP1
		WDR19
		RGS4
		EDNRA
		ZNHIT2
		B3GALT5
		HMGN4
		FLJ33534
		RAG1
		TMEM1
		IRS1
		LSM4
		SAMM50
		CDC42EP3
		OR4D10
		SGK269
		RANBP6
		FUCA2
		GRIK2
		PIK3AP1
		CYP2D7P1
		CRIPT
		GNRHR
		DPYD
		TTLL4
		NKAIN3
		OXTR
		POF1B
		FGF6
		ACOT7
		TDRG1
		FLJ14186
		SLC25A21
		CYP2B7P1
		RPL32
		RGPD5
		GDAP1L1
		WDR20
		PLD1
		CST3
		WDR6
		XRCC6BP1
		COX10
		NANOS3
		CNIH
		AKNA
		PACAP
		FAM46D
		NOMO1
		EPHA4
		OCRL
		GLA
		ARAP1
		KCNQ5
		B3Gn-T6
		OR1I1
		AGGF1
		MAK16
		UGT2B4
		ARHGAP15
		PBEF1
		GABRQ
		DUX1
		SLC9A3R1
		C1orf141
		ANKLE2
		NKTR
		HBG2
		STAT5A
		KIAA0892
		ADRA1A
		TUBA3E
		C14orf166B
		KIAA1772
		AKR7A3
		BST1
		ACTR5
		MYEOV2
		GATA1
		IL17C
		UBL7
		CSRP3
		PXMP2
		DHFR
		MAD2L1
		PTPRH
		E4F1
		CHMP2B
		SNORD76
		RDH8
		ACO2
		XCR1
		SERTAD2
		ARID5A
		PSORS1C3
		ZNF672
		RIMBP3
		PLXNB3
		TMCO7
		MAGEB6
		NRF1
		SETD8
		FLJ41423
		PGM2L1
		ASTE1
		UNC5CL
		PAQR4
		GNAO1
		BTK
		STRC
		TRAF7
		TJP3
		PFKL
		C4orf35
		SNORD26
		TRAF2
		PARG
		C6orf62
		SCARNA8
		FXYD2
		DISC1
		SCN3A
		NUAK1
		PPM1H
		CDSN
		TBX21
		LRTM1
		KCNJ6
		FMN1
		FLJ31306
		CARD14
		RTEL1
		LGALS7B
		AHRR
		PDAP1
		SPCS3
		NDUFA13
		ZNF286C
		DEF8
		EIF4E2
		C1orf165
		TPT1
		C8orf13
		SOX9
		S100A3
		CCDC113
		RRP7B
		MRPS28
		LBXCOR1
		ST7OT2
		MIR452
		SNTG2
		FOXL1
		IL28B
		BCKDK
		ZNF568
		CHRNB1
		UMPS
		ADCY3
		EHBP1L1
		CMYA5
		FETUB
		LIN28B
		RCP9
		MRTO4
		FLJ45983
		MS4A13
		OR2H1
		NGFR
		SRMS
		KLHL10
		ATP8B4
		CRYBB3
		WNT6
		PAQR3
		NCAPD3
		MGC16121
		CPVL
		SNORA38B
		NBPF16
		CENPL
		FYN
		FOXD4L6
		SNORD91A
		KRTAP6-2
		GTF3C5
		SPACA1
		C17orf45
		AP4M1
		KIAA0261
		SGK1
		TNFAIP8L3
		KIF4A
		C6orf168
		TFE3
		NXF4
		SNORA11C
		SNCAIP
		CYB561
		IL8
		SERPINB13
		SET
		DNAJB4
		BRSK1
		NAB2
		MIR519D
		AGXT2L1
		FLJ20309
		HIST1H3E
		HSFY2
		FKBP1P1
		SNORA18
		PPOX
		CENTB2
		DPYSL4
		C8orf62
		TERF2
		KANK3
		PANK1
		C12orf27
		BRI3P1
		RGPD2
		FTSJD1
		MCFD2
		ICA1L
		FAM131C
		EIF2B2
		NHP2L1
		Z10
		TRPA1
		FAM81B
		VAX1
		CCDC60
		ACBD7
		TALDO1
		IMPAD1
		UBE2D3
		MIR891B
		TRIM63
		EHD2
		C4orf7
		NEFL
		C6orf52
		TMEM69
		TMEM185B
		CLK3
		C22orf37
		ATXN7
		ARD1B
		UBE2J1
		BTBD9
		FCAR
		SFRS10
		LCE2B
		GCGR
		C1GALT1
		RUNX1T1
		HHIPL1
		EIF4E1B
		MIR567
		KIAA0652
		PSMD2
		CHTF18
		UGT2A3
		C11orf61
		SOST
		CCDC144A
		HPCAL4
		ARHGAP12
		MIR138-2
		C1orf91
		SMS
		BCS1L
		MAPK7
		BCAS2
		OR4F17
		TAF1D
		CNFN
		CSPG4LYP1
		SPSB2
		TMOD2
		SLC44A5
		FAM107B
		DMXL1
		SNORD93
		BMS1
		PAGE2
		CALCOCO2
		RAMP3
		GRTP1
		ZKSCAN1
		NR1D2
		ARS2
		HRAS
		C13orf27
		ARSK
		TTTY18
		OTOF
		PLAC8L1
		LYZL6
		PHPT1
		BCAR3
		DRP2
		DHCR7
		DEFB121
		SRRD
		CLLU1
		VEGFA
		LIMS1
		FAM89A
		CDH11
		NDC80
		AIF1L
		BAT2D1
		THSD1P
		C1orf201
		ZIC3
		EOMES
		MAN2C1
		MPDU1
		ZNF713
		PCDHB13
		OR2A7
		SRRM1L
		SPATA2
		MYC
		WDR26
		KRT34
		FLJ43080
		ARSA
		BIRC2
		TOMM22
		EVX1
		BHLHB3
		ACAA2
		MALL
		FLJ30719
		PPAPDC1B
		MAPK8IP2
		CGRRF1
		POU3F2
		RSPH3
		C10orf33
		SPIC
		OR6C4
		PFN4
		ARID1B
		WNT10B
		PLOD2
		RPS24
		FLJ42258
		C1orf125
		C12orf48
		NLRP9
		E2F7
		C17orf93
		GBX2
		PWWP2A
		ABT1
		GPR81
		FAM91A1
		MIR670
		ASAH2B
		SH3GL1
		C14orf129
		SNORD62B
		RALB
		MBD2
		VPS37B
		TSPAN31
		PCDHGA4
		KIF5C
		ADAMTS17
		NUDT16
		C1orf156
		APOM
		TMEM205
		FAM125A
		PIAS1
		RHBDL1
		FLJ14213
		CPZ
		NCOA6
		STH
		ZC3H14
		ALDH5A1
		COL8A1
		SEC61A1
		SERPINA4
		RBMY1D
		DDX50
		ANAPC10
		C1orf9
		TBPL2
		KRT86
		GABRA1
		MIR1274A
		SETD3
		SLAMF6
		C9orf93
		OR2T5
		MIR326
		KCNQ1
		EPCAM
		GCDH
		HSD17B7P2
		SSFA2
		SFTPA1
		SPAST
		XKR3
		GRID1
		FHOD3
		C20orf135
		SNORA71D
		EBP
		CCDC47
		MRPL22
		GPBP1
		CCDC129
		C2orf48
		DPPA2
		OR5T2
		FGFBP1
		TBC1D16
		DNAJB11
		NAP1L1
		PTDSS1
		MGC27121
		C10orf119
		POT1
		ASPN
		OLFM2
		FATE1
		SMOC2
		DCAF12L2
		ARMCX3
		ARHGDIB
		HFM1
		ANXA2
		C4orf45
		GPR155
		GSG1L
		MCF2L
		ACSS3
		RWDD2B
		SYNPO2L
		DACT2
		ABCD3
		HDDC2
		C4orf41
		SHC2
		HNRPA1P4
		FLJ37307
		CGREF1
		INPPL1
		IRAK1BP1
		ATP6V1F
		CCDC94
		SP7
		AMPH
		SNORD61
		EIF2AK2
		ZNF664
		AP1S3
		WNT1
		GPC4
		IDO1
		AMAC1
		COX16
		BPGM
		SLC23A1
		GFPT1
		PPP1R15A
		ME2
		C1orf96
		GRM3
		EGFL8
		WDR61
		GPIHBP1
		MIR1179
		CALML5
		GRAMD1B
		SERPINB8
		SIRT7
		SIAH2
		ATP11B
		TMED3
		FBXO34
		D21S2056E
		MIR302C
		HOTAIR
		CSDC2
		VSTM2B
		FLJ45832
		MIR1269
		TRMT1
		ZNF409
		SLC29A4
		PRKCZ
		EIF5B
		Septin 7
		MRAS
		IL20
		IFNA7
		CRABP2
		RINT1
		SNORD9
		ACTR3B
		C1orf173
		ORC1L
		IL17RD
		ACADM
		ZNF365
		KCNQ4
		SLC22A23
		RTN4IP1
		BBS9
		USP15
		CEND1
		CR1L
		ZDHHC7
		FLCN
		MPZ
		SLC5A7
		FLJ37453
		C14orf39
		RAET1K
		NGEF
		MT1E
		RNASE13
		HS3ST3B1
		IFT172
		GFOD1
		ADAM29
		GDNF
		C15orf26
		ELFN2
		TRPC5
		YAF2
		CGI-96
		tAKR
		MIER2
		KIDINS220
		OR5K4
		MAPK1
		C14orf133
		IRX4
		HDHD1A
		LCLAT1
		FNIP2
		APBB3
		TSKS
		HOXD12
		RPL13L
		SNORD90
		FLJ16779
		GNG3
		ZNF793
		RAD9B
		VPREB1
		C20orf85
		PDCL
		KRT4
		NAE1
		MOGAT3
		POTEF
		RTP2
		TMEM166
		PKD1P1
		DYNC1LI1
		C8orf46
		IQCE
		FASTKD5
		KIAA0182
		GAFA1
		RAB2B
		RASL12
		THOC4
		MYEOV
		TYK2
		FLJ43826
		GBE1
		CARD10
		MRPL13
		FARP2
		ZNF706
		C6orf185
		MYLK
		RRP1
		CXCR3
		DPY19L2P1
		LRFN1
		ZNF317
		AKAP6
		FAM150A
		SRPX2
		FLJ12355
		MGC35030
		KIAA0391
		CELA3B
		ZSCAN21
		TMEM196
		CREB1
		PRICKLE4
		TLR7
		C6orf222
		C7orf68
		ARHGEF15
		FAM22F
		RASA2
		PDLIM4
		C4orf32
		psiTPTE22
		UPB1
		GIMAP4
		DHX38
		FAM132A
		TMIGD1
		PDGFA
		TARS2
		ANKHD1
		NAT5
		FKSG29
		PDP2
		CGB
		IL4
		SMARCA4
		SLITRK3
		TPSB2
		GPATCH3
		POU6F2
		MIR1272
		GCOM1
		ZDHHC20
		SNORD6
		OPCML
		ALDH16A1
		PALMD
		M160
		MINPP1
		CCL3L1
		MEOX2
		STK31
		KIR2DS2
		PSMD6
		C10orf137
		C18orf55
		SHISA4
		SEC61G
		QTRT1
		CSNK1A1P
		DEFB115
		ERCC-00043
		TCEB3CL2
		BIN2
		TNKS1BP1
		DEGS1
		TBL1XR1
		EVI2B
		C9orf31
		SLC25A11
		EHD4
		CELA2B
		MIR638
		SCARA3
		EMP3
		HBE1
		NELF
		TMEM167A
		HBBP1
		MYOC
		SCN1B
		XKRY2
		ESCO1
		FLJ35894
		ARMCX1
		LUZP5
		ABCC5
		TCAP
		TRNT1
		RBBP7
		PTPRG
		MCHR2
		PRDM10
		MAP2K7
		LY6G6F
		FCGR3B
		SNRNP25
		SLC6A8
		SAMD6
		MKL2
		MC2R
		TBX3
		STIP1
		ARPP-21
		UBTFL2
		LRRCC1
		C11orf45
		PAAF1
		BARHL1
		ZNF121
		OR13A1
		IKZF4
		FLJ16165
		IMAA
		TRIOBP
		HSPE1
		MBTPS2
		FAM47A
		GSPT1
		RGL2
		GUSB
		BTF3L1
		DMRT2
		NID2
		C1orf120
		CRELD1
		MIR652
		C5orf30
		TTC29
		FLJ32867
		PRKRIP1
		PDE6B
		FUCA1
		DLGAP3
		MRPS16
		KRT18
		KCMF1
		MFAP2
		WWC3
		FLJ25758
		MCM4
		C16orf57
		C14orf115
		STRA6
		SPTBN2
		RBMS2P
		SPA17
		DDX43
		C21orf7
		P2RX2
		KIAA0895
		DKFZp686K1684
		OR5D18
		TRIM28
		C22orf32
		FGF5
		BARX1
		CETP
		MTMR15
		VWC2
		ANKLE1
		KIAA1731
		GUCY2F
		NSMCE1
		ILDR1
		GRIK3
		METAP2
		SHRM
		STXBP4
		INHBE
		ST3GAL4
		CDCA1
		MRGPRE
		HHLA1
		C6orf66
		RHOJ
		SNRNP35
		CDC37
		FAM163B
		FAM7A2
		IDH3G
		FAM9A
		MAPRE2
		LRRC8B
		ZNF26
		KIF13A
		NR2F6
		TMEM218
		DKFZP434P211
		ZNF396
		SOX6
		HIST1H2AB
		MIR1226
		RABEPK
		TDRD6
		RP11-49G10.8
		C14orf173
		TMEM14D
		SMTN
		CAMTA2
		DDX17
		PTGES2
		TIGA1
		CYP17A1
		NCRNA00028
		C19orf35
		GAS1
		FLJ13305
		CC2D2B
		TIPRL
		C5orf60
		OR5B17
		KTELC1
		BFSP1
		UBE2Z
		FECH
		CAPSL
		RNASE1
		NR2C1
		VCAN
		ADAMTS3
		ZDHHC21
		C16orf58
		SNORD99
		MKI67
		ASH2L
		C7orf54
		NHS
		SNORD3C
		ADAP2
		LHFPL5
		KANK2
		TAF8
		MGC62100
		C14orf43
		MIR140
		LAMB2L
		CCDC21
		SLC41A1
		PRRG3
		SAA4
		PSMC5
		DZIP1L
		ZCCHC2
		FIZ1
		C20orf30
		NLRP1
		MYL9
		IQSEC3
		PTGFRN
		PBXIP1
		ZMYM2
		MED24
		GPR25
		RIPPLY1
		ZNF469
		CENPP
		KCTD8
		NEURL
		CAT
		C16orf80
		ANKRD53
		ARRDC5
		KDM1B
		C20orf11
		TGM4
		GORASP2
		CCRL1
		USP36
		ADAM17
		ZNF567
		IMPA1
		F5
		ISLR2
		ZNF660
		ZC3H4
		MEI1
		DKFZp761P0423
		MAGOH
		KRTAP4-7
		CPS1
		TRIML1
		NCOA2
		MIR627
		SNORD101
		RPP25
		MBOAT4
		GPR120
		BNIP3L
		FLJ44451
		ANKRD21
		IGBP1
		SNORA36A
		KIRREL
		MAGEA12
		C3orf65
		LEREPO4
		ZMIZ2
		TET1
		WBP11P1
		METTL13
		ADM
		OR2A14
		C22orf39
		OR6N1
		PREPL
		ADAT1
		DOC2B
		SERF2
		HOOK1
		RPP21
		ZMAT2
		TCF20
		KLHL20
		EIF4H
		CD47
		LAP3
		PPIC
		C20orf152
		MIR199A1
		SLC22A12
		SEPW1
		C9orf123
		C1orf57
		WDR37
		WFDC12
		SNORD20
		FLJ12529
		POU5F1
		TIMM23B
		MDP1
		LMOD2
		NFXL1
		BMI1
		FNDC3B
		USO1
		C2orf3
		RAB9A
		ERI3
		CAV2
		GFRA1
		TMEM232
		TMEM135
		PRM2
		FAM46C
		C14orf64
		SNORD91B
		OVOL1
		GABBR2
		C1orf124
		MARCO
		TOMM40
		CTSA
		EGFL10
		TUBGCP5
		COQ4
		C5orf22
		TIMM17B
		C14orf142
		ADNP
		UBE2V1
		TIGD3
		AFTPH
		C13orf34
		RPS6P1
		RBM15B
		AIG1
		ERICH1
		ST6GAL1
		ZNF689
		IL9
		ZMPSTE24
		ADSS
		SNTB1
		TMED6
		FAM181A
		PSMB3
		TXNL4B
		FAM75B
		TSTD2
		NPVF
		SHOX2
		MIR381
		TSSK6
		SFMBT1
		SDF2L1
		TSPAN4
		TOLLIP
		DNAL1
		NLE1
		C4BPA
		MED19
		PCDHB5
		CRIM2
		C10orf6
		EFR3A
		FUK
		DEXI
		C1orf187
		TMPRSS12
		MRPL36
		CYB5A
		R3HDM1
		PITPNC1
		KRT12
		FAM90A2P
		FLJ42842
		ANKRD18A
		ODF3B
		SLC30A3
		MORF4L1
		POU2F1
		HSPB7
		ERRFI1
		FAM108B1
		CCDC152
		WFDC1
		SFRS12IP1
		CBLC
		TRIM16L
		RRP15
		OR3A2
		FZD4
		PSME2
		DOCK7
		PNMA3
		SNAPC3
		N6AMT2
		LIMK1
		GAGE8
		B4GALT5
		HIGD2A
		ABCC8
		ZBTB25
		IL18R1
		ZSCAN20
		TBX6
		MMP19
		VNN2
		TTC4
		LYRM7
		C22orf36
		HIST1H2BO
		MAGEB10
		MIR657
		FAM71D
		FLJ20712
		USP28
		HCRT
		EIF3IP1
		ASB9
		CYBRD1
		FLJ20628
		MCPH1
		HIST1H3J
		OR1S2
		FBXL4
		CLEC9A
		CHRNG
		UGT8
		SLC25A23
		ZFP42
		HAVCR2
		BMP5
		FLII
		MUM1
		ACOT8
		ZUFSP
		RPS16
		EPM2AIP1
		MID2
		ODF4
		KRTAP5-7
		APRT
		FCRL1
		NTN3
		GJB4
		C1orf86
		EEA1
		HGS
		UBR4
		POLA2
		HRSP12
		FBXL13
		AMHR2
		NOL10
		C2orf30
		HSBP1
		MYBBP1A
		RUFY2
		SF3B3
		RANBP9
		PIM2
		TMEM147
		RGL4
		ZNF503
		ARSJ
		GPR75
		REEP2
		ARHGAP11B
		C17orf106
		MIR519E
		YPEL3
		TRMT61A
		NHLRC1
		UQCRH
		HTRA4
		C14orf100
		NCLN
		ZNF17
		TRIM62
		XYLT1
		ZNF440
		ZNF280D
		BRWD1
		GPR108
		C1orf43
		LETMD1
		APC2
		MAEA
		HYAL1
		PHF23
		FLJ23834
		PAGE3
		C21orf71
		RDM1
		LASS2
		ST6GALNAC1
		GNB3
		MEF2C
		UCK2
		FLJ41352
		RNASEH1
		FAM50A
		LZTS2
		CLCA3
		MLXIP
		KCTD14
		PFN3
		STT3A
		C14orf72
		NBAS
		IL12RB1
		GNG8
		SLC22A18AS
		CCNA1
		MIR31
		TAS2R60
		C14orf109
		OR2S2
		C20orf179
		NMB
		ZNF837
		MRPL4
		LILRA4
		ZNF364
		RTDR1
		OR8B2
		C2orf73
		DEFB117
		FBXO16
		MRPS35
		MSC
		FCRL6
		PROZ
		ATXN7L2
		PRIM2A
		FAM5C
		TIA1
		PTPN18
		FAM151B
		TOPBP1
		CTNNBL1
		ENPP4
		MIR1470
		PADI3
		TPSG1
		SMARCC1
		C7orf58
		TESSP5
		ZNF843
		DEPDC7
		MMRN2
		DSP
		NOSIP
		DGCR9
		C6orf184
		IRF1
		MAGEC3
		SDCCAG8
		FAM20A
		CDK5RAP2
		NUDT10
		IFI27L1
		CXorf24
		DSCR8
		KDELC2
		TRIM22
		GINS3
		GTF2E1
		MIR9-3
		ZFP3
		JAM3
		GUCY2E
		DIRC2
		AMBP
		SMPD4
		AKR1B10
		PRSS48
		XAGE5
		TCEB3CL
		SNORA71A
		MECP2
		DKFZp686E2433
		ACYP2
		MAP3K5
		LYRM1
		POU3F4
		ARHGEF7
		SCARNA20
		GRK6
		STX2
		CLDN11
		FAM22A
		PIGZ
		PHACTR3
		C10orf46
		MAML2
		ADAM5
		TTTY1
		SNORD3A
		NFATC1
		SNORD42B
		RAC2
		PLN
		PRICKLE3
		PTOV1
		PLUNC
		SCOC
		ERCC-00076
		ZACN
		SRGAP2L
		TBX5
		NAPG
		C14orf45
		PTGDR
		THAP10
		FAM39E
		TMED10P
		CCDC39
		SLC2A13
		MEPE
		EVI5L
		DCBLD2
		RBBP9
		HIST1H3I
		PAFAH1B1
		TMEM30B
		ZBTB38
		KATNAL1
		HIF3A
		MAGEE1
		FBLIM1
		DFNB59
		CHST1
		C20orf201
		MYO6
		CASP10
		SNORD59B
		DEFB128
		GLRX2
		MFAP3
		SRI
		SOCS6
		MRPL33
		MIR525
		MYO1C
		MRPL24
		RBM23
		RNASEK
		SWAP70
		BP75
		MOSPD2
		CES4
		HBEGF
		MT1IP
		SEMA3A
		GNPDA1
		SOD3
		TFCP2L1
		HSPB3
		WIZ
		MIR454
		DDAH1
		ABCA1
		CCDC26
		C9orf71
		DHRS7C
		COPA
		NCRNA00119
		DBX2
		ULK1
		INSC
		MIR548C
		MAP3K14
		PCDHB8
		FAM86B1
		GNG5
		FEM1B
		OR7D4
		A3GALT2
		PNMA5
		UHRF2
		ATP5B
		HSD17B11
		FSCN3
		SLC12A6
		C1orf56
		FAM133B
		PAG1
		USP16
		ADORA2A
		FAM7A3
		RAB41
		TBX2
		APBB1
		COMMD7
		C9orf171
		ICF45
		B4GALT1
		RNASE2
		C12orf52
		CDY2B
		HMCN1
		FKBP14
		FAM135B
		TCEAL8
		ZNF547
		GDI1
		DUOX2
		C3orf47
		PDXK
		HAUS6
		C9orf163
		PRKD3
		APOB
		CASP8
		CFH
		MIR23A
		OR52I1
		CCDC108
		CTGLF5
		BNIP2
		N4BP2
		ZNF318
		ZNF707
		ARGFXP2
		IGFBP7
		SCN4A
		ARHGAP4
		COX17
		PRR10
		ACPT
		GTF3A
		ERMP1
		FREQ
		KRT3
		HACE1
		C1orf111
		C19orf36
		MYOT
		C3orf20
		ATG4B
		PLEKHG2
		MAL
		C4A
		TMEM44
		HDAC7A
		PNMAL2
		VPS36
		PPP2R1B
		ERCC-00104
		C1orf190
		ALOX15
		FLJ40606
		SERPINB7
		RNF144A
		CST1
		CXorf67
		SNORD4A
		DULLARD
		CCL7
		VPS41
		SNORA11E
		SLC6A18
		RPS13
		BCL9L
		MYL6
		MRE11A
		C13orf39
		PRO1768
		KRTAP10-2
		RGS19
		ALDH1A2
		HLA-DQB1
		ZNF441
		NRAS
		MIR548N
		CCL17
		KIAA1271
		RDH5
		DYM
		ZNF410
		ZW10
		CDR2
		MSX2
		OR1D2
		OR1G1
		RPS19BP1
		KIAA0853
		FBXO33
		SSR3
		FAM171A1
		FAM69B
		TRAT1
		ZCCHC24
		PLAGL1
		SNORA13
		PCLO
		ARIH2
		S100G
		GUCY1B3
		NR5A1
		HILS1
		C4orf48
		PARP11
		TRIM53
		ZNF595
		IL17A
		ATP2A1
		PAXIP1
		VPS26
		MAP4K1
		CCDC45
		CCDC138
		OR5M1
		C9orf6
		ARPC5
		NBPF6
		CYP2A6
		ZNF826
		USP13
		ABCA8
		SYNGR2
		FAM110A
		SLC19A3
		CDC37L1
		PRPF4B
		PGLYRP2
		BNIP3
		NBPF20
		KIAA1843
		CUEDC2
		WDR24
		C4orf19
		OR1L1
		GTF2F2
		KSR1
		RORB
		STAC2
		NHP2
		FAF1
		HMX2
		P2RY1
		RAB27B
		SOX30
		AP2A1
		C2CD4C
		VBP1
		MORF4L2
		MTFMT
		FAM22B
		GATS
		LUC7L
		C1orf88
		DKFZP434L187
		C17orf54
		AKAP10
		MIR549
		NCCRP1
		ALG13
		CRB2
		KLRK1
		SNORD47
		OR1J1
		P2RX5
		C10orf72
		WWC1
		MIR363
		PLS1
		CD248
		TCP11L1
		RAB23
		SENP6
		DRD2
		FN3KRP
		OR2A5
		COPS2
		SMAD7
		PRUNE
		SPEF1
		VLDLR
		MAP2K2
		TMC8
		C11orf85
		PDGFB
		MOBKL3
		MPI
		UQCRB
		P4HTM
		MEPCE
		PHOX2A
		ZNF221
		FAM90A18
		TUBB4Q
		SPR
		RTN4RL2
		PIP5K1A
		ANGEL1
		BTBD2
		NGB
		PCNA
		PCDHB2
		AMY2A
		CLUL1
		C14orf143
		TWF2
		ZRANB1
		DOLPP1
		RSPO4
		SARM1
		CYC1
		RAD52
		RPL22
		XKR7
		PEX13
		MRPL20
		MIR593
		NYNRIN
		MAN1C1
		FAM90A7
		RCVRN
		ZNF518A
		MFSD2
		FLJ16793
		NR1H2
		CD226
		TCTN1
		GPN3
		PDILT
		TNMD
		SMN2
		KRT36
		DPYSL5
		SNORA14A
		DPEP3
		TMEM146
		PTCHD2
		NICN1
		EIF5A2
		KLHL35
		PKP4
		SHPRH
		HBD
		CYB561D2
		IRAK3
		OBFC2B
		REV1
		LUZP4
		C20orf71
		OXR1
		GAMT
		ZNF259
		TSPAN33
		TREML4
		TUBA3D
		SNORD57
		PWRN1
		C1orf52
		C6orf199
		DEFB104B
		AOF2
		OPRS1
		MIR24-1
		SETD5
		CIDEC
		KRTAP4-2
		C2orf24
		SFRS2IP
		MTIF3
		PYCR1
		NKX6-3
		CDK5R2
		CRTC2
		MADD
		SLC4A2
		SNORA32
		RBM46
		WDR78
		C11orf55
		TMEM55B
		SYCE1
		CENPA
		SLC12A9
		GSTT2
		OR7C1
		NDFIP2
		SNORD44
		POTEA
		ABCB5
		AGFG2
		MAP3K10
		RBMY1J
		MAP7D2
		USP2
		OBSCN
		MGC119295
		MAN2A1
		DPY19L2
		FRAP1
		FAM190B
		RND3
		NAT13
		RBL2
		SRGN
		OR51T1
		CSNK1D
		TRIB1
		C1orf128
		RDH16
		MIR376B
		CD46
		RALGDS
		OR5AN1
		ASPHD1
		PRMT6
		KCNE1L
		ZNF630
		SLC26A11
		RCAN3
		TAF4
		C4orf33
		LYPLA2
		TRIM9
		C16orf88
		C19orf56
		PRSS3
		GPR149
		UTP14A
		C14orf181
		AFM
		ACPP
		RETNLB
		ZNF195
		MARLIN1
		ANKRD24
		PCDHGA12
		LRRTM1
		S100A6
		TFRC
		TINF2
		GJB7
		RBPMS2
		ZNF787
		C17orf87
		C1orf185
		CMTM6
		PPT1
		RPL23AP7
		C6orf125
		COX4I2
		KEAP1
		B3GNT1
		BCL2L13
		ABLIM2
		GOSR1
		C12orf57
		MIR602
		JOSD1
		NIPAL2
		WASF3
		DYNC2H1
		DRG1
		TBL1Y
		PRR4
		SPCS1
		ARFIP2
		FLJ45684
		SLC10A2
		KRI1
		PLEKHF2
		PEX6
		FAM90A12
		IRG1
		FAM173A
		PRIC285
		GTSCR1
		PMS2L11
		PLAA
		AKAP4
		C5orf54
		PTF1A
		OR5B21
		ARNTL
		WDFY1
		CST5
		LCE3B
		ACCN5
		MTNR1A
		ZBTB6
		PUS10
		MIR125A
		MIR581
		SLC7A8
		SHMT1
		MOGAT2
		FAM149B1
		COASY
		CLTC
		RAP2B
		SNORD113-2
		SNORA11
		AMAC1L3
		TLR3
		ALKBH4
		NXT1
		TMEM194B
		KCNK4
		FAM86B2
		USP37
		SPACA5B
		Septin 8
		PRICKLE2
		IPF1
		KARS
		MSTP9
		SEMA6A
		FAM131A
		GMEB2
		STAG3
		C9orf114
		HMGA2
		EPHA1
		EIF4G1
		MTPAP
		TOPORS
		C19orf20
		ZNF558
		DNAH2
		C4orf50
		CREBL2
		ZP3
		BCAS4
		ICK
		LEAP-2
		ITGB3BP
		ANGPT2
		EIF2C1
		HLA-DRB6
		YWHAB
		ATP6V0A4
		C3orf54
		PHLPP1
		CUL1
		TPRX1
		CCRK
		C1orf19
		GOLGA7
		PHLDB1
		DNAJC6
		C16orf74
		MAGEC2
		TPD52
		PRKCE
		PSMA4
		FLJ42291
		JAG2
		RILPL2
		MIR1913
		STX3
		DHFRL1
		TGM1
		SLC37A4
		TBC1D3F
		OR51L1
		DDX19A
		PDPN
		PLCXD1
		PHACTR4
		NDUFB10
		CACNA1D
		KIR2DS4
		PRKAA2
		C1QTNF4
		SGPP2
		RGS5
		PPP1R2
		PP8961
		OGT
		ST3GAL2
		RLN2
		DNM3
		MIR514-2
		SPACA5
		SMYD4
		FLJ44881
		TSPYL3
		C10orf41
		C17orf61
		SMCR7L
		NIP7
		TCP11
		FLJ25404
		FASTKD3
		FLJ35934
		SS18
		CARM1
		ECM2
		TRABD
		C11orf21
		LATS2
		IKZF2
		FLJ33630
		TNC
		MIXL1
		TYW3
		DLG2
		GADD45G
		LRRC52
		KRTAP5-1
		ZC3H7B
		ADAM6
		IFITM3
		DSC3
		TBX4
		ANAPC11
		CNR2
		DVL3
		MN1
		FAM83G
		ATP5SL
		PNRC2
		TBCC
		ERCC-00077
		SLC22A17
		EBF4
		DEFB107A
		CAPN13
		HTR2B
		CLCA4
		SMURF1
		MYOM2
		CCDC140
		CRYAA
		C5orf25
		TPM4
		HDX
		FAM105A
		ZNF619
		SERINC5
		MAPKAPK5
		IGSF10
		ELK1
		HMGB3L1
		RBP4
		EAPP
		OR5B12
		MYO3A
		C8orf80
		MGC10701
		CDO1
		CPSF1
		MAPK6
		OR2A2
		LGMN
		GPR183
		KCNH8
		CT47A7
		OR13C8
		RPL21
		PHCA
		RN5S9
		OR9A4
		CLIC3
		PHF6
		NOL12
		FAM47C
		NUBPL
		PIWIL4
		NUBP1
		KIF6
		HNRPR
		PRKG1
		SMARCD2
		PLXDC2
		MCOLN1
		RIN3
		SBF2
		GLTSCR1
		MGC42630
		MBD6
		CDH16
		SORBS1
		PEA15
		COL4A4
		FGF7
		NPC1L1
		C8B
		HNRNPF
		LRCH2
		TMPRSS5
		MB
		LIFR
		KRTAP3-1
		NODAL
		C7orf59
		LSM5
		KCNAB2
		MGA
		SLC35D3
		C16orf13
		GTF2F1
		IL3RA
		SGCA
		PPME1
		TRAPPC1
		NELL1
		EFHB
		ANKRD13C
		UBA6
		CCDC53
		ZNF451
		C2orf54
		POLE2
		GRIK5
		KIAA1529
		NIN
		RPL23AP53
		ORMDL2
		MUL1
		MIR196A1
		WDR40A
		PLA2G15
		PSAT1
		GDPD3
		SBDSP
		C15orf63
		OR1A1
		ITPA
		ZNF226
		FLJ11235
		C16orf82
		HCG4
		WIPI1
		APH1A
		JARID1D
		PUS7
		VHLL
		THAP7
		TMCO4
		ZNF777
		RALA
		CAD
		FAM21D
		TMEM190
		SPOCK2
		RNF144B
		ZNF841
		C14orf148
		RPS12
		PRODH
		ACAT2
		TFAP2C
		FAM109B
		PTH2R
		RPA1
		ACTR1B
		PLEKHM1
		CCDC105
		OPRD1
		OR2B11
		WNT8A
		C19orf12
		ELOVL6
		EPHX1
		CD63
		NCBP2
		TOP2A
		SLC20A1
		SLC30A10
		SIL1
		DNAJC2
		NR5A2
		GADD45GIP1
		RIPK1
		SOX8
		SPTB
		UNC93A
		IFNA13
		MTHFS
		CSAD
		DEFB126
		TRIM54
		ALDH1A1
		ZNF674
		ABHD3
		RAPGEF3
		EIF2A
		LGALS9
		MAPK3
		MIR495
		SLC20A2
		GALNTL1
		SPINT1
		TTF1
		SNORD84
		MAP2K1IP1
		CCL28
		C1orf84
		ZNF367
		SSX1
		HMGCL
		C20orf144
		MSI2
		NEXN
		H2AFB1
		FOXF1
		TXNDC14
		SLC25A6
		CCBL1
		C1orf74
		PRSS23
		ANK1
		DCP2
		MIR557
		SNORD80
		RPL14L
		UBAP2L
		NHLRC4
		CASZ1
		AGRP
		PCDH8
		MIR181A1
		PRPF18
		FAM75A2
		CXCL1
		TCEAL5
		KIAA1191
		MIR100
		BCAS1
		PDZRN4
		USP26
		VAMP3
		MIR1301
		CD81
		FRK
		TBX19
		ARPM2
		DCAMKL3
		CRNN
		C1orf150
		TRRAP
		GRN
		TRIM71
		MRPL40
		BEX1
		TMEM16B
		SCAMP1
		SEMA3D
		LDLRAD3
		SLC26A9
		LRRC59
		KHSRP
		SLC36A2
		SLC25A19
		IL8RBP
		TGFA
		MAPKSP1
		MMP17
		PROM1
		CBLN4
		KIF15
		TAS2R40
		MIR10B
		AP3S1
		KLF14
		OR52I2
		DYNC1I1
		SLFNL1
		SNORD18C
		SDF2
		BAP1
		C14orf70
		TREH
		PAR5
		NME2P1
		CYLD
		ITM2A
		OR11G2
		SPON2
		WSCD2
		CEBPA
		NECAB3
		C6orf165
		USP17
		SELT
		CHRM2
		NPIP
		MLLT10
		KCNH5
		OR5K2
		TDGF1
		NRIP3
		THOC6
		C6orf218
		DGCR6
		SAP30BP
		ABHD11
		FLJ46154
		PAIP2B
		PREI3
		WDR67
		THUMPD1
		ARID4A
		LGI3
		CLYBL
		C6orf118
		FAM194A
		DMAP1
		SLC39A3
		XKR8
		KIF13B
		FAM84A
		DISP2
		AQP5
		CFHR2
		DDX51
		LCN1L1
		CCL21
		YLPM1
		PRKAR1B
		RPTN
		ITFG1
		IL16
		MSTN
		FAM189A1
		HAUS5
		GPR109A
		VCL
		MIRLET7D
		TCF3
		SFRS7
		KRTAP8-1
		SUFU
		CCDC88C
		TMEM191A
		NEUROG1
		TXNDC11
		RAVER2
		SPATA5
		SMC5
		MIR324
		CYP2C8
		GBP3
		C13orf3
		TMEM220
		C8orf41
		PPFIBP2
		C11orf24
		C11orf63
		TMEM128
		UBA5
		LRRC3
		MGC48628
		DNAJB5
		MOBKL2C
		CSN1S1
		MAGEL2
		SLC29A2
		COPB1
		MATN2
		SNORA28
		ANGEL2
		OR2AG2
		ZMYND11
		C19orf24
		FGFBP2
		TMEM213
		PSORS1C2
		RAD51L3
		OR1N1
		GLT25D2
		OR4K5
		C19orf57
		ACMSD
		C15orf56
		FLJ46257
		AMN
		GPR137
		URG4
		ERCC-00035
		ZNF700
		OR5AK2
		MIR194-2
		NFX1
		ARMET
		SLC45A3
		TMEM219
		OXSR1
		MIR325
		RPL13A
		ADH1B
		OR2T3
		RGP1
		HTRA2
		SNORD10
		KIAA2013
		ADAD2
		KCTD7
		EMR4P
		ZNF98
		POLR2J2
		HLA-B
		CD300LF
		KIAA0319
		NEDD9
		WBSCR28
		SMPDL3B
		ZNF431
		CACYBP
		OR51A4
		FLJ36777
		SETD7
		GCAT
		RBM8A
		MIR586
		GPX5
		LAPTM5
		SNORD113-4
		TAF9L
		SHARPIN
		PDZK1
		ZNF443
		AKT1
		UBIAD1
		OR1J4
		RIMS2
		ZNF323
		SLC34A2
		TEX13A
		EIF4A2
		SEC14L4
		RPGR
		RRM2B
		OVCH1
		SLC5A1
		CISD1
		SYT14
		FLJ22536
		FLJ32154
		C6orf25
		STAC
		CRTAC1
		SCN8A
		UNC93B1
		KLHL17
		NDUFA9
		JARID1C
		LILRA3
		FAM159B
		AURKC
		CAMKK2
		C3orf50
		TBC1D2
		RAB27A
		CSF2RA
		PEX19
		PNLIPRP1
		MIR425
		NOV
		MUC5AC
		FLJ12078
		LRP4
		SLC5A2
		C7orf34
		ZNF28
		PFN1
		PNO1
		SNORD74
		SOX11
		OR2F2
		POP5
		ZBTB44
		SCARNA27
		FAM65C
		MKI67IP
		MRLC2
		C20orf108
		PKD2L1
		C3orf35
		ERCC-00137
		SYVN1
		VOPP1
		MAP7D3
		LTC4S
		FCRLA
		SMARCA2
		CABLES1
		MIR874
		ADH6
		RBM27
		CLDND2
		ZNF222
		COL6A1
		FOXD1
		MIR508
		OR4N2
		DSN1
		KCNK18
		BCL11A
		MIOS
		F11R
		HSD11B1
		OR2T35
		ZNF490
		ARID4B
		SNORD12
		MGC27348
		MIR1264
		TMEM199
		CTSH
		REM1
		PAF1
		SFT2D1
		SP5
		PTK6
		FKBP9
		RABL2A
		SERPINC1
		NPS
		CNIH3
		MFNG
		ZZZ3
		ZNF436
		PJCG6
		PAQR9
		VTI1B
		MYST2
		NUDT15
		APOA1
		CEPT1
		GPR103
		KPRP
		PEG10
		IMP5
		PHF10
		DGAT2L3
		CXorf45
		TTLL8
		FAM70A
		GPC6
		PLA2G4B
		NMD3
		DLX1
		TMSB4X
		PPA1
		DPAGT1
		ZNF398
		VPS13C
		SSBP1
		SUPT7L
		PDIA4
		C12orf8
		SHKBP1
		AGMAT
		CSF1R
		TULP3
		B3GALT1
		CCDC73
		KIAA1026
		UGCGL1
		GAB1
		CRISPLD2
		TMEM90B
		TRIM15
		ZNF557
		CLPP
		CEP57
		KCNN4
		DGCR2
		SDCBP2
		SESN2
		AP4E1
		KIF3C
		EPB41L5
		RUNDC3A
		PGD
		CDH4
		TMEM168
		DEFB110
		ITPRIP
		GLI4
		GIT2
		MIR30C1
		RPL26L1
		RNF128
		PXK
		KLHL3
		HSPG2
		TNR
		FTSJ2
		PYCRL
		ATPAF2
		TEX101
		BAX
		NTF5
		SLC22A9
		CP
		SSTR5
		SFRP1
		RPS26P10
		LRRC14
		RPS26P11
		ABCB8
		LAT1-3TM
		NPFFR1
		TRIB2
		UGT1A3
		INPP5A
		CCDC115
		ZNF562
		SDCCAG3
		AHSP
		USH1C
		SRF
		C17orf76
		B3GAT3
		PKD2L2
		CLN3
		STX4
		KRTAP19-3
		C19orf16
		TPPP2
		MBOAT2
		UTX
		RNF44
		WAPAL
		IL7
		CXorf12
		ZNF383
		C20orf45
		RBL1
		SCARNA17
		TOB1
		CSF2RB
		PARM1
		ELMOD1
		FAM64A
		MS4A14
		SNORD8
		UBXN2A
		GARS
		C15orf40
		PRSS1
		PNPLA2
		ELAVL3
		VPS13B
		C14orf101
		UBC
		RPRML
		SNCB
		C3orf67
		ADRBK2
		SLC2A11
		KCTD1
		TRAPPC6B
		GPLD1
		NRSN2
		DHRS2
		SPANXE
		TOP1
		SPOCK1
		HMSD
FC_GSE131617	837	ANKRD45
		KCNJ2
		KLHL2
		SLC25A3
		HOMEZ
		DCAF5
		C12orf66
		DDX5
		COPRS
		RGN
		ZEB1
		USP47
		PARN
		CYTH1
		RPL34-AS1
		NDUFAF4
		UBE2F-SCLY
		HEPH
		LYAR
		SLC12A8
		TEAD1
		FADS1
		DMC1
		CACNG5
		FAM209A
		SLC12A4
		CRYGC
		ITM2B
		STK26
		GPC5
		TRPM6
		CECR2
		VGLL3
		ZNF83
		RNF103-CHMP3
		DDB2
		LOC440792
		ALDH18A1
		LOC401191
		PF4
		RFXAP
		EMP2
		IP6K1
		TPM3
		ORM1
		OR5R1
		N4BP2L2
		ADP-ribose
		B3GNT7
		BTN3A1
		NOP9
		ASCC1
		CHMP1B
		TPCN1
		NPTN-IT1
		RWDD4
		SNORD16
		inorganic
		CARD8
		SSX7
		ALAD
		ADAMTS16
		PP13004
		LOC401261
		NCDN
		PTMS
		BRK1
		RYR1
		C3orf52
		PPBP
		LIF
		KIAA0355
		METTL21A
		RASSF5
		ZNF552
		KDM6A
		ZNF549
		AHCYL2
		XGY2
		DAPP1
		ABCF2
		ANKRD10-IT1
		MFAP5
		GLG1
		X-linked
		ARL6IP6
		NEBL
		DIDO1
		MCOLN2
		NQO2
		PLCXD2
		NEU1
		SELENOP
		STK40
		PCCB
		ENHO
		LOC100131043
		COLEC11
		MYH1
		ASAH2
		AHCYL1
		SMPD2
		ALPP
		EIF4A3
		RTCB
		HP
		MAGOHB
		MT1G
		OR13C9
		RAB38
		NPPA
		RALGPS1
		ARHGAP42
		MFSD4A
		ZNF146
		SLC25A18
		ZNRD1
		ALDH6A1
		OMD
		SLC4A5
		HOXB8
		KIAA1161
		TNKS2
		COG4
		DNAJC11
		SGF29
		PDSS1
		WDR91
		OR10T2
		LOC100129721
		FST
		HARS
		PARK7
		EIF3D
		RNF7
		SPAG9
		SERTAD1
		LGR5
		ANTXR1
		RHCE
		PTGS2
		BMP7
		C6orf141
		TEX2
		HPGDS
		INPP5B
		HNRNPK
		LINC00174
		LOC105378419
		EAF1
		POP7
		GYPA
		IK
		CYP4F12
		GCH1
		GPR157
		CEBPZ
		MELK
		APTX
		SNCA
		SLC48A1
		NPNT
		PCDH11X
		NTPCR
		RIMS1
		WSB1
		ERH
		CSRNP1
		PIK3CD
		SLC6A16
		ITGA2
		USMG5
		LOC100419706
		ZNF530
		NR4A3
		ULBP1
		IL10RB
		WWOX
		PTPN9
		KLF9
		IL1RAPL1
		HIST1H2BE
		C1orf220
		RGS18
		ALAS1
		ALKBH7
		FAM104A
		OR13F1
		CRTAP
		TK2
		FBXO15
		CREM
		CCR7
		CKS2
		SRL
		KRTAP13-2
		GADD45B
		A
		ZFX
		CFAP70
		DCDC1
		FAM63A
		VPS26B
		HOXB1
		CACNA1C
		EGR4
		yeast
		VAC14
		NUTF2
		OGFRL1
		HMOX1
		CITED2
		RABIF
		IP6K2
		GAREM1
		HNRNPD
		CLEC4D
		LALBA
		NOL4
		HEATR5A
		ZNF555
		EMB
		LMNB1
		PNPLA3
		LOC100129518
		SPAG5
		NEK5
		SRP14
		ALG10B
		CCDC117
		TUBB2B
		SRSF7
		HAUS1
		WBP2NL
		NTRK2
		FOXN3
		CCDC3
		NEUROD2
		PFKFB2
		KIAA0513
		CRH
		PXMP4
		TEDDM1
		TLR10
		DKK3
		member 2
		TNRC6A
		TAS2R9
		ADHFE1
		SLC6A1
		DCAF6
		SCG2
		MS4A4A
		CAPNS1
		TDRD3
		SPOP
		CXCL2
		ZMAT1
		ENTPD1-AS1
		TCL1A
		ACOT11
		LDHAL6B
		DRICH1
		GPR161
		ACSBG1
		CTLA4
		CCNB2
		KRT6C
		CSGALNACT1
		PRC1
		CSMD2
		HIST1H4D
		NEO1
		RPS3A
		MYT1L
		RPSAP15
		ROPN1B
		ABCF1
		KYAT1
		ZNF624
		SLC38A3
		MRPL14
		BBS4
		CEP55
		KCNG3
		PRPF8
		MGAT4C
		TIMM23
		TMEM50B
		UBE2O
		SP140
		ZNF880
		TOM1L1
		LINC01126
		OSBPL1A
		F2R
		FAM206A
		C14orf93
		SPINK4
		TMBIM6
		ZNF423
		SART1
		HSP90AB1
		ARF5
		CCT3
		MAPK13
		TUBA3FP
		APLN
		OR56B1
		HRH1
		PKHD1L1
		GGCX
		OR2A25
		LOC105373326
		RPL9
		IST1
		TARDBP
		HDAC11
		ZFP2
		PTPRN
		RNF24
		LOC100128775
		SLC29A1
		TCTE3
		ZNF606
		SRPX
		ODC1
		MBNL3
		ADIPOR1
		EMC6
		NACC1
		DGKA
		DET1
		ZNF559-ZNF177
		TRPM3
		ZNF532
		TACR3
		CA8
		RNPS1
		OSBPL2
		HEXA-AS1
		YBX1P4
		CLSPN
		PPP6R3
		MFSD14C
		CBX3
		PLGRKT
		YARS
		SLN
		AKR1C1
		CHURC1-FNTB
		PTPRM
		SLC7A1
		SSPN
		OMP
		HS3ST2
		TBC1D15
		APH1B
		NONO
		SH3BP1
		RARRES1
		EXO1
		SLC35F2
		DOK2
		FAXDC2
		ECEL1P2
		EBNA1BP2
		CUTC
		CTDNEP1
		RAB39A
		AGMO
		ATP5L2
		ZNF135
		WFDC10B
		TSNAX-DISC1
		SIRT1
		FOSB
		SYCE1L
		TMEM183B
		ZNF789
		GNB1
		BRS3
		LY86-AS1
		LARP4
		LOC100288637
		LRRC27
		SNRNP200
		RPS25
		ZFAND2A
		TPST1
		CKMT2
		MKRN1
		NXT2
		SUCNR1
		P2RX7
		TBC1D3P1-DHX40P1
		LRAT
		NOXRED1
		TIMD4
		LOC100128401
		LBH
		HAP1
		ZFAND2B
		KRTAP13-1
		HEXA
		USP39
		SCAF4
		BHLHE41
		LOC285097
		KAT7
		HNRNPA1L2
		ADARB2
		HIST2H2BE
		STARD7
		MLYCD
		CH25H
		AP1S1
		SAV1
		EFCAB11
		LOC389765
		B3GNT2
		HOPX
		FAM216B
		METTL1
		MYB
		CDC25A
		CASS4
		CHPT1
		USP29
		USP30
		AMER2
		KANK1
		ZNRF2P2
		LPP
		RNF122
		DCHS2
		RGMB
		DGAT2L6
		LAMA2
		ADD3
		RPS14P3
		DEPDC1B
		ITIH5
		MTM1
		RFX5
		ITLN1
		FABP7
		C5orf24
		AK3
		C18orf8
		GJA1
		LAPTM4A
		CAMK1
		LINC00574
		MYOM1
		ILF2
		RGS16
		OR14A16
		UQCRBP1
		DIP2C
		RNF141
		MAGEB18
		DEFA4
		RNF208
		PTPN11
		PLK3
		KDM5C
		PHKA2
		ATF3
		CALML4
		OR56A1
		RFTN1
		GDF6
		ATP6V0B
		IKZF1
		LINC00173
		type 2
		UBQLN4
		AKIRIN2
		HIST1H3B
		LSM14A
		RPL12
		TSPAN8
		IGSF1
		SLC40A1
		GOLPH3
		TMCO5A
		class I
		MRPS17
		CLPTM1
		AMZ2P1
		RAP1GAP
		URI1
		GNG10
		ZNF774
		COL21A1
		TNNI3
		FGD4
		CMC4
		CPSF7
		EEFSEC
		PTPRB
		SIPA1L2
		CCNG2
		WDR88
		AQP4
		PPARG
		COLGALT2
		APLNR
		SLC7A14
		EMC3
		PRKCD
		IDNK
		ANKS6
		MID1
		PRSS35
		CYP4F3
		EGR1
		SELE
		RNF20
		PIK3C2A
		OR4N4
		FSTL4
		ASPH
		TM7SF2
		YY1
		UBR5
		NRBP1
		THTPA
		TRIM40
		EYA1
		C11orf71
		NPTX2
		TRPV2
		PLA1A
		FBXW12
		RNF113A
		BLID
		TMEM47
		TIGIT
		SLX1A-SULT1A3
		APOA5
		Hsp70
		SDC4
		SLC1A2
		PSMB2
		RNF19B
		SAMD8
		WARS
		SUMO3
		ASPA
		PPP2CB
		ARHGEF3
		MS4A8
		MORN3
		3-Mar
		GM2A
		SLAMF8
		LOC100996333
		RUVBL1
		STX11
		CYP7B1
		KXD1
		HARBI1
		SCGB1D4
		PRKX
		NPAS4
		KIF2C
		SPATA41
		NPR3
		GALC
		CCSAP
		TMC1
		CAMLG
		DPYS
		KRTAP6-3
		CDH26
		FAM53C
		GALNT12
		SALL2
		ABI3BP
		PRR15L
		C12orf60
		KCNK1
		SLCO1A2
		USP45
		FAM226A
		HRASLS5
		MTMR10
		CCL4L1
		KCNJ10
		PTX3
		CDC20
		TMED2
		STYX
		FCHSD2
		CREBZF
		ADCY8
		GID8
		UBD
		RPL6
		ITPR2
		PRKAG2
		KAT6A
		CELF3
		FRMPD2
		UBE2B
		FMO1
		SLC35F3
		MTUS1
		KHDRBS2
		TMEM187
		CPQ
		ZBED8
		CTNNA3
		STX16-NPEPL1
		AIMP2
		AP3B2
		C1 / C2
		MAP4K5
		EGR3
		ZNF813
		FUT10
		LOC100505915
		ACTN2
		GPR88
		DCTN6
		POLR2D
		TMEM100
		DHRS9
		B3GAT2
		LYPD6
		PDIA5
		CNEP1R1
		TMSB4Y
		ARPC2
		ZBTB37
		TMBIM4
		ETNPPL
		TMEM51-AS1
		KDR
		TBC1D4
		BBS2
		ABCG2
		KRTAP12-1
		CLSTN1
		CHCHD3
		IKBIP
		NOCT
		DOCK9
		PEX2
		SESN3
		ASPM
		LRP6
		LRRC55
		RANBP3L
		SH3BP5L
		ALLC
		FAM198B
		PHBP19
		RNFT1
		NXPE4
		FOXO4
		NFIX
		AKAP1
		TRIM13
		ANKFN1
		SP1
		FFAR4
		AP1G2
		HOMER1
		MCM9
		FOS
		QIQN5815
		CCL8
		JUNB
		RIBC2
		PAMR1
		CXCL12
		TMEM198B
		HNRNPM
		ARL14EP
		DIAPH1
		SPIRE1
		CORO1A
		RRM2
		CD52
		C1QTNF3-AMACR
		GJB2
		CAV1
		FMO5
		DNAH9
		DLX5
		SRPRB
		VWA7
		NCAPD2
		DNAJB9
		MPZL3
		TVP23C-CDRT4
		TXNDC2
		SPC25
		GPN1
		CHD4
		IKBKE
		ACAD10
		ZNF34
		PRLR
		AQP4-AS1
		WFDC11
		CATSPER3
		ANAPC5
		GDI2
		SLC46A1
		ATP6V1G2-DDX39B
		HJURP
		GFAP
		CDC16
		KIF24
		IFNA4
		RGS9
		KRTAP4-1
		RAB30
		MPDZ
		HIST1H2AH
		CCR10
		RARG
		OR5AR1
		SSSCA1
		GNA14
		TSPAN6
		MIR646HG
		SRSF9
		MLEC
		somatic
		TNFAIP2
		MTSS1
		MEST
		FERMT1
		TCEB2
		ZNF733P
		MLANA
		SCAND2P
		RPS7
		CHD5
		CEP295NL
		CFAP52
		MYRIP
		GCG
		SLC39A11
		MAD2L1BP
		PPP1R1C
		CHST5
		LYRM4
		OR5V1
		TTC23
		NPTX1
		SART3
		ZC3H10
		SLC6A9
		USP22
		CTPS2
		ZNF295-AS1
		ARF3
		LOC400927-CSNK1E
		APOC4-APOC2
		KIF20A
		ANKRD27
		GPM6B
		PLB1
		RAB9BP1
		KRTAP9-7
		MAP2K1
		POMT2
		GPR156
		CNPPD1
		LOC100506603
		SEMA5A
		2-Sep
		OAZ1
		NLGN4Y
		GPRC5B
		TMEM254
		ELL2
		PSMB1
		GMDS
		DDR2
		LHFPL3
		ASB7
		SPAG7
		EIF4G2
		ZNF385A
		CCDC89
		THSD4
		PYGM
		TAS2R38
		ASCL1
		SRSF5
		ZXDB
		WNK1
		OLA1
		LARP4B
		TRPS1
		LINC01164
		SLC14A1
		JUN
		ASB12
		C4orf26
		HIST1H4C
		ADAMTSL3
		LGR4
		PHYHD1
		TTK
		class II
		RBM43
		DDX3X
		GATM
		LRRC37A6P
		ATP6V0E1
		TIFA
		CELF4
		NCOA4
		SUOX
		RFTN2
		ZNF259P1
		SLC18B1
		LOC101929735
		DNAH5
		LRRC3B
		LOC100288358
		LINC00593
		PINK1-AS
		ZPBP
		ABHD16A
		PAH
		FLRT1
		PCIF1
		CDCA8
