Names	total	elements
EC_I-II_0.txt FC_I-II_0.txt TC_I-II_0.txt	57	DCHS2
		RPL19
		RPS5
		ILF2
		COL21A1
		ARF1
		RHOA
		C11orf58
		EIF4A3
		RTCB
		MT1G
		YY1
		PARK7
		EIF3D
		PSMB2
		WARS
		LOC100996333
		KXD1
		NPAS4
		IK
		ERH
		ETNPPL
		HMOX1
		HNRNPD
		LOC100129518
		PFKFB2
		FAM198B
		ABCF1
		SEPT2
		PRPF8
		HNRNPM
		FMO5
		SART1
		C1D
		TARDBP
		SNX3
		ANAPC5
		GDI2
		RNPS1
		SRSF9
		CBX3
		TCEB2
		NONO
		SART3
		USP22
		ARF3
		CNPPD1
		SPAG7
		RETSAT
		HINT1
		NARS
		ATP6V0E1
		KAT7
		ZNF259P1
		LOC101929735
		LOC100288358
		STARD7
EC_I-II_0.txt FC_I-II_0.txt	16	SLC25A3
		DMC1
		RGS16
		UBQLN4
		PTPRB
		PCCB
		SRP14
		RANBP3L
		WBP2NL
		AKAP1
		SLC6A1
		CAPNS1
		KRT6C
		GGCX
		MEST
		HAP1
EC_I-II_0.txt TC_I-II_0.txt	36	RNF122
		OGDH
		GRB2
		RPS27A
		GMFG
		METTL21A
		AHCYL2
		MT1M
		ATP13A4
		RPS13
		GABBR1
		TRIL
		SERTAD1
		NOP16
		FLNB
		ZWINT
		PER3
		RPL27
		LSAMP
		HNRNPC
		NAMPT
		PRMT5
		APOPT1
		PCDH10
		RPL9
		PTPN6
		ATP6V1G2-DDX39B
		ENO1
		FNTA
		KCTD7
		CANX
		PSMC3
		MAMDC2
		CRYGA
		PDGFC
		NADK2
FC_I-II_0.txt TC_I-II_0.txt	47	DDX5
		RPL12
		TPCN1
		SLC40A1
		SIPA1L2
		MFAP5
		ENHO
		TM7SF2
		ZNRD1
		ANTXR1
		GM2A
		HNRNPK
		MARCH3
		ABI3BP
		TMED2
		WWOX
		LYPD6
		ACSS1
		SPAG5
		NEK5
		ACSBG1
		PAMR1
		TMEM198B
		SP140
		CD52
		OR56B1
		HDAC11
		GOLIM4
		DGKA
		CCR10
		SSSCA1
		SSPN
		SLC39A11
		FAXDC2
		ANKRD27
		SEMA5A
		SNRNP200
		PYGM
		KHDRBS1
		LARP4B
		SLC14A1
		PHYHD1
		SUOX
		RFTN2
		ADARB2
		PAH
		METTL1
EC_I-II_0.txt	506	MSRB1
		RPS11
		USP29
		DNASE1
		TTC143
		RPL17-C18orf32
		ZNF684
		TBCB
		C9orf78
		UQCR11
		DAZAP1
		XAB2
		LILRB2
		PLCB2
		ZG16
		SPTLC1
		TCF25
		CTNNBL1
		CD2BP2
		PTRHD1
		CD4
		GABARAP
		PIKFYVE
		GJA1
		LBX1
		TAS2R10
		DIRC2
		PSG8
		SLC39A14
		LUZP1
		sorting
		HCST
		PKD2
		BAZ1B
		IMPDH2
		putative
		A1CF
		FGGY
		DACH1
		TEKT1
		PLK3
		SLC1A7
		OR8J3
		ZDHHC16
		ALKBH2
		VWA5A
		EMC6y632622
		KCNA2
		BRMS1
		DOCK8
		RASGRF1
		GYPC
		DAPK3
		LILRB4
		SYS1-DBNDD2
		DUS3L
		POLR1E
		ADP-ribose
		R3HDM4
		GPR75-ASB3
		CABP5
		JTB
		OTUD4
		SCIN
		IP57 4
		TRIM72
		CARMIL1
		SKP2
		FAM72B
		SCP2
		TMCO5A
		RPL 11
		RAB35
		TMEM35B
		CDCA4
		ADAM32
		OR52D1
		POLR2I
		POGZ
		jMy
		EFHC1
		quinone
		LRFN3
		PBDC1
		MRPS12
		TAF10
		BDH2
		LAGE3
		NOC2L7
		MYO5C
		PIH1D1
		C9orf163
		SPICE1
		PSMC3IP
		NRP2
		MAN2B1
		Nox4
		ABHD12
		FERMT3
		ZNF721
		ADGRL2
		PRRG4
		GALR1
		AQP4
		CITED1
		HIST1H2BJ
		KIF2A
		NUPR1
		PLA2R1
		RIS
		CNOT6
		CARS
		NR2C2
		NKTR
		GABRG1
		DBF4
		AHCY
		RHOBTB2
		TEKT3
		RPS10P19
		TUBA1B
		RPS19BP1
		TAS2R3
		FTL
		S100G
		NR3C1
		CYP4V2
		ABCD2
		MCTS2P
		BORCS5
		GDF9
		MYBPH
		AGO4
		CLCA1
		COG2
		OR5K1
		C14orf105
		ZC3H6
		LEPR
		OR5M1
		USP4
		LRRC
		PPARGC1A
		IQUB
		TRPV2
		RORB
		MRPS28
		FAF1
		SATB2
		GRWD1
		RNP1, RRM
		CTSB
		GANAB
		PRPF6
		MPV17L2
		MED11
		PLEKHA3
		CNDP2
		GPKOW
		RSPH1
		MTMR12
		SCRN1
		HIST1H2BB
		SSMEM1
		RCAN1
		LRBA
		CSNK1G2
		DOLPP1
		ZNF827
		CREB3
		CCDC86
		IGFLR1
		SECTM1
		OR8K3
		KIAA0319L
		HCFC1R1
		SHPRH
		FAM168B
		TTLL11-IT1
		TRAPPC5
		ANKRD17
		INPP5B
		HAS2
		CST11
		PDC
		LOC442028
		WDFY4
		NOC2L
		MSR1
		TECPR2
		TOX
		ERCC8
		OLIG3
		CDH6
		CMKLR1
		CD79B
		OR52A1
		PTPN14
		PPIB
		MXRA5
		RFESD
		PDE4D
		CLIC5
		ZNF514
		PPP1R10
		ZKSCAN1
		FBXL5
		LACE1
		E2F5
		RAB44
		ITGB2
		KY
		CTSD
		THOP1
		NDC80
		ACAN
		AREG
		RPL6
		ALP
		FAM90A7P
		LOC100131492
		TFAA
		FP6628
		CMTM6
		RPL23AP7
		RP2
		MT1X
		CPO
		RPL30
		LCE1E
		LOC100131826
		RUVBL2
		RPS24
		MORN5
		WDPCP
		GTF3C2
		AIMP2
		RGS18
		ATL3
		EIF3H
		KIF1B
		FBXO25
		FAM228B
		LOC100128644
		ZBTB8A
		ABI3
		ALDH5A1
		ALDH18
		MED30
		SSNA1
		OR8B12
		BRD1
		ZMAT3
		CREM
		PSME1
		CD68
		MVP
		SSR4
		XKR3
		BANF1
		HMBS
		PDE7B
		1060P11.3
		PPP1CA
		NME9
		CYTH4
		FPR1
		EEF1A2
		BEST3
		CABP7
		UCHL3
		MLX
		PSMB26
		ZNF333
		WDR45B
		STK24
		STX3
		STK10
		ABCD3
		NR3C2
		PDPN
		INPP5K
		HIST1H4B
		GRM3
		DYRK3
		EPB41
		ZNF114
		HIST1H3H
		DPP3
		LPAR3
		THAP7-AS1
		DNAH7
		RBM12B-AS1
		EXD1
		C14orf39
		LYN
		ADGRB3
		POMP
		SPATA25
		ACP5
		KRTAP19-2
		FAM171B
		PRPH2
		GOLGB1
		LOXL2
		TMEM56-RWDD3
		LILRB1
		KNL1
		PYGL
		CEP63
		SLC2A12
		NOL12
		ANKH
		ZNF354B
		TACC1
		FOXRED2
		STIM2
		CT55
		ACKR1
		HNRNPF
		ABCA6
		ZC3H8
		STXBP6
		ANKRD30BP2
		CLASP1
		RRP1
		MSRB2
		SIRT5
		MAGI2
		SEC22C
		TSEN2
		CHI3L2
		MT4
		VNN1
		POLDIP2
		FUT9
		PDLIM4
		CFL1
		IL4
		ERP27
		THAP7
		METTL2A
		SLC18A2
		RNF148
		KIR2DS2
		SASH3
		RPL28
		IFI30
		BIN2
		CORO1A
		LIPG
		OS9
		CD63
		ZNF346
		ADGRL3
		TPK1
		MTRF1L
		MICALCL
		SF3B1
		RNASEH2B
		PKD1L1
		C21orf62
		VPREB3
		ANXA2P3
		PSMA7
		SLC16A3
		CYTOR
		MTFP1
		CTSL
		C11orf45
		MPZL3
		RPL18
		HIST1H2AC
		TMEM138
		AMDHD1
		NUDT16L1
		IKBKE
		PRO2012
		RAB32
		FBL
		NXF3
		TRIM28
		POLE4
		GSTM3
		NSMCE1
		PPP4C
		RHOG
		NSFL1C
		MRPL27
		UBE3D
		PET100
		R18
		USP48
		S100A10
		RPL13
		MAFB
		DLGAP5
		SNF8
		TSPAN9
		MRS2
		KLHDC10
		SEC62
		CMBL
		SLC39A3
		GPR85
		C20orf203
		STK32B
		SLC7A7
		IL10RA
		NAPEPLD7
		MED12L
		HLA-L
		MYO7A
		ADAP2
		PLPPR2
		TIMM44
		PSMC5
		CYTH3
		ACAP251
		RELB
		CIB1
		MDN1
		RAD51
		CRSP8P
		NFKBIE
		LPL
		MYO1F
		ZNF746
		JAK3
		RNF10
		PATJ
		ACSL6
		KIAA1328
		SIM2
		PIK3R1
		TMEM258
		ART3
		NDUFA12
		CTDNEP1
		FOXP1
		DOC2B
		CXXC4
		RPL11
		trem2
		CDCP1
		TAAR1
		LOC400927-CSNK1E
		CAM
		APOC4-APOC2
		UNC119
		SNRPB
		IRF8
		MARS
		UBR2
		Fut7
		LOC101927189
		BTD
		RSC1A1
		SNRPB2
		SIGLEC11
		FRMD7
		MRPL23
		MIR22HG
		FAM117B
		TPST1
		ADPRHL2
		FBXO18
		EFCAB1
		IGIP
		CTNNA 262
		MCF2L2
		POLR2E
		TMED1
		NSL
		ST7
		MEX3C
		NAT1
		B3GALT1
		CXCL16
		FANK1
		ACTG1
		PLEKHA6
		RASA3
		PLAUR
		SESTD1
		TMEM208
		NT5C1A
		CRB1
		PIM2
		TMEM147
		SLC18B1
		EMP
		STX4
		ITGAL
		SLC38A11
		SHMT2
		VAV1
		GINS2
		WDR66
		COL12A1
		EIF3D397
		SLC16A10
		TRADD
		GALNTL5
		SPOCD1
		PLXNA3
FC_I-II_0.txt	326	CASS4
		AMER2
		KANK1
		KCNJ2
		KLHL2
		RGMB
		LAMA2
		EHF
		HOMEZ
		RPS14P3
		ITIH5
		COPRS
		RGN
		RFX5
		UBE2F-SCLY
		ITLN1
		HEPH
		FABP7
		C18orf8
		CAMK1
		LINC00574
		MYOM1
		LPAR4
		GPC5
		TRPM6
		MAGEB18
		CECR2
		VGLL3
		RNF208
		RNF103-CHMP3
		SMYD3
		RAD23B
		LOC440792
		type 2
		PF4
		AKIRIN2
		IP6K1
		TPM3
		ORM1
		LSM14A
		BTN3A1
		NOP9
		CHMP1B
		TSPAN8
		IGSF1
		NPTN-IT1
		class I
		MRPS17
		CLPTM1
		inorganic
		CARD8
		RAP1GAP
		URI1
		GNG10
		ADAMTS16
		NCDN
		BRK1
		TNNI3
		FGD4
		DYNC1LI2
		SMAD9
		KIAA0355
		ZNF552
		ZNF549
		ABCF2
		PPARG
		X-linked
		SLC7A14
		EMC3
		PRKCD
		NQO2
		SELENOP
		PNOC
		LOC100131043
		CRHR2
		COLEC11
		MID1
		AHCYL1
		SMPD2
		ALPP
		HP
		FSTL4
		NPPA
		NRBP1
		ARHGAP42
		MFSD4A
		ZNF146
		TRIM40
		C11orf71
		GJA4
		NPTX2
		FBXW12
		BLID
		ALDH6A1
		OMD
		HOXB8
		TUFT1
		KIAA1161
		SGF29
		SLX1A-SULT1A3
		Hsp70
		INSL5
		LOC100129721
		HARS
		RNF7
		TCEAL6
		SUMO3
		ARHGEF3
		SPAG9
		RHCE
		STX11
		CYP7B1
		HARBI1
		KIF2C
		CCSAP
		TMC1
		DPYS
		KRTAP6-3
		UACA
		EAF1
		C12orf60
		MEGF9
		POP7
		KCNK1
		SLCO1A2
		GPR157
		MELK
		SNCA
		CCL4L1
		SLC48A1
		PTX3
		CDC20
		ZNF677
		NTPCR
		STYX
		ERI2
		FCHSD2
		ADCY8
		GID8
		ITGA2
		USMG5
		LOC100419706
		ZNF530
		PRKAG2
		UBE2B
		ULBP1
		SLC35F3
		MTUS1
		KLF9
		KHDRBS2
		CPQ
		HIST1H2BE
		CTNNA3
		AP3B2
		C1 / C2
		ALAS1
		ACTN2
		OR13F1
		CDH20
		GPR88
		IVD
		CCR7
		SRL
		OR51M1
		KRTAP13-2
		DHRS9
		B3GAT2
		CFAP70
		DCDC1
		FAM63A
		VPS26B
		CACNA1C
		EGR4
		ZBTB37
		TMEM51-AS1
		KDR
		MRPL18
		ABCG2
		KRTAP12-1
		CLSTN1
		CHCHD3
		RABIF
		IP6K2
		GAREM1
		PEX2
		NOL4
		LALBA
		SESN3
		ASPM
		LRP6
		PNPLA3
		ALG10B
		CCDC117
		TUBB2B
		SRSF7
		OR2J3
		ALLC
		CCDC3
		NEUROD2
		OR4K14
		KIAA0513
		PXMP4
		DKK3
		FOXO4
		member 2
		SCG2
		SPOP
		ANKFN1
		FFAR4
		TCL1A
		LDHAL6B
		DRICH1
		AP1G2
		GPR161
		CTLA4
		PRC1
		CSMD2
		OR8H3
		NEO1
		MCM9
		MYT1L
		QIQN5815
		C14orf1
		ZNF211
		MGAT4C
		CXCL12
		TIMM23
		ARL14EP
		UBE2O
		ZNF880
		KHDRBS3
		OSBPL1A
		F2R
		DNAH9
		C14orf93
		ZNF423
		SRPRB
		ARF5
		CCT3
		TUBA3FP
		TVP23C-CDRT4
		ACAD10
		AQP4-AS1
		CATSPER3
		PTPRN
		SLC29A1
		TCTE3
		METTL7A
		ZNF606
		SLC46A1
		MBNL3
		HJURP
		KIF24
		IFNA4
		RGS9
		RAB30
		TRPM3
		TACR3
		CA8
		OSBPL2
		HEXA-AS1
		OR5AR1
		YBX1P4
		TSPAN6
		ORAI2
		MLEC
		PLGRKT
		somatic
		YARS
		IFNA1
		MTSS1
		AKR1C1
		FERMT1
		C2orf15
		CA5B
		CHD5
		HS3ST2
		OMP
		MYRIP
		GCG
		RARRES1
		MAD2L1BP
		EXO1
		TTC23
		NPTX1
		EBNA1BP2
		AGMO
		CTPS2
		WFDC10B
		MAP2K1
		POMT2
		FOSB
		LY86-AS1
		GPRC5B
		LOC100288637
		RPS25
		LHFPL3
		EIF4G2
		THSD4
		POLR3GL
		CKMT2
		TAS2R38
		OLA1
		PMCHL1
		TIMD4
		ADAMTSL3
		class II
		TTK
		SYT9
		MTMR3
		ZFAND2B
		LRRC37A6P
		LOC285097
		CELF4
		NCOA4
		HSD17B6
		LCE4A
		DNAH5
		MLYCD
		AP1S1
		CH25H
		EFCAB11
		LOC389765
		FLRT1
		HOPX
		CDC25A
TC_I-II_0.txt	276	PTGER3
		APBB2
		C10orf25
		APOL2
		VPS4A
		MAGEA10-MAGEA5
		NSAP11
		ESYT1
		RAB42
		SLC38A5
		RPL34-AS1
		PHLDA3
		CCT8L2
		YEATS4
		CACNG5
		HMHB1
		BTNL9
		GK2
		NXPH3
		OR14A16
		CLCC1
		GRPEL1
		LYSMD4
		ADAM5
		CLTA
		GPR37L1
		C10orf67
		UTS2B
		OR56A1
		STARD5
		DSTNP2
		CLEC4E
		FMO4
		RNF138P1
		A2ML1
		YTHDF1
		ALDH18A1
		BUD31
		PIAS3
		POLE3
		DMRT3
		LINC01011
		TEX43
		CCT2
		PSMD3
		FKBP1A-SDCBP2
		RBMY2EP
		DEFB119
		NOP2
		ALAD
		PIGV
		LOC401261
		LOC100996716
		NFIL3
		TP73-AS1
		COLGALT2
		TAC4
		PTPN2
		COLCA1
		AKR7A3
		MAD2L1
		LOC401472
		TRAPPC2B
		FNDC7
		ZDHHC4
		CYP2A6
		KCTD21-AS1
		SNAI1
		EYA1
		SLC27A1
		VSTM4
		FHDC1
		TMEM170A
		LOC286058
		MYF5
		SMIM12
		FKBPL
		VSIG1
		CFHR4
		IFT43
		TLR8
		CPN1
		ANXA2R
		GPR141
		TGIF2-C20orf24
		FAM212B
		DPYSL5
		VAX1
		C1QTNF7
		PARP6
		FAM78A
		NCSTN
		LINC00174
		PRR15L
		GYPA
		ITM2C
		CSNK2A2
		KAT8
		TNS1
		EIF3F
		SSR4P1
		PDE3A
		STX5
		RCN1
		IL36G
		FHL5
		ARMC10
		SF3B5
		H2AFZ
		FRMPD2
		DAG1
		MRPL9
		HCN3
		GAL
		LOC105376037
		SENP3-EIF4A1
		FUZ
		HEG1
		ALS2CR11
		FAM104A
		ADCYAP1R1
		CRTAP
		ANGPT1
		PPT2-EGFL8
		CWC25
		BCL2A1
		CKS2
		EBP
		GJC3
		DAAM2
		FAM227B
		WFS1
		AGO1
		NANOGNB
		SLC25A25
		VASH2
		SP7
		GPC4
		ZNF563
		PRR13
		ARHGEF37
		SPRR2C
		MTFR2
		NIFK
		RSPH14
		EXOSC1
		TCEAL2
		OPTN
		HERPUD1
		SLC5A6
		CD80
		TXK
		HOXA2
		CERS5
		POSTN
		CDK5RAP1
		HIST1H2BG
		DDI1
		TCEAL7
		MS4A4A
		GPRC5D
		RASL12
		FRG1
		WDR25
		MYLK
		DOK1
		CBR3
		CCNB2
		ORMDL2
		ASPDH
		CHRNA4
		NFE2L3
		RPL34
		EDDM3A
		SHISA4
		TNFSF8
		PDE5A
		SLC30A10
		LOC100506123
		NOB1
		PTPRG
		ACTL7A
		OR10A3
		ABCA17P
		OR9Q1
		FOXF1
		HIST1H4F
		C1orf74
		UTP6
		PDE6B
		SIDT2
		ATP6V1G1
		LINC00052
		SERPINA9
		ID2
		FAM26E
		WBSCR27
		SDF2
		REG1A
		XBP1
		ZNF99
		SAP30BP
		HIST1H2AB
		EMC6
		IL7R
		KRTAP8-1
		HFE
		LINC00955
		ATAT1
		GNA14
		MRPL21
		KLC1
		ERVMER34-1
		ERVK11-1
		CRACR2A
		OR4D5
		CXorf40B
		SNORA31
		ARHGAP6
		PALD1
		KLF15
		RPS7
		HEY2
		ZNF830
		PIP
		MAGOH
		PPP1R1C
		S100PBP
		DESI2
		GUK1
		LOC100131840
		ZNF668
		ADCY2
		LINC01446
		ZNF135
		HLA-DQB2
		MASP1
		LCE1D
		CWC15
		CNNM3
		ERVH-4
		ASB7
		BECN1
		TERF1
		PRELP
		CASQ2
		CTNNA2
		C2orf88
		MAP1LC3B2
		HIST3H2BB
		SMIM2
		LRAT
		HIGD2A
		PPA1
		HIST1H2BO
		COA3
		KCNJ16
		CYBRD1
		AUTS2
		OR8S1
		HIST1H4C
		NUP62
		PHLDB2
		PRAMEF1
		HEYL
		DENND2D
		RPL14
		SFRP1
		OLFML1
		PINX1
		SELENBP1
		ENPP3
		RUBCNL
		LINC00310
		DCAF8
		LCE1F
