Names	total	elements
EC_III-IV_0.txt FC_III-IV_0.txt TC_V-VI_0.txt	36	STK26
		COL21A1
		RHOA
		ATP13A4
		EIF4A3
		RTCB
		YY1
		TRIL
		PARK7
		EIF3D
		LOC100996333
		ABI3BP
		GYPA
		IK
		LOC100129518
		CAPNS1
		ABCF1
		HNRNPM
		C1D
		ANAPC5
		CA8
		RNPS1
		CBX3
		TCEB2
		SART3
		USP22
		ARF3
		KHDRBS1
		PHYHD1
		NARS
		ATP6V0E1
		KAT7
		ZNF259P1
		SLC18B1
		LOC101929735
		LOC100288358
EC_III-IV_0.txt FC_III-IV_0.txt	39	USP29
		RNF122
		GJA1
		RGS16
		DEFA4
		ATF3
		GAN
		PTMS
		LIF
		METTL21A
		ZNF552
		ARF1
		AHCYL2
		WDR88
		NEBL
		AHCYL1
		ASPH
		EGF
		NPAS4
		INPP5B
		TBC1D4
		HNRNPD
		RANBP3L
		WBP2NL
		FAM198B
		JUNB
		CORO1A
		ATP6V1G2-DDX39B
		NACC1
		PCDH9
		SRSF9
		CA5B
		PTPRM
		SLC39A11
		IL1B
		SLC14A1
		LOC100128401
		GRAMD3
		CH25H
EC_III-IV_0.txt TC_V-VI_0.txt	57	DCHS2
		RPL19
		RPS5
		ZDHHC16
		BRMS1
		ALDH18A1
		BDNF
		RPS27A
		LAGE3
		C1/C2
		NR2C2
		FTL
		PLSCR4
		SLC4A5
		PCBP3-OT1
		CARS2
		KXD1
		NOP16
		SPRED1
		GCH1
		ITGB8
		TMED2
		FAM228B
		CRTAP
		CREM
		LSAMP
		BANF1
		B3GAT2
		EEF1A2
		ARHGDIB
		MLX
		AGO1
		NAMPT
		CT45A10
		PRMT5
		PDLIM1
		SRPRB
		SART1
		ISG20
		APLN
		LRRC59
		SNX3
		GOLIM4
		SDF2
		GDI2
		XBP1
		CANX
		MROH7-TTC4
		MARS
		BTD
		SNRNP200
		GFRAL
		FBXO18
		POU2F1
		STARD7
		SHMT2
		PNP
FC_III-IV_0.txt TC_V-VI_0.txt	33	EHF
		DDX5
		SLC12A8
		GPC5
		RFTN1
		TPCN1
		LOC401261
		SIPA1L2
		EMC3
		SLC25A18
		TMEM47
		ANTXR1
		PRR15L
		MTMR10
		FRMPD2
		CKS2
		ADHFE1
		ACSBG1
		SEPT2
		RIBC2
		PRPF8
		TMEM198B
		FMO5
		OR56B1
		TARDBP
		CLSPN
		SSPN
		CTDNEP1
		COL24A1
		EIF4G2
		LRAT
		HIST1H4A
		RPL14
EC_III-IV_0.txt	297	SMNDC1
		OR4P4
		ZNF684
		CNPY2
		ANKRA2
		RPL10A
		NCF4
		NT5DC1
		ATP13A1
		DAZAP1
		MAATS1
		LILRB2
		SPTLC1
		OR5AS1
		CTNNBL1
		ZBTB34
		CD2BP2
		SLC22A4
		POLG2
		C19orf53
		DMC1
		ILF2
		SLC39A14
		ZNF454
		DEFB1
		PKD2
		TMEM86A
		CPLX4
		CYP2U1
		CA11
		C1orf101
		OR5AU1
		C1orf174
		HIST3H3
		MYO6
		IPO4
		R3HDM4
		GPR75-ASB3
		CABP5
		JTB
		CEP170B
		PTHLH
		MAP3K14
		SCP2
		PPP6R1
		FANCL
		TMEM35B
		SUPT5H
		RSRC1
		CDC42BPA
		PRSS58
		EFHC1
		quinone
		LRFN3
		PHF7
		TAF10
		MYO5C
		SPICE1
		PACS2
		COLGALT2
		CITED1
		DNAJA3
		GLA
		DCLRE1B
		GLB1L
		C11orf58
		MYL6
		GABRG1
		FRYL
		Drosophila
		FAM175A
		ARMC6
		CBX6
		MCTS2P
		JADE1
		TERB1
		AGO4
		CLCA1
		COG2
		HCK
		PNLIP
		OR5K1
		OR8I2
		NPHP3-ACAD11
		GJB5
		TRPV2
		POC1B-GALNT4
		OR6N2
		AP2A1
		CTSB
		ZFP36
		DDX39A
		SAMD10
		MYF5
		MPV17L2
		NSD1
		BLM
		RAB23
		SCRN1
		SSMEM1
		RCAN1
		CSNK1G2
		SLC50A1
		RHCE
		TAC3
		HBP1
		CECR5
		STX11
		TPRXL
		SECTM1
		TAS2R7
		KIAA0319L
		XKRX
		PTGS2
		TRAPPC5
		HNRNPK
		HAS2
		ZNF644
		KDM6B
		CMKLR1
		THG1L
		INMT-FAM188B
		LOC100130207
		STRAP
		PTPN14
		CLIC5
		FAM122B
		CSNK1D
		TRIB1
		CDK16
		FBXL5
		PAPD4
		E2F5
		KY
		ZWINT
		PER3
		LOC100131492
		RAB36
		RPL23AP7
		CPO
		S100A8
		OR12D2
		FBXO25
		TSPAN31
		IBSP
		DOT1L
		PSME1
		OR51M1
		OR8G5
		PPP1CA
		COPS7B
		ZNF548
		ABCD3
		COL4A2
		ZNF394
		LOC100132731
		DPP3
		AGBL3
		CD244
		FAP
		C6orf89
		POMP
		FAM171B
		CNIH2
		DDRGK1
		OARD1
		HMGB4
		DNMT1
		RFT1
		ZNF354B
		TACC1
		SERTAD4
		RPSAP52
		CT55
		ACKR1
		C1QL2
		OR2C1
		GPRC5D
		LRRC23
		LIFR
		MED7
		TUBGCP2
		SEC22C
		RBM42
		HCN2
		PCNP
		DCUN1D4
		POLDIP2
		FUT9
		ERP27
		SMARCA4
		SLC18A2
		FADS3
		KIR2DS2
		ENPEP
		G6PD
		AVPR1A
		THBS1
		CRBN
		SLC16A3
		PCDH10
		OR4K17
		MTFP1
		FUT11
		CABIN1
		PRR34-AS1
		TUBA3FP
		LOC101927429
		NAIF1
		BTN3A3
		PRO2012
		KANSL3
		FBL
		FAM26E
		CHMP1A
		PTPN6
		PPP4C
		NSFL1C
		CLIP4
		SNF8
		KLHDC10
		SEC62
		CMBL
		SLC39A3
		ZNF263
		STK32B
		PIR-FIGF
		DEPTOR
		NPCDR1
		LHFPL5
		OXNAD1
		FAM83D
		CREBRF
		PCDHB1
		PPA2
		OR52A4P
		DRAP1
		ANGPTL2
		KCTD7
		CRK
		CPOX
		JAK3
		PIP
		OR1J4
		TMEM258
		SLC46A3
		LINC00545
		OTC
		RPL11
		ITPKC
		C7orf34
		PSMC3
		2-Sep
		BMX
		GNG13
		GSK3A
		WRNIP1
		HAMP
		ZZZ3
		FICD
		IGIP
		ACTN1
		LRIT3
		ST7
		MEX3C
		MAMDC2
		NAT1
		RPS14
		FBXL4
		OR5T1
		GATM
		HINT1
		NUP62
		RASA3
		WNT7B
		KRTAP13-1
		MAP2K3
		OR51A7
		KLHL3
		LOC644172
		MTFR1L
		CRB1
		HGS
		SLC16A1
		PIM2
		LINC00472
		ZNF600
		STX4
		ENPP3
		SIGLECL1
		NPTXR
		PDGFC
		LMBR1
		CDK10
		FAM230B
		PHF23
		SPOCD1
FC_III-IV_0.txt	267	DBNL
		CHPT1
		ZNRF2P2
		LPP
		KLHL2
		LAMA2
		ADD3
		DCAF5
		C12orf66
		COPRS
		RGN
		MTM1
		ZEB1
		USP47
		PARN
		HEPH
		LYAR
		AK3
		TEAD1
		LAPTM4A
		CAMK1
		ITM2B
		RNF141
		VGLL3
		ZNF83
		PTPN11
		PLK3
		CALML4
		OR56A1
		IKZF1
		LOC401191
		RFXAP
		IP6K1
		OR5R1
		N4BP2L2
		B3GNT7
		LSM14A
		ASCC1
		TSPAN8
		RWDD4
		TMCO5A
		AMZ2P1
		SSX7
		PP13004
		CMC4
		RASSF5
		CPSF7
		PTPRB
		ZNF549
		DAPP1
		GLG1
		ARL6IP6
		DIDO1
		PRKCD
		PLCXD2
		PNOC
		HDHD2
		CYP4F3
		MYH1
		ASAH2
		EGR1
		ASAH1
		SMPD2
		RNF20
		PIK3C2A
		OR13C9
		RAB38
		NPPA
		UBR5
		MFSD4A
		ZNF146
		EYA1
		GJA4
		RNF113A
		OMD
		TNKS2
		COG4
		DNAJC11
		SLX1A-SULT1A3
		WDR91
		OR10T2
		APOA5
		FST
		SDC4
		SLC1A2
		PSMB2
		RNF19B
		SAMD8
		DCT
		PPP2CB
		SLAMF8
		CYP7B1
		TBC1D20
		SPATA41
		DPYS
		UACA
		GPR157
		RIMKLB
		FAM226A
		APTX
		USP53
		PTX3
		ERI2
		CSRNP1
		PIK3CD
		ADCY8
		UBD
		ITPR2
		NR4A3
		CELF3
		ULBP1
		FMO1
		TMEM187
		RGS18
		EGR3
		ZNF813
		FUT10
		FAM104A
		TK2
		ATF7IP
		FBXO15
		POLR2D
		SRL
		HNRNPC
		TMEM100
		GADD45B
		PDIA5
		CNEP1R1
		SMR3A
		HOXB1
		EGR4
		TMBIM4
		VAC14
		BBS2
		IP6K2
		IKBIP
		GAREM1
		CLEC4D
		DOCK9
		PEX2
		ASPM
		LRP6
		LMNB1
		ALG10B
		SRSF7
		LRRC55
		HAUS1
		SH3BP5L
		FOXN3
		NTRK2
		PHBP19
		TLR10
		TAS2R9
		AKAP1
		MS4A4A
		TDRD3
		TRIM13
		ZMAT1
		OR51B2
		CTLA4
		HIST1H4D
		RPS3A
		RPSAP15
		FOS
		C14orf1
		CFL1
		ZNF211
		BBS4
		CXCL12
		TMEM50B
		SPIRE1
		DIAPH1
		SP140
		OSBPL1A
		CAV1
		SPINK4
		TMBIM6
		ZNF423
		VWA7
		HSP90AB1
		DNAJB9
		MAPK13
		TXNDC2
		IKBKE
		RAB32
		IST1
		ZFP2
		RNF24
		LOC100128775
		SRPX
		CDC16
		KRTAP4-1
		RAB30
		MPDZ
		HIST1H2AH
		TRPM3
		RARG
		PPP6R3
		TSPAN6
		MFSD14C
		ORAI2
		PLGRKT
		TNFAIP2
		MLANA
		SLC7A1
		DENND4C
		RPS7
		OMP
		APH1B
		TBC1D15
		CFAP52
		NONO
		SH3BP1
		CHST5
		LYRM4
		SLC35F2
		DOK2
		OR5V1
		ECEL1P2
		CUTC
		ZC3H10
		ZNF295-AS1
		LOC400927-CSNK1E
		RBM39
		APOC4-APOC2
		WFDC10B
		KRTAP9-7
		SIRT1
		TSNAX-DISC1
		FOSB
		GNAT2
		TMEM183B
		ZNF789
		LY86-AS1
		LARP4
		TMEM254
		LRRC27
		ELL2
		DDR2
		ASB7
		TPST1
		MON1A
		NXT2
		ZXDB
		TBC1D3P1-DHX40P1
		TRPS1
		NOXRED1
		JUN
		HIST1H4C
		ADAMTSL3
		LGR4
		LBH
		MTMR3
		HEXA
		AMELY
		LRRC37A6P
		TIFA
		NCOA4
		SUOX
		LCE4A
		LRRC3B
		LINC00593
		PINK1-AS
		MLYCD
		SAV1
		ABHD16A
		LOC389765
TC_V-VI_0.txt	433	RPL17-C18orf32
		FAM187A
		GOLT1A
		APBB2
		GFOD2
		IRS4
		CRTAM
		RDH10
		TM9SF1
		NBEAL1
		GPR107
		OR5L1
		MID1IP1
		CABS1
		SEMA4D
		TOB2
		SOX13
		CCDC190
		UNC5B
		MUSK
		CALB1
		NAT10
		FADS1
		TSC22D1
		CACNG5
		JAM3
		SLC12A4
		APOBR
		DSCAML1
		GRK5
		PHKA2
		ANLN
		C10orf67
		CARNS1
		FAM150B
		SELL
		DDB2
		LOC440792
		HIST1H3I
		DHRS7
		MYL12A
		A2ML1
		ANGPTL3
		BUD31
		PIAS3
		PLEKHB1
		IDI2-AS1
		QDPR
		RIN2
		TMEM255A
		PSMB6
		TJAP1
		CCT2
		ARF4
		RHEB
		C8orf48
		EFHD1
		NOP2
		ALAD
		MRPL28
		PLXNB1
		SPX
		GOLGA6L3
		BCAP31
		PBDC1
		LOC100996716
		GMFG
		CTSV
		SMAD9
		RPSAP36
		CASP8
		OXTR
		ETS2
		PRDX4
		MOG
		NAG18
		CCNG2
		CNTN2
		CDC6
		TP73-AS1
		APLNR
		LOC400870
		RPS13
		SPRY2
		COLEC11
		CARS
		GALNT18
		RASEF
		FXN
		FKBP4
		PTPN2
		COLCA1
		SELE
		LLGL1
		PLXNB3
		MEGF10
		IL17A
		TMEM171
		1-O
		MICALL1
		ACCS
		ASAP2
		SRP68
		ASXL2
		PLA2G6
		HRH2
		C4B_2
		SLC27A1
		PLA1A
		PIEZO2
		ERMAP
		LOC286058
		CRB2
		SPOCK3
		PSD2
		DUSP14
		HIST1H2BB
		WARS
		SOX10
		MAP7
		LGR5
		GM2A
		PCDHB4
		LRP1B
		ZNF442
		FAM131C
		SPATA22
		TGIF2-C20orf24
		FAM212B
		RGS8
		BMP7
		ARG1
		PSENEN
		NT5DC3
		PLEKHA7
		FAM168B
		CDC42EP2
		H2AFY2
		NCSTN
		GALNT12
		PIK3C2G
		MEGF9
		ANKRD18DP
		SLCO1A2
		ITM2C
		BCS1L
		DAPK2
		ERCC8
		AGFG2
		LCTL
		FAM107B
		MAN2A1
		KAT8
		ANKRD40
		RND3
		TNS1
		PYGO2
		EIF3F
		KCNJ10
		NPNT
		DEFA5
		ICOSLG
		C1orf87
		STX5
		RCN1
		GAL3ST1
		TXNL4A
		OR3A1
		PLEKHH2
		SCARB1
		AIF1L
		LOC440446
		PCDHB13
		AMER3
		H2AFZ
		GRB14
		UBE2B
		ART4
		NLGN3
		DAG1
		ARFIP2
		RPS24
		RPL27
		CPQ
		DYNLRB2
		EEF1AKMT1
		C5orf58
		MB21D1
		GAB2
		RDH11
		C1orf220
		F8
		LOC105376037
		EIF3H
		KIF1B
		AMOTL2
		CBLN2
		OR2D2
		ADCYAP1R1
		IGFBP5
		LIX1L
		SEMA6A
		LSS
		ETF1
		SSFA2
		MVB12B
		DAAM2
		ERVH-6
		LYPD6
		GALNT15
		TNFAIP1
		ITGA4
		CDK18
		HORMAD2
		RGS2
		FAM63A
		TIGD7
		VASH2
		GFRA3
		yeast
		LECT1
		VEZF1
		OR2M5
		UBASH3B
		OGFRL1
		GPIHBP1
		TSPAN15
		PRPF4
		ARHGEF37
		NOCT
		RRN3P3
		NCKAP5
		NIFK
		SRP14
		PIK3C2B
		EXOSC1
		TMSB15A
		NFASC
		OPTN
		MRPL3
		FAM102A
		METTL9
		TMEM182
		PFKFB2
		GSTM1
		LAMB1
		UQCR10
		C11orf40
		KIF6
		HIST1H2BG
		RHOU
		NFIX
		APOPT1
		FOXRED2
		SCG2
		EID1
		RASL12
		LOC100129924
		BOK
		NQO1
		SLC10A6
		FARP2
		IL1R2
		LOC100128922
		SNX32
		CBR3
		CCNB2
		CSGALNACT1
		TBC1D3G
		SLC37A2
		CCDC65
		LIMCH1
		ZHX2
		CCL8
		SLC38A3
		CHRDL2
		NFE2L3
		DOCK10
		AMBN
		KCNG3
		EDDM3A
		SLC43A1
		head to head
		RRM2
		LIPG
		NUDC
		CD52
		C1QTNF3-AMACR
		GEMIN7
		TNFAIP8
		NOB1
		PATZ1
		KRTAP4-9
		PRR18
		FOXS1
		FAM32A
		HIST1H2AC
		SLC43A2
		OR5M10
		DMRT2
		TMCO1
		PDE6B
		MRPS16
		YTHDF2
		RPL9
		MROH9
		STOML2
		PADI2
		ADSL
		TNRC6C
		ZEB2
		CANT1
		ODC1
		SAP30BP
		PCDH17
		RABEPK
		AQP1
		GFAP
		EMC6
		IL7R
		LOC105373991
		DGKA
		MED31
		OR1F1
		RGAG1
		GDPD2
		HFE
		VCAN
		SOCS2
		ATAT1
		KRTAP13-3
		DOCK5
		TIMM44
		GNA14
		C14orf119
		MIR646HG
		JUP
		MRPL21
		GDE1
		SYPL1
		COBL
		FNTA
		PDIA6
		CXorf40B
		BCCIP
		MTSS1
		SNORA31
		KLF15
		CEP295NL
		PHKG1
		ZNF830
		NTM-AS1
		ABCA2
		HIPK2
		FAXDC2
		DOK5
		LOC100131840
		SLC6A9
		ZMAT2
		CD22
		CAMKK2
		CCT5
		ZNF135
		MASP1
		PNO1
		POP5
		TMEM211
		NMD candidate
		CTSA
		HIST1H2BD
		SEMA5A
		PIP5K1B
		TTTY5
		OAZ1
		OR4N2
		NLGN4Y
		GPRC5B
		MT1A
		NCAN
		TMEM199
		PLAC8
		DDR1
		TERF1
		SPAG7
		ZNF385A
		S100A12
		SLC13A3
		CYB5A
		C2orf88
		NKX2-2
		PLP1
		PSME3
		HIP1
		PARD3B
		CIDEB
		MAP1LC3B2
		HIST3H2BB
		GATAD2B
		HS3ST4
		HIST1H2BO
		COA3
		C15orf54
		RETSAT
		FANK1
		ANP32B
		KDSR
		USP39
		PHLDB2
		LOC400692
		CYP2J2
		SFRP1
		RFTN2
		BAAT
		ARID1A
		WDR73
		VAV1
		VWA3B
		PPP1R7
		ARMCX2
		TRIM62
		Hsp40
		RUBCNL
		FGF23
		HHATL
		ST18
		TMEM63A
		EFS
		HOPX
		EIF2D
		BIRC3
		DCAF8
		KLF3
		ESM1
