Names	total	elements
MTG_GSE5281 TC_GSE118553 TC_GSE131617	15	GRPEL1
		HIST1H2AC
		HIST1H2AB
		PLP1
		GALNT12
		ORMDL2
		SFT2D1
		CASQ2
		TRIL
		SLC27A1
		SLCO1A2
		NFASC
		OPTN
		PCDH10
		GABARAPL2
MTG_GSE5281 TC_GSE118553	361	RPS11
		RALYL
		MYO9B
		CCDC97
		PPCS
		TMEM184A
		C15orf41
		CD1A
		GFPT2
		KCNC1
		ETNK2
		APOE
		LCMT1
		PLCL2
		FCN1
		TIMM22
		TACR1
		SLITRK4
		MAN2B1
		ABHD12
		GLG1
		CLDN6
		MUTYH
		ARAP1
		TDRKH
		TENC1
		GALR2
		ZNF667
		ZAN
		NENF
		DTNB
		C1QBP
		SEMA3G
		LXN
		KIF4A
		WDR16
		TLX1
		GPR62
		OLR1
		SEPHS1
		TCF19
		FGF12
		GCGR
		SOST
		KIAA0368
		CDKN2B
		IL10RB
		ALPK1
		APOBEC3F
		C9orf135
		PANK3
		GYLTL1B
		PDE6G
		GALNT10
		KRT9
		LALBA
		F13A1
		CXCR1
		MMP8
		NTRK2
		SP110
		IL10
		PXMP4
		SHQ1
		PADI4
		KLHDC3
		GBE1
		PRC1
		CREB1
		KCNA3
		ZDHHC20
		UBOX5
		GIF
		CCDC136
		SNCG
		KIAA1731
		MT1F
		TOMM5
		RNF10
		ZNF660
		KRTAP4-7
		C3orf65
		FOXH1
		AKAP8
		HADHA
		PLA2G16
		ZNF689
		TLE4
		SPRED2
		SLIT2
		SLC30A3
		CRLF2
		SERPINA3
		MAGED1
		TNPO2
		CALCOCO1
		ZNF682
		AOX1
		YIPF3
		CHST3
		RFX2
		GMPR2
		ATOX1
		ZNF554
		ATXN7L1
		ECHDC1
		BCO2
		MSL3
		CCR9
		FBXO27
		YOD1
		RALY
		HTR2C
		KIFAP3
		PRTFDC1
		TIPARP
		KIF11
		LRRC37A2
		GNG10
		PAX9
		STMN3
		TEX261
		N4BP2
		PIWIL1
		LHX5
		TRPC7
		CRHR2
		GLP1R
		SIM1
		ABTB2
		RNF19B
		ARSB
		MPP2
		VPS33B
		RBX1
		MCAM
		RDH16
		CENPN
		MTUS1
		TMEM154
		EPOR
		TGDS
		CLK1
		KRT14
		TYW3
		ANAPC11
		ERP29
		HIVEP2
		HOXC12
		USP21
		SERPINB1
		RPL3L
		OPRD1
		COMMD10
		GYPB
		JSRP1
		ABHD3
		SURF6
		GLB1L3
		NIT2
		GPD2
		CDV3
		LYRM4
		CSRP2
		PTPLAD2
		MIOS
		KITLG
		CTSH
		HAS1
		TFPI2
		TRAP1
		KBTBD7
		UBC
		PTPLA
		UGT2B17
		TMEM39A
		ACSBG2
		IQCF2
		KCNA1
		LAIR1
		ASCL5
		HNRNPR
		OR52D1
		POGZ
		MT3
		FAM47B
		ZNF467
		ZNF549
		KRT37
		AGGF1
		MMP20
		VAMP4
		DGKD
		FAM83H
		KLHL9
		OPA1
		PROX1
		LCN1
		MRPS28
		PFKFB1
		NHLH2
		GNRH1
		LRRC42
		PRMT8
		MAP1LC3B
		ENTPD2
		LAMC3
		ARHGAP12
		GCNT2
		ZFPL1
		CNTN5
		SLC7A11
		EVX1
		PYROXD1
		NUF2
		ATP2A3
		CXCL17
		PPIL3
		NXN
		IFNA7
		HMGN2
		GJD4
		RBM45
		TNFSF11
		RAX2
		MTMR4
		SLC25A17
		KIRREL2
		AMMECR1L
		GABRD
		NRGN
		IFNW1
		CYP3A43
		SHB
		NTF3
		TMEM97
		COL16A1
		TTC22
		TFPI
		HTR1D
		PQLC1
		P4HA1
		C4orf6
		RPS6KA1
		ADAM17
		CHRNA3
		NDRG4
		RASSF8
		AGPAT5
		ERI3
		AGXT
		TMEM192
		GPR68
		FUK
		BEND3
		WDYHV1
		P2RX7
		PSAPL1
		BCL10
		HGFAC
		CEBPE
		TRIM68
		LTV1
		TMEM130
		NBAS
		C1R
		TBC1D14
		TRIM22
		UBE2E3
		GPR116
		MPPE1
		KIAA1683
		TTTY12
		KCNA2
		EXOC6B
		SWAP70
		FOXC1
		LSM14A
		IGSF1
		HIST1H4G
		MYEF2
		COPZ1
		FOXD3
		PODXL2
		CACNA1B
		PPIG
		ZP1
		SMAGP
		CCL27
		TRAPPC2L
		NBPF20
		GSTO2
		HSPB2
		LYST
		UQCRFS1
		PRUNE
		SOX3
		TMC8
		HIGD1A
		ZFPM1
		BTBD2
		KYNU
		KCNC3
		LOR
		TBKBP1
		TBX1
		CIDEC
		DHTKD1
		ATF5
		DDA1
		FOXN4
		PRKAG3
		PRSS3
		IL3
		ILF3
		FMO1
		ZNF629
		KARS
		LTB4R
		CREB5
		ITGB1BP1
		RORA
		FBXL15
		CD24
		KIF2B
		BTC
		SDPR
		CCKAR
		KHDRBS3
		RIPK1
		MICAL3
		CELSR1
		CHRND
		POLN
		KIF15
		SPATS1
		CENPV
		MST4
		OAF
		BEST2
		C6orf132
		PSG6
		TMEM55A
		SLC34A2
		RNMTL1
		LILRA3
		HIVEP3
		SF3B4
		ALKBH8
		GIPC1
		VIPR1
		HIST1H3A
		TMSB4X
		CAPN7
		DCP1B
		ABHD6
		FAM160A1
		GORASP1
		TTC30A
		FAM166A
		MPST
MTG_GSE5281 TC_GSE131617	54	LAGE3
		LGR5
		NCSTN
		STX5
		LOC100128922
		DGKA
		NKX2-2
		HIST1H4A
		PTGER3
		IRS4
		MUSK
		DSCAML1
		C8orf48
		PLXNB1
		ZDHHC4
		ABI3BP
		ACSS1
		MS4A1
		NIFK
		MRPL3
		PATZ1
		AQP1
		SOCS2
		CAMKK2
		EIF3K
		CLEC4A
		OAZ1
		GPC5
		CLTA
		UTS2B
		DHRS7
		RBPJ
		PTGS2
		C1QTNF7
		NLGN3
		CREM
		EID1
		MRPS16
		PCDH17
		ABCA9
		GUK1
		PRELP
		EHF
		COL21A1
		CTSV
		ZNF281
		SMIM12
		MEGF9
		PLEKHH2
		WDR25
		LIMCH1
		TNFAIP8
		GATAD2B
		ARMCX2
TC_GSE118553 TC_GSE131617	196	VPS4A
		GFOD2
		CCT8L2
		CACNG5
		BUD31
		ALAD
		QKI
		AHCYL2
		MAD2L1
		EIF4A3
		MT1G
		HRH2
		ERMAP
		MYF5
		EIF3D
		C1orf115
		INPP5B
		TAL2
		GCH1
		CSNK2A2
		DEFA5
		MCAT
		AMOTL2
		USP51
		PQLC3
		CKS2
		WFS1
		ABCD3
		GPIHBP1
		SPAG5
		SRP14
		PIK3C2B
		TMEM182
		ADHFE1
		SP140
		ID2
		CANT1
		MED31
		TACR3
		C14orf119
		JUP
		TRAF3IP3
		NONO
		DOK5
		ADCY2
		CFDP1
		MASP1
		S100A12
		SLC13A3
		HIST3H2BB
		ARID1A
		TRIM62
		RHBDD1
		KLF3
		LCE1F
		ESM1
		TM9SF1
		GPR107
		ZCCHC4
		RPL12
		ETS2
		CYP4F3
		SELE
		IL17A
		PLA1A
		HIST1H2BB
		GPR141
		DPYSL5
		C1orf87
		SCARB1
		H2AFZ
		ARFIP2
		F8
		LSS
		EXOSC1
		SLC5A6
		NQO1
		TUBGCP2
		NBPF10
		NOB1
		GDI2
		COBL
		KCTD7
		FABP4
		HIPK2
		PNO1
		POP5
		MARS
		GPRC5B
		KHDRBS1
		HEYL
		HHATL
		BIRC3
		CD2BP2
		RPS5
		YEATS4
		CLCC1
		DDB2
		PIN1
		TPCN1
		PSMD3
		NAG18
		MFAP5
		NR2C2
		CARS
		ASXL2
		PLA2G6
		SERTAD1
		BMP7
		PIK3C2G
		OR3A1
		ZWINT
		FHL5
		ART4
		DAG1
		MRPL9
		LECT1
		GPC4
		UBASH3B
		HMOX1
		PRR13
		NAMPT
		BOK
		DOK1
		POLDIP2
		SLC38A3
		PDE6B
		REG1A
		RNPS1
		PSMC5
		MEI1
		S100PBP
		ABCA2
		ZMAT2
		CD22
		SNRNP200
		GFRAL
		NCAN
		TESK2
		MAP1LC3B2
		HIGD2A
		AUTS2
		KDSR
		PHLDB2
		NAT8
		SOX13
		BTNL9
		GK2
		LYSMD4
		RFTN1
		HIST1H3I
		RPA2
		MOG
		C14orf105
		SPRED1
		FAM168B
		MEGF8
		PARP6
		GABARAPL1
		RND3
		CCK
		HEG1
		ALS2CR11
		OR2D2
		MS4A6E
		ANGPT1
		ETF1
		GJC3
		MLX
		OR2M5
		NCKAP5
		METTL9
		CHRNA4
		CCDC144B
		CD52
		MAPK3
		FOXF1
		TMCO1
		TGFA
		SNX3
		STOML2
		MTSS1
		PPP1R1C
		SLC6A9
		ARF3
		OR4N2
		PLAC8
		BECN1
		DDR1
		CYP46A1
		CRYGA
		OLFML1
		VAV1
		PDGFC
		ST18
		GPR15
MTG_GSE5281	1418	RIT2
		LOC101928014
		FAM219A
		PKNOX2
		ATF6B
		C9orf91
		ATP5F1
		KCNG1
		CKAP2 /// DKFZp667J0810 /// IGLC1 /// IGLJ2 /// IGLJ2 /// IGLJ3 /// IGLJ3 /// IGLJ3 /// IGLV1-36 /// IGLV1-36 /// IGLV1-44 /// IGLV1-50 /// IGLV1-50 /// IGLV@
		FAM223A /// FAM223B
		PYCARDOS
		LOC101928881
		LDB3
		ALDOAP2
		TMC4
		MSL1
		UQCR11
		CNGB1
		CCNI
		NTSR1
		SMIM17
		TBX10
		UTY
		CHORDC1
		CTB-92J24.2
		PHYHIP
		LOC728554 /// THOC3
		LEP
		UFSP1
		LHFPL2
		LOC100996654
		CCL22
		UNC45B
		SIGLEC8
		TGM7
		RELT
		ELANE
		LARP7
		EED
		CA11
		RFPL2
		LOC100506098
		HIST3H3
		FOXE1
		CNPY4
		RPS10P2 /// RPS10P2
		RP11-395B7.7
		VAT1L
		MIR6778 /// SHMT1
		HTR7P1
		AC004490.1 /// AX746733
		NTHL1
		LOC101928306
		HS2ST1
		RFX3
		HCRTR2
		BIN3-IT1
		C2orf44
		LOC101060179 /// PRDM11
		PWP2
		PSMD11
		ASS1
		RP11-932O9.4
		FLJ33534
		HSF2
		LOC202181
		ATR
		FAM204A
		RHBDF1
		HTR3A
		SDC2
		KDM2A
		MED27
		ACADL
		IZUMO2
		KRT71
		ABCF2
		TKTL1
		UFL1
		MNX1-AS1
		CAPN12
		DCUN1D5
		PSG4
		LOC401052
		DUX1
		OSBP
		DOCK11
		CHMP7
		PTGER1
		SMAD5-AS1
		EMR1
		KCNA4
		UG0898H09
		HP
		MRPL57
		HUS1
		ADAM29 /// LOC101928551
		LOC100506405
		C6orf1
		HIST1H4I
		STRIP1
		RP11-161D15.1
		DOK4
		KIF25
		LOC100131508
		LOC101929289
		AMELX
		C5
		GPATCH8
		UCN2
		IPO4 /// TM9SF1
		TANK
		PGLYRP1
		RCAN1
		SERPINB13
		SET
		WFIKKN1
		ASCL2
		SHH
		LAMTOR3
		LOC101928978
		RP11-454F8.2
		GPR135
		IGLVIVOR22-1 /// IGLVIVOR22-1
		LINC01282
		LBX1-AS1
		ENKUR
		ZDHHC22
		EMR2
		USH2A
		CTB-43E15.1
		EMC3-AS1
		FIS1
		RP11-10K16.1
		LOC101928751
		XCL1 /// XCL2
		SAFB2
		NCK2
		LOC100505817
		SIGLEC1
		ADD1
		AP006216.12 /// APOA1-AS
		PCED1A
		SERPINB3 /// SERPINB4
		ZFHX2
		CDK16
		KRTAP4-8
		EEF2K /// LOC101930123
		ANKHD1 /// ANKHD1-EIF4EBP3 /// EIF4EBP3
		TEKT2
		PROS1
		RP11-796E2.4
		MGC34796
		NRSN1
		AHCTF1
		ACTRT3
		VAT1
		GRIN2A
		FAM230C
		SLC37A1
		PHYH
		PIANP
		LIN7B
		NKX2-1
		SLC35A1
		NR1D1 /// THRA
		SLC30A2
		SCGB1D2
		GNGT1
		GAS5 /// SNORD44 /// SNORD47 /// SNORD74 /// SNORD76 /// SNORD77 /// SNORD79 /// SNORD80 /// SNORD81
		CHDC2
		KLHL23 /// PHOSPHO2 /// PHOSPHO2-KLHL23
		CBX2
		LOC102724511
		SLIT1
		TP53I3
		ADAD1
		GPBP1
		UCP2
		ATG4A
		SLCO1C1
		FMNL1
		LOC100506790
		LOC101928739
		KIR2DS5
		CABP7
		AC004692.5
		KRT86 /// LOC100509764
		IGHMBP2
		MKRN4P /// MKRN4P
		SPRY4-IT1
		CCSER2
		CCL11
		CST4
		LOC101928589 /// TMEM164
		RBM4B
		HOXD8
		MDC1
		NKAIN1
		HIST1H2BG /// HIST1H2BJ
		ZDHHC1
		BPIFB1
		HTR4
		PRR30
		CNTD1
		CBX4
		SH3BP2
		ZSCAN12P1
		LOC100996255
		GPR97
		WDFY3
		HIC1
		mir-223
		THUMPD3
		TACC1
		OLFM4
		LOC285500
		PTBP3
		LOC219690
		BIVM
		GALR3
		SLC25A4
		DUX1 /// DUX3 /// DUX5
		RP11-560A15.4
		OR2H2
		LRFN1
		RP11-53O19.3
		UGT2A1 /// UGT2A2
		RASA2
		RP11-631N16.2
		TPSB2
		PSD4
		TNP2
		ITPKB
		LINC01242
		TMC5
		SCT
		AKAP3
		UBL5
		TMEM251
		CDR1
		MSANTD3-TMEFF1 /// TMEFF1
		PVALB
		LOC101927166
		COMP
		RBBP7
		LOC100289061
		HPDL
		MKL2
		FLJ11710
		GPER1
		RAD50
		LOC102724788 /// PRODH
		RP11-259G18.1
		SSR2
		SOX14
		GRPR
		SYT11
		PDZD2
		KLHL31
		LOC101929084
		PTH
		GUSBP11
		LRSAM1
		ZNF688
		MKRN7P
		PLXNB2
		P2RX1
		DNAH10
		HBM
		EN2
		TRAV12-2
		TNIP1
		FSIP2
		PSKH1
		HEY1
		RP11-49K24.4
		CCDC96
		BC069004
		SLAMF7
		CDC37
		CEBPA-AS1
		SOX1
		CFC1 /// CFC1B
		FGF10
		LOC101927815
		TBC1D22A
		MIR7515 /// MIR7515HG
		STK32B
		PLG
		CRIP1
		UBE2A
		POU5F1P4
		RNF139
		RP11-803D5.4
		LOC101929787
		EMR3
		CHP1
		LRCH1
		LOC340074
		C3orf58
		DDX11-AS1
		LOC101927702
		PRDM5
		RP1-228H13.5
		LPP-AS2
		LURAP1L
		GGTLC1
		DAGLA
		LOC284242
		TTTY13
		SOHLH1
		MPHOSPH9
		HCN4
		LINC00176
		LOC100131510
		CD8B
		TGM4
		MAGEA11
		STRA13
		RP11-498C9.15
		HIST1H4H
		ZNF37BP
		HRC
		STAM2
		PTPMT1
		STAMBPL1
		HOOK1
		TCF20
		LOC100134937
		FAM178B
		RPL7A /// SNORD24 /// SNORD36A /// SNORD36B
		NFYB
		FAM95A
		RNMT
		MTCP1
		ASTN1
		MICAL1
		SWI5
		CAV2
		PREX1
		OVOL1
		DDO
		CXCR6
		C17orf78
		NLRP12
		PKP3
		SFMBT1
		TYW1
		LOC102724275
		TTC9B
		CD101
		C6orf226
		DCN
		BC063675 /// CTD-3138B18.5
		HLA-C
		NXF5
		DENND6B
		LOC102724938
		DNAJB14
		LOC101060604 /// SLC7A5P1 /// SMG1P3
		XKR4
		KIAA1432
		AC003973.4
		GS1-124K5.11
		LOC102724537
		TRAM1L1
		SERPINA5
		FDPSP5 /// FDPSP5
		KLK3
		AMHR2
		SI
		ARSJ
		TMEM110
		PARD6B
		HIST2H2BE
		OR2F1 /// OR2F2
		THAP9
		GPR123
		UGT2B28
		RNPEPL1
		PSD3
		ABCA13
		DYNLL1-AS1
		RDM1
		RP11-474D1.2
		FAM174B
		RAP1GDS1
		C19orf80
		RPTOR
		CES1 /// LOC100653057
		LOC102725198 /// RASA4 /// RASA4B /// RASA4CP
		LRP3
		SOX7
		CHRNE
		RP11-338I21.1
		TAF4B
		CTD-2520I13.1
		SPATA31C2
		MALT1
		NUBP2
		MIR1236 /// NELFE
		RTP3
		ENPP4
		C14orf23
		COL20A1
		DGCR9
		LOC102725382
		CLRN1
		LINC00355
		SH2D1A
		TTTY15
		IRF9 /// RNF31
		RP4-614O4.12
		RGS16
		URB1
		DIP2C
		LAMP1
		RPS10L
		MAP3K5
		NOS1
		AK024242 /// RP11-758M4.4
		ACACA
		SLC18A3
		DBET /// DUX4 /// DUX4L1 /// DUX4L2 /// DUX4L24 /// DUX4L3 /// DUX4L4 /// DUX4L5 /// DUX4L6 /// DUX4L7 /// DUX4L8 /// LOC100288289 /// LOC100291626 /// LOC652301
		LNPEP
		RHD
		SLC16A7
		CACNB3
		THAP11
		LOC101927783
		ELOVL1 /// MIR6734
		TMEM30B
		MINK1
		EZH2
		LOC286437
		FAM89B
		FAS
		RP11-17A4.3
		LOC101929842 /// PGA3 /// PGA4 /// PGA5
		PI4KA
		VWA8
		LINC00925
		SYNC
		PHC3
		EGLN2 /// RAB4B /// RAB4B-EGLN2
		EXO5
		PIBF1
		LINC00708
		PPP6R1
		SLCO3A1
		NCF2
		SECISBP2
		HDGFL1
		RIPPLY3
		RNF145
		TRIM39 /// TRIM39-RPP21
		LOC101927157 /// NIPAL1
		MIR1909 /// REXO1
		CS
		MIR1244-3
		PRDX1
		ZNF641
		PRRG4
		LOC101927849
		ALOX15
		LOC100506314
		MASTL
		MYO16
		CCL17
		RP11-300A12.2
		DLG3
		CC2D1A
		KRTAP2-3 /// KRTAP2-4
		FAM21EP /// FAM21FP
		NR2E1
		RP11-218I7.2
		PCLO
		ANXA9
		ABCD2
		SCUBE1
		SLC32A1
		HUWE1
		MRPS18A
		BC113958
		LOC100996542
		LOC101928101
		STUB1
		DGCR6 /// DGCR6L
		RP11-196G18.24
		LINC00669
		RP1-86D1.3
		GPR126
		KLHDC8B
		LOC100505841
		SMARCA5
		CWF19L1
		PLA2G4A
		IQCF4
		VEGFC
		INVS
		PCDHA9
		LGALS3BP
		RRAGA
		RHAG
		BC017209
		NT5DC4
		SLC25A29
		LINC01142
		CA5BP1
		GID4
		NKX2-1-AS1
		UBA3
		ZNF296
		VPS11
		P2RX5-TAX1BP3 /// TAX1BP3
		FBXO5
		IER5L
		CTA-246H3.12
		CCDC39 /// LOC101928882
		ARHGEF7-IT1
		SENP3 /// SENP3-EIF4A1
		LAMTOR5-AS1
		LINC00561
		PARD3-AS1
		LINC01314
		ARHGEF18
		SCAMP5
		GNAS-AS1
		OR7C1
		SMEK1
		PPIB
		PCGF2
		OGFRP1
		BTF3P13 /// BTF3P13
		VDAC3
		CASP7
		LOC101929441
		TRAPPC2 /// TRAPPC2P1
		FCHSD2
		GNL1
		ZNRF2
		NSUN5P1
		CACNA1F
		PPP1R12C
		PBOV1
		CATX-1
		GREM1
		UTP23
		BRINP1
		HIAT1
		HOXA7
		RP11-742B18.1
		LOC284023
		BC089413 /// IGLVI-70 /// IGLVI-70
		JHDM1D-AS1
		RAP2B
		GABPA
		ASGR1
		IL6
		ZNF260
		IFNA16
		SRSF8
		SPRED3
		LINC00870
		KLHL32
		ZC3H18
		PNLIPRP2
		ZMYM3
		CTB-25B13.12
		YWHAB
		SLC7A2
		MRPL43
		NPY5R
		GLYATL1
		DNAJC14
		UBE2NL
		ABCG2
		TUBA4A
		AC005838.2
		HNF1A
		CHCHD3
		LOC441155 /// ZC3H11A
		C19orf66
		ZNF174
		CCR8
		WDR11
		TMEM65
		RP11-333O1.1
		CRYGD
		RP11-5N11.2
		NHP2P2 /// NHP2P2
		LINC00528
		HAUS7 /// TREX2
		ID4
		SFT2D3
		TAS2R45
		MCOLN1
		LOC101929078
		SEPSECS
		ZNF29P
		HNRNPF
		GJA3
		TUBA8
		AL928742.12
		ENPP5
		TFDP1
		ZSCAN2
		SLITRK5
		DKFZP434L187 /// DKFZP434L187
		SLC6A5
		FGF14-IT1
		TPGS2
		ZKSCAN8
		CYP2C18
		LINC00582
		DHX57
		ST20
		HCG4B
		HTATIP2
		POM121L1P /// POM121L8P /// POM121L9P
		RBM11
		HNF4A-AS1
		GLTSCR1L
		KLHL12
		LINC01215
		LOC646522
		IGH /// IGHA1 /// IGHD /// IGHG1 /// IGHG3 /// IGHM /// IGHV3-23 /// IGHV4-31
		RBM22
		SAA2-SAA4 /// SAA4
		TRIM38
		TMCC1
		LOC101928100
		POLR1D
		SPNS3
		GPN1
		CTDSP1
		TMEM116
		RASD1
		LOC100289473
		IL21R-AS1
		SLC41A2
		TNFRSF11A
		AMACR /// C1QTNF3-AMACR
		TRAC
		IBTK
		ZNF280B
		DZIP3
		NFATC2IP
		LOC101928082 /// SH2D6
		CLEC12A
		BCDIN3D
		LOC101929597 /// TBCD
		NBPF10 /// NBPF14 /// NBPF26
		SLC39A3
		LOC100507472 /// PCSK6
		NEUROG1
		LOC102723847
		CPSF3L /// MIR6727
		LA16c-83F12.6
		DENND1C
		LRRC37A16P /// LRRC37A16P
		LOC100129884
		TMEM242
		VN1R10P
		CIB1
		RUNX1-IT1
		TSSK1B
		HAAO
		SLC35A3
		PEMT
		MYO1F
		RP11-255C15.4
		FLOT1
		RP11-309G3.3
		MMP25
		SLC35E3
		SHARPIN
		LOC388210 /// LOC400499
		AC002059.10
		MEF2BNB
		TSR1
		RAP2C-AS1
		AURKC
		TCP11L2
		C8orf66
		CKAP5
		RAB9BP1
		QRSL1
		SNORD114-3
		COL6A1
		LOC101927552
		DIS3L
		RASL11A
		SAMD9
		TDO2
		BOLA1
		COL5A1
		DERL1
		FBXL18
		MOAP1
		DOCK3
		NR1I2
		DLAT
		OCR1
		CRIP3
		TATDN1
		KPNB1
		C10orf82
		PRICKLE1
		RP11-18I14.11
		C10orf54
		WNK1
		LOC102725408
		RELN
		SPRYD3
		DPAGT1
		ERN1
		EOGT
		NF2
		LOC100507480
		KRBOX4
		LOC101927126
		POLR3D
		DQ573539 /// SNX18P3 /// SNX18P3
		RP11-673E11.2
		NDFIP1
		USP44
		SLC22A9
		PNPO
		LOC100652768
		TTC38
		LOC101929857 /// SLX1A-SULT1A3 /// SLX1B-SULT1A4 /// SULT1A3 /// SULT1A4
		URM1
		ACTG1P4 /// AMY1A /// AMY1B /// AMY1C /// AMY2A /// AMY2B
		STARD7-AS1
		RP11-248J18.3
		RBL1
		HCG8 /// ZNRD1-AS1
		C6
		SMAD5
		LOC441601
		UBE2J2
		RAB7A
		CBR1
		ZNHIT6
		SRY
		RXRB
		RP11-505K9.4
		RP5-968J1.1
		PRSS33
		ZNF205-AS1
		ITPK1
		GZMM
		LYG1
		LOC254057
		LOC441179
		GOT1
		SPN
		RP4-730D4.1
		LINC01181
		UGT1A1
		LBX1
		AC008746.12
		OXT
		CCDC64
		IRX5
		SAAL1
		CACTIN
		RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C
		AC006129.2
		COL9A2
		CCDC153
		SEC14L5
		KPNA2
		IGH
		LOC283914
		ZCRB1
		HTR7
		IGH /// IGHA1 /// IGHA2 /// IGHD /// IGHG1 /// IGHG3 /// IGHG4 /// IGHM /// IGHV3-23 /// IGHV4-31
		PLEKHO1
		LOC145678
		GLE1
		SERPINB9
		AVPR1B
		MSMB
		DMTN
		GSG2
		LOC101927620
		KLRC1 /// KLRC2
		RP11-82L18.2
		LOC101927058
		SIPA1
		GLTSCR2
		ASIP
		NIPBL
		C2orf57
		FYB
		ZNF24
		ZNF334
		BAMBI
		GPR19
		NBPF8
		PHLDA1
		TUBB2A /// TUBB2B
		MIOX
		ZNF395
		ABI2
		MSH5 /// MSH5-SAPCD1 /// SAPCD1
		BC045788
		HES7
		LSM12
		NACAD
		FSCB
		C20orf78
		WDR20
		HMGB3P1
		MUC3A /// MUC3B
		PNOC
		STK40
		FLJ20518
		RP3-522P13.2
		RP11-247L20.4
		CDY1
		LOC102724200 /// TRAPPC10
		DNAAF1
		IGLV1-44
		PXMP2
		LACTB2
		ALPP
		CHRNA2
		PHACTR1
		ALYREF
		LOC101930608 /// LOC102723581
		KRT6A /// KRT6B /// KRT6C
		MIR101-1 /// MIR3671
		GNAO1
		LOC100862671 /// SRCAP
		TCRA /// TRAV8-6 /// TRAV8-6
		RP5-894A10.6
		TMEM212
		DEF8
		ADRB1
		DGCR14 /// TSSK2
		SIRT2
		NFRKB
		LOC100506858
		LOC401320
		TIMM17A
		BFSP2
		BMP8A
		LOC100506289
		SEC13
		OR6W1P
		AKR1C4
		LOC101928378
		AC091633.3
		ZNF827
		KRT8
		LOC101929454
		FBN3
		LOC100129550
		SLC25A34
		LOC221272
		TMEM185B
		CHN2
		CD200
		LOC652993
		KRT83
		ZNF468
		ALPP /// ALPPL2
		HNF4G
		MSR1
		RS1
		SPAG11A
		SURF4
		GLOD4
		NKAPP1
		LOC102724312
		TEX10
		IRS2
		KCNAB1
		FAM21A /// FAM21C /// LOC101930591
		MRPL51 /// SPTLC1
		EPHB3
		HIPK3
		RRH
		FCRLB
		ABRACL
		TMPRSS11D
		ZNF780B
		RP11-379F4.6
		ATP6V1E1
		C3orf70
		ORC5
		S100A16
		CCDC23
		ABCA12
		KIF25-AS1
		KNOP1
		LOC101929116
		GYG2
		PRR20A /// PRR20B /// PRR20C /// PRR20D /// PRR20E
		LOC102724441 /// LOC102724951 /// LOC389831
		IBSP
		AGA
		C3orf62 /// MIR4271
		OR1E1 /// OR1E2
		CYMP
		DLL4
		CNN2P10 /// CNN2P10
		METAP1
		EPCAM
		APOF
		SPAST
		RP11-805I24.3
		AGPAT6
		FKBP8
		COX6A1
		WDR45B
		CDH3
		PRSS3P2
		SHC2
		BLNK
		VAC14
		COL5A3
		SOGA1
		CTD-2611O12.6
		OR7E2P
		ME2
		MC4R
		CALML5
		ZNF835
		ALOXE3
		IL20
		AAR2
		GATA3
		SASH1
		LOC101060363 /// PPIA
		CMSS1
		NAT8B
		GTPBP10 /// LOC101927446
		RP11-1012E15.1
		CFLAR /// LOC102724614
		TLN2
		NGEF
		STK36
		KLHL1
		CTNNBIP1
		OR51B4
		CTRC
		SBF1
		RCHY1
		LINC00290
		DHX8
		CT55
		NKAIN4
		DNM3OS
		THBS4
		ZNF268
		ZNF706
		FCHO1
		TCRAVN1 /// TRAV25 /// TRAV25
		HOXD10
		GS1-600G8.3
		AK025288
		LCN10
		RP11-217B7.2
		C9orf172
		NAPSA
		WDR87
		LINC00858
		ZNF408
		WDR53
		SLC25A11
		KCTD11
		RP11-680F8.4
		WNT11
		CHRNB3
		RP11-389C8.3
		TUBA1C
		LOC100130741
		RP11-123K19.2
		NOP14
		GS1-304P7.2
		RP11-435O5.5
		LOC100130872
		OR2F1
		NSMCE1
		FBXW7
		NDST2 /// ZSWIM8-AS1
		NTNG1
		AL831948 /// RP1-197B17.3
		CLIP4
		PKIA
		LINC00339
		HGC6.3
		DDX59
		KLF13 /// LOC100499221
		SP3
		TNFRSF13B
		PET117
		BTNL2
		RAPGEF2
		SPAG1
		FLJ38668
		EXOSC4
		RP11-320N7.2
		EME1
		RP11-680G24.5
		GTPBP6
		MAP3K7
		EPHA5-AS1
		C16orf80
		ICE2
		RBMS3-AS3
		SFTA1P
		SPATA31D1 /// SPATA31D3 /// SPATA31D4
		MADCAM1
		SEMA4F
		RPL37A
		NCOA2
		ATP10D
		GHRHR
		C7orf25 /// PSMA2
		SELM
		PKI55
		INHA
		FXYD1
		LOC102723526
		ICOS
		LOC101060321 /// LOC101060351 /// LOC101060376 /// LOC101060389 /// LOC102723859 /// LOC102724862 /// TBC1D3 /// TBC1D3C /// TBC1D3F /// TBC1D3H
		MFAP1
		NSG1
		RP4-612B18.3
		NHLH1
		KCND2
		FCGR1A /// FCGR1B /// FCGR1C
		CTD-2555O16.4 /// MTHFD1
		LOC102723645
		ITGA7
		DNAL1
		MED19
		IDE
		LOC646903
		LTK
		EPAS1
		SCNN1G
		ALKBH6
		UBTF
		WDR13
		ERRFI1
		LINC00673
		ADNP2
		RP4-675G8.2
		MMP23A /// MMP23B
		ADAM11
		TFF1
		RP11-480A16.1
		ZP2
		OLIG2
		PZP
		LOC285766
		HNRNPA1
		RP3-406A7.7
		BOLA2 /// LOC101060386 /// SMG1
		ZNF235
		SOX2
		HTR7 /// HTR7P1
		VCX2
		SPHK2
		LOC200772
		LOC102724094
		BMP8B
		TRADD
		LETMD1
		CD3EAP
		AVP
		L3MBTL1
		FAM50A
		ACTR3C
		LOC100131170
		MTFR1
		LOC101927273
		LOC101928618
		LOC100294145
		ZNF177 /// ZNF559-ZNF177
		SLC5A11
		LOC100507201
		ZSCAN18
		MYL4
		OR8B2
		C2orf73
		PROZ
		MIR6824 /// SLC26A6
		PRKCDBP
		LOC101927137 /// SCLT1
		KLHDC4
		FPR3
		KCTD15
		RP11-116O18.1
		FLVCR1
		LOC101928833
		ALOX5
		NR2F1
		CTD-2293H3.1
		NLRP3
		RFC3
		SNORA71A
		FCF1 /// MAPK1IP1L
		BDNF-AS
		IGHA1 /// IGHG1 /// IGHM /// IGHV4-31
		HMGB1P4 /// HMGB1P4
		PHF3
		ANXA13
		DICER1
		LOC100288860
		ZNF148
		THOC2
		BTF3P11
		LMLN
		YWHAE
		SGPL1
		FIGF /// PIR-FIGF
		GSTA4
		TCR- alpha V 33.1 /// TRAV40 /// TRAV40
		USP49
		SMARCB1
		DTX3L
		NABP2
		MGAT5
		WDR43
		STOML1
		FRG1 /// FRG1B /// LOC100134091 /// LOC100289097 /// LOC101930278 /// LOC101930531 /// LOC102724923
		LBP
		TAS2R41
		MEF2A
		SLC4A3
		MAGI3
		ODF3L2
		HOXB3
		NPAT
		TEN1 /// TEN1-CDK3
		RP3-333B15.4
		CSTL1
		CMC4
		RCOR3
		ZRSR2
		ERAP1
		AK097453
		JAG1
		PRDM4
		SLC1A5
		SYCP1
		SAT1 /// ZSWIM8
		DLL1
		C19orf45
		NAGA
		MAPT
		C14orf169
		ECM1
		PARP14
		METTL15
		LOC102725022
		KIAA1549L
		ZNF343
		CEP162
		TADA3
		MPC1
		SLC34A1
		ATP2A1
		SNORD50A /// SNORD50B
		LOC101930593 /// LOC102724352
		ANAPC7
		NDUFA4L2
		RP11-352B15.2
		SNRPE
		CARD6
		TXNRD2
		MIIP
		ZXDA
		LILRA2
		MARVELD1
		ARL10
		P2RX5
		AK131021
		PRORSD1P
		RP11-524C21.2
		FAM99B
		GATAD1
		RRN3P1
		RP11-319G9.3
		PHOX2A
		IQCH-AS1
		CSF3
		LOC100506844
		XKR7
		RPL22
		CHUK
		HR
		LOC283674
		LOC102725271 /// NTM
		DKFZp667F0711
		PCK1
		GPR45
		PRPS1
		RSAD1
		TTC32
		LOC100506472 /// TAB1
		VWF
		PYHIN1
		ACO1
		AC007364.1 /// FLJ32955
		HYPK /// MIR1282 /// SERF2
		TMEM55B
		HAR1A
		RP11-701I24.3
		ISG20L2
		SLC52A3
		ESD
		PNRC1
		ERLEC1
		AMACR
		TFRC
		CYP4A11
		LOC100289098
		CRISP2
		IGLV4-3 /// IGLV4-3
		SGCG
		LOC100996668 /// ZEB1
		ATG101
		TBL2
		ZBED8
		TXNDC16
		STAG3L3
		THAP3
		IQCB1
		HNRNPH3
		TMEM41B
		FAM149B1
		PVRL2
		EPHX2
		CCDC114
		ATF7IP
		UFC1
		RP11-352G9.1
		PROL1
		ZFX /// ZFY
		LOC101929517
		TMSB4Y
		LINC00844
		DSG4
		DACH2
		STX3
		LOC100505824
		STK11IP
		KCNK2
		APIP
		ZNF394
		MFAP4
		RP11-151E14.1
		DENND5A
		PTCSC1
		COLCA2
		NPHP4
		YPEL4
		ZNF276
		SACS
		PNRC2
		KCNJ1
		LINC01118
		OR2J3
		TMEM95
		GPR137C
		RARRES2
		MEIG1
		HTR1B
		KCNS1
		CADM3
		KIR2DL3
		TRIM7
		FABP1
		RP11-10N23.4
		SNAP23
		CLCN5
		ACTA2 /// ACTA2
		DSTNP1 /// DSTNP1
		RP11-255A11.4
		LOC100996724 /// LOC100996761 /// LOC101929792 /// LOC101930416 /// LOC653513 /// PDE4DIP
		DDIT3
		RP11-353N14.2
		PTGR1
		ITPA
		SAP18
		SYS1
		LPAR5
		PPP4R1L
		DDN
		IL23A /// TCRBV6S2A1N1T
		CELP
		ST8SIA3
		LINC01096
		PRTN3
		HSPBP1
		ANKRD50
		CSAD
		RBM47
		EGFL6
		BCL2L1
		LOC100506302
		C4orf47
		LINC00271
		TGOLN2
		TTYH2
		PRR34-AS1
		TMEM138
		NOL6
		KLRAP1
		SH2B3
		RYR2
		RPL27A
		NIPAL3
		RP11-102L12.2
		LOC100505715
		ADCY6
		LOC101929705
		LOC101928955
		WWC2-AS2
		LOC100287290
		TTTY4 /// TTTY4B /// TTTY4C
		MSH2
		ERP44
		PET100
		PRRC2A
		OLFML2B
		NDUFAF5
		PA2G4
		MAGEA1
		MIR124-2HG
		ZCCHC8
		RAD17
		ARHGEF1
		PABPC1 /// RLIM
		TSPAN1
		LECT2
		LOC654780
		TMEM163
		YLPM1
		B4GALT3
		NVL
		RP3-508D13.1
		ARC
		IGKV1-17 /// IGKV1-17
		LOC100653086
		CRTC3
		LOC101928245
		IGHV3-54
		IFNA1
		TUBA3C /// TUBA3D
		DMRTC2
		C22orf29 /// GNB1L
		CDK19
		HNRNPA3
		AK022030 /// TROVE2
		RP1-170O19.14
		ART3
		KRT10
		PAX3
		KLHL23 /// PHOSPHO2-KLHL23
		HSD17B8
		DEFB122
		ITPKC
		RPUSD4
		SLC5A2
		RP11-155O18.6
		TLCD1
		TTPAL
		EIF5 /// SNORA28
		INHBC
		GNG13
		BC034636 /// CTB-113P19.4
		SMR3B
		REM1
		TRPC4AP
		LGALS8
		DCC
		KIR3DL1 /// KIR3DL2
		GABARAPL3
		CCDC92
		SNRNP27
		CEP44
		ASCL1
		LTA
		PEX5L
		PRR26
		ADAM1A /// ADAM1A
		LARGE-AS1
		LINC00477
		PARD3
		SYT9
		LOC102723620
		CASK
		PCED1B-AS1
		LHX9
		GCNT1
		METTL21C
		NDUFS7
		COL6A6
		COQ2
		CACNA1I
		AK055981
		CXorf40A /// CXorf40B
		ATP5G1
		RFPL1
		GRIP2
		GDF3
		MMP9
		ADIPOQ
TC_GSE118553	5212	PNCK
		AACS
		FAM38B
		CD44
		FARP1
		SNORA42
		SMARCD3
		A4GNT
		MGC87895
		TUBD1
		CCDC116
		MGC33556
		BTG2
		NHEDC1
		XDH
		ECHS1
		GLT1D1
		C1orf85
		GGT3P
		MTHFD2L
		ZAR1
		OR2K2
		NHLRC3
		TMSB10
		TMEM195
		RAB1B
		CHD8
		LRRC6
		ANGPTL5
		STYK1
		SLC6A11
		TOP1MT
		MMP7
		CRNKL1
		C12orf66
		MIR515-2
		CENPQ
		ERCC-00039
		C17orf41
		OR2W1
		SLC2A5
		REEP6
		ZNF446
		SLC26A1
		NCRNA00081
		TMX4
		SOD2
		CYTH1
		DIRAS1
		MIER1
		FLJ38717
		KCNK3
		FGR
		ZFP161
		COX15
		HLA-DRB4
		DEFB133
		AQP9
		AGPAT1
		MIR1246
		GSTCD
		MIR489
		WSCD1
		CAPS
		TNS3
		PIR
		FLJ26850
		EVC
		ZFYVE1
		LY6K
		KIAA1199
		SLC22A2
		WDR34
		TP53AIP1
		ACTR8
		PTPN22
		KIAA1210
		CYP2F1
		BRCA1
		DKFZp434E1119
		TMEM180
		RUNX3
		LUZP1
		EIF4G3
		NOXO1
		POU3F1
		PHLDB3
		MIR218-1
		USP6NL
		LMNB2
		ABCD4
		ROCK2
		DIMT1L
		VKORC1
		TEK
		FLJ40296
		MT1JP
		FOXK2
		CPNE4
		PDCD5
		GTPBP1
		DGUOK
		CLDN16
		ISL1
		RAB33B
		RBM17
		GAGE1
		ZNF212
		NUDT1
		GRK1
		VGLL3
		UNQ5830
		MIR630
		FAM58B
		MIR1228
		SNORD98
		RAPGEF6
		CIAO1
		LGI2
		MIR220C
		LTBP4
		ARHGEF9
		SIRT6
		DKFZp667M2411
		KRTAP5-2
		SIP1
		MIR1245
		DNAJC15
		STAU2
		STK17A
		PCDHA13
		NCOR2
		C19orf43
		ZDHHC6
		DLX6AS
		CTDSP2
		C11orf88
		ROR2
		TM4SF4
		SMUG1
		ZNF385B
		ANGPT4
		HDGF2
		SFRS14
		PSMG4
		ST8SIA4
		TUBB2C
		RNF4
		PPP1R3D
		OR4A47
		ORM1
		F2RL1
		FAM19A4
		EIF1
		B3GNT7
		RPS28
		SLC6A7
		LYZL4
		TP73L
		PANX3
		SLC16A5
		MIR101-2
		TUBB
		KIAA0100
		FNDC1
		CD82
		SYT12
		IL1F10
		LIM2
		SNORA2A
		EIF1AX
		FOXD4L1
		SLC24A5
		INTS1
		HBZ
		RNF166
		CAMTA1
		MIMT1
		MAPBPIP
		SPANXN4
		IL24
		MLF1
		CHFR
		DUSP5
		TNXB
		COX8A
		ATP11C
		CDCA4
		FAM110C
		CARD8
		MIR1200
		IMMP1L
		EMX2
		SEC1
		C16orf35
		PTRF
		CXorf56
		CLCN4
		CHST11
		C11orf72
		DNAH11
		AQP2
		USP42
		SLC9A9
		ZNF187
		POLR2J
		C6orf176
		RGS4
		C1orf157
		SLC13A4
		DDX18
		ZBTB11
		ADAM23
		RICTOR
		NCDN
		LUC7L2
		GRXCR2
		TMEM104
		MIR1185-1
		MFN2
		FLJ37587
		RHOH
		SGK269
		NUCB1
		MTX1
		CENTA1
		GNA11
		ARL16
		ERCC-00170
		PAQR8
		THAP1
		SNX25
		CHST6
		PCDH18
		SUZ12P
		UNC13B
		FLJ45974
		DOHH
		MYO5C
		MAPK10
		LDHAL6A
		FLJ14186
		FLJ16126
		FLJ39739
		ATF7
		GNG12
		C1orf152
		C17orf85
		IL6R
		FAM10A4
		CHRM1
		VPS25
		UBN2
		SEZ6
		CD53
		NANOS3
		COX10
		HIST1H2BJ
		FLJ45256
		EPHA4
		SRD5A2L2
		ZNF655
		PSG3
		TMEM11
		NQO2
		KCNQ5
		TTTY7
		RPUSD3
		ZBTB20
		B3Gn-T6
		C2orf34
		UBE2L6
		MAK16
		UNG
		C6orf208
		TSN
		TPBG
		XPC
		KLHL7
		SUV420H1
		HDHD2
		LTBR
		ANKLE2
		GNB4
		SPATA4
		NBPF3
		AGTPBP1
		PRR5
		SPRR2B
		REM2
		DNHD1
		FAM18B
		LONRF2
		DOM3Z
		TUBA3E
		SF3A3
		GIPR
		OR2A9P
		BST1
		MIR206
		SLC3A1
		FAM108A1
		PBLD
		DEFB125
		AHNAK
		RGS14
		ACTR5
		NOS2A
		FHL1
		SMC6
		OSGEP
		GATA1
		CCDC109A
		OR2W5
		AHR
		DLEC1
		ATP10A
		C16orf62
		REXO1L5P
		LUZP6
		PSMF1
		FAM195A
		FTHL8
		MAGEB6
		FLJ41423
		CYP4A22
		ACAD11
		C16orf71
		SEBOX
		BTK
		MIR376A2
		C6orf27
		PIGL
		HS1BP3
		CLCA1
		MGC39545
		PARG
		SFRS6
		CXCR7
		C17orf77
		ATP7B
		TFEC
		C2orf78
		MIR628
		RIC3
		GPBP1L1
		KCNJ6
		LGALS7B
		C21orf86
		FLJ12684
		CHMP6
		C20orf173
		PDAP1
		ZNF146
		NDUFA13
		CD151
		MIR379
		KLHL6
		ZNF487
		SLC46A2
		ZNF324
		ENTPD7
		UBTD1
		TTC13
		PRSS22
		CYP3A5
		S100Z
		MIR1302-3
		KIAA1908
		PDGFRB
		IL17D
		OR56B4
		VRK2
		CARD9
		LCN15
		NSBP1
		DNAJC9
		JUND
		ZNF568
		CHRNB1
		CAMK2B
		LIN28B
		MUC2
		C1orf203
		GRHL1
		WDR65
		STOML3
		R3HDM2
		WNT6
		TRIM45
		TSP50
		PAQR3
		MYCBPAP
		C3orf22
		ATP2B2
		TCP1
		CPVL
		TMED7
		FLJ41841
		CFC1B
		ZNRF4
		TBC1D3B
		TLK1
		SNORD91A
		RELL1
		FAM22G
		ASTN2
		PI15
		FAM177A1
		ELAVL2
		COQ10A
		PMVK
		FAM9B
		METTL7B
		FAM161A
		TFE3
		C18orf18
		NXF4
		MIR571
		ANXA8
		DEFA1B
		KLHL28
		FBF1
		OVCH2
		XKR9
		OR11L1
		NAB2
		TMEM189
		MIR519D
		FAM120A
		PCDHGA10
		SERP1
		CNTNAP3B
		THPO
		RFNG
		EIF2S1
		TNFRSF17
		SNORA18
		JAK2
		TERF2
		HERC6
		CASP1
		ISCU
		PLEKHM3
		SNORA26
		PLA2G4C
		SDR16C5
		ABCG8
		ANKDD1A
		JRK
		ZNF710
		TPTE2
		FLJ44186
		SNORD45B
		OR2M2
		RPS29
		GPR174
		SECTM1
		PSPHL
		DOPEY2
		LGALS4
		SDHD
		TALDO1
		MIRLET7E
		SQLE
		MIR891B
		TAOK2
		PLRG1
		EHD2
		C10orf53
		BCL7A
		ZNF614
		CBS
		PFTK1
		ELP2P
		C15orf38
		PPID
		UBE2J1
		PCDHGA5
		TLR5
		CLIP2
		RBMY2FP
		FOXN2
		ZNF509
		C19orf22
		MAP3K7IP1
		OXA1L
		SLC16A2
		TMEM90A
		GK5
		MIR567
		KLRG1
		ZNF136
		ZSCAN12
		ACLY
		MIR138-2
		ASZ1
		TRAIP
		MEX3D
		FKBP5
		RRAGC
		NUDT22
		NUB1
		CSPG4LYP1
		DVL1
		CMKLR1
		TMOD2
		OR11H4
		C9orf30
		DGKQ
		ZNF750
		ECHDC3
		TMEM106C
		ZNF815
		HERC3
		MEGF11
		BAIAP3
		RABGGTB
		KCNK7
		HMBOX1
		C1QTNF2
		SPINT4
		MUC20
		GPX2
		C2orf53
		ARHGAP26
		YPEL1
		SLC48A1
		KIAA0776
		DNAJC4
		FLJ10661
		HRAS
		RBP7
		TTTY18
		NDUFAF1
		RNF43
		TRHDE
		WDR42C
		PTPN4
		FOLR2
		HS3ST5
		MIR361
		MAP3K6
		MIR943
		PSMB8
		XRCC1
		KIAA1906
		C5orf32
		SETBP1
		MIR548A1
		DMBX1
		CDS2
		LIPT1
		MME
		SHANK3
		EEF2K
		TUFM
		NSUN5
		MAN2C1
		CXorf64
		CEP72
		OR1L8
		YJEFN3
		FLJ43080
		CPO
		MIR2114
		GGT6
		UNKL
		ZNF839
		POP4
		AGBL1
		CCNA2
		PARK2
		OR1B1
		GPR124
		WNT10B
		RPLP2
		BAIAP2L2
		DPY19L2P2
		C1orf125
		C21orf2
		C12orf48
		EPN1
		VCP
		C17orf93
		SLC23A3
		GBX2
		LAMA3
		SLC14A2
		RAVER1
		TSTD1
		SP4
		PCYT1B
		AUH
		SLC25A39
		C14orf129
		C10orf114
		SNORD62B
		ZC3H11B
		VPS37B
		C6orf120
		TNFAIP3
		SPHAR
		PIGT
		PCDHGA4
		ALAS1
		MRPL37
		BLK
		GPM6A
		TAAR9
		C20orf107
		DAD1L
		TMEM205
		SPATA16
		C1orf135
		AMPD3
		GLTPD2
		TSEN54
		SNORD96A
		MMP1
		PPP4R1
		HMGXB4
		MAN1A2
		SERPINA4
		DDX50
		ZNF75D
		RERGL
		TK2
		JCLN
		CDC40
		KRT86
		STMN1
		BLVRB
		FLJ46361
		SLAMF6
		DPP6
		OR2T5
		MIR326
		PRRX2
		MKKS
		STK39
		FLJ44450
		TRIM6
		C20orf112
		C14orf50
		P2RY4
		EFR3B
		ACER3
		MIR152
		GADD45B
		TDP1
		KIAA0889
		DPPA2
		C11orf57
		FOXG1
		TBC1D16
		ERCC-00117
		CC2D1B
		TAAR6
		KRTAP5-11
		GRIN3A
		DEFB4
		KIF23
		DEPDC1
		PRSS42
		GRAMD1C
		ARMCX3
		KIAA1429
		MAGEF1
		ITGA10
		MIR770
		MCF2L
		STK24
		ACSS3
		FH
		CLNK
		LGALS2
		MIR517B
		CNBD1
		AAAS
		SYNPO2L
		FBS1
		FAM87A
		PTPN23
		C1orf183
		DGCR8
		PAQR7
		NEU2
		CACNA1C
		ATP6V1F
		C9orf46
		EGR4
		INTS7
		SNORD61
		AP1S3
		ASB4
		NUTF2
		C17orf86
		ZNF84
		PPP1R15A
		GRM3
		FCGR2A
		C2orf52
		C12orf49
		MIR641
		MAN1A1
		MIR583
		GLYCAM1
		MIR195
		FNDC4
		ANKRD18B
		MIR524
		GDPD4
		CCDC103
		FSD2
		C17orf74
		PCDP1
		CDC2L1
		UNCX
		RMND5A
		P2RXL1
		MIR1269
		MMP3
		SLC29A4
		Septin 7
		CRHR1
		MRAS
		SLC35F5
		LPAR3
		CBWD1
		LMNB1
		CKMT1B
		PNPLA3
		NRN1
		KIAA0408
		CD276
		SLC10A1
		CSNK1E
		ANO4
		RAGE
		GIPC2
		CHMP2A
		GPR21
		SLC12A3
		C12orf41
		ZDHHC7
		FLJ44048
		PTGER2
		FAHD2B
		HACL1
		EXD1
		MT1E
		ACY1
		PPP5C
		BET3L
		C15orf26
		PKN3
		MIR222
		ELFN2
		C9orf153
		FLJ40434
		TXNL2
		ADCYAP1
		C9orf21
		C17orf49
		TAS2R4
		MIER2
		CEP290
		SNORA41
		OR5K4
		C14orf133
		HIST2H3A
		SPANXN5
		CHD7
		C10orf62
		RNF126
		DPM1
		CLIC4
		OR6C2
		KC6
		RAP1BL
		FLJ20850
		MESDC1
		RXFP4
		NKX2-3
		API5
		BIRC6
		RFT1
		SLC8A2
		ITGAD
		TSPY2
		MYSM1
		FLJ10781
		SERPINI1
		KBTBD9
		HDHD3
		DYNC1LI1
		TAP2
		NETO1
		EFHD2
		MIR1302-8
		NBEA
		RAB2B
		FLJ46156
		CLDN3
		EGFR
		GOLGA6B
		ZDHHC3
		MAP3K15
		SFTA3
		CYB5B
		FAM19A2
		CPXM1
		PTPRQ
		APPL2
		OR5L2
		MRPL46
		MAPKAPK3
		C12orf5
		NCAM2
		PACS1
		MSRB2
		ZFP36L1
		CAPN2
		PUS3
		DPY19L2P1
		MIR552
		FXYD5
		TIAM2
		FAM150A
		CHD2
		FZD5
		PCGEM1
		ZNF10
		TRIM17
		FAM134A
		GTF2IRD2B
		LQK1
		ABCB9
		SPATA3
		NEO1
		DDX3Y
		MXRA7
		LRRTM2
		DHX38
		CLDN14
		TARS2
		ROPN1B
		FKSG29
		NAT5
		CDT1
		ERP27
		CD28
		ZNF624
		ARMC9
		SOHLH2
		LRP8
		SLITRK3
		RNF152
		CNTN1
		ZNRF3
		QRICH2
		SRRM5
		TMEM181
		MINPP1
		MPHOSPH6
		CCL3L1
		TMEM43
		MEOX2
		TTL
		SGTA
		GIYD1
		FKBP3
		NOD3
		C18orf55
		RPL28
		OAS2
		DEFB115
		GLIS3
		ERCC-00043
		LRRC70
		CAPN11
		DEGS1
		TCERG1
		TBL1XR1
		C2orf80
		G6PD
		ANKRD36
		KLF17
		APOLD1
		ARHGAP29
		GABRP
		PROKR2
		DNAJC5B
		VCX3A
		C6orf12
		TOM1L1
		TMEM167A
		MFN1
		HBBP1
		NRG3
		C7orf61
		MIR199B
		GSC2
		PLEKHH1
		TMEM39B
		CKMT1A
		SCLT1
		TCAP
		HCFC2
		CMAS
		MOCOS
		PRDM10
		OR7E24
		C14orf93
		ZNF433
		TXNRD1
		SLC30A1
		ASFMR1
		UBE2H
		SLC16A4
		FAM156A
		PLAC1
		CDC42EP5
		CCNE2
		C21orf93
		CHRFAM7A
		BTBD11
		MGC24103
		DAXX
		MIR620
		RGS13
		VCY
		ORC3L
		GSTTP2
		CCT3
		ZNF121
		IMAA
		FLJ16165
		FLJ35740
		TRIOBP
		MTHFD1L
		SNORA2B
		MVK
		RBM5
		TUBGCP4
		TSPYL1
		CDK7
		WDR44
		FLJ34690
		C12orf74
		PRKRIP1
		IL28A
		FLJ46552
		CD247
		TMEM200C
		USP41
		HIPK4
		MCM4
		ZBTB10
		FBXL17
		Gcom1
		CXorf59
		LRMP
		CEP192
		RNF111
		OTOP3
		C17orf98
		CRAMP1L
		CHST12
		MIR101-1
		NME5
		DDX21
		ARHGAP5
		ZNF160
		B3GALT6
		CETP
		VMO1
		HADHB
		BAHD1
		ARMS2
		SLC15A3
		GRIK3
		DGCR14
		PDE10A
		METAP2
		NUMB
		STXBP4
		PAN3
		TCTE3
		KTI12
		TOX2
		HBB
		MED15
		CLCN3
		MTPN
		RHOJ
		UNC50
		VSTM2A
		RUNX2
		PGR
		CROCCL1
		PPP2CA
		FAM9A
		ZNF474
		XGPY2
		SEC14L2
		SNX22
		SDC3
		DNHL1
		FLJ16124
		DKFZP434P211
		SOX6
		RPUSD2
		SYNJ2BP
		C20orf117
		E2F2
		POLH
		HIP1R
		FILIP1L
		PRAC
		KILLIN
		NT5C3
		PEG3
		TNFRSF18
		SGSH
		CXCL10
		KIAA0888
		TP53TG1
		ABHD10
		SLC35C1
		NEURL4
		FBLN7
		CYP27C1
		ARG2
		LEKR1
		JARID1A
		OR2A1
		FAM62B
		DNAH8
		ICAM3
		FBXL16
		ELA3A
		SLC1A3
		ZNF594
		MAN2B2
		SHPK
		RNF190
		KIAA0125
		BICD2
		CDH7
		RPL35A
		SNORA10
		RAB40C
		SLC41A1
		RAPGEF5
		MGC39372
		CLIP3
		SULF1
		FGF13
		ACP1
		MYL9
		PTGFRN
		C1orf194
		SIGLEC5
		PBXIP1
		CASKIN2
		LRRN4CL
		B3GNT6
		C9orf69
		MGC27382
		C2orf15
		SCAF1
		ZNF550
		NEURL
		EDG7
		LPL
		SPIN3
		SH2D4B
		OR8H2
		CXorf1
		TRIML2
		LIPC
		ETV3L
		JMJD8
		ZNF567
		NPM3
		C1orf118
		CLEC5A
		ERCC-00024
		TCEAL3
		CENPB
		MBP
		ZCCHC13
		JMJD1A
		C20orf194
		SOSTDC1
		FLJ44451
		CELSR2
		TBRG1
		C4orf34
		MAGEA12
		HOXC11
		ZMIZ2
		PTPRJ
		ADRB3
		MIR181C
		SNORA33
		RPP21
		GTF2E2
		STAG3L2
		OTC
		C20orf152
		MRPS6
		KCNQ3
		PPM1G
		SLC22A12
		NMT1
		CHURC1
		CCBE1
		FLJ12529
		PER1
		SAGE1
		C19orf69
		ELMOD3
		C20orf199
		BMI1
		SH3RF1
		FLJ41733
		PROX2
		MYH4
		FLJ21986
		SLURP1
		LMCD1
		AIFM3
		SH3BGR
		MYCL1
		ZHX1
		PCDHGB3
		ASB5
		TMEM232
		SAC
		SEMA3F
		MED26
		FAM46C
		DUS1L
		CHRM3
		NEK9
		USP50
		NEURL1B
		TMEM183B
		ZNF789
		MAPKBP1
		EGFL10
		RPL23A
		UPF3B
		HLA-DOB
		C1orf170
		CXorf65
		TPPP
		GSTM5
		AIG1
		APBA3
		POM121C
		POMC
		CUTL1
		NSMAF
		IL9
		EIF3E
		RAB28
		HMGCS1
		FLJ45422
		TLK2
		SH3GL2
		ABCC13
		CNOT3
		NFKBIA
		SDF2L1
		SFT2D2
		DEK
		HOXA6
		PSPC1
		SORBS3
		KIAA1975
		CPT1A
		EIF3CL
		SUCLG2
		C21orf24
		FAM47E
		C20orf132
		HIST1H1D
		MYL6B
		UBAP2
		ABHD14A
		CDKN2AIPNL
		OR52E6
		KRTAP22-1
		AMPD2
		TIMP4
		PIP5K2B
		C20orf106
		GBP5
		POU3F3
		MYLK3
		MON1A
		SNORD79
		KISS1
		LRIT3
		ZNF804A
		IFRD2
		TAAR8
		PTCHD1
		GEFT
		ZNF391
		PDK3
		WRB
		MAP1S
		TTC4
		SLC45A1
		MAGEB10
		KRBA1
		GOT1L1
		BCYRN1
		WDR3
		TTC33
		C3orf55
		MCPH1
		PABPC1L2B
		HIST1H3J
		LIPL2
		FBXL4
		CLEC9A
		SYNM
		NFU1
		UGT8
		GAGE6
		MAPK4
		FAM59B
		SFXN5
		HNRNPU
		CHCHD2
		ATXN2L
		OR52N4
		OMG
		NDP
		FLII
		RPL38
		RFC5
		ZBTB32
		OR52L1
		EPO
		MIR20B
		PAX5
		HORMAD1
		MIR2113
		FBXO2
		LY96
		AANAT
		ADCK5
		GEMIN5
		ANKRD34C
		HRSP12
		PROCR
		MAB21L1
		GDF5OS
		PHF11
		ADAM2
		TBC1D8B
		ZNF776
		NDEL1
		TMEM147
		RGL4
		ZNF503
		TYMP
		GULP1
		KCNE4
		TRIM5
		KCNS3
		RNASE4
		FLJ12688
		ARHGAP11B
		C20orf52
		RCN2
		SLC38A11
		UQCRH
		FLVCR2
		SDHA
		ALPL
		SMAD6
		FOLR3
		ZNF17
		BTAF1
		ZNF280D
		RCBTB2
		GAGE2C
		TFAP2E
		UQCRC2
		KLRB1
		GBX1
		SAFB
		PAGE3
		HDLBP
		MAPK8IP1
		ZADH2
		GNB3
		HMGB1
		DUSP8
		MEF2C
		ZNF304
		SENP5
		SNORD114-13
		IGFL1
		CLCA3
		MYB
		SLC44A4
		MIR1255B2
		RCN3
		C17orf103
		DBNL
		CHPT1
		TSPAN32
		MAP4
		KIF26B
		ACTR3
		STT3A
		OR2T33
		ZNF225
		DNASE1
		C14orf72
		SLC22A18AS
		CCNA1
		FAM65A
		RPL10A
		BID
		ARV1
		IER2
		NMB
		COX5A
		EIF6
		MACF1
		WWC2
		SNORD115-48
		MRPL4
		MPPED2
		METTL11A
		WNK2
		LILRA4
		LAMA2
		PRDM14
		PCMTD2
		MNAT1
		MBNL2
		PXT1
		FRMPD2L2
		ATP6V0D1
		SLTM
		KIAA1279
		GAL3ST3
		APOBEC3D
		RTDR1
		ARVCF
		TRIO
		NID1
		C5orf33
		FBXO16
		AE34GALT
		CCDC110
		C8A
		ZBED3
		HOXC13
		RECQL
		B3GALT3
		NLRC4
		POLI
		HCP5
		FOXQ1
		CPSF4L
		AMBRA1
		UCN
		NRM
		SLIC1
		TPD52L2
		IRF1
		PTK2B
		OR6C70
		ZNF230
		IFI27L1
		MSN
		THOC5
		FBXW8
		EPDR1
		DUSP22
		C11orf75
		L3MBTL2
		C18orf8
		Septin 14
		FKBP7
		GTF2E1
		PKD1
		ZFP3
		ATAD2B
		C4orf44
		ARHGAP17
		MGC15705
		TRPM8
		TTF2
		ZNF650
		PHKG2
		KCNT1
		TIGD6
		EXT2
		CRYZL1
		CRY2
		PTPRZ1
		TOP3B
		RXRA
		GVIN1
		RAB7L1
		C6orf130
		C10orf61
		ARL11
		MAML2
		ATOH1
		C4orf31
		COG6
		ERCC-00109
		ARHGEF12
		SNORD42B
		GLUD2
		CD55
		UAP1L1
		FDPSL2A
		PLUNC
		INTU
		TMSL3
		C6orf103
		MIR597
		CTDSPL2
		C14orf182
		YARS2
		TBX5
		TTLL13
		ZNF581
		MEPE
		OR10J5
		AQP7P2
		OR51Q1
		TSGA14
		OR5AU1
		PPP3R2
		NEK4
		MRPL19
		RBM33
		TMEM150B
		MURC
		RPL7L1
		PAFAH1B1
		KATNAL1
		PAQR6
		LRRC16
		C21orf126
		FBLIM1
		C1orf227
		RAPH1
		MIR558
		HRH4
		C20orf201
		SLC25A1
		DOCK8
		ATP11A
		GRB7
		MRPL33
		SLC25A5
		SNORA21
		RBM23
		C9orf27
		GLRA2
		KRTAP7-1
		FLJ10357
		BTBD17
		ATP4A
		CSTF3
		MT1IP
		SLC15A4
		ZNF648
		POU2AF1
		OSMR
		LEPRE1
		GNPDA1
		SOD3
		CYSLTR2
		MIR192
		RASAL1
		WIZ
		ACBD5
		KIAA1797
		MGAT1
		C14orf121
		SLC35B2
		CCDC137
		DNASE1L3
		MIR1910
		CRYAB
		TRNAU1AP
		ZNF8
		DHRS7C
		EXD2
		DBX2
		SKP2
		FZD2
		MIR548C
		C21orf88
		PTHLH
		MAP3K14
		PCDHB8
		TRMT112
		MIR27A
		C12orf50
		A3GALT2
		TMCO5A
		KIAA1143
		OPN4
		ZNF117
		LMF1
		TMPRSS11E
		FANCL
		MIR320A
		SUPT5H
		FLJ37512
		TNNC2
		NNAT
		C11orf34
		SCML2
		BCL9
		C9orf41
		FAM40A
		HDDC3
		COMMD7
		ALG14
		NIPSNAP1
		C1orf123
		CHD3
		SLC25A44
		MIRLET7C
		HMCN1
		STAT4
		MIR181B1
		PWRN2
		CD40
		FGD4
		DYNC1LI2
		FAT2
		FLJ13611
		EFCAB7
		CLDN2
		GDI1
		MRGPRX2
		PDXK
		HEPN1
		PTGES3
		KRTAP5-9
		C7orf42
		MIR181D
		IGFBP7
		IFFO2
		SIRT4
		POTEE
		EXOSC10
		ECE2
		CCDC83
		EPHA5
		C16orf33
		FAM24B
		OVGP1
		KIAA0082
		GTPBP3
		TSGA10
		SFRS13A
		MIR548A2
		TCF12
		BCL2L2
		ARL4C
		PLEKHG2
		ACTRT1
		CCNB3
		RNF113B
		AQP4
		C17orf60
		BAG1
		CEACAM18
		SLC47A1
		VPS36
		C1orf190
		ZNF625
		C16orf81
		ISL2
		PAN2
		DMPK
		FLJ40606
		DEFB105B
		CCRN4L
		CXorf67
		SMC1A
		TP73
		LPXN
		DSC2
		GRIK4
		TP53INP2
		GLB1L
		COL4A3
		PUS1
		C10orf31
		SMYD5
		TUSC2
		TMEM74
		OLFM1
		RBM19
		RUNX1
		ENAH
		ZNF765
		PRO1768
		APBA2BP
		GAGE12J
		C3orf33
		LIPH
		BZRPL1
		RIPK2
		RDH5
		CSTF2T
		TRIM37
		SNX31
		TEKT3
		CCDC76
		CDR2
		MIR486
		FAM171A1
		FAM69B
		MSI1
		TRAT1
		PLAGL1
		PCDHA11
		FAM188A
		FLJ44379
		RNF2
		MTF1
		ZNF778
		PAGE2B
		NR5A1
		SRR
		PIK3C2A
		DNAJC7
		CCDC81
		IFITM2
		CCDC4
		ZNF595
		CDH17
		LYRM5
		ASPH
		SRP14P1
		OR6C6
		SH3BGRL
		FLJ00312
		C9orf6
		ARPC5
		ERCC-00116
		NOTCH2NL
		ABCA8
		PDE9A
		NDUFS2
		VENTXP7
		SLC43A3
		BTBD16
		PGLYRP2
		MGC3032
		ZNF20
		KIAA1843
		SLC22A1
		KCNQ1OT1
		MAPK14
		CCNL2
		GTF2F2
		RNF113A
		NHP2
		RNY1
		CDADC1
		BLID
		VBP1
		SMPD1
		MIR448
		DKFZP564O0523
		ZNF397OS
		COL6A2
		TMEM132C
		PATE2
		FLJ45513
		RAPGEF1
		CNTF
		AKAP10
		ALG13
		NCCRP1
		RPAP3
		MIR1286
		CDGAP
		DPCR1
		WWC1
		ERCC-00138
		ITGB4BP
		PLS1
		GLB1L2
		FAM21B
		MAPRE3
		MYCNOS
		MIR2117
		PRLH
		YSK4
		MAP2K2
		LARP1
		ITGB6
		SRBD1
		SLC1A2
		MPO
		PDGFB
		KLK2
		HBII-52-45
		KCNK17
		HOXA10
		SAMD9L
		ANGEL1
		OR2AK2
		UNK
		EXOC8
		C9orf95
		C14orf143
		PRG1
		SAMD1
		RSPO4
		MIR99B
		LDHA
		SLIT3
		PEX13
		ATP5S
		C8orf55
		KRTAP13-4
		GRIN2B
		TTC5
		ADAMTS14
		NR1H2
		CD226
		C3orf17
		SYNJ2
		SVOP
		CAPG
		TPCN2
		SPHK1
		ROBO1
		OR2M7
		MPZL1
		ORAI1
		SNORA51
		SPIN4
		AMPD1
		AGK
		IFNGR2
		ERCC-00160
		TBC1D20
		CAP1
		SEZ6L2
		GUCY2D
		RNASE9
		STX7
		UOX
		ADO
		LUZP4
		IRX1
		OXR1
		PAK3
		MIR450A1
		ZDHHC19
		RNF187
		GBP2
		MTCH1
		DPPA3
		SFMBT2
		GSDMC
		C1orf52
		AOF2
		UACA
		ACVR1C
		SETD5
		PPP1R16A
		FLJ32214
		HRB
		GS85
		ATP1B2
		PYCR1
		GRHPR
		TSNAX
		MYO18A
		ATM
		WDR42A
		TIE1
		C7orf65
		ODF2L
		ZCCHC3
		PCDHAC2
		C11orf55
		MIR30C2
		HSGT1
		CENPA
		TMED5
		RNFT2
		GSTT2
		WDR60
		PMS2L2
		CDCA7
		GABRA2
		ZSWIM6
		KLHL4
		SFN
		FAM190B
		CYP2A13
		CALY
		UGT1A4
		SSTR3
		KCNH6
		CD9
		SRGN
		PPP1R10
		TOM1
		AATF
		TMEM106A
		WFDC13
		RCAN3
		PRUNE2
		LYPLA2
		LHFPL4
		U2AF1
		GPR149
		FAM30A
		SMAD4
		DFNB31
		TMEM129
		SLC35B3
		AFM
		G0S2
		SLC4A7
		RRP1B
		SGMS1
		MARLIN1
		RIOK3
		HERC2P4
		GCHFR
		TTC7A
		GOLSYN
		UBD
		RPL6
		GJB7
		NFIC
		FLJ42562
		C2orf58
		SLC35C2
		MLLT3
		C6orf125
		DEFB131
		MUC4
		MST1
		MIR1323
		ABLIM2
		RAB7B
		JAZF1
		MIR602
		NUP50
		C7
		SULT4A1
		KAT2A
		HAVCR1
		WASF3
		ARRDC4
		HMGB1L1
		RQCD1
		RNF5
		MFSD1
		PLEKHF2
		PDXDC2
		POLQ
		MAP4K5
		KRTAP21-2
		TNFRSF12A
		PTF1A
		OASL
		ZNF184
		SERPIND1
		PRR14
		ACCN5
		ZBTB6
		PRRT3
		PABPC4L
		PRR11
		PRNP
		OSGIN2
		PDIK1L
		SKA1
		SHMT1
		CRISP3
		ZRANB2
		C6orf160
		C9orf117
		C1orf113
		FLJ22447
		OPALIN
		EIF5AL1
		HMGB2
		PTBP1
		BRD1
		CSRNP3
		STATH
		ZNF335
		CDC2
		HEATR1
		STAG3
		DMRTA2
		MVP
		MTX3
		ZMYM1
		OR51M1
		FXR1
		ZP3
		OR8G5
		SNORD125
		FAM120C
		KCNQ1DN
		FRG2C
		PPAN
		CCRL2
		ENTPD5
		RNF213
		CUL1
		CCRK
		FLJ37228
		LY6G5C
		SUCLG1
		CXCR5
		C13orf29
		NCKAP1
		VDR
		TAS2R16
		SPESP1
		C1orf126
		TUBE1
		C11orf82
		DHFRL1
		NEK11
		CREB3L2
		RTN4
		MGAM
		FASLG
		COL3A1
		MIR126
		PRDM11
		LIPM
		DIRAS3
		GTPBP8
		PSG9
		PRKAA2
		C1QTNF4
		RGS5
		ARMC3
		PP8961
		UBXN8
		EPPK1
		RHPN1
		KRTAP12-1
		TBL1X
		PCDHA10
		SPAG17
		MIR596
		NIPSNAP3A
		INSIG2
		TMEM150C
		SEMA5B
		MIR148B
		FUT1
		SMC2
		TMEM155
		SCYL2
		DDX12
		SKAP1
		MIR1227
		LRRC52
		LEAP2
		TMEM51
		PILRB
		DNMT3L
		AQP7P1
		MIR487B
		CMTM2
		MIR636
		MRPL32
		FDX1L
		OCIAD2
		ALOX15B
		CD59
		ATP6V1B2
		CAPZA1
		MAGEA2B
		HRH3
		TTR
		MOBKL1A
		UVRAG
		PTPRN2
		MAOB
		CLDN5
		ZNF512
		CHM
		STX1A
		SH3BP5L
		OR5M8
		FAM105A
		NAP1L3
		ELK1
		TMPRSS9
		PCDH11Y
		MIR548K
		EAPP
		C17orf58
		ADAM33
		MAPK6
		DNASE2
		USP31
		GPR183
		PPAN-P2RY11
		KRTAP19-2
		NOP56
		UBE2R2
		MGC71805
		TATDN2
		OR13C8
		MIST
		BEND2
		SNPH
		B3GNT4
		NOL12
		C11orf76
		RIN3
		CLEC14A
		HIBCH
		PFAAP5
		SYNC1
		PALB2
		FAM90A10
		TIMM10
		PIK3CG
		NLN
		LY75
		UTS2
		PABPC1L
		COL28A1
		TMPRSS5
		ANKFN1
		NME7
		MIR92A2
		FLJ31568
		DNMBP
		CYP3A7
		KRTAP3-1
		NODAL
		HSPA9
		GTPBP4
		SLC35E4
		MIR1298
		LSM5
		MIR488
		MIR934
		C16orf13
		OR5D16
		CXorf57
		MIR200A
		DEFB132
		SYT3
		SLAMF9
		TRAPPC1
		ATP6V1E2
		OR10G8
		C16orf91
		HTT
		CCDC53
		KIAA1529
		ATAD3C
		SDC1
		PRSS7
		IGFBP1
		IFI44L
		SLC1A1
		C13orf30
		PSAT1
		ACSM4
		PTPN21
		PNPLA5
		PMP2
		SLC4A9
		TBC1D1
		ZNF226
		FIGNL1
		MRPS5
		OR4E2
		TGM6
		AGPAT2
		TDRD12
		ZNF773
		TRIM75
		KRT18P19
		APH1A
		MIR371
		ENTPD4
		PUS7
		XPO1
		TUBB6
		ZNF300
		KCNN1
		ZNF777
		C3orf31
		FLJ42102
		RNF144B
		SNORD114-11
		FGF2
		C8orf15
		SNORA74B
		C21orf136
		PABPC4
		OR10W1
		C15orf53
		ING4
		SPRR2A
		DPH2
		CCDC105
		ULBP2
		FBXL21
		AP3M1
		TRAF4
		ZDHHC5
		KRTAP20-3
		GAGE12I
		SLC4A1AP
		COG5
		NGLY1
		SNORD97
		CST6
		CD63
		TOP2A
		CX3CL1
		NR5A2
		C16orf89
		EHD3
		CYP4Z2P
		FAR1
		KLRC3
		SMAD5OS
		SNX30
		SNORD92
		PURG
		FLJ20464
		DEFB126
		MAGEA6
		FLJ46446
		TSG101
		C8orf40
		ATRIP
		TNS4
		IQSEC1
		OR11H1
		BAG2
		PSMA7
		PAQR5
		TUBG1
		IRX2
		PLAGL2
		CNGA4
		CACNA1S
		RPESP
		OR4K17
		LRRC40
		LRRC7
		TXNDC14
		PCDHB16
		TMEM109
		SLC25A6
		CCBL1
		C6orf153
		RPL14L
		PPM1L
		NHLRC4
		SMU1
		IL22RA1
		GJD2
		CDKN2AIP
		ANKRD29
		NCRNA00087
		ABCB4
		SETDB2
		PDZRN4
		EXD3
		FAH
		RABEP1
		USH1G
		OR6Q1
		TBX19
		CDC2L6
		CDK5R1
		DCAMKL3
		MIR503
		OPN1LW
		RELA
		LGALS9C
		SNORA43
		TRIM71
		SLC2A4
		TMEM16B
		ACAD10
		WNK3
		ABHD12B
		TSEN34
		GOLPH4
		DUT
		LY6H
		LARP1B
		EDEM1
		SPATA2L
		SEMA4G
		OR2L8
		C21orf91
		MATN1
		PANX2
		CDC73
		GPR172A
		VSX1
		CAMK1D
		KLF14
		GOLGA8F
		OR4C15
		EIF3L
		SPRY3
		PPP4C
		ERCC-00096
		SCML1
		RHBDF2
		MLF2
		CEBPA
		EFCAB6
		C15orf49
		FBXW11
		AKT1S1
		RNF144
		ERF
		BPHL
		NRIP3
		TDGF1
		NOS1AP
		THOC6
		PRDX2
		BAZ1A
		FLJ34047
		FLJ46154
		ARID3B
		CDKN1C
		SIRT3
		USP17L5
		C6orf118
		OTUD7B
		FAM194A
		ACTB
		MSRA
		ZSWIM5
		FAM83F
		TRMT12
		IFI35
		SYNPR
		PRSS16
		WFIKKN2
		RAB12
		BSCL2
		ERCC-00061
		ZNF295
		HSFY1
		SLC30A5
		C5orf48
		IMPG1
		ZNF185
		C22orf34
		DNASE1L2
		C18orf25
		SERPINA13
		LMO3
		UBQLN1
		DSCR4
		WDR5
		RANBP10
		SFRS18
		H2AFB2
		CD96
		MIR107
		DSEL
		ERCC-00004
		MOS
		ILVBL
		MIR562
		NOL9
		SLC29A2
		MATN2
		RABL3
		ANGEL2
		GNRHR2
		RBMX
		DYDC1
		MPP3
		TMEM213
		ORAI2
		C9orf5
		IL33
		URG4
		UBXN6
		MSLN
		ITGA11
		DDX60L
		PPP1R16B
		HLA-DRB1
		C19orf23
		PGC
		TLE6
		HERC4
		DRAP1
		TOMM40L
		NFKBIE
		ADAD2
		MCM3AP
		ZNF98
		POLR2J2
		HLA-B
		TTC6
		SNX1
		CCDC5
		ZNF431
		TBC1D25
		VSX2
		C6orf129
		ACSL6
		FLJ20699
		PIGO
		KIAA0367
		C2orf77
		PATE3
		SLC25A28
		MAPK15
		DDX58
		TEX13A
		MCM6
		EIF4A2
		CIRBP
		SEC14L4
		SMA4
		COL6A3
		DMRTB1
		RP1L1
		CUEDC1
		CLDN8
		LYSMD1
		GPRIN3
		SNORA65
		E2F6
		DPY19L4
		NDUFA9
		EFNA3
		SCRIB
		C3orf50
		C10orf39
		EGLN3
		OR5H2
		PITX3
		PON2
		ZNF77
		UNC119
		NOV
		MUC5AC
		MRPL42P5
		SHISA2
		GRM4
		RRAGD
		PRR12
		ULK3
		ZNF28
		TMEM93
		ENC1
		GH1
		FLJ35785
		KRT5
		SIX1
		OVOS2
		CDH12
		ERCC-00137
		CLLU1OS
		SHC4
		PHACS
		GP5
		VOPP1
		GTF2IRD1
		CCDC22
		SNX24
		ARRDC1
		MIR298
		MIR874
		ZNF613
		OR11A1
		KRT18P50
		MIR217
		TNXA
		PGLS
		PSMA8
		MIR572
		FOXD1
		DSN1
		SGCE
		ANKRD34A
		MIR2115
		DTWD1
		HDGF
		SETX
		ZNF326
		MAGEB4
		TTC9C
		IFT57
		WDR52
		TMEM2
		PRSS36
		ADAM22
		IL20RB
		ZNF592
		KIAA1545
		RNU105B
		PLEKHM2
		JMJD2B
		FLJ22184
		FICD
		STX16
		ALDH3B1
		KIF21B
		THSD4
		FEZ2
		CDC5L
		EFCAB1
		TMEM48
		SAPS1
		SNORD45A
		PEG10
		TAS2R38
		IMP5
		ZBTB5
		ESP33
		PANK4
		FAM70A
		APLF
		C1orf97
		SNED1
		ZNF324B
		MCF2L2
		AMAC1L2
		OLA1
		ZNF833
		MAGED2
		KPNA6
		C11orf46
		SUPT7L
		LIPL4
		TM4SF19
		LRRC37A
		FLJ32658
		STAG3L4
		YTHDC1
		ATG16L1
		LCE3C
		TMEM101
		UGCGL1
		RNU1-3
		PRRT2
		FBXO32
		TRIM15
		TXNDC17
		SNORD121A
		KIAA1267
		TRIM25
		SDCBP2
		FAM25C
		CSAG3
		GATM
		SNORD126
		RUNDC3A
		ST7OT1
		CDH4
		TCBA1
		C14orf165
		TMEM168
		TTTY19
		ITPRIP
		INDO
		CLCF1
		AMELY
		SCG5
		TNFAIP8L2
		OR51A7
		PHTF2
		FGD6
		SNORD25
		MIR603
		SYTL3
		CUTA
		APPL1
		WAC
		OR10G2
		ADCY9
		ATPAF2
		SULT1C4
		PCGF1
		NTF5
		PTPN13
		ECD
		ERCC-00071
		RPS6KC1
		GOLT1B
		FOSL1
		MIR577
		NPFFR1
		UGT1A3
		ALDH9A1
		ZNF600
		C17orf51
		VRK1
		TTC16
		FAM22C
		MIR553
		AARS
		PRHOXNB
		HYALP1
		LRIG2
		MBOAT2
		SLC27A5
		CLIC6
		ZAK
		SKA2
		C7orf40
		MRPL53
		SMEK2
		RNF44
		SFRS11
		NPTXR
		NCRNA00099
		TTC7B
		ALS2CR16
		TOB1
		ELMOD1
		C1orf172
		ATF7IP2
		EEF1G
		FLJ43681
		CAMK2N2
		PTGIS
		C12orf73
		ZNRF1
		PPIL6
		C6orf124
		CEACAM3
		MIR216A
		KRT23
		SERHL
		GNL2
		FLJ21839
		PFDN2
		NDN
		ZNF788
		HAPLN1
		OR4F6
		KLHL24
		C19orf59
		CNOT6L
		SLC35B4
		UGT3A2
		ARNT2
		MIR663B
		ITPR3
		KCTD1
		TRAPPC6B
		C10orf26
		CDCA8
		H2AFY
		APBA1
		KCNK16
		CEP250
		INSL3
		MLC1
		DLG1
		TNIP3
		KCNJ2
		MT1B
		FAM106A
		CTGLF3
		OR4D1
		MUM1L1
		KRTAP2-2
		KPNA7
		SLC4A1
		RTKN2
		PDF
		MIR1289-1
		ANKRD36B
		RNF38
		HSD17B1
		KLHL2
		AHDC1
		DMP1
		GLTP
		HERPUD2
		TMEM151A
		C9orf78
		CUBN
		HSD17B2
		G3BP1
		BCAR4
		NUP155
		NT5DC1
		NCF1C
		ADCY7
		NBPF12
		PPP1R14A
		PELI2
		DAZ3
		SIDT1
		SNORD19B
		PMS2L4
		TPX2
		DAZAP1
		HMGCS2
		UNG2
		TLN1
		GNAL
		SCAND3
		KIAA1276
		KIAA0895L
		TPRG1L
		BTN2A1
		NSMCE4A
		IGF2BP3
		HOXD11
		MIR548H4
		UBB
		PROP1
		ZNF131
		ANKRD13B
		MIR548I4
		VCY1B
		C19orf39
		TCL6
		C1orf27
		TOP3A
		AATK
		C16orf54
		RAB3IP
		CHRM5
		FGFR1
		MSMP
		PGCP
		ATP5D
		PCSK1
		FLJ23754
		MRPL38
		SLC13A1
		MTMR1
		OR5D14
		NOC4L
		OR10AG1
		FRY
		CSF3R
		DKK2
		RHOT1
		SPPL2B
		DARS
		EPS8
		PCDHAC1
		ARL4A
		GPR153
		MIR1914
		ZNF673
		BLOC1S2
		OR6B3
		SNORA11B
		ZNF66
		HOOK3
		MGC13057
		FAM96B
		ITM2B
		BAHCC1
		OR8D4
		NASP
		MIR132
		PIK3R5
		GLT8D2
		CCDC11
		LYZL1
		PALLD
		OR5AP2
		UCMA
		SMC3
		CCDC106
		PDIA3
		ALS2CR14
		ASB13
		CECR2
		SIX5
		NT5M
		MGC45800
		TEKT1
		MGC45491
		GUSBL2
		CLN5
		BIRC5
		PNMA6A
		CHRNA5
		ZNF529
		FITM2
		SPIRE2
		SNORD58A
		MGC51338
		MKNK1
		FOXJ1
		NKD1
		CDKL3
		MGAT4B
		KIAA1715
		ZNF345
		ASB10
		TMEM63C
		RING1
		FGF17
		C21orf96
		C10orf120
		SNORA15
		METTL2B
		INE1
		TPI1
		DNAJC5
		C14orf145
		SNORD31
		AIRE
		ZNF484
		LMOD3
		DAPK3
		C3
		EMP2
		PPP2R3B
		CNO
		DKFZp779M0652
		C3orf46
		CTSL2
		APOC4
		SNORD67
		CYorf15B
		CP110
		PLEKHG7
		FAM98B
		ZSCAN16
		ASCC1
		HSP90AB2P
		OR2T1
		OTUD3
		KRT17P3
		C20orf177
		MEIS2
		PCBP4
		NFKB2
		RPLP1
		C21orf122
		HESX1
		SLC7A3
		GPR114
		SLC25A35
		CDH10
		SCP2
		SLC36A3
		IFT140
		FAM76B
		QPRT
		TRAM1
		ZNF605
		TRIM29
		OBP2A
		KGFLP2
		ATP1B4
		NUP37
		AVEN
		NPM1
		ADAM19
		FKRP
		MGC57359
		HLA-DRA
		FLJ46020
		PNLDC1
		TERC
		BARX2
		NLRP5
		PDCL2
		MIR9-1
		ZNF331
		CCT8
		PDE4C
		ADCK4
		N-PAC
		HMGN4
		EFHC1
		SERF1A
		LDHB
		PIP4K2B
		MRPS12
		C17orf69
		ERCC-00067
		MAPRE1
		FLJ90680
		TRIP12
		KCNE3
		PLD6
		MBD5
		RUNDC2A
		APPBP2
		NKAIN3
		ACTC1
		CPEB1
		INO80D
		CNTFR
		ERO1L
		RASSF5
		ZNF728
		ATAD3B
		IKZF3
		AFAP1L1
		PRINS
		NSUN5C
		DPPA5
		MIR1468
		FLJ35880
		POU6F1
		C12orf4
		SNORD114-27
		WDR6
		KDELC1
		PIP5K3
		XRCC6BP1
		WDR62
		LEMD2
		CLEC3B
		AKNA
		NDUFC1
		CRP
		ZNF79
		INPP5J
		FAM71E2
		RARB
		COG3
		IMMT
		OR1I1
		PRRG1
		HLF
		EFHA2
		POM121L10P
		ARPC3
		BRD8
		MYH13
		TMED9
		GABRQ
		C1orf141
		MMPL1
		MYH1
		MIR340
		MYH2
		GTSF1L
		CYP7A1
		ASAH2
		AURKA
		RHOBTB2
		AGTRAP
		ZNF432
		UTP14C
		GPRC5C
		C11orf68
		FUBP1
		MIR877
		MGC34800
		SMPD2
		PCA3
		MIR211
		ZNF425
		KRT17
		FAM126B
		CBX6
		MIR769
		ZNF711
		ASH1L
		GANC
		GGA1
		ZNF7
		BCAP29
		GPR132
		OR2T12
		LOXL1
		FRMPD3
		EML5
		PCDHGC5
		MIR181A2
		PGM2L1
		SULT1A2
		ASTE1
		LILRP2
		ZNF805
		KLRC1
		GDF9
		PFKL
		C6orf62
		HCK
		ERCC-00059
		OR5K1
		LIPI
		FLJ40292
		MAGEB16
		SNORA49
		TIAF1
		CDSN
		NPPA
		LSM3
		EFHA1
		ALG6
		MOGS
		CATSPER4
		FLJ31306
		TIPIN
		RBM9
		CLDN9
		CHAF1A
		C8orf13
		S100A3
		CCDC113
		ERCC-00123
		TDRD10
		C9orf7
		ST7OT2
		YWHAH
		SYTL4
		AGC1
		SNORD38B
		ZNF107
		ALDH6A1
		SNTG2
		FLJ22222
		MUC5B
		MOSPD1
		TNF
		C21orf49
		CCDC77
		MIR1197
		MIR504
		COG4
		FLJ45983
		C5orf21
		NTM
		CTAG1A
		DIXDC1
		C1orf198
		HPYR1
		FAM114A2
		NGFRAP1
		LRRC2
		CRYBB3
		HAGH
		GAPDHL6
		NCAPD3
		SNORA38B
		TXNDC3
		TMEM82
		HARS
		TMEM79
		KRTAP6-2
		MIR1265
		FLJ38377
		CCL14
		DSTYK
		PRO0628
		AP4M1
		COQ5
		TUBA1A
		COL5A2
		FLJ44674
		MGC70870
		NAIP
		DCLK2
		AGXT2L1
		C17orf89
		MEMO1
		NAPB
		FLJ14107
		FLJ30428
		C5orf46
		SOLH
		C1GALT1C1
		FLJ20309
		FHIT
		NFKBIZ
		SNORD3D
		rab1c
		CRCP
		TEX9
		CORO1C
		OR52A4
		C12orf27
		C21orf42
		MIP
		GRIA1
		FAM19A1
		PLAC9
		BTNL3
		C19orf47
		IL13RA1
		ZNF627
		NHP2L1
		ZNF593
		TRPA1
		FAM81B
		KRT8P15
		MIR548O
		GAGE12G
		GAGE12H
		SLC7A4
		H2AFB3
		KLK4
		TMEM176A
		ZNF561
		FAM90A14
		CTNNB1
		GALNT2
		HPGDS
		EME2
		COX7B
		NAV2
		WNT9A
		FLJ33360
		ANKRD17
		ARD1B
		IL21R
		ZNF781
		BRUNOL4
		C6orf48
		VEZT
		RNF150
		CCNK
		CYP2C9
		IGF2AS
		CNOT7
		DNMT3A
		GAS8
		FCAR
		LCE2B
		ORMDL1
		ERCC-00099
		WNK4
		OR51S1
		COL19A1
		ITGA6
		RIC8A
		EAF1
		IL4I1
		USP35
		TMEM72
		EIF4E1B
		USP11
		VTRNA1-2
		C12orf39
		PDCD6IP
		TRPM2
		PSIP1
		ZNF740
		AP2B1
		CHTF18
		ATXN2
		SMCHD1
		EIF2C3
		NPY1R
		MIR190
		MVD
		C11orf61
		CHDH
		PCDH15
		LGALS12
		DEPDC6
		SST
		C20orf141
		PRF1
		CDK4
		SPATA9
		KCTD17
		FAM186B
		TPPP3
		FAM86D
		PPM2C
		EDA2R
		CEBPZ
		ZNF479
		IGFN1
		LUZP2
		PIM3
		ANAPC1
		SH2D3C
		OR6C76
		TRIM42
		SNRPG
		BMS1
		HTR5A
		RAPSN
		ZNF514
		ZKSCAN1
		GAP43
		THEM4
		GNG2
		FLJ42393
		HSD17B7
		ZNF354A
		BDNFOS
		PCDH11X
		JMJD5
		PCBD2
		DMGDH
		OTOF
		RNY3
		GXYLT2
		BCAR3
		SPATC1
		DEFB121
		CRAT
		TMEM225
		FGFR4
		POR
		PPP1R14D
		TRUB1
		FAM89A
		PIK3CD
		DERL2
		L3MBTL4
		UXT
		PPM1E
		ALG11
		MIR1229
		C3orf36
		ZIC3
		LPAL2
		FAM127A
		FHAD1
		MPDU1
		LASS3
		PSEN2
		SPERT
		CHST2
		C1orf131
		ADRA1D
		NTS
		TMEM5
		RPS4Y1
		LCMT2
		ZNF223
		MIR519A2
		SNORD7
		GPR18
		GLCE
		PCDHA7
		TIMP1
		dJ341D10.1
		GTSE1
		KLF9
		UCK1
		AQP6
		RUNDC1
		RPL24
		C12orf32
		YES1
		RIPK5
		ARID2
		PPP1R3F
		LFNG
		MIR511-2
		CTSF
		ZBTB4
		C17orf57
		BNIPL
		FBXO25
		CHD1L
		MSTO1
		PDK4
		CNKSR2
		OR5H14
		NNMT
		PRAMEF21
		RHBDL1
		C17orf56
		FILIP1
		C8orf73
		B9D2
		IHPK3
		STAT1
		BEND5
		ATXN3L
		C12orf71
		JMJD2A
		RBMY1D
		POLD4
		C8orf59
		CASP8AP2
		TARBP1
		ANAPC10
		LRRC36
		FBXO30
		CDCA5
		MIR203
		LPHN3
		BMP10
		PAR1
		SLC2A1
		RPH3A
		CER1
		MIR548F1
		WFDC9
		GCDH
		HSD17B7P2
		NR2F2
		ANGPTL1
		C2orf27B
		RGS1
		ACCN4
		ARHGEF5
		OR7D2
		CCDC47
		SMAP1
		TEAD4
		C14orf21
		ZNF498
		SLC26A6
		SNORA29
		OR4A16
		FN3K
		ZNF33B
		ZNF608
		MIRLET7A1
		MOCS1
		IGSF21
		CACNA2D2
		MGC27121
		SYP
		KIAA1109
		CCT7
		ZFX
		UCHL3
		HMGCR
		CAPN8
		FLJ44054
		VPS29
		FAM21A
		GSG1L
		RAB24
		ARHGAP20
		DOCK1
		HDDC2
		FAM111A
		INPP5F
		MYBL1
		IQGAP3
		FLJ37307
		NCOA5
		CASQ1
		EMCN
		FLJ44124
		PDZK1IP1
		IL19
		CHGB
		ACOT6
		COL9A3
		DDEF2
		DIAPH3
		IFFO1
		VIL1
		CDC27
		COL9A1
		CNN2
		DBP
		COL4A2
		HAS3
		ZFP62
		SLC1A6
		BPGM
		OR10Z1
		ZCCHC6
		DTX2
		EGFL8
		GLO1
		MIR1179
		SIRT7
		FEM1C
		C11orf59
		UGT2A2
		INO80B
		PFAS
		C1orf229
		NUCKS1
		MIR302C
		EXT1
		HOTAIR
		EBI3
		VSTM2B
		ODZ3
		EFNA5
		ZNF44
		IGF2BP2
		FLJ25439
		PRKCZ
		FOXJ3
		C21orf77
		EIF5B
		LEO1
		ZIC5
		CCR6
		TSSC4
		CRABP2
		CXorf15
		BPNT1
		CHRNA6
		PLD2
		TFAM
		PCDHA5
		RALGAPB
		ALG10B
		FLJ46906
		ARX
		ANGPTL4
		LGALS7
		HCG22
		PLCH1
		OR1M1
		HECTD1
		TSG1
		VKORC1L1
		TAS2R5
		ABCA10
		INSM1
		UROC1
		C14orf39
		ZNF493
		SYCP2L
		RNASE13
		GLRA1
		MIR497
		SFXN1
		TTTY6B
		SCGB1A1
		TEP1
		FLJ23356
		BRPF1
		RICH2
		PRSS2
		TEDDM1
		ACP5
		TBCE
		AMFR
		CA4
		PLCB4
		MAPK1
		ATP9A
		FNIP2
		CORT
		HSD17B3
		HN1L
		OR4F4
		G3BP2
		GHRLOS
		RNF216
		UTP18
		DDX31
		TULP1
		NHLRC2
		HIST1H2AM
		ZNF430
		C9orf144B
		APOL5
		GNG3
		GTF2A2
		USP46
		CRSP6
		PSD
		SPI1
		DCAF6
		FAM176B
		ZC3HC1
		TMEM166
		SNORD54
		IQCE
		MGC29506
		LVRN
		SLC22A7
		THOC4
		ARL17P1
		MYEOV
		MUC6
		ADAMTS15
		TMED8
		ARHGAP1
		PIP4K2A
		RRP1
		TMEM136
		CXCR3
		ARL4D
		SH3BP5
		OR2L2
		KIF17
		TMEM203
		ZNF132
		UBAC2
		KRTAP5-8
		LYVE1
		CSMD2
		TSC22D2
		PRICKLE4
		MRPL55
		TLR7
		TBC1D21
		SMAD1
		RNASE7
		ACTRT2
		ARHGEF15
		PDLIM4
		ABHD13
		ANKHD1
		OR52W1
		MUT
		IL4
		C2orf43
		RBP2
		NAT2
		CPSF6
		PIGQ
		BRD7
		GBP1
		CEP55
		LINGO2
		OPCML
		HLA-A29.1
		KRT38
		WDR7
		AKAP12
		MARK2
		BLCAP
		SFI1
		ABCC6P2
		XIST
		HSD3B2
		OR52N5
		HMG20A
		CTSE
		CSNK1A1P
		AP1B1
		OR52A5
		DYNLL1
		PLSCR1
		HELB
		TRPV4
		ARG99
		CCDC38
		ESCO1
		C3orf26
		C14orf65
		KLB
		PID1
		RFC1
		LUZP5
		ANXA2P3
		TRNT1
		PIK3R2
		MCHR2
		CRIPAK
		DNAJC27
		GZMB
		FCGR3B
		KIAA1967
		DNAJC21
		AKR1B1
		MRPS31
		CYTIP
		LRP2
		CLEC17A
		ARSG
		FOXI3
		SEMA6D
		IKZF4
		ZCCHC17
		MYCN
		ZNF573
		GGTA1
		PCDHGA8
		RALGPS2
		SYT8
		DPP9
		GSPT1
		ARPC1B
		MSL3L2
		SNRK
		MIR320B1
		FBP1
		ZNF616
		TERT
		LACRT
		OR51F2
		MFAP2
		C10orf118
		OR1C1
		KGFLP1
		ST5
		ERCC-00143
		EGLN2
		DKFZp686K1684
		GALNT14
		KBTBD4
		CTSL3
		FLJ36166
		SNORD55
		DEFB118
		PJA1
		POLE4
		ZFP2
		CSPG5
		GGCT
		SLC35D1
		MIR25
		CD70
		ST3GAL4
		DCPS
		SHOC2
		MRPL27
		CYB5R3
		HHLA1
		TFAP2A
		RGNEF
		FAM48B1
		C17orf102
		SNRNP35
		PDE4B
		ADAM18
		ZNF507
		LRRC8B
		GLIPR1L2
		C12orf45
		AACSL
		C7orf63
		C1orf54
		PHF8
		IQCF3
		TMEM14B
		HNRPK
		UBE2MP1
		DPEP1
		PGA5
		KIAA1245
		FABP6
		MLL5
		TMEM14D
		SMTN
		BBS5
		CYP17A1
		NCRNA00028
		TWIST2
		DNM1P35
		CD209
		SNORA6
		NRIP2
		TNNI1
		CC2D2B
		TIPRL
		OR5B17
		MAN1B1
		P11
		GOSR2
		DDX1
		UBE2Z
		KIAA1984
		DSCR9
		FLRT3
		ZNF772
		COL4A1
		SEZ6L
		C20orf20
		SLC25A10
		VPS54
		C7orf54
		TMEM123
		C15orf58
		SPP2
		ALDH1A3
		KBTBD5
		MGC62100
		PEX5
		ICA1
		FLJ12331
		EPS8L2
		MIR1912
		ATP6V1G2
		MNT
		PLGLA
		PPP6C
		FLJ10246
		SMG7
		OR51E2
		OTUB1
		ENTPD1
		TMEM115
		PRPSAP2
		MX1
		SH3BGRL3
		OR13J1
		LOXL4
		PURB
		SNORD117
		FIZ1
		MIR455
		BUD13
		LAMB2
		MAGED4
		TATDN3
		CASP9
		PPA2
		GRIN3B
		PDCD1
		SRPR
		C17orf81
		ATP6V0A1
		EID2
		MIR876
		OR51D1
		ZNF469
		KCNN2
		ZNF32
		C21orf41
		IL32
		BRD2
		CAT
		PRKCQ
		C6orf85
		LAMC2
		TIRAP
		USP36
		CTNND1
		OR6C68
		SYCN
		MIRLET7A2
		ALG5
		PIAS4
		C1orf137
		GPR120
		DOK2
		SNORA36A
		PRKCH
		WDR48
		USP12
		METTL13
		FGD3
		DOC2B
		HNRNPA3P1
		ABCB6
		HINFP
		ASPHD2
		FCGR1A
		LAP3
		PPIC
		ACP6
		KATNAL2
		GRAP
		RORC
		SEPW1
		MXD1
		WDR37
		SNHG1
		DCDC5
		ANO8
		TIMM23B
		WDR90
		FAM104B
		LMOD2
		ANKRD33
		PRAMEF10
		NFXL1
		VSIG2
		RGS17
		KPTN
		USO1
		NUDT4
		C6orf61
		METTL11B
		RUFY3
		CDRT15
		NFKB1
		ABCC1
		FOXD4L5
		SPHKAP
		MIR27B
		DUB4
		PCBP2
		SPRR2G
		MUC13
		C14orf64
		REN
		C8orf30A
		GDF1
		GABBR2
		RNF151
		MIR449C
		CDKL5
		ELP2
		C5orf22
		RNF8
		IGF2R
		C21orf90
		SBSN
		AFTPH
		LARP4
		FAM181A
		SLC24A3
		PSMB3
		DEDD2
		C9orf169
		SPANXC
		MGC12538
		RPS25
		FAM57B
		EIF1AD
		SHOX2
		RNF114
		FLJ23172
		DUXA
		MTIF2
		LRRC57
		ANKRD32
		SNORD85
		KIAA1922
		IL21
		HTR2A
		FUT7
		ARMC5
		POLR3GL
		KIAA0427
		PHB
		SEMA6B
		C16orf75
		AKR1A1
		TNP1
		NXT2
		MORF4L1
		PMP22
		LOXHD1
		ERCC-00158
		CECR4
		TLR2
		ZNF233
		WFDC1
		HTR3E
		GOLGA8G
		CBLC
		RRP15
		GPX1
		SBNO1
		RSL1D1
		SLC39A1
		PRPF40B
		SNAPC3
		MIR512-2
		ZNF643
		PMCHL1
		ZBTB25
		ERCC-00002
		VNN2
		GCN1L1
		PLAC1L
		TIMD4
		GSTM2
		Septin 12
		ARMCX4
		IGSF22
		ETV1
		HCRT
		ATP6V0E2
		CTTNBP2NL
		REG3A
		BACH2
		TCN2
		OR1S2
		TMEM88
		PGS1
		ZFY
		PPP2R3A
		TECPR1
		BAT2
		MGC71993
		IVL
		CTRB1
		RNF123
		TAS2R50
		C2orf21
		CCDC78
		MCM8
		TMEM56
		MIR367
		BMP5
		SNX26
		ESR2
		ZUFSP
		KRT18P26
		FAM62C
		C5orf35
		FAM101B
		C9orf109
		CCDC148
		ISG20L1
		KRTAP5-7
		CD3E
		C7orf64
		PBX2
		RALBP1
		GLT6D1
		FLJ20184
		TP53RK
		POLA2
		FBXL13
		EVPL
		KCNJ8
		NOL10
		C14orf176
		PVRL4
		GLOD5
		C2orf30
		ZNF658B
		EDEM3
		TTTY10
		TCOF1
		IFI27L2
		HSPB9
		SLC17A5
		NUDT21
		MIR376C
		IFRG15
		FAM99A
		REEP2
		MIR29A
		REPIN1
		ARL8B
		NKIRAS2
		PPM1D
		TRMT61A
		KRTAP21-3
		SCO1
		HTRA4
		C16orf30
		FAM139A
		GINS2
		ESPNP
		C10orf32
		VGLL4
		MIR26A1
		GPR108
		C1orf43
		PCDHA6
		SNORD32B
		AS3MT
		MIR208A
		SLC6A3
		USP27X
		TMEM81
		TMEM54
		APC2
		SLC6A17
		KRT75
		SYAP1
		FLJ44290
		ZBTB17
		C9
		ARTN
		LTA4H
		ZNF780A
		MIR1915
		S1PR3
		CCDC24
		IFIT3
		PITPNM1
		SLFN12L
		MYADM
		RPRC1
		CCDC13
		MCTP1
		STEAP1
		RPL39L
		OAT
		IQGAP2
		DERL3
		OR52H1
		KHNYN
		PLOD1
		TEX264
		RYR3
		TMPRSS11B
		E2F8
		YIF1B
		SPIB
		C17orf97
		TBCB
		DHCR24
		PVRL1
		CNTD2
		FLJ12949
		C20orf179
		CEP70
		TAF5L
		RGMB
		CYBA
		CCDC59
		C19orf15
		ZNF364
		DNAH14
		ANXA1
		AMICA1
		APOBEC4
		AGFG1
		GTF2A1
		RASSF7
		PNKP
		ODZ2
		ROGDI
		SENP1
		C20orf195
		MIR764
		BTLA
		PACSIN2
		SERPINB5
		FAM5C
		RFX5
		RHOXF1
		TIA1
		SLC6A4
		PTPN18
		HLTF
		FAM151B
		HMGB3
		TOPBP1
		C17orf91
		MIR1470
		KCNF1
		EPR1
		C7orf58
		HMG20B
		HOMER3
		TESSP5
		SYNE2
		GPR180
		NDUFAF3
		SLC22A4
		ZNF843
		SNORD53
		SQRDL
		SERPINA6
		BAI3
		GALK1
		NOSIP
		ASCL3
		NUP214
		TRIM23
		GOLM1
		ARL1
		MAGEC3
		FTHL17
		PRAM1
		CXorf24
		AK3
		PTPDC1
		CYLC2
		FLJ20021
		BIK
		KDELC2
		PAX4
		PPM1J
		GPR162
		B4GALNT4
		HES5
		OR1E1
		CCDC50
		C20orf111
		TAS2R10
		FASN
		TAF7
		FBXO8
		KIR2DS3
		PRDX6
		AMBP
		BCAN
		RAB3GAP1
		FGFBP3
		AKAP7
		XAGE5
		MIR135A2
		NAPSB
		FARSB
		SOX21
		DEFB1
		SLC22A18
		MIR30A
		RNF141
		SCARNA20
		TBK1
		FAM46B
		NR1H3
		ERCC-00069
		EPHA2
		C10orf46
		TCHH
		WFDC5
		CCL4L2
		LRRC8C
		KIAA1430
		DEFA4
		CCL3L3
		MAN2A2
		ACAT1
		MEOX1
		KCND1
		RNF208
		ERCC-00076
		PTPN11
		C7orf26
		MIR561
		CALML4
		DEFB116
		UBE2F
		UCHL1
		MIR1263
		C1QL3
		MPP7
		MRPS34
		POU1F1
		SLC2A13
		KRT39
		FBN2
		DAP3
		LAIR2
		KRT28
		C1orf218
		PUSL1
		TAPBPL
		OSTalpha
		BTG1
		NPPB
		PSMC2
		OR2J2
		HIST2H4A
		AQP10
		SNORD18A
		CHST1
		SPRR2D
		CYFIP1
		MAP1D
		FLJ33544
		GAN
		BPY2B
		GON4L
		GAGE7
		BP75
		NUP62CL
		PM20D2
		ARNT
		CES4
		ADIG
		CDKN1B
		HIST1H3B
		CTGLF1
		C13orf25
		BTRC
		DUXAP3
		HSPB3
		C18orf16
		MXD4
		REST
		C9orf71
		SCIN
		TSPAN8
		TMEM143
		C14orf56
		FAM26D
		ATP13A3
		GNG5
		MIR1237
		HAO1
		USP24
		UHRF2
		MUC7
		ERCC-00154
		C9orf9
		C17orf79
		MRGPRX4
		SNORD109B
		MIR196B
		SEC31B
		BDKRB2
		PCGF6
		ANKAR
		GOLGA2L1
		RAP1GAP
		CPSF3L
		ZNF665
		GPI
		ANGPTL7
		MIR543
		PACRGL
		TAF2
		AGPAT3
		ADORA2A
		C9orf66
		SNAR-I
		MIR556
		STIM1
		KCNH2
		GSDM1
		CCDC122
		SYPL2
		P76
		RAI14
		LRFN3
		FKBP14
		FAM135B
		E2F1
		KLHDC7B
		OR2AE1
		ZNF716
		ERCC-00062
		APOB
		CFH
		RAB11FIP2
		PIGR
		TSC2
		CTGLF5
		BNIP2
		ZNF707
		PRR20C
		FUT6
		EEFSEC
		COX7B2
		PRR10
		GTF3A
		KRT3
		AIM1L
		ZNF285B
		GPR151
		ATP7A
		ITSN2
		CDX2
		WDR88
		C4A
		HOXB13
		MTMR8
		TMEM44
		GYPE
		SIGLEC14
		C13orf36
		CNN3
		DC36
		MIR494
		EVI5
		FAM27A
		ZWILCH
		VPS41
		SPEM1
		MIR365-1
		PSMG2
		HIP2
		LSM10
		GNB1L
		MYBL2
		PSCD1
		NUDT18
		RPSA
		ASB3
		FSD1CL
		TTC35
		SMC4
		SFRS3
		POMZP3
		MIR548N
		RLN1
		DNAJC3
		MIR374B
		DYM
		LITAF
		APLP1
		FLJ45337
		AFP
		CLDN24
		RAB21
		DLX4
		MGC70863
		CRY1
		MIR301B
		IL17RE
		KIAA0853
		CPB2
		UHMK1
		DUX2
		ELOVL7
		LY6G6C
		CTF1
		ZBTB43
		VAPA
		TIGD1
		USPL1
		HILS1
		FCN2
		C4orf48
		NCRNA00093
		FLJ33708
		NKG7
		DNALI1
		LEFTY1
		TCAM1
		ATHL1
		FSTL4
		ANKRD47
		ACTR6
		PFN2
		KRTAP5-4
		TARS
		CCDC109B
		CCDC138
		FLJ40411
		UBL4A
		NR2C2AP
		C20orf151
		RPS2
		INO80E
		KAZALD1
		FAM110A
		CDC37L1
		C8orf83
		LEPROT
		CUEDC2
		AOC3
		KSR1
		AP2M1
		SLC9A7
		OAS3
		HMX2
		LRIG3
		LIMA1
		RAB27B
		C2CD4C
		FBLN1
		MYOF
		MTFMT
		PRKAB2
		LCK
		LUC7L
		RAF1
		C17orf54
		SUB1
		SGOL1
		AKTIP
		SNORD47
		FURIN
		RAMP1
		ADH7
		NCR3
		ST8SIA1
		SNX4
		C20orf91
		INSL5
		SNORD49A
		DDX19-DDX19L
		MYO1H
		PDE8A
		PRAMEF5
		SH3KBP1
		WDR51A
		GAGE4
		RGS21
		NACAP1
		FN3KRP
		AYP1p1
		CEACAM4
		KRT76
		C21orf57
		SUGT1
		TTTY6
		TMEM57
		DPY19L2P4
		SNRPD1
		NCAPG2
		KCNMB1
		RGL3
		ITGAV
		ZNF221
		CLDND1
		CCDC27
		C20orf3
		RTN4RL2
		ITPKA
		GDAP1
		TMEM191B
		DUOXA1
		PDPR
		PPP2CB
		PHKA1
		DDX60
		B4GALT6
		DOLPP1
		AP1M1
		TNNI2
		GLT25D1
		SARM1
		JHDM1D
		CYC1
		FER1L4
		CD207
		HMP19
		RSPO1
		FEM1A
		FAM90A7
		MFSD2
		CHAT
		HS6ST2
		SEC11B
		MYCT1
		RAB33A
		DENND4B
		MS4A5
		DCST2
		GPN3
		STARD3NL
		ZNF792
		TNMD
		SMN2
		MYH10
		RPS26
		MYLK4
		C18orf22
		THOC1
		MIR506
		OR10J1
		TBXAS1
		TMEM9B
		DNAJA1
		HSF4
		MAP6D1
		FLJ46380
		NCRNA00152
		PRKX
		SNORA27
		NCRNA00113
		NUDT14
		GFM1
		TBC1D3C
		NPR3
		C19orf29
		RAD51C
		DMRTA1
		CNNM4
		IRAK3
		MIR1224
		GALC
		TMC1
		C20orf71
		CHST14
		SMCP
		P2RY12
		ZNF217
		GGT3
		MIR218-2
		MIR939
		ZNF167
		LHX8
		RNASEN
		VTN
		ACCN2
		TPM1
		LINGO1
		SALL2
		CRIM1
		BEAN
		ZNF644
		HTRA3
		TECPR2
		PLEKHA1
		OR4C12
		SLC4A2
		LAT2
		HNRNPUL1
		ECSIT
		METT10D
		OTP
		MC1R
		ABCB5
		MIR1258
		BRDG1
		HADH2
		HEATR4
		RBMY1J
		TRIM69
		JPH4
		C12orf68
		MIR548G
		CCNYL1
		GALNT7
		OBSCN
		CISD2
		GCNT7
		KIAA2026
		C6orf64
		RFESD
		RRBP1
		NAT13
		KLC3
		IL1RAP
		RALGDS
		ASPHD1
		RGR
		C17orf48
		NDUFB6
		TMEM27
		ANUBL1
		C1orf69
		PMFBP1
		SNORA47
		TYSND1
		KY
		SIT1
		ERI2
		SEMA3B
		DNAJC18
		DRGX
		MIR510
		MIR190B
		ADSSL1
		TP53BP1
		GGTL3
		TADA2A
		NEDD1
		TINF2
		SLC7A10
		KIAA1875
		TCEAL4
		AK2
		SCEL
		C1orf185
		OSBPL6
		FERD3L
		MIR197
		CMTM6
		BHLHB9
		B3GNT1
		PICK1
		POLR3C
		FBN1
		IFNE1
		TTTY17B
		CSNK1A1
		ADRM1
		GUSBL1
		BAT3
		MAP3K1
		SNORA20
		PBK
		CPPED1
		AP3B2
		C3orf75
		LAMA5
		AKAP4
		CCDC62
		SNORD2
		C19orf62
		FREM2
		TBX15
		BMPER
		ZNF696
		AADAT
		LIN28
		PUS10
		CCL2
		FAM19A3
		INO80C
		FUT10
		MIR125A
		KRT81
		RFXANK
		COASY
		ADA
		LAMC1
		CLTC
		EIF2AK3
		PDE1A
		TAF6L
		DCTN6
		ACADS
		PBX3
		ALKBH4
		ZNF761
		CCDC93
		PSME4
		FLJ36070
		PRAMEF11
		SSNA1
		CORO6
		FAM87B
		ZMAT3
		SNAPIN
		MSTP9
		PSMD14
		KDM3B
		TEF
		CHAC1
		MRPL44
		MIR15B
		EIF4G1
		FAM179A
		KCNJ14
		EMX1
		FLJ20209
		TRPM4
		UBE2D1
		IDH3A
		LSM7
		HSP90AA1
		LEAP-2
		ZFR2
		LRRC47
		RANBP3
		CCDC68
		THSD7B
		SEL1L
		C21orf100
		DYRK1B
		HLA-DRB6
		UBE2G2
		FLJ11292
		ACSM5
		COPG2IT1
		LHX1
		EIF4B
		DDX55
		AP1GBP1
		RBKS
		SSPO
		DKFZp686D0972
		PHLDB1
		FERMT2
		FLJ36157
		CPNE8
		PSMA4
		C1orf149
		RILPL2
		OR2AT4
		SLCO4A1
		SLC37A4
		TAGLN
		FAM92B
		GPX6
		ZNF610
		TAX1BP1
		ZBTB42
		MIR1274B
		KLF1
		KIR2DS4
		RNU5A
		C9orf90
		H2BFM
		RGPD4
		CGB7
		RIG
		OGT
		DNM3
		HBXIP
		LSM11
		CCDC84
		PDGFRL
		FAM35A
		HIST1H1B
		AARS2
		FAM195B
		GZMH
		PHF17
		DEFB106A
		TYROBP
		RNY5
		PLA2G2F
		NIP7
		HSPA13
		FLJ25404
		OR4K13
		RARA
		FAM108C1
		OR4F15
		SHCBP1
		C11orf21
		ECM2
		ANKRD57
		COTL1
		TAF6
		OR51A2
		OR56A3
		SESN3
		C22orf30
		MIR548E
		FAM101A
		AGBL3
		LRP6
		FLJ39080
		AFF2
		ZYG11B
		EXOD1
		LAYN
		DVL3
		CD244
		LEFTY2
		ACTL6B
		ATP5SL
		FAM83G
		IL2RA
		MOSPD3
		STXBP5L
		CRX
		FAP
		KRT73
		ARHGAP9
		LSM6
		SMURF1
		C14orf102
		HNRPDL
		PRIM1
		CSTF2
		SLC28A2
		GRASP
		CEP78
		ATP5O
		TFB2M
		UGDH
		MIR766
		OR2A2
		NUP188
		PLCB1
		SRXN1
		LOXL2
		C5orf43
		ADM2
		SERPINA7
		NPEPPS
		SLC2A12
		DENR
		EPN3
		RPL21
		SENP2
		FLJ45721
		XPNPEP1
		C17orf68
		KLF8
		WIPF2
		PLXDC2
		GPR27
		CDH9
		ZNF699
		MMP21
		ADRA2B
		NLRC5
		SUV39H1
		GLTSCR1
		C17orf88
		TUSC4
		CDH16
		SORBS1
		FLJ43093
		ETFDH
		PCSK4
		NPC1L1
		TBCA
		LRCH2
		TRIM13
		CYGB
		C15orf5
		GSTT2B
		IQCF1
		C6orf115
		FAM66E
		PPAPDC1A
		ZBTB33
		MGA
		KCNAB2
		KIAA1957
		IL3RA
		TTC28
		SGCA
		ANKRD30B
		UBA6
		SEPX1
		SYMPK
		HES6
		ZNF451
		RAB3B
		ADORA1
		CLINT1
		LEPROTL1
		REEP5
		NOTO
		STX12
		PLCL1
		RPL23AP53
		ALDH3A1
		FLJ42177
		CDX4
		CYLC1
		HPCAL1
		HOMER1
		PLD4
		PLA2G15
		ZNF286A
		C15orf63
		CCDC101
		ANKFY1
		HSPA5
		ERCC-00019
		NSUN5B
		VHLL
		ALDH8A1
		TSHZ3
		C4orf21
		RNF148
		FAIM2
		INTS9
		ZBTB9
		CCNG1
		SPDEF
		SNORD4B
		APOBEC3H
		CTXN2
		SNORD56B
		CACNG3
		MGC16291
		SASH3
		TMEM173
		PTH2R
		CNTNAP3
		IFI30
		TROVE2
		FNDC3A
		SPIRE1
		HSPC171
		METRNL
		IAH1
		NCR1
		PMS2L5
		PCDH24
		KLHL22
		COL14A1
		MTRF1L
		GJB2
		SOX8
		ALOX12P2
		ICAM1
		MTHFS
		RECK
		ABAT
		SLC22A25
		RN7SL1
		STAG3L1
		ZNF674
		EIF2A
		LGALS9
		LHX6
		JARID2
		SPINT1
		ZDHHC23
		DEFB109P1
		STK4
		MIR892A
		OR52B6
		DNHD2
		TTTY11
		NEXN
		C3orf74
		CRYZ
		PAFAH1B2
		SNORD80
		UBAP2L
		PCDH8
		HSP90B1
		SMOC1
		MIR568
		GSTA3
		BCAS1
		U2AF1L4
		SORD
		SLC25A33
		MIR155HG
		KCNU1
		TIMM8B
		SLC30A6
		NEUROG2
		PARL
		TMEM105
		BICC1
		CRNN
		TRRAP
		GRN
		SCAMP1
		ADAP1
		AP3D1
		LDLRAD3
		PRKY
		SLC36A2
		ANPEP
		MMP17
		C13orf26
		PROM1
		COPG
		GDF5
		MIR1284
		MED28
		PTPRA
		ASB18
		LAS1L
		FTSJ1
		DR1
		DST
		SNORD18C
		NPSR1
		UBXN1
		C20orf12
		RAB5C
		FLJ25076
		NPPC
		LNX2
		METTL7A
		WSCD2
		ABCG5
		MIR646
		NECAB3
		PCDHA3
		NEUROD4
		YDD19
		C6orf165
		FLJ46358
		PYY2
		MIR16-1
		USF1
		NFKBIB
		NSA2
		C17orf90
		CHRM2
		CCNH
		STK35
		PPYR1
		CAPN5
		OR5K2
		SSTR1
		C1orf59
		OR52B4
		SALL4
		KLHDC5
		GPC2
		PDE11A
		NOTCH4
		POLR3H
		MMS19L
		LILRB5
		TMEM17
		RILP
		KCNRG
		ST6GALNAC6
		MAT1A
		XAGE3
		CLYBL
		C6orf136
		NMI
		AQP5
		TSSK4
		SDHC
		MS4A7
		OSBPL11
		PISRT1
		RPTN
		ITIH1
		HCCA2
		MSTN
		ZFP112
		UBTD2
		C1orf151
		C11orf1
		CCDC88C
		TMEM191A
		FAM125B
		SMC5
		BACH1
		GGNBP2
		GMCL1L
		STAT2
		PRPF38A
		TGIF2LX
		C6orf201
		LRRC3
		SMTNL1
		DTL
		ROBO2
		REL
		BEND6
		CR2
		CSN1S1
		OR52R1
		IFT81
		RSAD2
		PCDHB1
		CTBP2
		ABP1
		OSCP1
		BAT4
		C21orf37
		SNORD113-1
		PRAMEF19
		PEX10
		PLLP
		FLJ46257
		SRGAP3
		ZNF525
		TBC1D10B
		MIR668
		LMTK3
		AKAP13
		WDR41
		GDEP
		ALS2CL
		ADH1B
		MGC13168
		KIAA2013
		ORC2L
		EMR4P
		OR4F21
		HBS1L
		CPA5
		MLANA
		AMY2B
		WISP3
		PDS5A
		BRPF3
		NEDD9
		WBSCR28
		C3orf1
		PSMD13
		LY6E
		ARHGDIA
		GCAT
		GSTO1
		CORO7
		MAD2L1BP
		C17orf108
		NRBP2
		CCDC128
		SCYL1BP1
		LSM1
		RHOBTB3
		FLJ20297
		HMX3
		CAB39L
		CUL4A
		PDZK1
		CFB
		DEFB104A
		ZNF443
		DNCL1
		PEX11A
		OR1J4
		RASA4P
		ZNF323
		SNORD104
		PTPN3
		GTF2H2D
		FLJ90757
		PKDCC
		MIR411
		SYT17
		OR1A2
		TARP
		C6orf59
		EPHB6
		SYT14
		FLJ22536
		PDLIM3
		ZNHIT3
		FLJ32154
		C6orf25
		MYO1G
		VPS24
		FRG1B
		SERINC1
		FDXR
		MUC21
		RAB27A
		DKFZP564C196
		PNLIPRP1
		LASS4
		SNORD127
		NNT
		ALG10
		CCDC121
		SIK3
		RAD21
		LMX1B
		L3MBTL3
		TTC17
		C7orf34
		ACD
		BCL3
		CHRNA9
		FAM65C
		MKI67IP
		RHBDD3
		F2RL3
		FLJ45121
		ERCC-00111
		SYVN1
		ABLIM3
		LTC4S
		MIF4GD
		PSCDBP
		SNORA35
		XYLB
		FUT5
		ADH6
		P4HB
		FLJ45079
		MIR888
		COL10A1
		C1orf127
		DUSP16
		NUMA1
		F11R
		CERCAM
		STAC3
		C11orf31
		GSK3A
		WASH3P
		FAM193B
		TXN
		ADAM20
		OR6K6
		GPR87
		ZNF30
		EXOSC6
		SP5
		GMPS
		C2orf28
		ANKRD1
		MIR606
		FKBP9
		SAA2
		C19orf63
		C7orf28B
		RPF1
		C1orf186
		SYNPO
		SNRNP40
		MIR95
		NALP5
		SNORD116-29
		C21orf130
		MYST2
		FLJ38773
		DCTN5
		C5orf62
		MYOZ1
		IFNB1
		SC65
		APM-1
		IFNA10
		RIMBP3C
		NME3
		GPA33
		C9orf70
		MGEA5
		NMD3
		BCAT1
		ETV6
		CHAC2
		RAG2
		ZNF398
		CYTSB
		FMNL2
		VPS13C
		XIRP2
		KRT85
		OR8B3
		TM6SF2
		CA1
		ZFYVE19
		LIG3
		UAP1
		IRAK4
		DHODH
		SNORA4
		TULP3
		ATP2A2
		MLPH
		MYOM3
		ATIC
		SGK196
		ADAM15
		FAM110B
		TTK
		DDX41
		SULT1B1
		UBE2D2
		PGM3
		FLJ45966
		ZNF845
		MYH7B
		MARVELD2
		OR5T1
		DLEU1
		UBE2Q1
		GLI4
		OGDHL
		SPINT2
		FAM119B
		CCDC71
		HSPBL2
		APOL3
		FLNA
		FAM180A
		TIFA
		BAX
		DUSP9
		LRPAP1
		C21orf58
		NANS
		CNPY1
		FKBP1A
		SMARCAL1
		ABCB8
		FLJ45032
		PRKCA
		LCE4A
		SDCCAG3
		AHSP
		SPRR2E
		TTC1
		PRDM7
		USH1C
		SRF
		GHSR
		MAD2L2
		RNF183
		PGPEP1
		C19orf16
		TPPP2
		CCNYL2
		FMN2
		RNF6
		BOLA2B
		SMYD1
		ECSCR
		ZNF383
		S100A13
		TP63
		DPY19L1
		WDR66
		VDAC2
		VHL
		LMBR1
		IFI44
		ZPBP
		PHF21A
		MIR212
		FAM49B
		C1orf68
		C21orf67
		TRMU
		VPS13B
		C14orf101
		FLRT1
		FLJ32784
		ARL13A
		MIR375
		FAM55C
		HBG1
		PLSCR3
		CYP2R1
		PSMB9
		KRT32
		VSTM1
		TTTY17A
		CSF2
		GHRH
		SELO
		C12orf69
		DNAJC19
		DHRS2
		TOP1
		RXFP2
		EXOC6
		HBA1
		DNAJC10
		CTSC
TC_GSE131617	740	RPL17-C18orf32
		FAM187A
		APBB2
		C10orf25
		NSAP11
		ESYT1
		RPL19
		RDH10
		DDX5
		OR5L1
		CABS1
		SEMA4D
		HEPH
		THRAP3
		TOB2
		SLC12A8
		NAT10
		SLC12A4
		CDK20
		GRK5
		FGGY
		SELL
		STARD5
		LOC440792
		ALX1
		GRB2
		LINC01011
		TMEM255A
		TJAP1
		SPZ1
		RBMY2EP
		TOMM34
		SPX
		METTL21A
		PRDX4
		CNTN2
		NFIL3
		SELENOP
		ENHO
		SPRY2
		FKBP4
		TRIM49B
		PTPN2
		RTCB
		MICALL1
		PLSCR4
		KCTD21-AS1
		ZNRD1
		FHDC1
		SLC4A5
		PSD2
		LRP1B
		TCP11X2
		HBP1
		FAM131C
		VAX1
		HNRNPK
		GYPA
		CYP4F12
		ERCC8
		ANKRD40
		NPNT
		ERH
		AIF1L
		ITGA2
		AP2S1
		SF3B5
		KCTD2
		NR4A3
		AMER3
		ULBP1
		RPL27
		GAL
		RDH11
		LOC105376037
		EIF3H
		KIF1B
		CBLN2
		ADCYAP1R1
		FBXO7
		CRTAP
		MMP24
		BANF1
		EBP
		DAAM2
		ERVH-6
		ARHGDIB
		CDK18
		HORMAD2
		SP7
		OGFRL1
		SPRR2C
		RRN3P3
		TCEAL2
		PFKFB2
		PRMT5
		PDLIM1
		UQCR10
		PSMB7
		DDI1
		SCG2
		CAPNS1
		CXCL2
		GALNT6
		SLC10A6
		FARP2
		SEC22C
		OR51B2
		SNX32
		CCNB2
		TBC1D3G
		ASPDH
		ABCF1
		ZHX2
		SEPT2
		CHRDL2
		NFE2L3
		KCNG3
		PRPF8
		SHISA4
		head to head
		NUDC
		TNFSF8
		PDE5A
		PTPRG
		APLN
		RPL9
		TARDBP
		HDAC11
		PTPN6
		HCG9
		ZNF99
		ODC1
		EMC6
		GDPD2
		CA8
		VCAN
		CBX3
		FAM124A
		ELOVL1
		PDIA6
		OR4D5
		CXorf40B
		CA5B
		LOC400446
		PHKG1
		ZNF830
		MAGOH
		FAXDC2
		STAMBP
		ZNF668
		AGMO
		ZNF135
		TIMM50
		S100A7
		BTD
		CNNM3
		COL24A1
		TERF1
		ACTN1
		CYB5A
		C2orf88
		MCM3AP-AS1
		CIDEB
		SMIM2
		HIST1H2BO
		C15orf54
		KCNJ16
		HINT1
		USP39
		NARS
		RPL14
		BAAT
		WDR73
		STARD7
		SHMT2
		VWA3B
		MLYCD
		CH25H
		PNP
		HOPX
		EIF2D
		METTL1
		OR10AD1
		AMER2
		RNF122
		MAGEA10-MAGEA5
		RAB42
		FCRL6
		NBEAL1
		UNC5B
		CALB1
		JAM3
		HMOX2
		OR56A1
		SPO11
		DSTNP2
		FMO4
		ANGPTL3
		PLEKHB1
		IDI2-AS1
		PSMB6
		SLC40A1
		CCT2
		ARF4
		MRPL28
		PIGV
		BCAP31
		LOC100996716
		SCD5
		COLGALT2
		EMC3
		DCLRE1B
		ATP13A4
		RPS13
		C1/C2
		TAC4
		RASEF
		ABCB1
		LOC401472
		LLGL1
		FTL
		USP54
		TM7SF2
		ACCS
		SRP68
		FNDC7
		CYP2A6
		ZNF679
		EYA1
		CAMKK1
		ZFHX4
		TMEM47
		SPOCK3
		TLR8
		CARS2
		CPN1
		ANXA2R
		LOC100996333
		NOP16
		NPAS4
		NT5DC3
		CDC42EP2
		WDR4
		PRR15L
		EQTN
		ITM2C
		DAPK2
		TNS1
		PYGO2
		EIF3F
		SSR4P1
		KCNJ10
		TMED2
		PER3
		ARMC10
		LOC440446
		FP6628
		FRMPD2
		UBE2B
		S100A8
		CPQ
		DYNLRB2
		HCN3
		GTSCR1
		HLA-F-AS1
		PPT2-EGFL8
		HNRNPC
		MVB12B
		LYPD6
		TNFAIP1
		ZNF333
		AGO1
		NANOGNB
		RGS2
		TIGD7
		GFRA3
		ETNPPL
		SERGEF
		PRPF4
		TSPAN15
		NOCT
		GCC1
		FAM198B
		TXK
		CERS5
		C11orf40
		KIF6
		HIST1H2BG
		NFIX
		LOC100129924
		IL1R2
		FOS
		CCDC65
		CCL8
		PAMR1
		SLC43A1
		TMEM198B
		CORO1A
		RRM2
		SPTB
		LOC100506123
		FMO5
		ABCA17P
		OR9Q1
		ELOF1
		FAM32A
		C1orf74
		GLYR1
		ISG20
		C1D
		CARTPT
		LRRC59
		LINC00052
		WBSCR27
		ANAPC5
		SDF2
		TNRC6C
		XBP1
		ATP6V1G2-DDX39B
		SAP30BP
		RRP12
		GFAP
		IL7R
		HIST1H2AH
		RGAG1
		KRTAP13-3
		DOCK5
		TIMM44
		MIR646HG
		SRSF9
		MRPL21
		ERVK11-1
		CRACR2A
		ARHGAP6
		TCEB2
		KLF15
		NTM-AS1
		CANX
		DESI2
		USP22
		ANKRD27
		CNPPD1
		ASB7
		PYGM
		HIP1
		MFHAS1
		PPA1
		MAMDC2
		HS3ST4
		COA3
		HIST1H4C
		PHYHD1
		ANP32B
		NUP62
		PRAMEF1
		SFRP1
		SUOX
		PINX1
		SELENBP1
		ZNF259P1
		SLC18B1
		PISD
		LOC100288358
		Hsp40
		LINC00310
		NADK2
		DCAF8
		GOLT1A
		APOL2
		CRTAM
		SH3BP4
		SLC38A5
		RPL34-AS1
		CCDC190
		FADS1
		TSC22D1
		USE1
		STK26
		APOBR
		OGDH
		GPR37L1
		ANLN
		C10orf67
		CARNS1
		CLEC4E
		MYL12A
		A2ML1
		YTHDF1
		ALDH18A1
		QDPR
		POLE3
		RIN2
		DMRT3
		TEX43
		RHEB
		FKBP1A-SDCBP2
		RAB35
		DEFB119
		LOC401261
		GOLGA6L3
		PBDC1
		GMFG
		SMAD9
		RPSAP36
		OXTR
		CDC6
		PLD1
		TP73-AS1
		LOC400870
		COLEC11
		GALNT18
		FXN
		COLCA1
		AKR7A3
		PLXNB3
		MEGF10
		SNN
		1-O
		ASAP2
		GABBR1
		NPHP3-ACAD11
		SNAI1
		SLC25A18
		PIEZO2
		VSTM4
		G6PC2
		TMEM170A
		KLHL10
		VSIG1
		PARK7
		DUSP14
		IFT43
		SOX10
		MAP7
		ANTXR1
		CREB3
		ZNF442
		RGS8
		CFHR1
		FAM78A
		H2AFY2
		MARCH3
		LINC00174
		IK
		BCS1L
		CALB2
		FAM107B
		KAT8
		ROPN1L
		ITGB8
		HCG27
		PDE3A
		RCN1
		GAL3ST1
		IL36G
		TXNL4A
		DHCR7
		PDZD7
		PCDHB13
		WWOX
		RPS24
		EEF1AKMT1
		C1orf220
		RPL23AP64
		TSPAN31
		FAM228B
		VN1R3
		FAM104A
		IGFBP5
		LIX1L
		LSAMP
		CWC25
		SSFA2
		BCL2A1
		PPP1CA
		GALNT15
		FATE1
		EEF1A2
		LYPD6B
		FAM63A
		CRADD
		VASH2
		yeast
		ASNA1
		ZNF563
		ERAP2
		PRR23C
		HNRNPD
		PPIH
		MTFR2
		LOC100129518
		NEK5
		RSPH14
		FAM102A
		GSTM1
		HOXA2
		POSTN
		RHOU
		VPREB1
		APOPT1
		TCEAL7
		MS4A4A
		GPRC5D
		RASL12
		FRG1
		MYLK
		ACSBG1
		CBR3
		CSGALNACT1
		HIST1H4D
		SLC37A2
		CFL1
		RPL34
		AMBN
		LIPG
		APOD
		F2R
		ZFYVE28
		ACTL7A
		KRTAP4-9
		AFDN
		FOXS1
		UXS1
		SART1
		SLC43A2
		OR56B1
		OR5M10
		UTP6
		DMRT2
		TMEM74B
		YTHDF2
		SERPINA9
		RABEPK
		SNF8
		ENO1
		LINC00955
		CLSPN
		GDE1
		ERVMER34-1
		SYPL1
		FNTA
		SPANXB1
		SNORA31
		PALD1
		SSPN
		CPS1
		FAM118B
		CTDNEP1
		SNX12
		IL1B
		TMEM211
		CTSA
		HIST1H2BD
		PIP5K1B
		CWC15
		MT1A
		ERVH-4
		USP32P1
		POU2F1
		LRAT
		CYBRD1
		NME1
		LOC400692
		KAT7
		ADARB2
		ENPP3
		PPP1R7
		RUBCNL
		TMEM63A
		EFS
		MOB3B
		ADAMTS18
		DCHS2
		MID1IP1
		PHLDA3
		AADACL2
		COX14
		HMHB1
		ILF2
		NXPH3
		OR14A16
		ADAM5
		PHKA2
		FAM150B
		ZDHHC16
		RNF138P1
		BRMS1
		PIAS3
		BDNF
		JTB
		EFHD1
		NOP2
		RPS27A
		CASP8
		ARF1
		SIPA1L2
		CCNG2
		APLNR
		RHOA
		MT1M
		C11orf58
		TMEM165
		TRAPPC2B
		OR4N4
		TMEM171
		YY1
		C4B_2
		LOC286058
		CRB2
		FKBPL
		RSPH1
		CFHR4
		PSMB2
		WARS
		PCBP3-OT1
		GM2A
		PCDHB4
		SPATA22
		TGIF2-C20orf24
		FAM212B
		KXD1
		FAM86JP
		ARG1
		PSENEN
		PLEKHA7
		FLNB
		ANKRD18DP
		AGFG2
		LCTL
		MAN2A1
		MTMR10
		ICOSLG
		GLI3
		GRB14
		TYRO3
		C5orf58
		MB21D1
		GAB2
		PRRC1
		LINC00615
		SENP3-EIF4A1
		FUZ
		GPR26
		SEMA6A
		B3GAT2
		FAM227B
		ITGA4
		SLC25A25
		VEZF1
		TBC1D4
		ARHGEF37
		TMSB15A
		ATP1A2
		HERPUD1
		CT45A10
		LAMB1
		CD80
		CDK5RAP1
		FOXRED2
		NDUFAF2
		RIBC2
		DOCK10
		EDDM3A
		HNRNPM
		ARL14EP
		C1QTNF3-AMACR
		SLC30A10
		GEMIN7
		UBA52
		PRR18
		OR10A3
		SRPRB
		HIST1H4F
		SIDT2
		ATP6V1G1
		FAM26E
		MROH9
		TBX20
		PADI2
		GOLIM4
		ADSL
		ZEB2
		LOC105373991
		OR1F1
		KRTAP8-1
		CCR10
		HFE
		ATAT1
		SSSCA1
		GNA14
		KLC1
		BCCIP
		RPS7
		CEP295NL
		HEY2
		CFAP52
		GCG
		SLC39A11
		PIP
		CETN2
		UGT2B11
		LOC100131840
		SART3
		LINC01446
		CCT5
		HLA-DQB2
		MROH7-TTC4
		MRPL16
		C3orf35
		NMD candidate
		SEMA5A
		PSMC3
		TTTY5
		LCE1D
		NLGN4Y
		TMEM199
		SPAG7
		FBXO18
		EIF4G2
		ZNF385A
		CTNNA2
		PSME3
		EBLN2
		PARD3B
		LARP4B
		SLC14A1
		RETSAT
		OR8S1
		FANK1
		CYP2J2
		ATP6V0E1
		DENND2D
		RFTN2
		FUNDC1
		LOC101929735
		GRAMD3
		FGF23
		PAH
		CRCT1
