Names	total	elements
EC_V-VI_0.txt FC_V-VI_0.txt TC_V-VI_0.txt	76	RPS5
		FADS1
		STK26
		PHKA2
		DDB2
		A2ML1
		ALDH18A1
		TPCN1
		ALAD
		LOC401261
		COL21A1
		APLNR
		RHOA
		SELE
		EIF4A3
		RTCB
		MEGF10
		YY1
		SLC4A5
		TMEM47
		TRIL
		EIF3D
		ANTXR1
		LOC100996333
		IK
		KCNJ10
		NPNT
		CPQ
		CRTAP
		CREM
		OGFRL1
		PFKFB2
		NFIX
		ADHFE1
		FOXRED2
		CAPNS1
		ACSBG1
		CSGALNACT1
		ABCF1
		CCL8
		SLC38A3
		PRPF8
		HNRNPM
		APLN
		C1D
		RPL9
		GOLIM4
		ANAPC5
		GDI2
		ODC1
		GFAP
		EMC6
		CA8
		RNPS1
		CLSPN
		CBX3
		TCEB2
		SSPN
		CANX
		SART3
		CTDNEP1
		USP22
		ARF3
		OAZ1
		NLGN4Y
		SPAG7
		KHDRBS1
		RETSAT
		PHYHD1
		NARS
		ATP6V0E1
		ZNF259P1
		LOC101929735
		SLC18B1
		LOC100288358
		HOPX
EC_V-VI_0.txt FC_V-VI_0.txt	104	ANKRD45
		USP30
		ADD3
		CYTH1
		ILF2
		CRYGC
		ZNF83
		CALML4
		ATP6V0B
		LINC00173
		N4BP2L2
		JTB
		KDM6A
		XGY2
		ANKRD10-IT1
		AQP4
		COLGALT2
		NEBL
		DIDO1
		PRKCD
		ANKS6
		IDNK
		XPC
		RBM44
		MAGOHB
		ASPH
		UBR5
		TRPV2
		PSMB2
		DCT
		MS4A8
		SPAG9
		SERTAD1
		RUVBL1
		PRKX
		PTGS2
		TBC1D20
		TEX2
		CDH26
		RIMS1
		WSB1
		CREBZF
		SLC6A16
		RPL6
		KAT6A
		ULBP1
		GPR160
		STX16-NPEPL1
		MAP4K5
		HNRNPC
		TMSB4Y
		ZFX
		ARPC2
		ACSS1
		BBS2
		CITED2
		GAREM1
		HNRNPD
		HEATR5A
		WBP2NL
		CRH
		TNRC6A
		AKAP1
		TDRD3
		OR51B2
		NEO1
		MRPL14
		CEP55
		OSBPL1A
		DLX5
		NCAPD2
		DNAJB9
		LOC105373326
		ATP6V1G2-DDX39B
		PCDH9
		MPDZ
		DET1
		ZNF532
		EIF1AY
		PPP6R3
		SLN
		CA5B
		NONO
		CTPS2
		RBM39
		FOSB
		IL1B
		CNPPD1
		GNB1
		GMDS
		CBX5
		ZFAND2A
		SRSF5
		SUCNR1
		P2RX7
		WNK1
		SLC14A1
		LOC100128401
		MTMR3
		DDX3X
		GATM
		HINT1
		KRTAP13-1
		HIST2H2BE
EC_V-VI_0.txt TC_V-VI_0.txt	122	FAM187A
		GFOD2
		RPL19
		TM9SF1
		CCDC190
		UNC5B
		GRK5
		FAM150B
		ZDHHC16
		BRMS1
		BUD31
		PLEKHB1
		BDNF
		CCT2
		ARF4
		NOP2
		PLXNB1
		SPX
		BCAP31
		PBDC1
		GMFG
		LOC100996716
		LAGE3
		RPSAP36
		OXTR
		PRDX4
		ATP13A4
		RPS13
		NR2C2
		CARS
		GALNT18
		FKBP4
		LLGL1
		PLSCR4
		ASXL2
		SLC25A18
		PLA2G6
		C4B_2
		PSD2
		PARK7
		WARS
		CARS2
		MAP7
		KXD1
		NOP16
		SPRED1
		ITM2C
		AGFG2
		RND3
		EIF3F
		ITGB8
		TMED2
		C1orf87
		TXNL4A
		PLEKHH2
		GRB14
		UBE2B
		ARFIP2
		RDH11
		AMOTL2
		FAM228B
		SSFA2
		GALNT15
		EEF1A2
		TNFAIP1
		MLX
		RGS2
		FAM63A
		UBASH3B
		LOC100129518
		NFASC
		NAMPT
		FAM102A
		GSTM1
		PRMT5
		SCG2
		LOC100129924
		LIPG
		NUDC
		SRPRB
		FAM32A
		SART1
		ISG20
		SLC43A2
		TARDBP
		SNX3
		STOML2
		PADI2
		ADSL
		TNRC6C
		CANT1
		MED31
		OR1F1
		GDPD2
		C14orf119
		FNTA
		ZMAT2
		CCT5
		MROH7-TTC4
		PNO1
		MARS
		NMD candidate
		BTD
		GPRC5B
		SNRNP200
		PLAC8
		FBXO18
		POU2F1
		PSME3
		GATAD2B
		FANK1
		KDSR
		CYP2J2
		KAT7
		STARD7
		SHMT2
		VAV1
		ARMCX2
		HHATL
		PNP
		EIF2D
		DCAF8
FC_V-VI_0.txt TC_V-VI_0.txt	39	DDX5
		NBEAL1
		SLC12A8
		CACNG5
		SLC12A4
		RIN2
		SMAD9
		SIPA1L2
		CCNG2
		EMC3
		PLA1A
		LGR5
		GM2A
		BMP7
		GALNT12
		MEGF9
		SLCO1A2
		GCH1
		MTMR10
		C1orf220
		ADCYAP1R1
		yeast
		NOCT
		CCNB2
		SEPT2
		KCNG3
		TMEM198B
		RRM2
		C1QTNF3-AMACR
		GNA14
		MIR646HG
		MTSS1
		CEP295NL
		SLC6A9
		ZNF135
		EIF4G2
		ZNF385A
		USP39
		PPP1R7
EC_V-VI_0.txt	797	CREB3L1
		SMNDC1
		CHPT1
		GS1-259H13.2
		OR4P4
		ZHX3
		ZNF684
		APOL2
		ANKRD34B
		LINC01547
		KCNG1
		MPL
		SLC25A3
		ACOT12
		IGF1
		TMSB10
		NT5DC1
		KMT2E
		AHSA2
		UQCR11
		CYCS
		SCAF8
		DAZAP1
		MAATS1
		EP300
		LINC00308
		MSC
		NSMCE4A
		BIVM-ERCC5
		TIA1
		SPTLC1
		KLF11
		PTRHD1
		CD2BP2
		SYCP3
		SLC22A4
		NETO2
		UBE2F-SCLY
		RAD51B
		HEPH
		NUP214
		FPR3
		CD1D
		AK3
		C4orf3
		RHOF
		DMC1
		RPS6KA5
		LBX1
		C9orf43
		PRDX6
		ARHGAP17
		TAOK3
		BMP3
		USE1
		ITM2B
		NUDT9P1
		TIGAR
		GRM8
		CYP2C19
		CNBD2
		NOS1
		PKD2
		BMPR1A
		BAZ1B
		CIB2
		RPL35
		IMPDH2
		putative
		C3orf30
		CRHR1-IT1
		SLC8A1
		NEURL2
		DACH1
		HMOX2
		DGKH
		ELOVL3
		OR10J5
		LGI2
		NEIL1
		CIDECP
		PHF3
		VN1R2
		ALKBH2
		RASL10B
		GEMIN8
		CFAP57
		SMUG1
		INE1
		MYO6
		AKAP14
		IPO4
		ING5
		OR5R1
		MGST3
		PRTFDC1
		LOC100506023
		R3HDM4
		LINC01011
		C8orf44-SGK3
		DNAH6
		RNF17
		SETDB1
		SRSF11
		SKP2
		ZNF175
		SYNC
		TNFRSF10A
		ASIP
		MRPS11
		PTHLH
		EFNA4
		DUSP5
		C12orf75
		PRKG2
		ERLIN2
		RAB35
		COX8A
		SEC31B
		EMX2
		CRHBP
		TDRD5
		EMC8
		CDC42BPA
		SLC4A3
		TMEM200A
		CDKN2B-AS1
		POGZ
		ZFP69B
		LSM4
		LRFN3
		CHD6
		DDX49
		TACR1
		MRPS12
		TAF10
		PENK
		RASGRP2
		HEPN1
		MYO5C
		HTR3A
		KIF16B
		PIH1D1
		C9orf163
		CCM2
		RCOR3
		METTL21A
		NRP2
		RASSF5
		CPSF7
		EXOSC10
		PRAF2
		MAU2
		AHCYL2
		ZNF721
		ATF7
		WDR88
		GALR1
		CITED1
		HIST1H2BJ
		CHGA
		NBR1
		KIF2A
		RNF144A
		INPP5J
		GLA
		RP9
		BOD1L2
		HSPA8
		SMC1A
		PLCXD2
		LSM10
		IL31RA
		C11orf58
		SUN1
		TUSC2
		LIPH
		NKTR
		ALDH1A2
		AHCY
		CXCL8
		DNHD1
		CHRNB4
		AHCYL1
		IL27RA
		PBLD
		IL5RA
		RPS10P19
		RPS19BP1
		MTR
		ARMC6
		CTAGE7P
		CBX6
		CST9
		PLAGL1
		DNALI1
		OPA3
		BORCS5
		IL1RL2
		SYTL5
		AGO4
		COG2
		OR5K1
		ZC3H6
		ZCCHC12
		OR5M1
		OSBPL10
		NPHP3-ACAD11
		JPX
		PPL
		CCT4
		PDAP1
		BRD4
		DDX42
		SERPINB2
		NPTX2
		GJB5
		NME6
		CETN1
		GRWD1
		CSRP1
		MRTO4
		QPCTL
		GANAB
		ALG13
		EP400NL
		LOC100505841
		C5
		TRIM45
		SMIM12
		PLS1
		CMA1
		TCP11L1
		CACNA1H
		LOC100132188
		RSPH1
		HOGA1
		LXN
		CREBBP
		GATAD1
		INVS
		GPATCH8
		TNFAIP8L3
		FGFR2
		RCAN1
		CSNK1G2
		DOLPP1
		ZNF827
		SLC50A1
		LDHA
		DPYSL4
		HS6ST2
		CREB3
		CCL20
		CCDC86
		HBP1
		SDR16C5
		CECR5
		PHGDH
		IL34
		MIP
		LOC105376545
		HAUS4
		STX11
		SECTM1
		KIAA0319L
		RAB11FIP4
		NPAS4
		KIF5A
		HCFC1R1
		SHPRH
		ZC3HAV1L
		REV1
		GNA15
		NAV2
		TTLL11-IT1
		GNG4
		TRAPPC5
		INPP5B
		GRPEL2
		TGM3
		TRMT44
		RBMY2FP
		PDC
		CST11
		MCHR1
		EAF1
		RIC8A
		DKK4
		GALM
		NOC2L
		LOC100506472
		PSMD2
		CCNT2-AS1
		TECPR2
		TOX
		TAC1
		SST
		CHCHD5
		KCTD17
		WIF1
		EDA2R
		USP2
		MEGF11
		STRAP
		DMTF1
		MXRA5
		CNTN5
		ZNF514
		TRIB1
		ZKSCAN1
		HRAS
		GAP43
		FBXL5
		PAPD4
		PRMT6
		PHF12
		E2F5
		UQCRQ
		DOK6
		KY
		OSTN
		CENPC
		HN1
		ZWINT
		PARVB
		FKBP1B
		MTBP
		PIK3CD
		PER3
		NDC80
		NRSN1
		PPM1E
		DCUN1D2
		GPR182
		TWNK
		COL25A1
		ARPC1A
		LOC100131492
		ZBED6
		ADRA1D
		NR4A3
		CMTM6
		CELF3
		RPL23AP7
		CPO
		FBN1
		WWOX
		RPL30
		ZNF621
		OTUB2
		VWA3A
		RUVBL2
		MCAT
		ATG101
		OR52N1
		WNT10B
		LDOC1L
		LOC730102
		MORN5
		COCH
		RALB
		ORAOV1
		SENP3-EIF4A1
		HRASLS
		ZRANB2
		CEP95
		ARGLU1
		COASY
		CA12
		CSNK1G2P1
		GPR88
		TBC1D10A
		CAMK2G
		KIF3B
		COLEC12
		STATH
		MED23
		RAN
		ATF7IP
		FAM131A
		PSME1
		PRELID2
		ING2
		EFR3B
		RNF165
		ZNF215
		TEAD4
		KLHDC1
		NUP210
		ANP32C
		FN3K
		ANGPT2
		PPP1CA
		PPAN
		SLCO1C1
		NDUFB3
		FKBP8
		GNLY
		CCT7
		CABP7
		ZNF333
		PNISR
		DACH2
		BTBD6
		BCO1
		CFAP70
		DGCR8
		NEK11
		SDS
		FAM20B
		UPK1A-AS1
		NEDD8-MDP1
		IVNS1ABP
		SGPP2
		BRD9
		GLUD1
		UBXN8
		LSM11
		ZNF394
		CCDC84
		EPB41
		SCAPER
		PCDHB7
		NUCKS1
		SERGEF
		PCDH12
		ECM2
		ZNF528
		HIST1H3H
		IMPG2
		PRKCZ
		DPP3
		WDR11
		EZH1
		STARD6
		NRN1
		OCIAD2
		SHISA6
		FAP
		DUSP3
		TUBB2B
		RANBP3L
		ATP1A2
		EXD1
		ZNF619
		DUSP6
		IFT172
		ELP5
		PRSS12
		POMP
		RBP4
		ADCYAP1
		TXLNG
		ACP5
		MGAT2
		PPEF1
		CNIH2
		GOLGB1
		KNL1
		ISLR
		CHRNA1
		B3GNT4
		TSC1
		GTF2A2
		ZNF354B
		IL12RB2
		TACC1
		SLC6A1
		SERTAD4
		RNASE3
		ACKR1
		OR2C1
		GPRC5D
		PREB
		LRRC23
		FNBP4
		ZSCAN5B
		BTN2A2
		FXR2
		ZMAT1
		MYL3
		CHST9
		MYLK
		UNC5C
		CDK13
		MSRB2
		SEC22C
		FLT3
		LARGE1
		UTP3
		MT4
		NBPF10
		RAB3B
		ZNF451
		KRT6C
		PCNP
		ZKSCAN8
		CYP2C18
		SLC1A1
		MXRA7
		POLDIP2
		PSAT1
		OR4E2
		SORCS3
		ATP1A4
		FNDC5
		HMGB1P34
		ERP27
		BAZ2B
		DCTPP1
		RNF148
		POU6F2
		SMG1P3
		LOC100131943
		OPCML
		BOD1L1
		CLPTM1L
		ITPKB
		KIR2DS2
		PDZK1P1
		ADGRG2
		FBXL21
		LAMTOR1
		CORO1A
		ZDHHC5
		PHACTR2
		CD163L1
		WNT8A
		KLF5
		TMEM126A
		CRYBB1
		ARAP2
		FEN1
		UBA52
		SPTB
		SF3B1
		RNASEH2B
		ALDH1A1
		PID1
		LOC100129324
		ANXA2P3
		NSUN6
		PSMA7
		DBF4B
		ABCA17P
		SP2
		CYTOR
		MTFP1
		PSMB4
		C11orf45
		SLC24A4
		GLYR1
		RBM5
		PSMB5
		TRPC6
		NAIF1
		SSR2
		CARTPT
		MON2
		SNCG
		GLDC
		PRO2012
		OR51F2
		EID3
		OTUD5
		SPA17
		SLC25A19
		NXF3
		CBLN4
		CHMP1A
		POLE4
		ZFP2
		LAS1L
		DST
		BAP1
		LOC400867
		NPSR1
		PAN3
		KMT2A
		MRPL27
		NTNG1
		XRN1
		LIN9
		USF1
		OSBPL9
		ZNF507
		MLLT10
		USP48
		KIF13A
		MAGEA1
		MFSD12
		LUC7L3
		SNF8
		RNF214
		DDX17
		TCERG1L
		SYCP2
		NACC1
		XAGE3
		IFI35
		CMBL
		ZNF100
		SLC39A3
		NSMCE3
		MGC12916
		STK32B
		UBTD2
		NDUFB11
		B4GALT3
		STK19
		LEKR1
		PLPPR2
		NRDE2
		SSSCA1
		EDARADD
		SHPK
		MAGEL2
		SRSF9
		CREBRF
		ST6GALNAC2
		PCDHB1
		GINM1
		DZIP1L
		C3orf58
		EXOSC4
		SLC26A5
		ZCCHC11
		ACAP2
		FGF13
		ERVK11-1
		RELB
		NFX1
		SLC9A7P1
		CASP9
		OR5P2
		ATP6V0A1
		SRA1
		AMOTL1
		TMEM229B
		ATP6V0D2
		CRSP8P
		NFKBIE
		MMD
		DDTL
		MCM3AP
		CAT
		SERPINB10
		HCN4
		HMMR
		GEMIN8P4
		LIPC
		TBC1D15
		RNF10
		SLC39A11
		CHRNA3
		NPM3
		RARRES1
		TMEM186
		CDK19
		GSTO1
		FABP4
		KIAA1328
		SIM2
		EXO1
		GABRA5
		TIMM13
		PEX11A
		PCP4
		OR1J4
		NPY2R
		SLC46A3
		DMD
		ART3
		FOXP1
		OR6N1
		DOC2B
		ARHGAP36
		SYT14
		TTC14
		CRYL1
		STAC
		TJP2
		HS6ST3
		MALAT1
		SH3RF1
		RGS17
		LOC100131032
		ORC6
		AIM2
		SIRT1
		MANBA
		LDB1
		PCBP2
		NDUFB2
		HAX1
		NEK9
		LOC90768
		PSMC3
		2-Sep
		TTPAL
		ADNP
		TLL1
		PIGW
		SNRPB2
		PPP1R14C
		NUMA1
		PSMB3
		SUPT6H
		CNNM3
		MIR22HG
		TSSK2
		CTSH
		DEK
		FAM117B
		TRMT10C
		EIF3I
		OR10A5
		NDUFA10
		TPH2
		PHB
		ATE1
		PYGM
		SEMA6B
		LOC105371586
		HIV-1
		LOXHD1
		SERPINB3
		RBM25
		mouse
		RFX7
		PIGC
		TMED1
		RELN
		PPA1
		MMP19
		MEX3C
		VPS13C
		MAMDC2
		ANKRD55
		TESC
		AMOT
		TFPI2
		YTHDC1
		CYP4F11
		NAT1
		FAM110B
		LBH
		FBXO32
		TGFBI
		NXPH1
		TRIM25
		OR5T1
		WNT7B
		HNRNPU
		NME1
		SESTD1
		SUMO1P3
		ADAMTSL1
		LACTB
		FGD6
		SRRM2
		MSANTD4
		AMIGO2
		PDYN
		CRB1
		LOC440173
		CYP24A1
		RUFY2
		HEPACAM
		DBIL5P
		PIM2
		TMEM147
		PIPOX
		MYBPC2
		APOC1
		KCNS3
		TNFAIP8L2-SCNM1
		GRAMD3
		SLC5A8
		KAT6B
		PDGFC
		MIGA2
		GINS2
		WDR66
		ZNF280D
		CDK10
		ABHD16A
		KRT75
		ZNRF1
		ERCC2
		DPCD
		HAPLN1
		TMPRSS11A
		IL11RA
		APBA1
		ZNF638
FC_V-VI_0.txt	219	USP29
		DPY30
		KLHL2
		DGAT2L6
		DEPDC1B
		COPRS
		ZEB1
		RPL34-AS1
		NDUFAF4
		NDST1
		C5orf24
		TTTY15
		MED13L
		DIP2A
		FAM209A
		LINC00574
		OR14A16
		UQCRBP1
		DIP2C
		RNF141
		MAGEB18
		ZCRB1
		KDM5C
		OR56A1
		GDF6
		LOC401191
		C7orf33
		EMP2
		IP6K1
		SLC15A4
		ADP-ribose
		HIST1H3B
		LSM14A
		RPL12
		IGSF1
		GOLPH3
		SNORD16
		SSX7
		ADAMTS16
		ZNF774
		RYR1
		C3orf52
		PPBP
		EEFSEC
		GLG1
		ARL6IP6
		MCOLN2
		NEU1
		PNOC
		STK40
		PRSS35
		ASAH1
		OR4N4
		RALGPS1
		THTPA
		MFSD4A
		ZNF146
		TUFT1
		TIGIT
		PDSS1
		WDR91
		OR10T2
		APOA5
		SDC4
		ASPA
		PPP2CB
		MORN3
		RHCE
		SCGB1D4
		C6orf141
		NPR3
		GALC
		HPGDS
		NAP1L4
		DPYS
		CAMLG
		FAM53C
		LINC00174
		SALL2
		LOC105378419
		CYP4F12
		KCNK1
		CEBPZ
		USP45
		RIMKLB
		HRASLS5
		MELK
		NFATC3
		PCDH11X
		ERI2
		ADCY8
		GID8
		LOC100419706
		PRKAG2
		IL10RB
		PTPN9
		TMEM187
		IL1RAPL1
		ZBED8
		AIMP2
		GYG2
		LOC100505915
		ALKBH7
		OR13F1
		DCTN6
		POLR2D
		SRL
		OR51M1
		KRTAP13-2
		A
		FAM71C
		ZBTB37
		NUTF2
		HNRNPH1
		IP6K2
		LALBA
		ZNF555
		EMB
		LRP6
		SRSF7
		HAUS1
		SH3BP5L
		TEDDM1
		RNFT1
		ATPIF1
		TLR10
		NXPE4
		DCAF6
		MS4A4A
		CXCL2
		SP1
		ENTPD1-AS1
		ACOT11
		TTC28
		CTLA4
		HOMER1
		ROPN1B
		CFL1
		KYAT1
		ZNF624
		ARL14EP
		TOM1L1
		LINC01126
		GJB2
		FAM206A
		C14orf93
		TMBIM6
		ZNF423
		MPZL3
		MAPK13
		SPC25
		GPN1
		HRH1
		CHD4
		ACAD10
		PKHD1L1
		OR2A25
		IST1
		ZNF34
		PRLR
		WFDC11
		RUNX2
		SLC46A1
		ADIPOR1
		IFNA4
		RGS9
		ZNF559-ZNF177
		CCR10
		RARG
		CHURC1-FNTB
		ZNF733P
		SCAND2P
		SLC7A1
		OMP
		TIRAP
		PPP1R1C
		CHST5
		CUTC
		RAB39A
		ATP5L2
		LOC400927-CSNK1E
		KIF20A
		GPM6B
		PLB1
		RAB9BP1
		WFDC10B
		GPR156
		SYCE1L
		ZNF789
		LOC100506603
		BRS3
		LY86-AS1
		LOC100288637
		RPS25
		PSMB1
		CCDC89
		MKRN1
		ASCL1
		NXT2
		LINC01164
		JUN
		ASB12
		C4orf26
		SYT9
		RBM43
		SCAF4
		BHLHE41
		HNRNPA1L2
		ADARB2
		MLYCD
		ZPBP
		LOC389765
		B3GNT2
		ZNF652
		FAM216B
		PCIF1
		COG7
		MYB
		CDCA8
TC_V-VI_0.txt	322	RPL17-C18orf32
		GOLT1A
		APBB2
		IRS4
		CRTAM
		DCHS2
		EHF
		RDH10
		GPR107
		OR5L1
		MID1IP1
		CABS1
		SEMA4D
		TOB2
		SOX13
		MUSK
		CALB1
		NAT10
		TSC22D1
		JAM3
		APOBR
		GPC5
		DSCAML1
		ANLN
		C10orf67
		CARNS1
		SELL
		RFTN1
		LOC440792
		HIST1H3I
		DHRS7
		MYL12A
		ANGPTL3
		PIAS3
		IDI2-AS1
		QDPR
		TMEM255A
		PSMB6
		TJAP1
		RHEB
		C8orf48
		EFHD1
		MRPL28
		GOLGA6L3
		RPS27A
		CTSV
		CASP8
		ETS2
		MOG
		NAG18
		CNTN2
		CDC6
		TP73-AS1
		LOC400870
		SPRY2
		COLEC11
		C1/C2
		RASEF
		FXN
		PTPN2
		COLCA1
		PLXNB3
		FTL
		IL17A
		TMEM171
		1-O
		MICALL1
		ACCS
		ASAP2
		SRP68
		HRH2
		SLC27A1
		PIEZO2
		ERMAP
		LOC286058
		CRB2
		SPOCK3
		DUSP14
		HIST1H2BB
		PCBP3-OT1
		SOX10
		PCDHB4
		LRP1B
		ZNF442
		FAM131C
		SPATA22
		TGIF2-C20orf24
		FAM212B
		RGS8
		ARG1
		PSENEN
		NT5DC3
		PLEKHA7
		FAM168B
		CDC42EP2
		H2AFY2
		NCSTN
		PIK3C2G
		ABI3BP
		PRR15L
		GYPA
		ANKRD18DP
		BCS1L
		DAPK2
		ERCC8
		LCTL
		FAM107B
		MAN2A1
		KAT8
		ANKRD40
		TNS1
		PYGO2
		DEFA5
		ICOSLG
		STX5
		RCN1
		GAL3ST1
		OR3A1
		SCARB1
		AIF1L
		LOC440446
		PCDHB13
		AMER3
		H2AFZ
		FRMPD2
		ART4
		NLGN3
		DAG1
		RPS24
		RPL27
		DYNLRB2
		EEF1AKMT1
		C5orf58
		MB21D1
		GAB2
		F8
		LOC105376037
		EIF3H
		KIF1B
		CBLN2
		OR2D2
		IGFBP5
		LIX1L
		LSAMP
		SEMA6A
		LSS
		ETF1
		CKS2
		BANF1
		MVB12B
		DAAM2
		B3GAT2
		ERVH-6
		LYPD6
		ITGA4
		ARHGDIB
		CDK18
		AGO1
		HORMAD2
		TIGD7
		GFRA3
		VASH2
		LECT1
		VEZF1
		OR2M5
		GPIHBP1
		PRPF4
		TSPAN15
		ARHGEF37
		RRN3P3
		NCKAP5
		NIFK
		SRP14
		PIK3C2B
		EXOSC1
		TMSB15A
		OPTN
		MRPL3
		METTL9
		TMEM182
		CT45A10
		LAMB1
		PDLIM1
		UQCR10
		C11orf40
		KIF6
		HIST1H2BG
		RHOU
		APOPT1
		EID1
		RASL12
		BOK
		NQO1
		SLC10A6
		FARP2
		IL1R2
		LOC100128922
		SNX32
		CBR3
		TBC1D3G
		SLC37A2
		CCDC65
		LIMCH1
		ZHX2
		CHRDL2
		RIBC2
		NFE2L3
		DOCK10
		AMBN
		EDDM3A
		SLC43A1
		head to head
		CD52
		GEMIN7
		TNFAIP8
		NOB1
		FMO5
		PATZ1
		KRTAP4-9
		PRR18
		FOXS1
		HIST1H2AC
		OR56B1
		OR5M10
		DMRT2
		TMCO1
		PDE6B
		MRPS16
		YTHDF2
		LRRC59
		MROH9
		SDF2
		ZEB2
		XBP1
		SAP30BP
		PCDH17
		RABEPK
		AQP1
		LOC105373991
		IL7R
		DGKA
		RGAG1
		HFE
		VCAN
		SOCS2
		ATAT1
		DOCK5
		KRTAP13-3
		TIMM44
		JUP
		MRPL21
		GDE1
		SYPL1
		COBL
		PDIA6
		CXorf40B
		BCCIP
		SNORA31
		KLF15
		PHKG1
		NTM-AS1
		ZNF830
		ABCA2
		HIPK2
		FAXDC2
		DOK5
		LOC100131840
		CD22
		CAMKK2
		MASP1
		POP5
		TMEM211
		CTSA
		HIST1H2BD
		SEMA5A
		PIP5K1B
		TTTY5
		OR4N2
		MT1A
		NCAN
		GFRAL
		COL24A1
		TMEM199
		DDR1
		TERF1
		S100A12
		SLC13A3
		CYB5A
		C2orf88
		NKX2-2
		PLP1
		HIP1
		PARD3B
		CIDEB
		MAP1LC3B2
		HIST3H2BB
		LRAT
		HS3ST4
		HIST1H2BO
		HIST1H4A
		COA3
		C15orf54
		ANP32B
		PHLDB2
		LOC400692
		RPL14
		SFRP1
		RFTN2
		BAAT
		ARID1A
		WDR73
		VWA3B
		TRIM62
		Hsp40
		FGF23
		RUBCNL
		ST18
		TMEM63A
		EFS
		BIRC3
		KLF3
		ESM1
